# Unicode; Name; Link; Link  Group
0622; MADDAH ON ALEF; R; ALEF
0623; HAMZAH ON ALEF; R; ALEF
0624; HAMZAH ON WAW; R; WAW
0625; HAMZAH UNDER ALEF; R; ALEF
0626; HAMZAH ON YA; D; YA
0627; ALEF; R; ALEF
0628; BAA; D; BAA
0629; TAA MARBUTAH; R; TAA MARBUTAH
062A; TAA; D; BAA
062B; THAA; D; BAA
062C; JEEM; D; HAA
062D; HAA; D; HAA
062E; KHAA; D; HAA
062F; DAL; R; DAL
0630; THAL; R; DAL
0631; RA; R; RA
0632; ZAIN; R; RA
0633; SEEN; D; SEEN
0634; SHEEN; D; SEEN
0635; SAD; D; SAD
0636; DAD; D; SAD
0637; TAH; D; TAH
0638; DHAH; D; TAH
0639; AIN; D; AIN
063A; GHAIN; D; AIN
0640; TATWEEL; C; <no shaping>
0641; FA; D; FA
0642; QAF; D; QAF
0643; CAF; D; CAF
0644; LAM; D; LAM
0645; MEEM; D; MEEM
0646; NOON; D; NOON
0647; HA; D; HA
0648; WAW; R; WAW
0649; ALEF MAQSURAH; R; ALEF MAQSURAH
064A; YA; D; YA
0671; HAMZAT WASL ON ALEF; U; <no shaping>
0672; WAVY HAMZAH ON ALEF; R; ALEF
0673; WAVY HAMZAH UNDER ALEF; R; ALEF
0674; HIGH HAMZAH; U; <no shaping>
0675; HIGH HAMZAH ALEF; R; ALEF
0676; HIGH HAMZAH WAW; R; WAW
0677; HIGH HAMZAH WAW WITH DAMMAH; R; WAW
0678; HIGH HAMZAH YA; D; YA
0679; TAA WITH SMALL TAH; D; BAA
067A; TAA WITH 2 DOTS VERTICAL ABOVE; D; BAA
067B; BAA WITH 2 DOTS VERTICAL BELOW; D; BAA
067C; TAA WITH RING; D; BAA
067D; TAA WITH 3 DOTS ABOVE DOWNWARD; D; BAA
067E; TAA WITH 3 DOTS BELOW; D; BAA
067F; TAA WITH 4 DOTS ABOVE; D; BAA
0680; BAA WITH 4 DOTS BELOW; D; BAA
0681; HAMZAH ON HAA; D; HAA
0682; HAA WITH 2 DOTS VERTICAL ABOVE; D; HAA
0683; HAA WITH MIDDLE 2 DOTS; D; HAA
0684; HAA WITH MIDDLE 2 DOTS VERTICAL; D; HAA
0685; HAA WITH 3 DOTS ABOVE; D; HAA
0686; HAA WITH MIDDLE 3 DOTS DOWNWARD; D; HAA
0687; HAA WITH MIDDLE 4 DOTS; D; HAA
0688; DAL WITH SMALL TAH; R; DAL
0689; DAL WITH RING; R; DAL
068A; DAL WITH DOT BELOW; R; DAL
068B; DAL WITH DOT BELOW AND SMALL TAH; R; DAL
068C; DAL WITH 2 DOTS ABOVE; R; DAL
068D; DAL WITH 2 DOTS BELOW; R; DAL
068E; DAL WITH 3 DOTS ABOVE; R; DAL
068F; DAL WITH 3 DOTS ABOVE DOWNWARD; R; DAL
0690; DAL WITH 4 DOTS ABOVE; R; DAL
0691; RA WITH SMALL TAH; R; RA
0692; RA WITH SMALL V; R; RA
0693; RA WITH RING; R; RA
0694; RA WITH DOT BELOW; R; RA
0695; RA WITH SMALL V BELOW; R; RA
0696; RA WITH DOT BELOW AND DOT ABOVE; R; RA
0697; RA WITH 2 DOTS ABOVE; R; RA
0698; RA WITH 3 DOTS ABOVE; R; RA
0699; RA WITH 4 DOTS ABOVE; R; RA
069A; SEEN WITH DOT BELOW AND DOT ABOVE; D; SEEN
069B; SEEN WITH 3 DOTS BELOW; D; SEEN
069C; SEEN WITH 3 DOTS BELOW AND 3 DOTS ABOVE; D; SEEN
069D; SAD WITH 2 DOTS BELOW; D; SAD
069E; SAD WITH 3 DOTS ABOVE; D; SAD
069F; TAH WITH 3 DOTS ABOVE; D; TAH
06A0; AIN WITH 3 DOTS ABOVE; D; AIN
06A1; DOTLESS FA; D; FA
06A2; FA WITH DOT MOVED BELOW; D; FA
06A3; FA WITH DOT BELOW; D; FA
06A4; FA WITH 3 DOTS ABOVE; D; FA
06A5; FA WITH 3 DOTS BELOW; D; FA
06A6; FA WITH 4 DOTS ABOVE; D; FA
06A7; QAF WITH DOT ABOVE; D; QAF
06A8; QAF WITH 3 DOTS ABOVE; D; QAF
06A9; OPEN CAF; D; GAF
06AA; SWASH CAF; D; SWASH CAF
06AB; CAF WITH RING; D; GAF
06AC; CAF WITH DOT ABOVE; D; CAF
06AD; CAF WITH 3 DOTS ABOVE; D; CAF
06AE; CAF WITH 3 DOTS BELOW; D; CAF
06AF; GAF; D; GAF
06B0; GAF WITH RING; D; GAF
06B1; GAF WITH 2 DOTS ABOVE; D; GAF
06B2; GAF WITH 2 DOTS BELOW; D; GAF
06B3; GAF WITH 2 DOTS VERTICAL BELOW; D; GAF
06B4; GAF WITH 3 DOTS ABOVE; D; GAF
06B5; LAM WITH SMALL V; D; LAM
06B6; LAM WITH DOT ABOVE; D; LAM
06B7; LAM WITH 3 DOTS ABOVE; D; LAM
06BA; DOTLESS NOON; D; NOON
06BB; DOTLESS NOON WITH SMALL TAH; D; NOON
06BC; NOON WITH RING; D; NOON
06BD; NOON WITH 3 DOTS ABOVE; D; NOON
06BE; KNOTTED HA; D; KNOTTED HA
06C0; HAMZAH ON HA; R; TAA MARBUTAH
06C1; HA GOAL; D; HA GOAL
06C2; HAMZAH ON HA GOAL; R; HAMZAH ON HA GOAL
06C3; TAA MARBUTAH GOAL; R; HAMZAH ON HA GOAL
06C4; WAW WITH RING; R; WAW
06C5; WAW WITH BAR; R; WAW
06C6; WAW WITH SMALL V; R; WAW
06C7; WAW WITH DAMMAH; R; WAW
06C8; WAW WITH ALEF ABOVE; R; WAW
06C9; WAW WITH INVERTED SMALL V; R; WAW
06CA; WAW WITH 2 DOTS ABOVE; R; WAW
06CB; WAW WITH 3 DOTS ABOVE; R; WAW
06CC; DOTLESS YA; D; YA
06CD; YA WITH TAIL; R; ALEF MAQSURAH
06CE; YA WITH SMALL V; D; YA
06D0; YA WITH 2 DOTS VERTICAL BELOW; D; YA
06D1; YA WITH 3 DOTS BELOW; D; YA
06D2; YA BARREE; R; YA BARREE
06D3; HAMZAH ON YA BARREE; R; YA BARREE
06D5; AE; U; <no shaping>

