The *.txt files were copied 11 Feb 2001 from

	http://www.unicode.org/Public/3.1-Update/

and most of them were renamed to better fit 8.3 filename limitations,
by which the Perl distribution tries to live.  The renamings are listed
in the file 'rename'.

The two big files, NormalizationTest.txt (1.7MB) and Unihan.txt (15.8MB)
were not copied due to space considerations.

The *.pl files are generated from these files by the 'mktables.PL' script.

While the files have been renamed the links in the html files haven't.

-- 
jhi@iki.fi
