################################################################################
#
#   V: as  "u" in "but" (often represented with schwa or small uppercase lambda)
#   U: as "oo" in "fool"
#   I: as "ea" in "meat"
#   A: as  "a" in "father"
#   E: as  "a" in "hate"
#   C: the consonant form having no vowel element
#   O: as  "o" in "note"
#
#   Vowel identifiers are assumed short, doubled identifiers are considered long
#   (following Cushitic rules).  Dipthong syllables are identified with "W" as
#   per Ethiopic and Canadian syllabary character names.
#   
#
#   WV  WVV  WU  WUU  WI  WII  WA  WAA  WE  WEE  WC  WO  WOO
#
#    V   VV   U   UU   I   II   A   AA   E   EE   C   O   OO
# 
################################################################################

#
# Ethiopic
#
1200; HA; V
1201; HU; U
1202; HI; I
1203; HAA; A
1204; HEE; E
1205; HE; C
1206; HO; O
1208; LA; V
1209; LU; U
120A; LI; I
120B; LAA; A
120C; LEE; E
120D; LE; C
120E; LO; O
120F; LWA; WA
1210; HHA; V
1211; HHU; U
1212; HHI; I
1213; HHAA; A
1214; HHEE; E
1215; HHE; C
1216; HHO; O
1217; HHWA; WA
1218; MA; V
1219; MU; U
121A; MI; I
121B; MAA; A
121C; MEE; E
121D; ME; C
121E; MO; O
121F; MWA; WA
1220; SZA; V
1221; SZU; U
1222; SZI; I
1223; SZAA; A
1224; SZEE; E
1225; SZE; C
1226; SZO; O
1227; SZWA; WA
1228; RA; V
1229; RU; U
122A; RI; I
122B; RAA; A
122C; REE; E
122D; RE; C
122E; RO; O
122F; RWA; WA
1230; SA; V
1231; SU; U
1232; SI; I
1233; SAA; A
1234; SEE; E
1235; SE; C
1236; SO; O
1237; SWA; WA
1238; SHA; V
1239; SHU; U
123A; SHI; I
123B; SHAA; A
123C; SHEE; E
123D; SHE; C
123E; SHO; O
123F; SHWA; WA
1240; QA; V
1241; QU; U
1242; QI; I
1243; QAA; A
1244; QEE; E
1245; QE; C
1246; QO; O
1248; QWA; WV
124A; QWI; WI
124B; QWAA; WA
124C; QWEE; WE
124D; QWE; WC
1250; QHA; V
1251; QHU; U
1252; QHI; I
1253; QHAA; A
1254; QHEE; E
1255; QHE; C
1256; QHO; O
1258; QHWA; WV
125A; QHWI; WI
125B; QHWAA; WA
125C; QHWEE; WE
125D; QHWE; WC
1260; BA; V
1261; BU; U
1262; BI; I
1263; BAA; A
1264; BEE; E
1265; BE; C
1266; BO; O
1267; BWA; WA
1268; VA; V
1269; VU; U
126A; VI; I
126B; VAA; A
126C; VEE; E
126D; VE; C
126E; VO; O
126F; VWA; WA
1270; TA; V
1271; TU; U
1272; TI; I
1273; TAA; A
1274; TEE; E
1275; TE; C
1276; TO; O
1277; TWA; WA
1278; CA; V
1279; CU; U
127A; CI; I
127B; CAA; A
127C; CEE; E
127D; CE; C
127E; CO; O
127F; CWA; WA
1280; XA; V
1281; XU; U
1282; XI; I
1283; XAA; A
1284; XEE; E
1285; XE; C
1286; XO; O
1288; XWA; WV
128A; XWI; WI
128B; XWAA; WA
128C; XWEE; WE
128D; XWE; WC
1290; NA; V
1291; NU; U
1292; NI; I
1293; NAA; A
1294; NEE; E
1295; NE; C
1296; NO; O
1297; NWA; WA
1298; NYA; V
1299; NYU; U
129A; NYI; I
129B; NYAA; A
129C; NYEE; E
129D; NYE; C
129E; NYO; O
129F; NYWA; WA
12A0; GLOTTAL A; V
12A1; GLOTTAL U; U
12A2; GLOTTAL I; I
12A3; GLOTTAL AA; A
12A4; GLOTTAL EE; E
12A5; GLOTTAL E; C
12A6; GLOTTAL O; O
12A7; GLOTTAL WA; WA
12A8; KA; V
12A9; KU; U
12AA; KI; I
12AB; KAA; A
12AC; KEE; E
12AD; KE; C
12AE; KO; O
12B0; KWA; WV
12B2; KWI; WI
12B3; KWAA; WA
12B4; KWEE; WE
12B5; KWE; WC
12B8; KXA; V
12B9; KXU; U
12BA; KXI; I
12BB; KXAA; A
12BC; KXEE; E
12BD; KXE; C
12BE; KXO; O
12C0; KXWA; WV
12C2; KXWI; WI
12C3; KXWAA; WA
12C4; KXWEE; WE
12C5; KXWE; WC
12C8; WA; V
12C9; WU; U
12CA; WI; I
12CB; WAA; A
12CC; WEE; E
12CD; WE; C
12CE; WO; O
12D0; PHARYNGEAL A; V
12D1; PHARYNGEAL U; U
12D2; PHARYNGEAL I; I
12D3; PHARYNGEAL AA; A
12D4; PHARYNGEAL EE; E
12D5; PHARYNGEAL E; C
12D6; PHARYNGEAL O; O
12D8; ZA; V
12D9; ZU; U
12DA; ZI; I
12DB; ZAA; A
12DC; ZEE; E
12DD; ZE; C
12DE; ZO; O
12DF; ZWA; WA
12E0; ZHA; V
12E1; ZHU; U
12E2; ZHI; I
12E3; ZHAA; A
12E4; ZHEE; E
12E5; ZHE; C
12E6; ZHO; O
12E7; ZHWA; WA
12E8; YA; V
12E9; YU; U
12EA; YI; I
12EB; YAA; A
12EC; YEE; E
12ED; YE; C
12EE; YO; O
12F0; DA; V
12F1; DU; U
12F2; DI; I
12F3; DAA; A
12F4; DEE; E
12F5; DE; C
12F6; DO; O
12F7; DWA; WA
12F8; DDA; V
12F9; DDU; U
12FA; DDI; I
12FB; DDAA; A
12FC; DDEE; E
12FD; DDE; C
12FE; DDO; O
12FF; DDWA; WA
1300; JA; V
1301; JU; U
1302; JI; I
1303; JAA; A
1304; JEE; E
1305; JE; C
1306; JO; O
1307; JWA; WA
1308; GA; V
1309; GU; U
130A; GI; I
130B; GAA; A
130C; GEE; E
130D; GE; C
130E; GO; O
1310; GWA; WV
1312; GWI; WI
1313; GWAA; WA
1314; GWEE; WE
1315; GWE; WC
1318; GGA; V
1319; GGU; U
131A; GGI; I
131B; GGAA; A
131C; GGEE; E
131D; GGE; C
131E; GGO; O
1320; THA; V
1321; THU; U
1322; THI; I
1323; THAA; A
1324; THEE; E
1325; THE; C
1326; THO; O
1327; THWA; WA
1328; CHA; V
1329; CHU; U
132A; CHI; I
132B; CHAA; A
132C; CHEE; E
132D; CHE; C
132E; CHO; O
132F; CHWA; WA
1330; PHA; V
1331; PHU; U
1332; PHI; I
1333; PHAA; A
1334; PHEE; E
1335; PHE; C
1336; PHO; O
1337; PHWA; WA
1338; TSA; V
1339; TSU; U
133A; TSI; I
133B; TSAA; A
133C; TSEE; E
133D; TSE; C
133E; TSO; O
133F; TSWA; WA
1340; TZA; V
1341; TZU; U
1342; TZI; I
1343; TZAA; A
1344; TZEE; E
1345; TZE; C
1346; TZO; O
1348; FA; V
1349; FU; U
134A; FI; I
134B; FAA; A
134C; FEE; E
134D; FE; C
134E; FO; O
134F; FWA; WA
1350; PA; V
1351; PU; U
1352; PI; I
1353; PAA; A
1354; PEE; E
1355; PE; C
1356; PO; O
1357; PWA; WA
#
# Cherokee
#
13A0; A; A
13A1; E; E
13A2; I; I
13A3; O; O
13A4; U; U
13A5; V; V
13A6; GA; A 
13A7; KA; A 
13A8; GE; E
13A9; GI; I
13AA; GO; O
13AB; GU; U
13AC; GV; V
13AD; HA; A
13AE; HE; E
13AF; HI; I
13B0; HO; O
13B1; HU; U
13B2; HV; V
13B3; LA; A
13B4; LE; E
13B5; LI; I
13B6; LO; O
13B7; LU; U
13B8; LV; V
13B9; MA; A
13BA; ME; E
13BB; MI; I
13BC; MO; O
13BD; MU; U
13BE; NA; A
13BF; HNA; A
13C0; NAH; C
13C1; NE; E
13C2; NI; I
13C3; NO; O
13C4; NU; U
13C5; NV; V
13C6; QUA; A
13C7; QUE; E
13C8; QUI; I
13C9; QUO; O
13CA; QUU; U
13CB; QUV; V
13CC; SA; A
13CD; S; C
13CE; SE; E
13CF; SI; I
13D0; SO; O
13D1; SU; U
13D2; SV; V
13D3; DA; A
13D4; TA; A
13D5; DE; E
13D6; TE; E
13D7; DI; I
13D8; TI; I
13D9; DO; O
13DA; DU; U
13DB; DV; V
13DC; DLA; A
13DD; TLA; A
13DE; TLE; E
13DF; TLI; I
13E0; TLO; O
13E1; TLU; U
13E2; TLV; V
13E3; TSA; A
13E4; TSE; E
13E5; TSI; I
13E6; TSO; O
13E7; TSU; U
13E8; TSV; V
13E9; WA; A
13EA; WE; E
13EB; WI; I
13EC; WO; O
13ED; WU; U
13EE; WV; V
13EF; YA; A
13F0; YE; E
13F1; YI; I
13F2; YO; O
13F3; YU; U
13F4; YV; V
