# Global function symbols that need to be hidden in embedded applications.

# *** Do NOT add global variables here, add them in *var*.h ***

Gv_AMupdate
amagic_call
append_elem
append_list
apply
assertref
av_clear
av_extend
av_fake
av_fetch
av_fill
av_len
av_make
av_pop
av_push
av_reify
av_shift
av_store
av_undef
av_unshift
avhv_exists_ent
avhv_fetch_ent
avhv_iternext
avhv_iterval
avhv_keys
bind_match
block_end
block_gimme
block_start
boot_core_UNIVERSAL
bset_obj_store
byterun
call_list
cando
cast_ulong
cast_i32
cast_iv
cast_uv
ck_anoncode
ck_bitop
ck_concat
ck_delete
ck_eof
ck_eval
ck_exec
ck_exists
ck_ftst
ck_fun
ck_fun_locale
ck_glob
ck_grep
ck_index
ck_lengthconst
ck_lfun
ck_listiob
ck_match
ck_null
ck_repeat
ck_require
ck_rfun
ck_rvconst
ck_scmp
ck_select
ck_shift
ck_sort
ck_spair
ck_split
ck_subr
ck_svconst
ck_trunc
condpair_magic
convert
croak
cv_ckproto
cv_clone
cv_const_sv
cv_undef
cx_dump
cxinc
deb
deb_growlevel
debop
debprofdump
debstack
debstackptrs
default_protect
delimcpy
deprecate
die
die_where
do_aexec
do_binmode
do_chomp
do_chop
do_close
do_eof
do_exec
do_exec3
do_execfree
do_hv_dump
do_gv_dump
do_gvgv_dump
do_ipcctl
do_ipcget
do_join
do_kv
do_magic_dump
do_msgrcv
do_msgsnd
do_open
do_op_dump
do_pipe
do_pmop_dump
do_print
do_readline
do_seek
do_semop
do_shmio
do_sprintf
do_sv_dump
do_sysseek
do_tell
do_trans
do_vecset
do_vop
dofile
dounwind
dowantarray
dump_all
dump_eval
dump_fds
dump_form
dump_indent
dump_mstats
dump_packsubs
dump_sub
fbm_compile
fbm_instr
filter_add
filter_del
filter_read
find_script
find_threadsv
fold_constants
force_list
form
free_tmps
gen_constant_list
get_op_descs
get_op_names
get_no_modify
get_opargs
get_specialsv_list
get_vtbl
gp_free
gp_ref
gv_AVadd
gv_HVadd
gv_IOadd
gv_autoload4
gv_check
gv_dump
gv_efullname
gv_efullname3
gv_fetchfile
gv_fetchmeth
gv_fetchmethod
gv_fetchmethod_autoload
gv_fetchpv
gv_fullname
gv_fullname3
gv_init
gv_stashpv
gv_stashpvn
gv_stashsv
hv_clear
hv_delayfree_ent
hv_delete
hv_delete_ent
hv_exists
hv_exists_ent
hv_fetch
hv_fetch_ent
hv_free_ent
hv_iterinit
hv_iterkey
hv_iterkeysv
hv_iternext
hv_iternextsv
hv_iterval
hv_ksplit
hv_magic
hv_store
hv_store_ent
hv_undef
ibcmp
ibcmp_locale
ingroup
init_stacks
init_thread_intern
instr
intro_my
invert
io_close
is_uni_alnum
is_uni_alnum_lc
is_uni_alpha
is_uni_alpha_lc
is_uni_digit
is_uni_digit_lc
is_uni_idfirst
is_uni_idfirst_lc
is_uni_lower
is_uni_lower_lc
is_uni_print
is_uni_print_lc
is_uni_space
is_uni_space_lc
is_uni_upper
is_uni_upper_lc
is_utf8_alnum
is_utf8_alpha
is_utf8_digit
is_utf8_idfirst
is_utf8_lower
is_utf8_mark
is_utf8_print
is_utf8_space
is_utf8_upper
jmaybe
keyword
leave_scope
lex_end
lex_start
linklist
list
listkids
localize
looks_like_number
magic_clear_all_env
magic_clearenv
magic_clearpack
magic_clearsig
magic_dump
magic_existspack
magic_freeregexp
magic_get
magic_getarylen
magic_getdefelem
magic_getglob
magic_getnkeys
magic_getpack
magic_getpos
magic_getsig
magic_getsubstr
magic_gettaint
magic_getuvar
magic_getvec
magic_killbackrefs
magic_len
magic_mutexfree
magic_nextpack
magic_regdata_cnt
magic_regdatum_get
magic_set
magic_set_all_env
magic_setamagic
magic_setarylen
magic_setbm
magic_setcollxfrm
magic_setdbline
magic_setdefelem
magic_setenv
magic_setfm
magic_setglob
magic_setisa
magic_setmglob
magic_setnkeys
magic_setpack
magic_setpos
magic_setsig
magic_setsubstr
magic_settaint
magic_setuvar
magic_setvec
magic_sizepack
magic_wipepack
magicname
malloced_size
markstack_grow
mem_collxfrm
mess
mg_clear
mg_copy
mg_find
mg_free
mg_get
mg_length
mg_magical
mg_set
mg_size
mod
moreswitches
my
my_bcopy
my_bzero
my_chsize
my_exit
my_failure_exit
my_fflush_all
my_htonl
my_lstat
my_memcmp
my_memset
my_ntohl
my_pclose
my_popen
my_setenv
my_stat
my_swap
my_unexec
new_stackinfo
new_struct_thread
newANONHASH
newANONLIST
newANONSUB
newASSIGNOP
newAV
newAVREF
newBINOP
newCONDOP
newCONSTSUB
newCVREF
newFORM
newFOROP
newGVOP
newGVREF
newGVgen
newHV
newHVREF
newHVhv
newIO
newLISTOP
newLOGOP
newLOOPEX
newLOOPOP
newNULLLIST
newOP
newPMOP
newPROG
newPVOP
newRANGE
newRV
newRV_noinc
newSLICEOP
newSTATEOP
newSUB
newSV
newSVOP
newSVREF
newSViv
newSVnv
newSVpv
newSVpvf
newSVpvn
newSVrv
newSVsv
newUNOP
newWHILEOP
newXS
nextargv
ninstr
oopsAV
oopsCV
oopsHV
op_const_sv
op_dump
op_free
package
pad_alloc
pad_allocmy
pad_findmy
pad_free
pad_leavemy
pad_reset
pad_sv
pad_swipe
peep
pidgone
pmflag
pmop_dump
pmruntime
pmtrans
pop_return
pop_scope
pv_display
pregcomp
pregexec
pregfree
prepend_elem
push_return
push_scope
ref
refkids
reginitcolors
regdump
regexec_flags
regnext
regprop
repeatcpy
rninstr
rsignal
rsignal_restore
rsignal_save
rsignal_state
runops_debug
runops_standard
rxres_free
rxres_restore
rxres_save
safesyscalloc
safesysfree
safesysmalloc
safesysrealloc
safexcalloc
safexfree
safexmalloc
safexrealloc
same_dirent
save_I16
save_I32
save_aelem
save_alloc
save_aptr
save_ary
save_clearsv
save_delete
save_destructor
save_freeop
save_freepv
save_freesv
save_generic_svref
save_gp
save_hash
save_helem
save_hints
save_hptr
save_int
save_item
save_iv
save_list
save_long
save_nogv
save_op
save_pptr
save_re_context
save_scalar
save_sptr
save_svref
save_threadsv
savepv
savepvn
savestack_grow
sawparens
scalar
scalarkids
scalarseq
scalarvoid
scan_bin
scan_hex
scan_num
scan_oct
scope
screaminstr
setdefout
setenv_getix
share_hek
sharepvn
sighandler
stack_grow
start_subparse
sub_crush_depth
sv_2bool
sv_2cv
sv_2io
sv_2iv
sv_2mortal
sv_2nv
sv_2pv
sv_2pv_nolen
sv_2uv
sv_add_arena
sv_backoff
sv_bless
sv_catpv
sv_catpv_mg
sv_catpvf
sv_catpvf_mg
sv_catpvn
sv_catpvn_mg
sv_catsv
sv_catsv_mg
sv_chop
sv_clean_all
sv_clean_objs
sv_clear
sv_cmp
sv_cmp_locale
sv_collxfrm
sv_compile_2op
sv_dec
sv_derived_from
sv_dump
sv_eq
sv_force_normal
sv_free
sv_free_arenas
sv_gets
sv_grow
sv_inc
sv_insert
sv_isa
sv_isobject
sv_iv
sv_len
sv_len_utf8
sv_pos_u2b
sv_pos_b2u
sv_magic
sv_mortalcopy
sv_newmortal
sv_newref
sv_nv
sv_peek
sv_pv
sv_pvn
sv_pvn_force
sv_reftype
sv_replace
sv_report_used
sv_reset
sv_rvweaken
sv_setiv
sv_setiv_mg
sv_setnv
sv_setnv_mg
sv_setpv
sv_setpv_mg
sv_setpvf
sv_setpvf_mg
sv_setpviv
sv_setpviv_mg
sv_setpvn
sv_setpvn_mg
sv_setref_iv
sv_setref_nv
sv_setref_pv
sv_setref_pvn
sv_setsv
sv_setsv_mg
sv_setuv
sv_setuv_mg
sv_taint
sv_tainted
sv_true
sv_unmagic
sv_unref
sv_untaint
sv_upgrade
sv_usepvn
sv_usepvn_mg
sv_uv
sv_vcatpvfn
sv_vsetpvfn
swash_fetch
swash_init
taint_env
taint_proper
tmps_grow
to_uni_lower
to_uni_lower_lc
to_uni_title
to_uni_title_lc
to_uni_upper
to_uni_upper_lc
to_utf8_lower
to_utf8_title
to_utf8_upper
unlnk
unlock_condpair
unshare_hek
unsharepvn
utf16_to_utf8
utf16_to_utf8_reversed
utf8_distance
utf8_hop
utf8_to_uv
utilize
uv_to_utf8
vivify_defelem
vivify_ref
wait4pid
warn
warner
watch
whichsig
yydestruct
yyerror
yylex
yyparse
yywarn
