# Global variables
No
Sv
Yes
an
buf
bufend
bufptr
compiling
comppad
cryptseen
cshlen
cshname
curinterp
curpad
dc
di
ds
egid
error_count
euid
evstr
expectterm
fold
freq
gid
hexdigit
in_format
know_next
last_lop
last_uni
linestr
multi_close
multi_end
multi_open
multi_start
nexttype
nextval
nointrp
nomem
nomemok
oldbufptr
oldoldbufptr
origalen
origenviron
padix
patleave
regbol
regcode
regendp
regeol
regfold
reginput
reglastparen
regmyendp
regmyp_size
regmystartp
regnpar
regparse
regprecomp
regprev
regsawback
regsawbracket
regsize
regstartp
regtill
regxend
rsfp
saw_return
statbuf
subline
subname
sv_no
sv_undef
sv_yes
thisexpr
timesbuf
tokenbuf
uid
vert

# Functions
