# Global variables that must be exported for embedded applications.
# *** Do NOT add functions here, those go in global.sym.
# *** Only structures/arrays with constant initializers should go here.
# *** Usual globals initialized at runtime should be added in *var*.h.

bincompat_options
block_type
charclass
check
core_reg_engine
fold
fold_latin1
fold_locale
freq
keyword_plugin
magic_vtables
memory_wrap
no_aelem
no_dir_func
no_func
no_helem_sv
no_localize_ref
no_mem
no_modify
no_myglob
no_security
no_sock_func
no_symref
no_usym
no_wrongref
op_desc
op_name
opargs
phase_names
ppaddr
regkind
reg_name
reg_extflags_name
sig_name
sig_num
simple
simple_bitmask
utf8skip
uuemap
varies
varies_bitmask
warn_nl
warn_nosemi
warn_reserved
warn_uninit
watch_pvx
