#
# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
# This file is autogenerated from data in embed.pl.  Edit that file
# and run 'make regen_headers' to effect changes.
#

Perl_amagic_call
Perl_Gv_AMupdate
Perl_append_elem
Perl_append_list
Perl_apply
Perl_avhv_exists_ent
Perl_avhv_fetch_ent
Perl_avhv_iternext
Perl_avhv_iterval
Perl_avhv_keys
Perl_av_clear
Perl_av_extend
Perl_av_fake
Perl_av_fetch
Perl_av_fill
Perl_av_len
Perl_av_make
Perl_av_pop
Perl_av_push
Perl_av_reify
Perl_av_shift
Perl_av_store
Perl_av_undef
Perl_av_unshift
Perl_bind_match
Perl_block_end
Perl_block_gimme
Perl_block_start
Perl_boot_core_UNIVERSAL
Perl_call_list
Perl_cando
Perl_cast_ulong
Perl_cast_i32
Perl_cast_iv
Perl_cast_uv
Perl_my_chsize
Perl_condpair_magic
Perl_convert
Perl_croak
Perl_vcroak
Perl_croak_nocontext
Perl_die_nocontext
Perl_deb_nocontext
Perl_form_nocontext
Perl_warn_nocontext
Perl_warner_nocontext
Perl_newSVpvf_nocontext
Perl_sv_catpvf_nocontext
Perl_sv_setpvf_nocontext
Perl_sv_catpvf_mg_nocontext
Perl_sv_setpvf_mg_nocontext
Perl_fprintf_nocontext
Perl_cv_ckproto
Perl_cv_clone
Perl_cv_const_sv
Perl_op_const_sv
Perl_cv_undef
Perl_cx_dump
Perl_filter_add
Perl_filter_del
Perl_filter_read
Perl_get_op_descs
Perl_get_op_names
Perl_get_no_modify
Perl_get_opargs
Perl_get_ppaddr
Perl_cxinc
Perl_deb
Perl_vdeb
Perl_deb_growlevel
Perl_debprofdump
Perl_debop
Perl_debstack
Perl_debstackptrs
Perl_delimcpy
Perl_deprecate
Perl_die
Perl_vdie
Perl_die_where
Perl_dounwind
Perl_do_aexec
Perl_do_aexec5
Perl_do_binmode
Perl_do_chop
Perl_do_close
Perl_do_eof
Perl_do_exec
Perl_do_exec3
Perl_do_execfree
Perl_do_ipcctl
Perl_do_ipcget
Perl_do_msgrcv
Perl_do_msgsnd
Perl_do_semop
Perl_do_shmio
Perl_do_join
Perl_do_kv
Perl_do_open
Perl_do_open9
Perl_do_pipe
Perl_do_print
Perl_do_readline
Perl_do_chomp
Perl_do_seek
Perl_do_sprintf
Perl_do_sysseek
Perl_do_tell
Perl_do_trans
Perl_do_vecget
Perl_do_vecset
Perl_do_vop
Perl_dofile
Perl_dowantarray
Perl_dump_all
Perl_dump_eval
Perl_dump_fds
Perl_dump_form
Perl_gv_dump
Perl_op_dump
Perl_pmop_dump
Perl_dump_packsubs
Perl_dump_sub
Perl_fbm_compile
Perl_fbm_instr
Perl_find_script
Perl_find_threadsv
Perl_force_list
Perl_fold_constants
Perl_form
Perl_vform
Perl_free_tmps
Perl_gen_constant_list
Perl_getenv_len
Perl_gp_free
Perl_gp_ref
Perl_gv_AVadd
Perl_gv_HVadd
Perl_gv_IOadd
Perl_gv_autoload4
Perl_gv_check
Perl_gv_efullname
Perl_gv_efullname3
Perl_gv_fetchfile
Perl_gv_fetchmeth
Perl_gv_fetchmethod
Perl_gv_fetchmethod_autoload
Perl_gv_fetchpv
Perl_gv_fullname
Perl_gv_fullname3
Perl_gv_init
Perl_gv_stashpv
Perl_gv_stashpvn
Perl_gv_stashsv
Perl_hv_clear
Perl_hv_delayfree_ent
Perl_hv_delete
Perl_hv_delete_ent
Perl_hv_exists
Perl_hv_exists_ent
Perl_hv_fetch
Perl_hv_fetch_ent
Perl_hv_free_ent
Perl_hv_iterinit
Perl_hv_iterkey
Perl_hv_iterkeysv
Perl_hv_iternext
Perl_hv_iternextsv
Perl_hv_iterval
Perl_hv_ksplit
Perl_hv_magic
Perl_hv_store
Perl_hv_store_ent
Perl_hv_undef
Perl_ibcmp
Perl_ibcmp_locale
Perl_ingroup
Perl_init_debugger
Perl_init_stacks
Perl_intro_my
Perl_instr
Perl_io_close
Perl_invert
Perl_is_uni_alnum
Perl_is_uni_alnumc
Perl_is_uni_idfirst
Perl_is_uni_alpha
Perl_is_uni_ascii
Perl_is_uni_space
Perl_is_uni_cntrl
Perl_is_uni_graph
Perl_is_uni_digit
Perl_is_uni_upper
Perl_is_uni_lower
Perl_is_uni_print
Perl_is_uni_punct
Perl_is_uni_xdigit
Perl_to_uni_upper
Perl_to_uni_title
Perl_to_uni_lower
Perl_is_uni_alnum_lc
Perl_is_uni_alnumc_lc
Perl_is_uni_idfirst_lc
Perl_is_uni_alpha_lc
Perl_is_uni_ascii_lc
Perl_is_uni_space_lc
Perl_is_uni_cntrl_lc
Perl_is_uni_graph_lc
Perl_is_uni_digit_lc
Perl_is_uni_upper_lc
Perl_is_uni_lower_lc
Perl_is_uni_print_lc
Perl_is_uni_punct_lc
Perl_is_uni_xdigit_lc
Perl_to_uni_upper_lc
Perl_to_uni_title_lc
Perl_to_uni_lower_lc
Perl_is_utf8_alnum
Perl_is_utf8_alnumc
Perl_is_utf8_idfirst
Perl_is_utf8_alpha
Perl_is_utf8_ascii
Perl_is_utf8_space
Perl_is_utf8_cntrl
Perl_is_utf8_digit
Perl_is_utf8_graph
Perl_is_utf8_upper
Perl_is_utf8_lower
Perl_is_utf8_print
Perl_is_utf8_punct
Perl_is_utf8_xdigit
Perl_is_utf8_mark
Perl_jmaybe
Perl_keyword
Perl_leave_scope
Perl_lex_end
Perl_lex_start
Perl_linklist
Perl_list
Perl_listkids
Perl_localize
Perl_looks_like_number
Perl_magic_clearenv
Perl_magic_clear_all_env
Perl_magic_clearpack
Perl_magic_clearsig
Perl_magic_existspack
Perl_magic_freeregexp
Perl_magic_get
Perl_magic_getarylen
Perl_magic_getdefelem
Perl_magic_getglob
Perl_magic_getnkeys
Perl_magic_getpack
Perl_magic_getpos
Perl_magic_getsig
Perl_magic_getsubstr
Perl_magic_gettaint
Perl_magic_getuvar
Perl_magic_getvec
Perl_magic_len
Perl_magic_mutexfree
Perl_magic_nextpack
Perl_magic_regdata_cnt
Perl_magic_regdatum_get
Perl_magic_set
Perl_magic_setamagic
Perl_magic_setarylen
Perl_magic_setbm
Perl_magic_setdbline
Perl_magic_setcollxfrm
Perl_magic_setdefelem
Perl_magic_setenv
Perl_magic_setfm
Perl_magic_setisa
Perl_magic_setglob
Perl_magic_setmglob
Perl_magic_setnkeys
Perl_magic_setpack
Perl_magic_setpos
Perl_magic_setsig
Perl_magic_setsubstr
Perl_magic_settaint
Perl_magic_setuvar
Perl_magic_setvec
Perl_magic_set_all_env
Perl_magic_sizepack
Perl_magic_wipepack
Perl_magicname
Perl_malloced_size
Perl_markstack_grow
Perl_mem_collxfrm
Perl_mess
Perl_mg_clear
Perl_mg_copy
Perl_mg_find
Perl_mg_free
Perl_mg_get
Perl_mg_length
Perl_mg_magical
Perl_mg_set
Perl_mg_size
Perl_mod
Perl_moreswitches
Perl_my
Perl_my_atof
Perl_my_bcopy
Perl_my_bzero
Perl_my_exit
Perl_my_failure_exit
Perl_my_fflush_all
Perl_my_lstat
Perl_my_memcmp
Perl_my_memset
Perl_my_pclose
Perl_my_popen
Perl_my_setenv
Perl_my_stat
Perl_my_swap
Perl_my_htonl
Perl_my_ntohl
Perl_my_unexec
Perl_newANONLIST
Perl_newANONHASH
Perl_newANONSUB
Perl_newASSIGNOP
Perl_newCONDOP
Perl_newCONSTSUB
Perl_newFORM
Perl_newFOROP
Perl_newLOGOP
Perl_newLOOPEX
Perl_newLOOPOP
Perl_newNULLLIST
Perl_newOP
Perl_newPROG
Perl_newRANGE
Perl_newSLICEOP
Perl_newSTATEOP
Perl_newSUB
Perl_newXS
Perl_newAV
Perl_newAVREF
Perl_newBINOP
Perl_newCVREF
Perl_newGVOP
Perl_newGVgen
Perl_newGVREF
Perl_newHVREF
Perl_newHV
Perl_newHVhv
Perl_newIO
Perl_newLISTOP
Perl_newPMOP
Perl_newPVOP
Perl_newRV
Perl_newRV_noinc
Perl_newSV
Perl_newSVREF
Perl_newSVOP
Perl_newSViv
Perl_newSVnv
Perl_newSVpv
Perl_newSVpvn
Perl_newSVpvf
Perl_vnewSVpvf
Perl_newSVrv
Perl_newSVsv
Perl_newUNOP
Perl_newWHILEOP
Perl_new_stackinfo
Perl_nextargv
Perl_ninstr
Perl_oopsCV
Perl_op_free
Perl_package
Perl_pad_alloc
Perl_pad_allocmy
Perl_pad_findmy
Perl_oopsAV
Perl_oopsHV
Perl_pad_leavemy
Perl_pad_sv
Perl_pad_free
Perl_pad_reset
Perl_pad_swipe
Perl_peep
perl_construct
perl_destruct
perl_free
perl_run
perl_parse
perl_alloc
perl_construct
perl_destruct
perl_free
perl_run
perl_parse
Perl_new_struct_thread
Perl_call_atexit
Perl_call_argv
Perl_call_method
Perl_call_pv
Perl_call_sv
Perl_eval_pv
Perl_eval_sv
Perl_get_sv
Perl_get_av
Perl_get_hv
Perl_get_cv
Perl_init_i18nl10n
Perl_init_i18nl14n
Perl_new_collate
Perl_new_ctype
Perl_new_numeric
Perl_set_numeric_local
Perl_set_numeric_radix
Perl_set_numeric_standard
Perl_require_pv
Perl_pidgone
Perl_pmflag
Perl_pmruntime
Perl_pmtrans
Perl_pop_return
Perl_pop_scope
Perl_prepend_elem
Perl_push_return
Perl_push_scope
Perl_ref
Perl_refkids
Perl_regdump
Perl_pregexec
Perl_pregfree
Perl_pregcomp
Perl_re_intuit_start
Perl_re_intuit_string
Perl_regexec_flags
Perl_regnext
Perl_regprop
Perl_repeatcpy
Perl_rninstr
Perl_rsignal
Perl_rsignal_restore
Perl_rsignal_save
Perl_rsignal_state
Perl_rxres_free
Perl_rxres_restore
Perl_rxres_save
Perl_same_dirent
Perl_savepv
Perl_savepvn
Perl_savestack_grow
Perl_save_aelem
Perl_save_alloc
Perl_save_aptr
Perl_save_ary
Perl_save_clearsv
Perl_save_delete
Perl_save_destructor
Perl_save_freesv
Perl_save_freeop
Perl_save_freepv
Perl_save_generic_svref
Perl_save_gp
Perl_save_hash
Perl_save_helem
Perl_save_hints
Perl_save_hptr
Perl_save_I16
Perl_save_I32
Perl_save_int
Perl_save_item
Perl_save_iv
Perl_save_list
Perl_save_long
Perl_save_nogv
Perl_save_op
Perl_save_scalar
Perl_save_pptr
Perl_save_re_context
Perl_save_sptr
Perl_save_svref
Perl_save_threadsv
Perl_sawparens
Perl_scalar
Perl_scalarkids
Perl_scalarseq
Perl_scalarvoid
Perl_scan_bin
Perl_scan_hex
Perl_scan_num
Perl_scan_oct
Perl_scope
Perl_screaminstr
Perl_setenv_getix
Perl_setdefout
Perl_sharepvn
Perl_share_hek
Perl_sighandler
Perl_stack_grow
Perl_start_subparse
Perl_sub_crush_depth
Perl_sv_2bool
Perl_sv_2cv
Perl_sv_2io
Perl_sv_2iv
Perl_sv_2mortal
Perl_sv_2nv
Perl_sv_2pv
Perl_sv_2uv
Perl_sv_iv
Perl_sv_uv
Perl_sv_nv
Perl_sv_pvn
Perl_sv_true
Perl_sv_add_arena
Perl_sv_backoff
Perl_sv_bless
Perl_sv_catpvf
Perl_sv_vcatpvf
Perl_sv_catpv
Perl_sv_catpvn
Perl_sv_catsv
Perl_sv_chop
Perl_sv_clean_all
Perl_sv_clean_objs
Perl_sv_clear
Perl_sv_cmp
Perl_sv_cmp_locale
Perl_sv_collxfrm
Perl_sv_compile_2op
Perl_sv_dec
Perl_sv_dump
Perl_sv_derived_from
Perl_sv_eq
Perl_sv_free
Perl_sv_free_arenas
Perl_sv_gets
Perl_sv_grow
Perl_sv_inc
Perl_sv_insert
Perl_sv_isa
Perl_sv_isobject
Perl_sv_len
Perl_sv_len_utf8
Perl_sv_magic
Perl_sv_mortalcopy
Perl_sv_newmortal
Perl_sv_newref
Perl_sv_peek
Perl_sv_pos_u2b
Perl_sv_pos_b2u
Perl_sv_pvn_force
Perl_sv_reftype
Perl_sv_replace
Perl_sv_report_used
Perl_sv_reset
Perl_sv_setpvf
Perl_sv_vsetpvf
Perl_sv_setiv
Perl_sv_setpviv
Perl_sv_setuv
Perl_sv_setnv
Perl_sv_setref_iv
Perl_sv_setref_nv
Perl_sv_setref_pv
Perl_sv_setref_pvn
Perl_sv_setpv
Perl_sv_setpvn
Perl_sv_setsv
Perl_sv_taint
Perl_sv_tainted
Perl_sv_unmagic
Perl_sv_unref
Perl_sv_untaint
Perl_sv_upgrade
Perl_sv_usepvn
Perl_sv_vcatpvfn
Perl_sv_vsetpvfn
Perl_swash_init
Perl_swash_fetch
Perl_taint_env
Perl_taint_proper
Perl_to_utf8_lower
Perl_to_utf8_upper
Perl_to_utf8_title
Perl_unlnk
Perl_unlock_condpair
Perl_unsharepvn
Perl_unshare_hek
Perl_utilize
Perl_utf16_to_utf8
Perl_utf16_to_utf8_reversed
Perl_utf8_distance
Perl_utf8_hop
Perl_utf8_to_uv
Perl_uv_to_utf8
Perl_vivify_defelem
Perl_vivify_ref
Perl_wait4pid
Perl_warn
Perl_vwarn
Perl_warner
Perl_vwarner
Perl_watch
Perl_whichsig
Perl_yyerror
Perl_yylex
Perl_yylex
Perl_yyparse
Perl_yywarn
Perl_dump_mstats
Perl_malloc
Perl_calloc
Perl_realloc
Perl_mfree
Perl_safesysmalloc
Perl_safesyscalloc
Perl_safesysrealloc
Perl_safesysfree
Perl_safexmalloc
Perl_safexcalloc
Perl_safexrealloc
Perl_safexfree
Perl_GetVars
Perl_runops_standard
Perl_runops_debug
Perl_sv_catpvf_mg
Perl_sv_vcatpvf_mg
Perl_sv_catpv_mg
Perl_sv_catpvn_mg
Perl_sv_catsv_mg
Perl_sv_setpvf_mg
Perl_sv_vsetpvf_mg
Perl_sv_setiv_mg
Perl_sv_setpviv_mg
Perl_sv_setuv_mg
Perl_sv_setnv_mg
Perl_sv_setpv_mg
Perl_sv_setpvn_mg
Perl_sv_setsv_mg
Perl_sv_usepvn_mg
Perl_get_vtbl
Perl_pv_display
Perl_dump_indent
Perl_dump_vindent
Perl_do_gv_dump
Perl_do_gvgv_dump
Perl_do_hv_dump
Perl_do_magic_dump
Perl_do_op_dump
Perl_do_pmop_dump
Perl_do_sv_dump
Perl_magic_dump
Perl_default_protect
Perl_vdefault_protect
Perl_reginitcolors
Perl_sv_2pv_nolen
Perl_sv_pv
Perl_sv_force_normal
Perl_tmps_grow
Perl_sv_rvweaken
Perl_magic_killbackrefs
