# Global symbols that need to be hidden in embedded applications.

# Variables

No
Sv
Xpv
Yes
additem
an
buf
bufend
bufptr
check
coeff
compiling
comppad
comppad_name
comppad_name_fill
cop_seqmax
cryptseen
cshlen
cshname
curinterp
curpad
dc
di
ds
egid
error_count
euid
evalseq
evstr
expect
expectterm
fold
freq
gid
hexdigit
hints
in_my
know_next
last_lop
last_lop_op
last_uni
linestr
markstack
markstack_max
markstack_ptr
max_intro_pending
min_intro_pending
multi_close
multi_end
multi_open
multi_start
na
nexttype
nextval
no_aelem
no_dir_func
no_func
no_helem
no_mem
no_modify
no_security
no_sock_func
no_usym
nointrp
nomem
nomemok
oldbufptr
oldoldbufptr
op
op_name
op_seqmax
opargs
origalen
origenviron
padix
patleave
ppaddr
rcsid
reall_srchlen
regarglen
regbol
regcode
regdummy
regendp
regeol
regfold
reginput
reglastparen
regmyendp
regmyp_size
regmystartp
regnarrate
regnpar
regparse
regprecomp
regprev
regsawback
regsawbracket
regsize
regstartp
regtill
regxend
retstack
retstack_ix
retstack_max
rsfp
savestack
savestack_ix
savestack_max
saw_return
scopestack
scopestack_ix
scopestack_max
scrgv
sig_name
simple
stack_base
stack_max
stack_sp
statbuf
sub_generation
subline
subname
sv_no
sv_undef
sv_yes
thisexpr
timesbuf
tokenbuf
uid
varies
vert
vtbl_arylen
vtbl_bm
vtbl_dbline
vtbl_env
vtbl_envelem
vtbl_glob
vtbl_isa
vtbl_isaelem
vtbl_mglob
vtbl_pack
vtbl_packelem
vtbl_sig
vtbl_sigelem
vtbl_substr
vtbl_sv
vtbl_taint
vtbl_uvar
vtbl_vec
warn_nl
warn_nosemi
warn_reserved
watchaddr
watchok
yychar
yycheck
yydebug
yydefred
yydgoto
yyerrflag
yygindex
yylen
yylhs
yylval
yyname
yynerrs
yyrindex
yyrule
yysindex
yytable
yyval

# Functions

append_elem
append_list
apply
av_clear
av_fake
av_fetch
av_fill
av_len
av_make
av_pop
av_popnulls
av_push
av_shift
av_store
av_undef
av_unshift
bind_match
block_head
calllist
cando
check_uni
checkcomma
ck_aelem
ck_chop
ck_concat
ck_eof
ck_eval
ck_exec
ck_formline
ck_ftst
ck_fun
ck_glob
ck_grep
ck_gvconst
ck_index
ck_lengthconst
ck_lfun
ck_listiob
ck_match
ck_null
ck_repeat
ck_retarget
ck_rvconst
ck_select
ck_shift
ck_sort
ck_split
ck_subr
ck_trunc
convert
cpy7bit
cpytill
croak
cv_undef
cxinc
deb
deb_growlevel
debop
debstack
debstackptrs
die
die_where
do_aexec
do_chop
do_close
do_ctl
do_eof
do_exec
do_execfree
do_ipcctl
do_ipcget
do_join
do_kv
do_msgrcv
do_msgsnd
do_open
do_pipe
do_print
do_readline
do_seek
do_semop
do_shmio
do_sprintf
do_tell
do_trans
do_vecset
do_vop
doeval
dofindlabel
dopoptoeval
dump_all
dump_eval
dump_gv
dump_op
dump_packsubs
dump_pm
dump_sub
fbm_compile
fbm_instr
fetch_gv
fetch_io
fetch_stash
fold_constants
force_ident
force_next
force_word
free_tmps
gen_constant_list
getgimme
gp_free
gp_ref
gv_AVadd
gv_HVadd
gv_check
gv_efullname
gv_fetchfile
gv_fetchmeth
gv_fetchmethod
gv_fetchpv
gv_fullname
gv_init
he_delayfree
he_free
hint
hoistmust
hv_clear
hv_delete
hv_fetch
hv_iterinit
hv_iterkey
hv_iternext
hv_iterval
hv_magic
hv_store
hv_undef
ibcmp
ingroup
instr
intuit_more
invert
jmaybe
keyword
leave_scope
lex_end
lex_start
linklist
list
listkids
localize
looks_like_number
magic_clearpack
magic_get
magic_getarylen
magic_getglob
magic_getpack
magic_gettaint
magic_getuvar
magic_len
magic_nextpack
magic_set
magic_setarylen
magic_setbm
magic_setdbline
magic_setenv
magic_setglob
magic_setisa
magic_setmglob
magic_setpack
magic_setsig
magic_setsubstr
magic_settaint
magic_setuvar
magic_setvec
magicname
mess
mg_clear
mg_copy
mg_find
mg_free
mg_get
mg_len
mg_magical
mg_set
mod
modkids
moreswitches
my
my_exit
my_lstat
my_pclose
my_popen
my_setenv
my_stat
my_unexec
newANONHASH
newANONLIST
newASSIGNOP
newAV
newAVREF
newBINOP
newCONDOP
newCVOP
newCVREF
newFORM
newFOROP
newGVOP
newGVREF
newGVgen
newHV
newHVREF
newIO
newLISTOP
newLOGOP
newLOOPEX
newLOOPOP
newMETHOD
newNULLLIST
newOP
newPMOP
newPVOP
newRANGE
newSLICEOP
newSTATEOP
newSUB
newSV
newSVOP
newSVREF
newSViv
newSVnv
newSVpv
newSVsv
newUNOP
newWHILEOP
newXSUB
nextargv
ninstr
no_fh_allowed
no_op
nsavestr
oopsAV
oopsCV
oopsHV
op_free
package
pad_alloc
pad_allocmy
pad_findmy
pad_free
pad_leavemy
pad_reset
pad_sv
pad_swipe
peep
pidgone
pmruntime
pmtrans
pop_return
pop_scope
pp_aassign
pp_accept
pp_add
pp_aelem
pp_aelemfast
pp_alarm
pp_and
pp_andassign
pp_anonhash
pp_anonlist
pp_aslice
pp_atan2
pp_av2arylen
pp_backtick
pp_bind
pp_binmode
pp_bit_and
pp_bit_or
pp_bless
pp_caller
pp_chdir
pp_chmod
pp_chop
pp_chown
pp_chroot
pp_close
pp_closedir
pp_complement
pp_concat
pp_cond_expr
pp_connect
pp_const
pp_cos
pp_crypt
pp_cswitch
pp_dbmclose
pp_dbmopen
pp_dbstate
pp_defined
pp_delete
pp_die
pp_divide
pp_dofile
pp_done
pp_dump
pp_each
pp_egrent
pp_ehostent
pp_enetent
pp_enter
pp_entereval
pp_enteriter
pp_enterloop
pp_entersubr
pp_entertry
pp_enterwrite
pp_eof
pp_eprotoent
pp_epwent
pp_eq
pp_eservent
pp_evalonce
pp_exec
pp_exit
pp_exp
pp_fcntl
pp_fileno
pp_flip
pp_flock
pp_flop
pp_fork
pp_formline
pp_ftatime
pp_ftbinary
pp_ftblk
pp_ftchr
pp_ftctime
pp_ftdir
pp_fteexec
pp_fteowned
pp_fteread
pp_ftewrite
pp_ftfile
pp_ftis
pp_ftlink
pp_ftmtime
pp_ftpipe
pp_ftrexec
pp_ftrowned
pp_ftrread
pp_ftrwrite
pp_ftsgid
pp_ftsize
pp_ftsock
pp_ftsuid
pp_ftsvtx
pp_fttext
pp_fttty
pp_ftzero
pp_ge
pp_getc
pp_getlogin
pp_getpeername
pp_getpgrp
pp_getppid
pp_getpriority
pp_getsockname
pp_ggrent
pp_ggrgid
pp_ggrnam
pp_ghbyaddr
pp_ghbyname
pp_ghostent
pp_glob
pp_gmtime
pp_gnbyaddr
pp_gnbyname
pp_gnetent
pp_goto
pp_gpbyname
pp_gpbynumber
pp_gprotoent
pp_gpwent
pp_gpwnam
pp_gpwuid
pp_grepstart
pp_grepwhile
pp_gsbyname
pp_gsbyport
pp_gservent
pp_gsockopt
pp_gt
pp_gv
pp_gvsv
pp_helem
pp_hex
pp_hslice
pp_index
pp_indread
pp_int
pp_interp
pp_ioctl
pp_iter
pp_join
pp_keys
pp_kill
pp_last
pp_lc
pp_lcfirst
pp_le
pp_leave
pp_leaveeval
pp_leaveloop
pp_leavesubr
pp_leavetry
pp_leavewrite
pp_left_shift
pp_length
pp_lineseq
pp_link
pp_list
pp_listen
pp_localtime
pp_log
pp_lslice
pp_lstat
pp_lt
pp_match
pp_method
pp_mkdir
pp_modulo
pp_msgctl
pp_msgget
pp_msgrcv
pp_msgsnd
pp_multiply
pp_ncmp
pp_ne
pp_negate
pp_next
pp_nextstate
pp_not
pp_nswitch
pp_null
pp_oct
pp_open
pp_open_dir
pp_or
pp_orassign
pp_ord
pp_pack
pp_padav
pp_padhv
pp_padsv
pp_pipe_op
pp_pop
pp_postdec
pp_postinc
pp_pow
pp_predec
pp_preinc
pp_print
pp_prtf
pp_push
pp_pushmark
pp_pushre
pp_rand
pp_range
pp_rcatline
pp_read
pp_readdir
pp_readline
pp_readlink
pp_recv
pp_redo
pp_ref
pp_refgen
pp_regcmaybe
pp_regcomp
pp_rename
pp_repeat
pp_require
pp_reset
pp_return
pp_reverse
pp_rewinddir
pp_right_shift
pp_rindex
pp_rmdir
pp_rv2av
pp_rv2cv
pp_rv2gv
pp_rv2hv
pp_rv2sv
pp_sassign
pp_scalar
pp_schop
pp_scmp
pp_scope
pp_seek
pp_seekdir
pp_select
pp_semctl
pp_semget
pp_semop
pp_send
pp_seq
pp_setpgrp
pp_setpriority
pp_sge
pp_sgrent
pp_sgt
pp_shift
pp_shmctl
pp_shmget
pp_shmread
pp_shmwrite
pp_shostent
pp_shutdown
pp_sin
pp_sle
pp_sleep
pp_slt
pp_sne
pp_snetent
pp_socket
pp_sockpair
pp_sort
pp_splice
pp_split
pp_sprintf
pp_sprotoent
pp_spwent
pp_sqrt
pp_srand
pp_sselect
pp_sservent
pp_ssockopt
pp_stat
pp_stub
pp_study
pp_subst
pp_substcont
pp_substr
pp_subtract
pp_sv2len
pp_symlink
pp_syscall
pp_sysread
pp_system
pp_syswrite
pp_tell
pp_telldir
pp_tie
pp_time
pp_tms
pp_trans
pp_truncate
pp_uc
pp_ucfirst
pp_umask
pp_undef
pp_unlink
pp_unpack
pp_unshift
pp_unstack
pp_untie
pp_utime
pp_values
pp_vec
pp_wait
pp_waitpid
pp_wantarray
pp_warn
pp_xor
prepend_elem
push_return
push_scope
q
ref
refkids
regcomp
regdump
regexec
regfree
regnext
regprop
repeatcpy
rninstr
run
save_I32
save_aptr
save_ary
save_clearsv
save_delete
save_freeop
save_freepv
save_freesv
save_hash
save_hptr
save_int
save_item
save_list
save_nogv
save_scalar
save_sptr
save_svref
savestack_grow
savestr
sawparens
scalar
scalarkids
scalarseq
scalarvoid
scan_const
scan_formline
scan_heredoc
scan_hex
scan_ident
scan_inputsymbol
scan_num
scan_oct
scan_pat
scan_prefix
scan_str
scan_subst
scan_trans
scan_word
scope
screaminstr
setenv_getix
skipspace
start_subparse
sublex_done
sublex_start
sv_2bool
sv_2cv
sv_2iv
sv_2mortal
sv_2nv
sv_2pv
sv_backoff
sv_catpv
sv_catpvn
sv_catsv
sv_chop
sv_clean_all
sv_clean_magic
sv_clean_refs
sv_clear
sv_cmp
sv_dec
sv_dump
sv_eq
sv_free
sv_gets
sv_grow
sv_inc
sv_insert
sv_isa
sv_len
sv_magic
sv_mortalcopy
sv_newmortal
sv_peek
sv_ref
sv_replace
sv_report_used
sv_reset
sv_setiv
sv_setnv
sv_setptrobj
sv_setpv
sv_setpvn
sv_setsv
sv_unmagic
sv_upgrade
sv_usepvn
taint_env
taint_not
taint_proper
too_few_arguments
too_many_arguments
wait4pid
warn
watch
whichsig
xiv_root
xnv_root
xpv_root
xrv_root
yyerror
yyerror
yylex
yyparse
yywarn
