Argv
Cmd
DBgv
DBline
DBsignal
DBsingle
DBsub
DBtrace
ampergv
argvgv
argvoutgv
basetime
beginav
bodytarget
cddir
chopset
copline
curcop
curcopdb
curpm
curstack
curstash
curstname
dbargs
debdelim
debname
debstash
defgv
defoutgv
defstash
delaymagic
diehook
dirty
dlevel
dlmax
doextract
doswitches
dowarn
dumplvl
e_fp
e_tmpname
endav
envgv
errgv
eval_root
eval_start
exitlist
exitlistlen
fdpid
filemode
firstgv
forkprocess
formfeed
formtarget
gensym
globalstash
in_eval
incgv
initav
inplace
sys_intern
last_in_gv
lastfd
lastscream
lastsize
lastspbase
laststatval
laststype
leftgv
lineary
localizing
localpatches
main_cv
main_root
main_start
mainstack
maxscream
maxsysfd
mess_sv
minus_F
minus_a
minus_c
minus_l
minus_n
minus_p
modglobal
multiline
mystrk
nrs
ofmt
ofs
ofslen
oldlastpm
oldname
op_mask
origargc
origargv
origfilename
ors
orslen
parsehook
patchlevel
perldb
perl_destruct_level
preambled
preambleav
preprocess
restartop
rightgv
rs
sawampersand
sawstudy
sawvec
screamfirst
screamnext
secondgv
siggv
sortcop
sortstash
splitstr
start_env
statcache
statgv
statname
statusvalue
statusvalue_vms
stdingv
strchop
strtab
sv_count
sv_objcount
sv_root
sv_arenaroot
tainted
tainting
threadnum
thrsv
tmps_floor
tmps_ix
tmps_max
tmps_stack
top_env
toptarget
unsafe
warnhook
