
              File                 |      Old symbol      |      New symbol
-----------------------------------+----------------------+---------------------
atarist/config.h                   | GIDTYPE              | Gid_t
atarist/config.h                   | HAS_GDBM             | I_GDBM
atarist/config.h                   | UIDTYPE              | Uid_t
doio.c                             | STDSTDIO             | USE_STD_STDIO
hvdbm.h                            | HAS_GDBM             | I_GDBM
mg.c                               | GIDTYPE              | Gid_t
mg.c                               | UIDTYPE              | Uid_t
msdos/config.h                     | GIDTYPE              | Gid_t
msdos/config.h                     | UIDTYPE              | Uid_t
os2/config.h                       | GIDTYPE              | Gid_t
os2/config.h                       | HAS_GDBM             | I_GDBM
os2/config.h                       | UIDTYPE              | Uid_t
perl.c                             | GIDTYPE              | Gid_t
perl.c                             | UIDTYPE              | Uid_t
perl.h                             | GIDTYPE              | Gid_t
perl.h                             | UIDTYPE              | Uid_t
pp.c                               | STATBLOCKS           | USE_STAT_BLOCKS
pp.c                               | STDSTDIO             | USE_STD_STDIO
sv.c                               | STDSTDIO             | USE_STD_STDIO
usersub.c                          | STDSTDIO             | USE_STD_STDIO
util.c                             | CHARVSPRINTF         | USE_CHAR_VSPRINTF
util.c                             | SAFE_BCOPY           | HAS_SAFE_BCOPY
