case 2:
#line 105 "perly.y"
    { (yyval.ival) = (yyvsp[-1].ival); newPROG(block_end((yyvsp[-1].ival),(yyvsp[0].opval))); ;}
    break;

  case 3:
#line 110 "perly.y"
    { if (PL_copline > (line_t)(yyvsp[-3].ival))
			      PL_copline = (line_t)(yyvsp[-3].ival);
			  (yyval.opval) = block_end((yyvsp[-2].ival), (yyvsp[-1].opval)); ;}
    break;

  case 4:
#line 116 "perly.y"
    { (yyval.ival) = block_start(TRUE); ;}
    break;

  case 5:
#line 120 "perly.y"
    { (yyval.ival) = (I32) allocmy("$_"); ;}
    break;

  case 6:
#line 124 "perly.y"
    {
		    PL_expect = XSTATE; (yyval.ival) = block_start(TRUE);
		;}
    break;

  case 7:
#line 131 "perly.y"
    { if (PL_copline > (line_t)(yyvsp[-3].ival))
			      PL_copline = (line_t)(yyvsp[-3].ival);
			  (yyval.opval) = block_end((yyvsp[-2].ival), (yyvsp[-1].opval)); ;}
    break;

  case 8:
#line 137 "perly.y"
    { (yyval.ival) = block_start(FALSE); ;}
    break;

  case 9:
#line 141 "perly.y"
    { (yyval.ival) = PL_savestack_ix; ;}
    break;

  case 10:
#line 145 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 11:
#line 147 "perly.y"
    { (yyval.opval) = (yyvsp[-1].opval); ;}
    break;

  case 12:
#line 149 "perly.y"
    {   LEAVE_SCOPE((yyvsp[-1].ival));
			    (yyval.opval) = append_list(OP_LINESEQ,
				(LISTOP*)(yyvsp[-2].opval), (LISTOP*)(yyvsp[0].opval));
			    PL_pad_reset_pending = TRUE;
			    if ((yyvsp[-2].opval) && (yyvsp[0].opval)) PL_hints |= HINT_BLOCK_SCOPE; ;}
    break;

  case 13:
#line 158 "perly.y"
    { (yyval.opval) = newSTATEOP(0, (yyvsp[-1].pval), (yyvsp[0].opval)); ;}
    break;

  case 15:
#line 161 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 16:
#line 163 "perly.y"
    { (yyval.opval) = newSTATEOP(0, (yyvsp[-1].pval), (yyvsp[0].opval)); ;}
    break;

  case 17:
#line 165 "perly.y"
    { if ((yyvsp[-1].pval) != Nullch) {
			      (yyval.opval) = newSTATEOP(0, (yyvsp[-1].pval), newOP(OP_NULL, 0));
			    }
			    else {
			      (yyval.opval) = Nullop;
			      PL_copline = NOLINE;
			    }
			    PL_expect = XSTATE; ;}
    break;

  case 18:
#line 174 "perly.y"
    { (yyval.opval) = newSTATEOP(0, (yyvsp[-2].pval), (yyvsp[-1].opval));
			  PL_expect = XSTATE; ;}
    break;

  case 19:
#line 180 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 20:
#line 182 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 21:
#line 184 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (yyvsp[0].opval), (yyvsp[-2].opval)); ;}
    break;

  case 22:
#line 186 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (yyvsp[0].opval), (yyvsp[-2].opval)); ;}
    break;

  case 23:
#line 188 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((yyvsp[0].opval)), (yyvsp[-2].opval)); ;}
    break;

  case 24:
#line 190 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (yyvsp[0].opval), (yyvsp[-2].opval));;}
    break;

  case 25:
#line 192 "perly.y"
    { (yyval.opval) = newFOROP(0, Nullch, (line_t)(yyvsp[-1].ival),
					Nullop, (yyvsp[0].opval), (yyvsp[-2].opval), Nullop); ;}
    break;

  case 26:
#line 198 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 27:
#line 200 "perly.y"
    { ((yyvsp[0].opval))->op_flags |= OPf_PARENS; (yyval.opval) = scope((yyvsp[0].opval)); ;}
    break;

  case 28:
#line 202 "perly.y"
    { PL_copline = (line_t)(yyvsp[-5].ival);
			    (yyval.opval) = newCONDOP(0, (yyvsp[-3].opval), scope((yyvsp[-1].opval)), (yyvsp[0].opval));
			    PL_hints |= HINT_BLOCK_SCOPE; ;}
    break;

  case 29:
#line 209 "perly.y"
    { PL_copline = (line_t)(yyvsp[-6].ival);
			    (yyval.opval) = block_end((yyvsp[-4].ival),
				   newCONDOP(0, (yyvsp[-3].opval), scope((yyvsp[-1].opval)), (yyvsp[0].opval))); ;}
    break;

  case 30:
#line 213 "perly.y"
    { PL_copline = (line_t)(yyvsp[-6].ival);
			    (yyval.opval) = block_end((yyvsp[-4].ival),
				   newCONDOP(0, (yyvsp[-3].opval), scope((yyvsp[-1].opval)), (yyvsp[0].opval))); ;}
    break;

  case 31:
#line 220 "perly.y"
    { (yyval.opval) = block_end((yyvsp[-3].ival),
		newWHENOP((yyvsp[-2].opval), scope((yyvsp[0].opval)))); ;}
    break;

  case 32:
#line 223 "perly.y"
    { (yyval.opval) = newWHENOP(0, scope((yyvsp[0].opval))); ;}
    break;

  case 33:
#line 228 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 34:
#line 230 "perly.y"
    { (yyval.opval) = scope((yyvsp[0].opval)); ;}
    break;

  case 35:
#line 235 "perly.y"
    { PL_copline = (line_t)(yyvsp[-7].ival);
			    (yyval.opval) = block_end((yyvsp[-5].ival),
				   newSTATEOP(0, (yyvsp[-8].pval),
				     newWHILEOP(0, 1, (LOOP*)Nullop,
						(yyvsp[-7].ival), (yyvsp[-4].opval), (yyvsp[-1].opval), (yyvsp[0].opval), (yyvsp[-2].ival)))); ;}
    break;

  case 36:
#line 241 "perly.y"
    { PL_copline = (line_t)(yyvsp[-7].ival);
			    (yyval.opval) = block_end((yyvsp[-5].ival),
				   newSTATEOP(0, (yyvsp[-8].pval),
				     newWHILEOP(0, 1, (LOOP*)Nullop,
						(yyvsp[-7].ival), (yyvsp[-4].opval), (yyvsp[-1].opval), (yyvsp[0].opval), (yyvsp[-2].ival)))); ;}
    break;

  case 37:
#line 247 "perly.y"
    { (yyval.opval) = block_end((yyvsp[-6].ival),
				 newFOROP(0, (yyvsp[-9].pval), (line_t)(yyvsp[-8].ival), (yyvsp[-5].opval), (yyvsp[-3].opval), (yyvsp[-1].opval), (yyvsp[0].opval))); ;}
    break;

  case 38:
#line 250 "perly.y"
    { (yyval.opval) = block_end((yyvsp[-4].ival),
				 newFOROP(0, (yyvsp[-8].pval), (line_t)(yyvsp[-7].ival), mod((yyvsp[-6].opval), OP_ENTERLOOP),
					  (yyvsp[-3].opval), (yyvsp[-1].opval), (yyvsp[0].opval))); ;}
    break;

  case 39:
#line 254 "perly.y"
    { (yyval.opval) = block_end((yyvsp[-4].ival),
				 newFOROP(0, (yyvsp[-7].pval), (line_t)(yyvsp[-6].ival), Nullop, (yyvsp[-3].opval), (yyvsp[-1].opval), (yyvsp[0].opval))); ;}
    break;

  case 40:
#line 259 "perly.y"
    { OP *forop;
			  PL_copline = (line_t)(yyvsp[-10].ival);
			  forop = newSTATEOP(0, (yyvsp[-11].pval),
					    newWHILEOP(0, 1, (LOOP*)Nullop,
						(yyvsp[-10].ival), scalar((yyvsp[-5].opval)),
						(yyvsp[0].opval), (yyvsp[-2].opval), (yyvsp[-3].ival)));
			  if ((yyvsp[-7].opval)) {
				forop = append_elem(OP_LINESEQ,
                                        newSTATEOP(0, ((yyvsp[-11].pval)?savepv((yyvsp[-11].pval)):Nullch),
						   (yyvsp[-7].opval)),
					forop);
			  }

			  (yyval.opval) = block_end((yyvsp[-8].ival), forop); ;}
    break;

  case 41:
#line 274 "perly.y"
    { (yyval.opval) = newSTATEOP(0, (yyvsp[-2].pval),
				 newWHILEOP(0, 1, (LOOP*)Nullop,
					    NOLINE, Nullop, (yyvsp[-1].opval), (yyvsp[0].opval), 0)); ;}
    break;

  case 42:
#line 281 "perly.y"
    { PL_copline = (line_t) (yyvsp[-6].ival);
			    (yyval.opval) = block_end((yyvsp[-4].ival),
				newSTATEOP(0, (yyvsp[-7].pval),
				    newGIVENOP((yyvsp[-2].opval), scope((yyvsp[0].opval)),
					(PADOFFSET) (yyvsp[-3].ival)) )); ;}
    break;

  case 43:
#line 290 "perly.y"
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); ;}
    break;

  case 44:
#line 296 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 46:
#line 302 "perly.y"
    { (void)scan_num("1", &yylval); (yyval.opval) = yylval.opval; ;}
    break;

  case 48:
#line 308 "perly.y"
    { (yyval.opval) = invert(scalar((yyvsp[0].opval))); ;}
    break;

  case 49:
#line 313 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); intro_my(); ;}
    break;

  case 50:
#line 317 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); intro_my(); ;}
    break;

  case 51:
#line 321 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); intro_my(); ;}
    break;

  case 52:
#line 326 "perly.y"
    { (yyval.pval) = Nullch; ;}
    break;

  case 54:
#line 332 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 55:
#line 334 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 56:
#line 336 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 57:
#line 338 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 58:
#line 340 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 59:
#line 344 "perly.y"
    { SvREFCNT_inc(PL_compcv);
			  newFORM((yyvsp[-2].ival), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 60:
#line 348 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 61:
#line 349 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 62:
#line 354 "perly.y"
    { SvREFCNT_inc(PL_compcv);
			  newMYSUB((yyvsp[-4].ival), (yyvsp[-3].opval), (yyvsp[-2].opval), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 63:
#line 360 "perly.y"
    { SvREFCNT_inc(PL_compcv);
			  newATTRSUB((yyvsp[-4].ival), (yyvsp[-3].opval), (yyvsp[-2].opval), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 64:
#line 365 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); ;}
    break;

  case 65:
#line 370 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); ;}
    break;

  case 66:
#line 375 "perly.y"
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); ;}
    break;

  case 67:
#line 380 "perly.y"
    { const char *const name = SvPV_nolen_const(((SVOP*)(yyvsp[0].opval))->op_sv);
			  if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 68:
#line 390 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 70:
#line 396 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 71:
#line 398 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 72:
#line 400 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 73:
#line 405 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 74:
#line 407 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 75:
#line 411 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 76:
#line 412 "perly.y"
    { (yyval.opval) = Nullop; PL_expect = XSTATE; ;}
    break;

  case 77:
#line 416 "perly.y"
    { package((yyvsp[-1].opval)); ;}
    break;

  case 78:
#line 420 "perly.y"
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ ;}
    break;

  case 79:
#line 422 "perly.y"
    { SvREFCNT_inc(PL_compcv);
			   utilize((yyvsp[-6].ival), (yyvsp[-5].ival), (yyvsp[-3].opval), (yyvsp[-2].opval), (yyvsp[-1].opval)); ;}
    break;

  case 80:
#line 428 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 81:
#line 430 "perly.y"
    { (yyval.opval) = newLOGOP((yyvsp[-1].ival), 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 82:
#line 432 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 84:
#line 438 "perly.y"
    { (yyval.opval) = (yyvsp[-1].opval); ;}
    break;

  case 85:
#line 440 "perly.y"
    { (yyval.opval) = append_elem(OP_LIST, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 87:
#line 446 "perly.y"
    { (yyval.opval) = convert((yyvsp[-2].ival), OPf_STACKED,
				prepend_elem(OP_LIST, newGVREF((yyvsp[-2].ival),(yyvsp[-1].opval)), (yyvsp[0].opval)) ); ;}
    break;

  case 88:
#line 449 "perly.y"
    { (yyval.opval) = convert((yyvsp[-4].ival), OPf_STACKED,
				prepend_elem(OP_LIST, newGVREF((yyvsp[-4].ival),(yyvsp[-2].opval)), (yyvsp[-1].opval)) ); ;}
    break;

  case 89:
#line 452 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, scalar((yyvsp[-5].opval)), (yyvsp[-1].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[-3].opval)))); ;}
    break;

  case 90:
#line 457 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST, scalar((yyvsp[-2].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[0].opval)))); ;}
    break;

  case 91:
#line 461 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, (yyvsp[-1].opval), (yyvsp[0].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[-2].opval)))); ;}
    break;

  case 92:
#line 466 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, (yyvsp[-3].opval), (yyvsp[-1].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[-4].opval)))); ;}
    break;

  case 93:
#line 471 "perly.y"
    { (yyval.opval) = convert((yyvsp[-1].ival), 0, (yyvsp[0].opval)); ;}
    break;

  case 94:
#line 473 "perly.y"
    { (yyval.opval) = convert((yyvsp[-3].ival), 0, (yyvsp[-1].opval)); ;}
    break;

  case 95:
#line 475 "perly.y"
    { SvREFCNT_inc(PL_compcv);
			  (yyvsp[0].opval) = newANONATTRSUB((yyvsp[-1].ival), 0, Nullop, (yyvsp[0].opval)); ;}
    break;

  case 96:
#line 478 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 append_elem(OP_LIST,
				   prepend_elem(OP_LIST, (yyvsp[-2].opval), (yyvsp[0].opval)), (yyvsp[-4].opval))); ;}
    break;

  case 99:
#line 492 "perly.y"
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (yyvsp[-4].opval), scalar((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 100:
#line 495 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((yyvsp[-3].opval)), scalar((yyvsp[-1].opval))); ;}
    break;

  case 101:
#line 497 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((yyvsp[-4].opval)),OP_RV2AV),
					scalar((yyvsp[-1].opval)));;}
    break;

  case 102:
#line 501 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((yyvsp[-3].opval)),OP_RV2AV),
					scalar((yyvsp[-1].opval)));;}
    break;

  case 103:
#line 505 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((yyvsp[-4].opval)), jmaybe((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 104:
#line 508 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((yyvsp[-5].opval)),OP_RV2HV),
					jmaybe((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 105:
#line 513 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((yyvsp[-4].opval)),OP_RV2HV),
					jmaybe((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 106:
#line 518 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((yyvsp[-3].opval)))); ;}
    break;

  case 107:
#line 521 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   append_elem(OP_LIST, (yyvsp[-1].opval),
				       newCVREF(0, scalar((yyvsp[-4].opval))))); ;}
    break;

  case 108:
#line 526 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   append_elem(OP_LIST, (yyvsp[-1].opval),
					       newCVREF(0, scalar((yyvsp[-3].opval))))); ;}
    break;

  case 109:
#line 530 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((yyvsp[-2].opval)))); ;}
    break;

  case 110:
#line 533 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (yyvsp[-1].opval), (yyvsp[-4].opval)); ;}
    break;

  case 111:
#line 535 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (yyvsp[-1].opval), Nullop); ;}
    break;

  case 112:
#line 540 "perly.y"
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (yyvsp[-2].opval), (yyvsp[-1].ival), (yyvsp[0].opval)); ;}
    break;

  case 113:
#line 542 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 114:
#line 544 "perly.y"
    {   if ((yyvsp[-1].ival) != OP_REPEAT)
				scalar((yyvsp[-2].opval));
			    (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, (yyvsp[-2].opval), scalar((yyvsp[0].opval))); ;}
    break;

  case 115:
#line 548 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 116:
#line 550 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 117:
#line 552 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 118:
#line 554 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 119:
#line 556 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 120:
#line 558 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 121:
#line 560 "perly.y"
    { (yyval.opval) = newRANGE((yyvsp[-1].ival), scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval)));;}
    break;

  case 122:
#line 562 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 123:
#line 564 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 124:
#line 566 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 125:
#line 568 "perly.y"
    { (yyval.opval) = bind_match((yyvsp[-1].ival), (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 126:
#line 573 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 127:
#line 575 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 128:
#line 577 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 129:
#line 579 "perly.y"
    { (yyval.opval) = newUNOP(OP_COMPLEMENT, 0, scalar((yyvsp[0].opval)));;}
    break;

  case 130:
#line 581 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					mod(scalar((yyvsp[-1].opval)), OP_POSTINC)); ;}
    break;

  case 131:
#line 584 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					mod(scalar((yyvsp[-1].opval)), OP_POSTDEC)); ;}
    break;

  case 132:
#line 587 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					mod(scalar((yyvsp[0].opval)), OP_PREINC)); ;}
    break;

  case 133:
#line 590 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					mod(scalar((yyvsp[0].opval)), OP_PREDEC)); ;}
    break;

  case 134:
#line 597 "perly.y"
    { (yyval.opval) = newANONLIST((yyvsp[-1].opval)); ;}
    break;

  case 135:
#line 599 "perly.y"
    { (yyval.opval) = newANONLIST(Nullop); ;}
    break;

  case 136:
#line 601 "perly.y"
    { (yyval.opval) = newANONHASH((yyvsp[-2].opval)); ;}
    break;

  case 137:
#line 603 "perly.y"
    { (yyval.opval) = newANONHASH(Nullop); ;}
    break;

  case 138:
#line 605 "perly.y"
    { SvREFCNT_inc(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((yyvsp[-3].ival), (yyvsp[-2].opval), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 139:
#line 612 "perly.y"
    { (yyval.opval) = dofile((yyvsp[0].opval), (yyvsp[-1].ival)); ;}
    break;

  case 140:
#line 614 "perly.y"
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, scope((yyvsp[0].opval))); ;}
    break;

  case 141:
#line 616 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB,
			    OPf_SPECIAL|OPf_STACKED,
			    prepend_elem(OP_LIST,
				scalar(newCVREF(
				    (OPpENTERSUB_AMPER<<8),
				    scalar((yyvsp[-2].opval))
				)),Nullop)); dep();;}
    break;

  case 142:
#line 624 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB,
			    OPf_SPECIAL|OPf_STACKED,
			    append_elem(OP_LIST,
				(yyvsp[-1].opval),
				scalar(newCVREF(
				    (OPpENTERSUB_AMPER<<8),
				    scalar((yyvsp[-3].opval))
				)))); dep();;}
    break;

  case 143:
#line 633 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_SPECIAL|OPf_STACKED,
			    prepend_elem(OP_LIST,
				scalar(newCVREF(0,scalar((yyvsp[-2].opval)))), Nullop)); dep();;}
    break;

  case 144:
#line 637 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_SPECIAL|OPf_STACKED,
			    prepend_elem(OP_LIST,
				(yyvsp[-1].opval),
				scalar(newCVREF(0,scalar((yyvsp[-3].opval)))))); dep();;}
    break;

  case 149:
#line 649 "perly.y"
    { (yyval.opval) = newCONDOP(0, (yyvsp[-4].opval), (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 150:
#line 651 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, mod((yyvsp[0].opval),OP_REFGEN)); ;}
    break;

  case 151:
#line 653 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 152:
#line 655 "perly.y"
    { (yyval.opval) = localize((yyvsp[0].opval),(yyvsp[-1].ival)); ;}
    break;

  case 153:
#line 657 "perly.y"
    { (yyval.opval) = sawparens((yyvsp[-1].opval)); ;}
    break;

  case 154:
#line 659 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); ;}
    break;

  case 155:
#line 661 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 156:
#line 663 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 157:
#line 665 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 158:
#line 667 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 159:
#line 669 "perly.y"
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((yyvsp[0].opval), OP_AV2ARYLEN));;}
    break;

  case 160:
#line 671 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 161:
#line 673 "perly.y"
    { (yyval.opval) = prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((yyvsp[-1].opval)),
					ref((yyvsp[-3].opval), OP_ASLICE))); ;}
    break;

  case 162:
#line 679 "perly.y"
    { (yyval.opval) = prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((yyvsp[-2].opval)),
					ref(oopsHV((yyvsp[-4].opval)), OP_HSLICE)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 163:
#line 686 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 164:
#line 688 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 165:
#line 690 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((yyvsp[-2].opval))); ;}
    break;

  case 166:
#line 692 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (yyvsp[-1].opval), scalar((yyvsp[-3].opval)))); ;}
    break;

  case 167:
#line 695 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (yyvsp[0].opval), scalar((yyvsp[-1].opval)))); ;}
    break;

  case 168:
#line 698 "perly.y"
    { (yyval.opval) = newOP((yyvsp[0].ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; ;}
    break;

  case 169:
#line 701 "perly.y"
    { (yyval.opval) = newLOOPEX((yyvsp[-1].ival),(yyvsp[0].opval)); ;}
    break;

  case 170:
#line 703 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 171:
#line 705 "perly.y"
    { (yyval.opval) = newOP((yyvsp[0].ival), 0); ;}
    break;

  case 172:
#line 707 "perly.y"
    { (yyval.opval) = newUNOP((yyvsp[-1].ival), 0, (yyvsp[0].opval)); ;}
    break;

  case 173:
#line 709 "perly.y"
    { (yyval.opval) = newUNOP((yyvsp[-1].ival), 0, (yyvsp[0].opval)); ;}
    break;

  case 174:
#line 711 "perly.y"
    { (yyval.opval) = newOP(OP_REQUIRE, (yyvsp[0].ival) ? OPf_SPECIAL : 0); ;}
    break;

  case 175:
#line 713 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, (yyvsp[-1].ival) ? OPf_SPECIAL : 0, (yyvsp[0].opval)); ;}
    break;

  case 176:
#line 715 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((yyvsp[0].opval))); ;}
    break;

  case 177:
#line 717 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (yyvsp[0].opval), scalar((yyvsp[-1].opval)))); ;}
    break;

  case 178:
#line 720 "perly.y"
    { (yyval.opval) = newOP((yyvsp[0].ival), 0); ;}
    break;

  case 179:
#line 722 "perly.y"
    { (yyval.opval) = newOP((yyvsp[-2].ival), 0); ;}
    break;

  case 180:
#line 724 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				scalar((yyvsp[0].opval))); ;}
    break;

  case 181:
#line 727 "perly.y"
    { (yyval.opval) = (yyvsp[-2].ival) == OP_NOT ? newUNOP((yyvsp[-2].ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
					    : newOP((yyvsp[-2].ival), OPf_SPECIAL); ;}
    break;

  case 182:
#line 730 "perly.y"
    { (yyval.opval) = newUNOP((yyvsp[-3].ival), 0, (yyvsp[-1].opval)); ;}
    break;

  case 183:
#line 732 "perly.y"
    { (yyval.opval) = pmruntime((yyvsp[-3].opval), (yyvsp[-1].opval), 1); ;}
    break;

  case 186:
#line 739 "perly.y"
    { (yyval.opval) = my_attrs((yyvsp[-1].opval),(yyvsp[0].opval)); ;}
    break;

  case 187:
#line 741 "perly.y"
    { (yyval.opval) = localize((yyvsp[0].opval),(yyvsp[-1].ival)); ;}
    break;

  case 188:
#line 746 "perly.y"
    { (yyval.opval) = sawparens((yyvsp[-1].opval)); ;}
    break;

  case 189:
#line 748 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); ;}
    break;

  case 190:
#line 750 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 191:
#line 752 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 192:
#line 754 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 193:
#line 759 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 194:
#line 761 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 195:
#line 765 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 196:
#line 767 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 197:
#line 769 "perly.y"
    { (yyval.opval) = (yyvsp[-1].opval); ;}
    break;

  case 198:
#line 775 "perly.y"
    { PL_in_my = 0; (yyval.opval) = my((yyvsp[0].opval)); ;}
    break;

  case 199:
#line 779 "perly.y"
    { (yyval.opval) = newCVREF((yyvsp[-1].ival),(yyvsp[0].opval)); ;}
    break;

  case 200:
#line 783 "perly.y"
    { (yyval.opval) = newSVREF((yyvsp[0].opval)); ;}
    break;

  case 201:
#line 787 "perly.y"
    { (yyval.opval) = newAVREF((yyvsp[0].opval)); ;}
    break;

  case 202:
#line 791 "perly.y"
    { (yyval.opval) = newHVREF((yyvsp[0].opval)); ;}
    break;

  case 203:
#line 795 "perly.y"
    { (yyval.opval) = newAVREF((yyvsp[0].opval)); ;}
    break;

  case 204:
#line 799 "perly.y"
    { (yyval.opval) = newGVREF(0,(yyvsp[0].opval)); ;}
    break;

  case 205:
#line 804 "perly.y"
    { (yyval.opval) = scalar((yyvsp[0].opval)); ;}
    break;

  case 206:
#line 806 "perly.y"
    { (yyval.opval) = scalar((yyvsp[0].opval));  ;}
    break;

  case 207:
#line 808 "perly.y"
    { (yyval.opval) = scope((yyvsp[0].opval)); ;}
    break;

  case 208:
#line 811 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;


      default: break;
    
