case 2:
#line 98 "perly.y"
    { (yyval.ival) = (yyvsp[-1].ival); newPROG(block_end((yyvsp[-1].ival),(yyvsp[0].opval))); ;}
    break;

  case 3:
#line 103 "perly.y"
    { if (PL_copline > (line_t)(yyvsp[-3].ival))
			      PL_copline = (line_t)(yyvsp[-3].ival);
			  (yyval.opval) = block_end((yyvsp[-2].ival), (yyvsp[-1].opval)); ;}
    break;

  case 4:
#line 109 "perly.y"
    { (yyval.ival) = block_start(TRUE); ;}
    break;

  case 5:
#line 113 "perly.y"
    {
		    PL_expect = XSTATE; (yyval.ival) = block_start(TRUE);
		;}
    break;

  case 6:
#line 120 "perly.y"
    { if (PL_copline > (line_t)(yyvsp[-3].ival))
			      PL_copline = (line_t)(yyvsp[-3].ival);
			  (yyval.opval) = block_end((yyvsp[-2].ival), (yyvsp[-1].opval)); ;}
    break;

  case 7:
#line 126 "perly.y"
    { (yyval.ival) = block_start(FALSE); ;}
    break;

  case 8:
#line 130 "perly.y"
    { (yyval.ival) = PL_savestack_ix; ;}
    break;

  case 9:
#line 134 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 10:
#line 136 "perly.y"
    { (yyval.opval) = (yyvsp[-1].opval); ;}
    break;

  case 11:
#line 138 "perly.y"
    {   LEAVE_SCOPE((yyvsp[-1].ival));
			    (yyval.opval) = append_list(OP_LINESEQ,
				(LISTOP*)(yyvsp[-2].opval), (LISTOP*)(yyvsp[0].opval));
			    PL_pad_reset_pending = TRUE;
			    if ((yyvsp[-2].opval) && (yyvsp[0].opval)) PL_hints |= HINT_BLOCK_SCOPE; ;}
    break;

  case 12:
#line 147 "perly.y"
    { (yyval.opval) = newSTATEOP(0, (yyvsp[-1].pval), (yyvsp[0].opval)); ;}
    break;

  case 14:
#line 150 "perly.y"
    { if ((yyvsp[-1].pval) != Nullch) {
			      (yyval.opval) = newSTATEOP(0, (yyvsp[-1].pval), newOP(OP_NULL, 0));
			    }
			    else {
			      (yyval.opval) = Nullop;
			      PL_copline = NOLINE;
			    }
			    PL_expect = XSTATE; ;}
    break;

  case 15:
#line 159 "perly.y"
    { (yyval.opval) = newSTATEOP(0, (yyvsp[-2].pval), (yyvsp[-1].opval));
			  PL_expect = XSTATE; ;}
    break;

  case 16:
#line 165 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 17:
#line 167 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 18:
#line 169 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (yyvsp[0].opval), (yyvsp[-2].opval)); ;}
    break;

  case 19:
#line 171 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (yyvsp[0].opval), (yyvsp[-2].opval)); ;}
    break;

  case 20:
#line 173 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((yyvsp[0].opval)), (yyvsp[-2].opval)); ;}
    break;

  case 21:
#line 175 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (yyvsp[0].opval), (yyvsp[-2].opval));;}
    break;

  case 22:
#line 177 "perly.y"
    { (yyval.opval) = newFOROP(0, Nullch, (line_t)(yyvsp[-1].ival),
					Nullop, (yyvsp[0].opval), (yyvsp[-2].opval), Nullop); ;}
    break;

  case 23:
#line 183 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 24:
#line 185 "perly.y"
    { ((yyvsp[0].opval))->op_flags |= OPf_PARENS; (yyval.opval) = scope((yyvsp[0].opval)); ;}
    break;

  case 25:
#line 187 "perly.y"
    { PL_copline = (line_t)(yyvsp[-5].ival);
			    (yyval.opval) = newCONDOP(0, (yyvsp[-3].opval), scope((yyvsp[-1].opval)), (yyvsp[0].opval));
			    PL_hints |= HINT_BLOCK_SCOPE; ;}
    break;

  case 26:
#line 194 "perly.y"
    { PL_copline = (line_t)(yyvsp[-6].ival);
			    (yyval.opval) = block_end((yyvsp[-4].ival),
				   newCONDOP(0, (yyvsp[-3].opval), scope((yyvsp[-1].opval)), (yyvsp[0].opval))); ;}
    break;

  case 27:
#line 198 "perly.y"
    { PL_copline = (line_t)(yyvsp[-6].ival);
			    (yyval.opval) = block_end((yyvsp[-4].ival),
				   newCONDOP(0, (yyvsp[-3].opval), scope((yyvsp[-1].opval)), (yyvsp[0].opval))); ;}
    break;

  case 28:
#line 205 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 29:
#line 207 "perly.y"
    { (yyval.opval) = scope((yyvsp[0].opval)); ;}
    break;

  case 30:
#line 212 "perly.y"
    { PL_copline = (line_t)(yyvsp[-7].ival);
			    (yyval.opval) = block_end((yyvsp[-5].ival),
				   newSTATEOP(0, (yyvsp[-8].pval),
				     newWHILEOP(0, 1, (LOOP*)Nullop,
						(yyvsp[-7].ival), (yyvsp[-4].opval), (yyvsp[-1].opval), (yyvsp[0].opval), (yyvsp[-2].ival)))); ;}
    break;

  case 31:
#line 218 "perly.y"
    { PL_copline = (line_t)(yyvsp[-7].ival);
			    (yyval.opval) = block_end((yyvsp[-5].ival),
				   newSTATEOP(0, (yyvsp[-8].pval),
				     newWHILEOP(0, 1, (LOOP*)Nullop,
						(yyvsp[-7].ival), (yyvsp[-4].opval), (yyvsp[-1].opval), (yyvsp[0].opval), (yyvsp[-2].ival)))); ;}
    break;

  case 32:
#line 224 "perly.y"
    { (yyval.opval) = block_end((yyvsp[-6].ival),
				 newFOROP(0, (yyvsp[-9].pval), (line_t)(yyvsp[-8].ival), (yyvsp[-5].opval), (yyvsp[-3].opval), (yyvsp[-1].opval), (yyvsp[0].opval))); ;}
    break;

  case 33:
#line 227 "perly.y"
    { (yyval.opval) = block_end((yyvsp[-4].ival),
				 newFOROP(0, (yyvsp[-8].pval), (line_t)(yyvsp[-7].ival), mod((yyvsp[-6].opval), OP_ENTERLOOP),
					  (yyvsp[-3].opval), (yyvsp[-1].opval), (yyvsp[0].opval))); ;}
    break;

  case 34:
#line 231 "perly.y"
    { (yyval.opval) = block_end((yyvsp[-4].ival),
				 newFOROP(0, (yyvsp[-7].pval), (line_t)(yyvsp[-6].ival), Nullop, (yyvsp[-3].opval), (yyvsp[-1].opval), (yyvsp[0].opval))); ;}
    break;

  case 35:
#line 236 "perly.y"
    { OP *forop;
			  PL_copline = (line_t)(yyvsp[-10].ival);
			  forop = newSTATEOP(0, (yyvsp[-11].pval),
					    newWHILEOP(0, 1, (LOOP*)Nullop,
						(yyvsp[-10].ival), scalar((yyvsp[-5].opval)),
						(yyvsp[0].opval), (yyvsp[-2].opval), (yyvsp[-3].ival)));
			  if ((yyvsp[-7].opval)) {
				forop = append_elem(OP_LINESEQ,
                                        newSTATEOP(0, ((yyvsp[-11].pval)?savepv((yyvsp[-11].pval)):Nullch),
						   (yyvsp[-7].opval)),
					forop);
			  }

			  (yyval.opval) = block_end((yyvsp[-8].ival), forop); ;}
    break;

  case 36:
#line 251 "perly.y"
    { (yyval.opval) = newSTATEOP(0, (yyvsp[-2].pval),
				 newWHILEOP(0, 1, (LOOP*)Nullop,
					    NOLINE, Nullop, (yyvsp[-1].opval), (yyvsp[0].opval), 0)); ;}
    break;

  case 37:
#line 258 "perly.y"
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); ;}
    break;

  case 38:
#line 264 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 40:
#line 270 "perly.y"
    { (void)scan_num("1", &yylval); (yyval.opval) = yylval.opval; ;}
    break;

  case 42:
#line 276 "perly.y"
    { (yyval.opval) = invert(scalar((yyvsp[0].opval))); ;}
    break;

  case 43:
#line 281 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); intro_my(); ;}
    break;

  case 44:
#line 285 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); intro_my(); ;}
    break;

  case 45:
#line 289 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); intro_my(); ;}
    break;

  case 46:
#line 294 "perly.y"
    { (yyval.pval) = Nullch; ;}
    break;

  case 48:
#line 300 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 49:
#line 302 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 50:
#line 304 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 51:
#line 306 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 52:
#line 308 "perly.y"
    { (yyval.ival) = 0; ;}
    break;

  case 53:
#line 312 "perly.y"
    { newFORM((yyvsp[-2].ival), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 54:
#line 315 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 55:
#line 316 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 56:
#line 321 "perly.y"
    { newMYSUB((yyvsp[-4].ival), (yyvsp[-3].opval), (yyvsp[-2].opval), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 57:
#line 326 "perly.y"
    { newATTRSUB((yyvsp[-4].ival), (yyvsp[-3].opval), (yyvsp[-2].opval), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 58:
#line 330 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, 0); ;}
    break;

  case 59:
#line 334 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON); ;}
    break;

  case 60:
#line 338 "perly.y"
    { (yyval.ival) = start_subparse(TRUE, 0); ;}
    break;

  case 61:
#line 342 "perly.y"
    { const char *const name = SvPV_nolen_const(((SVOP*)(yyvsp[0].opval))->op_sv);
			  if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK"))
			      CvSPECIAL_on(PL_compcv);
			  (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 62:
#line 351 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 64:
#line 357 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 65:
#line 359 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 66:
#line 361 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 67:
#line 366 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 68:
#line 368 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 69:
#line 372 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 70:
#line 373 "perly.y"
    { (yyval.opval) = Nullop; PL_expect = XSTATE; ;}
    break;

  case 71:
#line 377 "perly.y"
    { package((yyvsp[-1].opval)); ;}
    break;

  case 72:
#line 381 "perly.y"
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ ;}
    break;

  case 73:
#line 383 "perly.y"
    { utilize((yyvsp[-6].ival), (yyvsp[-5].ival), (yyvsp[-3].opval), (yyvsp[-2].opval), (yyvsp[-1].opval)); ;}
    break;

  case 74:
#line 388 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 75:
#line 390 "perly.y"
    { (yyval.opval) = newLOGOP((yyvsp[-1].ival), 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 76:
#line 392 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 78:
#line 398 "perly.y"
    { (yyval.opval) = (yyvsp[-1].opval); ;}
    break;

  case 79:
#line 400 "perly.y"
    { (yyval.opval) = append_elem(OP_LIST, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 81:
#line 406 "perly.y"
    { (yyval.opval) = convert((yyvsp[-2].ival), OPf_STACKED,
				prepend_elem(OP_LIST, newGVREF((yyvsp[-2].ival),(yyvsp[-1].opval)), (yyvsp[0].opval)) ); ;}
    break;

  case 82:
#line 409 "perly.y"
    { (yyval.opval) = convert((yyvsp[-4].ival), OPf_STACKED,
				prepend_elem(OP_LIST, newGVREF((yyvsp[-4].ival),(yyvsp[-2].opval)), (yyvsp[-1].opval)) ); ;}
    break;

  case 83:
#line 412 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, scalar((yyvsp[-5].opval)), (yyvsp[-1].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[-3].opval)))); ;}
    break;

  case 84:
#line 417 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST, scalar((yyvsp[-2].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[0].opval)))); ;}
    break;

  case 85:
#line 421 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, (yyvsp[-1].opval), (yyvsp[0].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[-2].opval)))); ;}
    break;

  case 86:
#line 426 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, (yyvsp[-3].opval), (yyvsp[-1].opval)),
				    newUNOP(OP_METHOD, 0, (yyvsp[-4].opval)))); ;}
    break;

  case 87:
#line 431 "perly.y"
    { (yyval.opval) = convert((yyvsp[-1].ival), 0, (yyvsp[0].opval)); ;}
    break;

  case 88:
#line 433 "perly.y"
    { (yyval.opval) = convert((yyvsp[-3].ival), 0, (yyvsp[-1].opval)); ;}
    break;

  case 89:
#line 435 "perly.y"
    { (yyvsp[0].opval) = newANONATTRSUB((yyvsp[-1].ival), 0, Nullop, (yyvsp[0].opval)); ;}
    break;

  case 90:
#line 437 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 append_elem(OP_LIST,
				   prepend_elem(OP_LIST, (yyvsp[-2].opval), (yyvsp[0].opval)), (yyvsp[-4].opval))); ;}
    break;

  case 93:
#line 451 "perly.y"
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (yyvsp[-4].opval), scalar((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 94:
#line 454 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((yyvsp[-3].opval)), scalar((yyvsp[-1].opval))); ;}
    break;

  case 95:
#line 456 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((yyvsp[-4].opval)),OP_RV2AV),
					scalar((yyvsp[-1].opval)));;}
    break;

  case 96:
#line 460 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((yyvsp[-3].opval)),OP_RV2AV),
					scalar((yyvsp[-1].opval)));;}
    break;

  case 97:
#line 464 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((yyvsp[-4].opval)), jmaybe((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 98:
#line 467 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((yyvsp[-5].opval)),OP_RV2HV),
					jmaybe((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 99:
#line 472 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((yyvsp[-4].opval)),OP_RV2HV),
					jmaybe((yyvsp[-2].opval)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 100:
#line 477 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((yyvsp[-3].opval)))); ;}
    break;

  case 101:
#line 480 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   append_elem(OP_LIST, (yyvsp[-1].opval),
				       newCVREF(0, scalar((yyvsp[-4].opval))))); ;}
    break;

  case 102:
#line 485 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   append_elem(OP_LIST, (yyvsp[-1].opval),
					       newCVREF(0, scalar((yyvsp[-3].opval))))); ;}
    break;

  case 103:
#line 489 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((yyvsp[-2].opval)))); ;}
    break;

  case 104:
#line 492 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (yyvsp[-1].opval), (yyvsp[-4].opval)); ;}
    break;

  case 105:
#line 494 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (yyvsp[-1].opval), Nullop); ;}
    break;

  case 106:
#line 499 "perly.y"
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (yyvsp[-2].opval), (yyvsp[-1].ival), (yyvsp[0].opval)); ;}
    break;

  case 107:
#line 501 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 108:
#line 503 "perly.y"
    {   if ((yyvsp[-1].ival) != OP_REPEAT)
				scalar((yyvsp[-2].opval));
			    (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, (yyvsp[-2].opval), scalar((yyvsp[0].opval))); ;}
    break;

  case 109:
#line 507 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 110:
#line 509 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 111:
#line 511 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 112:
#line 513 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 113:
#line 515 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 114:
#line 517 "perly.y"
    { (yyval.opval) = newBINOP((yyvsp[-1].ival), 0, scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval))); ;}
    break;

  case 115:
#line 519 "perly.y"
    { (yyval.opval) = newRANGE((yyvsp[-1].ival), scalar((yyvsp[-2].opval)), scalar((yyvsp[0].opval)));;}
    break;

  case 116:
#line 521 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 117:
#line 523 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 118:
#line 525 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 119:
#line 527 "perly.y"
    { (yyval.opval) = bind_match((yyvsp[-1].ival), (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 120:
#line 532 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 121:
#line 534 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 122:
#line 536 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 123:
#line 538 "perly.y"
    { (yyval.opval) = newUNOP(OP_COMPLEMENT, 0, scalar((yyvsp[0].opval)));;}
    break;

  case 124:
#line 540 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					mod(scalar((yyvsp[-1].opval)), OP_POSTINC)); ;}
    break;

  case 125:
#line 543 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					mod(scalar((yyvsp[-1].opval)), OP_POSTDEC)); ;}
    break;

  case 126:
#line 546 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					mod(scalar((yyvsp[0].opval)), OP_PREINC)); ;}
    break;

  case 127:
#line 549 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					mod(scalar((yyvsp[0].opval)), OP_PREDEC)); ;}
    break;

  case 128:
#line 556 "perly.y"
    { (yyval.opval) = newANONLIST((yyvsp[-1].opval)); ;}
    break;

  case 129:
#line 558 "perly.y"
    { (yyval.opval) = newANONLIST(Nullop); ;}
    break;

  case 130:
#line 560 "perly.y"
    { (yyval.opval) = newANONHASH((yyvsp[-2].opval)); ;}
    break;

  case 131:
#line 562 "perly.y"
    { (yyval.opval) = newANONHASH(Nullop); ;}
    break;

  case 132:
#line 564 "perly.y"
    { (yyval.opval) = newANONATTRSUB((yyvsp[-3].ival), (yyvsp[-2].opval), (yyvsp[-1].opval), (yyvsp[0].opval)); ;}
    break;

  case 133:
#line 570 "perly.y"
    { (yyval.opval) = dofile((yyvsp[0].opval), (yyvsp[-1].ival)); ;}
    break;

  case 134:
#line 572 "perly.y"
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, scope((yyvsp[0].opval))); ;}
    break;

  case 135:
#line 574 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB,
			    OPf_SPECIAL|OPf_STACKED,
			    prepend_elem(OP_LIST,
				scalar(newCVREF(
				    (OPpENTERSUB_AMPER<<8),
				    scalar((yyvsp[-2].opval))
				)),Nullop)); dep();;}
    break;

  case 136:
#line 582 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB,
			    OPf_SPECIAL|OPf_STACKED,
			    append_elem(OP_LIST,
				(yyvsp[-1].opval),
				scalar(newCVREF(
				    (OPpENTERSUB_AMPER<<8),
				    scalar((yyvsp[-3].opval))
				)))); dep();;}
    break;

  case 137:
#line 591 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_SPECIAL|OPf_STACKED,
			    prepend_elem(OP_LIST,
				scalar(newCVREF(0,scalar((yyvsp[-2].opval)))), Nullop)); dep();;}
    break;

  case 138:
#line 595 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_SPECIAL|OPf_STACKED,
			    prepend_elem(OP_LIST,
				(yyvsp[-1].opval),
				scalar(newCVREF(0,scalar((yyvsp[-3].opval)))))); dep();;}
    break;

  case 143:
#line 607 "perly.y"
    { (yyval.opval) = newCONDOP(0, (yyvsp[-4].opval), (yyvsp[-2].opval), (yyvsp[0].opval)); ;}
    break;

  case 144:
#line 609 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, mod((yyvsp[0].opval),OP_REFGEN)); ;}
    break;

  case 145:
#line 611 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 146:
#line 613 "perly.y"
    { (yyval.opval) = localize((yyvsp[0].opval),(yyvsp[-1].ival)); ;}
    break;

  case 147:
#line 615 "perly.y"
    { (yyval.opval) = sawparens((yyvsp[-1].opval)); ;}
    break;

  case 148:
#line 617 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); ;}
    break;

  case 149:
#line 619 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 150:
#line 621 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 151:
#line 623 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 152:
#line 625 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 153:
#line 627 "perly.y"
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((yyvsp[0].opval), OP_AV2ARYLEN));;}
    break;

  case 154:
#line 629 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 155:
#line 631 "perly.y"
    { (yyval.opval) = prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((yyvsp[-1].opval)),
					ref((yyvsp[-3].opval), OP_ASLICE))); ;}
    break;

  case 156:
#line 637 "perly.y"
    { (yyval.opval) = prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((yyvsp[-2].opval)),
					ref(oopsHV((yyvsp[-4].opval)), OP_HSLICE)));
			    PL_expect = XOPERATOR; ;}
    break;

  case 157:
#line 644 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 158:
#line 646 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 159:
#line 648 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((yyvsp[-2].opval))); ;}
    break;

  case 160:
#line 650 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (yyvsp[-1].opval), scalar((yyvsp[-3].opval)))); ;}
    break;

  case 161:
#line 653 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (yyvsp[0].opval), scalar((yyvsp[-1].opval)))); ;}
    break;

  case 162:
#line 656 "perly.y"
    { (yyval.opval) = newOP((yyvsp[0].ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; ;}
    break;

  case 163:
#line 659 "perly.y"
    { (yyval.opval) = newLOOPEX((yyvsp[-1].ival),(yyvsp[0].opval)); ;}
    break;

  case 164:
#line 661 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((yyvsp[0].opval))); ;}
    break;

  case 165:
#line 663 "perly.y"
    { (yyval.opval) = newOP((yyvsp[0].ival), 0); ;}
    break;

  case 166:
#line 665 "perly.y"
    { (yyval.opval) = newUNOP((yyvsp[-1].ival), 0, (yyvsp[0].opval)); ;}
    break;

  case 167:
#line 667 "perly.y"
    { (yyval.opval) = newUNOP((yyvsp[-1].ival), 0, (yyvsp[0].opval)); ;}
    break;

  case 168:
#line 669 "perly.y"
    { (yyval.opval) = newOP(OP_REQUIRE, (yyvsp[0].ival) ? OPf_SPECIAL : 0); ;}
    break;

  case 169:
#line 671 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, (yyvsp[-1].ival) ? OPf_SPECIAL : 0, (yyvsp[0].opval)); ;}
    break;

  case 170:
#line 673 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (yyvsp[0].opval), scalar((yyvsp[-1].opval)))); ;}
    break;

  case 171:
#line 676 "perly.y"
    { (yyval.opval) = newOP((yyvsp[0].ival), 0); ;}
    break;

  case 172:
#line 678 "perly.y"
    { (yyval.opval) = newOP((yyvsp[-2].ival), 0); ;}
    break;

  case 173:
#line 680 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				scalar((yyvsp[0].opval))); ;}
    break;

  case 174:
#line 683 "perly.y"
    { (yyval.opval) = (yyvsp[-2].ival) == OP_NOT ? newUNOP((yyvsp[-2].ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
					    : newOP((yyvsp[-2].ival), OPf_SPECIAL); ;}
    break;

  case 175:
#line 686 "perly.y"
    { (yyval.opval) = newUNOP((yyvsp[-3].ival), 0, (yyvsp[-1].opval)); ;}
    break;

  case 176:
#line 688 "perly.y"
    { (yyval.opval) = pmruntime((yyvsp[-3].opval), (yyvsp[-1].opval), 1); ;}
    break;

  case 179:
#line 695 "perly.y"
    { (yyval.opval) = my_attrs((yyvsp[-1].opval),(yyvsp[0].opval)); ;}
    break;

  case 180:
#line 697 "perly.y"
    { (yyval.opval) = localize((yyvsp[0].opval),(yyvsp[-1].ival)); ;}
    break;

  case 181:
#line 702 "perly.y"
    { (yyval.opval) = sawparens((yyvsp[-1].opval)); ;}
    break;

  case 182:
#line 704 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); ;}
    break;

  case 183:
#line 706 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 184:
#line 708 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 185:
#line 710 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 186:
#line 715 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 187:
#line 717 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 188:
#line 721 "perly.y"
    { (yyval.opval) = Nullop; ;}
    break;

  case 189:
#line 723 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;

  case 190:
#line 725 "perly.y"
    { (yyval.opval) = (yyvsp[-1].opval); ;}
    break;

  case 191:
#line 731 "perly.y"
    { PL_in_my = 0; (yyval.opval) = my((yyvsp[0].opval)); ;}
    break;

  case 192:
#line 735 "perly.y"
    { (yyval.opval) = newCVREF((yyvsp[-1].ival),(yyvsp[0].opval)); ;}
    break;

  case 193:
#line 739 "perly.y"
    { (yyval.opval) = newSVREF((yyvsp[0].opval)); ;}
    break;

  case 194:
#line 743 "perly.y"
    { (yyval.opval) = newAVREF((yyvsp[0].opval)); ;}
    break;

  case 195:
#line 747 "perly.y"
    { (yyval.opval) = newHVREF((yyvsp[0].opval)); ;}
    break;

  case 196:
#line 751 "perly.y"
    { (yyval.opval) = newAVREF((yyvsp[0].opval)); ;}
    break;

  case 197:
#line 755 "perly.y"
    { (yyval.opval) = newGVREF(0,(yyvsp[0].opval)); ;}
    break;

  case 198:
#line 760 "perly.y"
    { (yyval.opval) = scalar((yyvsp[0].opval)); ;}
    break;

  case 199:
#line 762 "perly.y"
    { (yyval.opval) = scalar((yyvsp[0].opval));  ;}
    break;

  case 200:
#line 764 "perly.y"
    { (yyval.opval) = scope((yyvsp[0].opval)); ;}
    break;

  case 201:
#line 767 "perly.y"
    { (yyval.opval) = (yyvsp[0].opval); ;}
    break;


      default: break;
    
