/* -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 153 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 3:
#line 158 "perly.y"
    {
			  newPROG(block_end((ps[-1].val.ival),(ps[0].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}

    break;

  case 4:
#line 164 "perly.y"
    {
			  parser->expect = XTERM;
                          (yyval.ival) = 0;
			}

    break;

  case 5:
#line 169 "perly.y"
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 6:
#line 174 "perly.y"
    {
			  parser->expect = XBLOCK;
                          (yyval.ival) = 0;
			}

    break;

  case 7:
#line 179 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 8:
#line 187 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 9:
#line 192 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 10:
#line 200 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 11:
#line 205 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 12:
#line 213 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 13:
#line 218 "perly.y"
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 14:
#line 223 "perly.y"
    {
			  parser->expect = XSTATE;
			  (yyval.ival) = 0;
			}

    break;

  case 15:
#line 228 "perly.y"
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 16:
#line 236 "perly.y"
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 17:
#line 243 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 18:
#line 248 "perly.y"
    { if (parser->copline > (line_t)(ps[-6].val.ival))
			      parser->copline = (line_t)(ps[-6].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival), (ps[-2].val.opval));
			}

    break;

  case 19:
#line 255 "perly.y"
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }

    break;

  case 20:
#line 260 "perly.y"
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 21:
#line 267 "perly.y"
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }

    break;

  case 23:
#line 276 "perly.y"
    { parser->in_my = 1; }

    break;

  case 24:
#line 278 "perly.y"
    { parser->in_my = 0; intro_my(); }

    break;

  case 25:
#line 280 "perly.y"
    { (yyval.opval) = (ps[-2].val.opval); }

    break;

  case 27:
#line 287 "perly.y"
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 29:
#line 298 "perly.y"
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 30:
#line 307 "perly.y"
    {
			  (yyval.opval) = (ps[0].val.opval) ? newSTATEOP(0, NULL, (ps[0].val.opval)) : NULL;
			}

    break;

  case 31:
#line 311 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 32:
#line 315 "perly.y"
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 33:
#line 322 "perly.y"
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 34:
#line 332 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 35:
#line 334 "perly.y"
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[-2].val.ival), (ps[-1].val.opval), (ps[0].val.opval));
			  (yyval.opval) = NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}

    break;

  case 36:
#line 346 "perly.y"
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 37:
#line 352 "perly.y"
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-5].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 38:
#line 367 "perly.y"
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 39:
#line 373 "perly.y"
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-4].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB(  (ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 40:
#line 388 "perly.y"
    {
			  package((ps[-1].val.opval));
			  if ((ps[-2].val.opval))
			      package_version((ps[-2].val.opval));
			  (yyval.opval) = NULL;
			}

    break;

  case 41:
#line 395 "perly.y"
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }

    break;

  case 42:
#line 399 "perly.y"
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[-6].val.ival), (ps[-5].val.ival), (ps[-3].val.opval), (ps[-2].val.opval), (ps[-1].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = NULL;
			}

    break;

  case 43:
#line 406 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
			      newCONDOP(0, (ps[-3].val.opval), op_scope((ps[-1].val.opval)), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 44:
#line 412 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
                              newCONDOP(0, (ps[-3].val.opval), (ps[0].val.opval), op_scope((ps[-1].val.opval))));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 45:
#line 418 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-3].val.ival), newGIVENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)), 0));
			  parser->copline = (line_t)(ps[-5].val.ival);
			}

    break;

  case 46:
#line 423 "perly.y"
    { (yyval.opval) = block_end((ps[-3].val.ival), newWHENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)))); }

    break;

  case 47:
#line 425 "perly.y"
    { (yyval.opval) = newWHENOP(0, op_scope((ps[0].val.opval))); }

    break;

  case 48:
#line 427 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 49:
#line 434 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 50:
#line 441 "perly.y"
    { parser->expect = XTERM; }

    break;

  case 51:
#line 443 "perly.y"
    { parser->expect = XTERM; }

    break;

  case 52:
#line 446 "perly.y"
    {
			  OP *initop = (ps[-9].val.opval);
			  OP *forop = newWHILEOP(0, 1, NULL,
				      scalar((ps[-6].val.opval)), (ps[0].val.opval), (ps[-2].val.opval), (ps[-3].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[-10].val.ival), forop);
			  parser->copline = (line_t)(ps[-12].val.ival);
			}

    break;

  case 53:
#line 461 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-6].val.ival), newFOROP(0, (ps[-5].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 54:
#line 466 "perly.y"
    {
                          if ((ps[-6].val.opval)->op_type == OP_PADSV)
                            /* degenerate case of 1 var: for my ($x) ....
                               Flag it so it can be special-cased in newFOROP */
                                (ps[-6].val.opval)->op_flags |= OPf_PARENS;
			  (yyval.opval) = block_end((ps[-8].val.ival), newFOROP(0, (ps[-6].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-10].val.ival);
			}

    break;

  case 55:
#line 475 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(0,
				      op_lvalue((ps[-6].val.opval), OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 56:
#line 481 "perly.y"
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 57:
#line 483 "perly.y"
    {
			  (yyval.opval) = block_end(
				(ps[-7].val.ival),
				newFOROP(0,
					 op_lvalue(
					    newUNOP(OP_REFGEN, 0,
						    (ps[-5].val.opval)),
					    OP_ENTERLOOP),
					 (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  );
			  parser->copline = (line_t)(ps[-9].val.ival);
			}

    break;

  case 58:
#line 496 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(
				0, op_lvalue(newUNOP(OP_REFGEN, 0,
						     (ps[-6].val.opval)),
					     OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 59:
#line 504 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 60:
#line 510 "perly.y"
    {
			  if(!(ps[0].val.opval)) {
			      yyerror("catch block requires a (VAR)");
			      YYERROR;
			  }
			}

    break;

  case 61:
#line 517 "perly.y"
    {
			  (yyval.opval) = newTRYCATCHOP(0,
				  (ps[-6].val.opval), (ps[-3].val.opval), block_end((ps[-4].val.ival), op_scope((ps[-1].val.opval))));
			  if((ps[0].val.opval))
			      (yyval.opval) = op_wrap_finally((yyval.opval), (ps[0].val.opval));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 62:
#line 525 "perly.y"
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, (ps[-1].val.opval), (ps[0].val.opval), 0);
			}

    break;

  case 63:
#line 531 "perly.y"
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval)) {
			      package_version((ps[-3].val.opval));
			  }
			}

    break;

  case 64:
#line 538 "perly.y"
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

  case 65:
#line 546 "perly.y"
    {
			  (yyval.opval) = (ps[-1].val.opval);
			}

    break;

  case 66:
#line 550 "perly.y"
    {
			  (yyval.opval) = newDEFEROP(0, op_scope((ps[0].val.opval)));
			}

    break;

  case 67:
#line 554 "perly.y"
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}

    break;

  case 68:
#line 559 "perly.y"
    {
			  (yyval.opval) = NULL;
			  parser->copline = NOLINE;
			}

    break;

  case 69:
#line 567 "perly.y"
    { OP *list;
			  if ((ps[0].val.opval)) {
			      OP *term = (ps[0].val.opval);
			      list = op_append_elem(OP_LIST, (ps[-1].val.opval), term);
			  }
			  else {
			      list = (ps[-1].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}

    break;

  case 71:
#line 586 "perly.y"
    { (yyval.opval) = op_unscope((ps[-1].val.opval)); }

    break;

  case 73:
#line 594 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 74:
#line 596 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 75:
#line 598 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 76:
#line 600 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 77:
#line 602 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[0].val.opval)), (ps[-2].val.opval)); }

    break;

  case 78:
#line 604 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 79:
#line 606 "perly.y"
    { (yyval.opval) = newFOROP(0, NULL, (ps[0].val.opval), (ps[-2].val.opval), NULL);
			  parser->copline = (line_t)(ps[-1].val.ival); }

    break;

  case 80:
#line 609 "perly.y"
    { (yyval.opval) = newWHENOP((ps[0].val.opval), op_scope((ps[-2].val.opval))); }

    break;

  case 82:
#line 616 "perly.y"
    {
			  ((ps[0].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[0].val.opval));
			}

    break;

  case 83:
#line 621 "perly.y"
    { parser->copline = (line_t)(ps[-5].val.ival);
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[-3].val.opval)),
				op_scope((ps[-1].val.opval)), (ps[0].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 85:
#line 633 "perly.y"
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 86:
#line 638 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 87:
#line 640 "perly.y"
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 88:
#line 645 "perly.y"
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }

    break;

  case 91:
#line 657 "perly.y"
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }

    break;

  case 93:
#line 665 "perly.y"
    { (yyval.opval) = invert(scalar((ps[0].val.opval))); }

    break;

  case 94:
#line 670 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 95:
#line 674 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 96:
#line 677 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 98:
#line 682 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 99:
#line 688 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }

    break;

  case 100:
#line 693 "perly.y"
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 106:
#line 712 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 107:
#line 714 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 108:
#line 719 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 109:
#line 721 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 110:
#line 732 "perly.y"
    { parser->in_my = 0; (yyval.opval) = NULL; }

    break;

  case 111:
#line 734 "perly.y"
    { parser->in_my = 0; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 112:
#line 739 "perly.y"
    { (yyval.ival) = '@'; }

    break;

  case 113:
#line 741 "perly.y"
    { (yyval.ival) = '%'; }

    break;

  case 114:
#line 745 "perly.y"
    {
                            I32 sigil   = (ps[-2].val.ival);
                            OP *var     = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Multiple slurpy parameters not allowed");
                            parser->sig_slurpy = (char)sigil;

                            if (defexpr)
                                yyerror("A slurpy parameter may not have "
                                        "a default value");

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 116:
#line 766 "perly.y"
    { (yyval.opval) = newOP(OP_NULL, 0); }

    break;

  case 117:
#line 768 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 118:
#line 774 "perly.y"
    {
                            OP *var     = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Slurpy parameter not last");

                            parser->sig_elems++;

                            if (defexpr) {
                                parser->sig_optelems++;

                                if (   defexpr->op_type == OP_NULL
                                    && !(defexpr->op_flags & OPf_KIDS))
                                {
                                    /* handle '$=' special case */
                                    if (var)
                                        yyerror("Optional parameter "
                                                    "lacks default expression");
                                    op_free(defexpr);
                                }
                                else { 
                                    /* a normal '=default' expression */ 
                                    OP *defop = (OP*)alloc_LOGOP(OP_ARGDEFELEM,
                                                        defexpr,
                                                        LINKLIST(defexpr));
                                    /* re-purpose op_targ to hold @_ index */
                                    defop->op_targ =
                                        (PADOFFSET)(parser->sig_elems - 1);

                                    if (var) {
                                        var->op_flags |= OPf_STACKED;
                                        (void)op_sibling_splice(var,
                                                        NULL, 0, defop);
                                        scalar(defop);
                                    }
                                    else
                                        var = newUNOP(OP_NULL, 0, defop);

                                    LINKLIST(var);
                                    /* NB: normally the first child of a
                                     * logop is executed before the logop,
                                     * and it pushes a boolean result
                                     * ready for the logop. For ARGDEFELEM,
                                     * the op itself does the boolean
                                     * calculation, so set the first op to
                                     * it instead.
                                     */
                                    var->op_next = defop;
                                    defexpr->op_next = var;
                                }
                            }
                            else {
                                if (parser->sig_optelems)
                                    yyerror("Mandatory parameter "
                                            "follows optional parameter");
                            }

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 119:
#line 839 "perly.y"
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 120:
#line 841 "perly.y"
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 121:
#line 847 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 122:
#line 849 "perly.y"
    {
			  (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-2].val.opval), (ps[0].val.opval));
			}

    break;

  case 123:
#line 853 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 128:
#line 870 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 129:
#line 873 "perly.y"
    {
                            ENTER;
                            SAVEIV(parser->sig_elems);
                            SAVEIV(parser->sig_optelems);
                            SAVEI8(parser->sig_slurpy);
                            parser->sig_elems    = 0;
                            parser->sig_optelems = 0;
                            parser->sig_slurpy   = 0;
                            parser->in_my        = KEY_sigvar;
                        }

    break;

  case 130:
#line 884 "perly.y"
    {
                            OP            *sigops = (ps[0].val.opval);
                            struct op_argcheck_aux *aux;
                            OP            *check;

			    if (!FEATURE_SIGNATURES_IS_ENABLED)
			        Perl_croak(aTHX_ "Experimental "
                                    "subroutine signatures not enabled");

                            /* We shouldn't get here otherwise */
                            aux = (struct op_argcheck_aux*)
                                    PerlMemShared_malloc(
                                        sizeof(struct op_argcheck_aux));
                            aux->params     = parser->sig_elems;
                            aux->opt_params = parser->sig_optelems;
                            aux->slurpy     = parser->sig_slurpy;
                            check = newUNOP_AUX(OP_ARGCHECK, 0, NULL,
                                            (UNOP_AUX_item *)aux);
                            sigops = op_prepend_elem(OP_LINESEQ, check, sigops);
                            sigops = op_prepend_elem(OP_LINESEQ,
                                                newSTATEOP(0, NULL, NULL),
                                                sigops);
                            /* a nextstate at the end handles context
                             * correctly for an empty sub body */
                            sigops = op_append_elem(OP_LINESEQ,
                                                sigops,
                                                newSTATEOP(0, NULL, NULL));
                            /* wrap the list of arg ops in a NULL aux op.
                              This serves two purposes. First, it makes
                              the arg list a separate subtree from the
                              body of the sub, and secondly the null op
                              may in future be upgraded to an OP_SIGNATURE
                              when implemented. For now leave it as
                              ex-argcheck */
                            (yyval.opval) = newUNOP_AUX(OP_ARGCHECK, 0, sigops, NULL);
                            op_null((yyval.opval));

			    CvSIGNATURE_on(PL_compcv);

                            parser->in_my = 0;
                            /* tell the toker that attrributes can follow
                             * this sig, but only so that the toker
                             * can skip through any (illegal) trailing
                             * attribute text then give a useful error
                             * message about "attributes before sig",
                             * rather than falling over ina mess at
                             * unrecognised syntax.
                             */
                            parser->expect = XATTRBLOCK;
                            parser->sig_seen = TRUE;
                            LEAVE;
			}

    break;

  case 132:
#line 941 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 133:
#line 947 "perly.y"
    {
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  (yyval.opval) = block_end((ps[-3].val.ival), (ps[-1].val.opval));
			}

    break;

  case 135:
#line 959 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 136:
#line 964 "perly.y"
    {
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  (yyval.opval) = block_end((ps[-4].val.ival),
				op_append_list(OP_LINESEQ, (ps[-3].val.opval), (ps[-1].val.opval)));
 			}

    break;

  case 137:
#line 975 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 138:
#line 977 "perly.y"
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 140:
#line 983 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 141:
#line 985 "perly.y"
    {
			  OP* term = (ps[0].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), term);
			}

    break;

  case 143:
#line 994 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-2].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-2].val.ival),(ps[-1].val.opval)), (ps[0].val.opval)) );
			}

    break;

  case 144:
#line 998 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-4].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-4].val.ival),(ps[-2].val.opval)), (ps[-1].val.opval)) );
			}

    break;

  case 145:
#line 1002 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[-5].val.opval)), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-3].val.opval))));
			}

    break;

  case 146:
#line 1008 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[-2].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[0].val.opval))));
			}

    break;

  case 147:
#line 1013 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-2].val.opval))));
			}

    break;

  case 148:
#line 1019 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-3].val.opval), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-4].val.opval))));
			}

    break;

  case 149:
#line 1025 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 150:
#line 1027 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 151:
#line 1029 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 152:
#line 1031 "perly.y"
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-1].val.ival), 0, NULL, (ps[0].val.opval)); }

    break;

  case 153:
#line 1034 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)), (ps[-4].val.opval)));
			}

    break;

  case 156:
#line 1049 "perly.y"
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[-4].val.opval), scalar((ps[-2].val.opval))); }

    break;

  case 157:
#line 1051 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[-3].val.opval)), scalar((ps[-1].val.opval)));
			}

    break;

  case 158:
#line 1054 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-4].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 159:
#line 1059 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-3].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 160:
#line 1064 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[-4].val.opval)), jmaybe((ps[-2].val.opval)));
			}

    break;

  case 161:
#line 1067 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-5].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 162:
#line 1071 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-4].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 163:
#line 1075 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-3].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 164:
#line 1081 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
				       newCVREF(0, scalar((ps[-4].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 165:
#line 1089 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
					       newCVREF(0, scalar((ps[-3].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 166:
#line 1096 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-2].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 167:
#line 1102 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-4].val.opval)); }

    break;

  case 168:
#line 1104 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-3].val.opval)); }

    break;

  case 169:
#line 1106 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), NULL); }

    break;

  case 170:
#line 1111 "perly.y"
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[-2].val.opval), (ps[-1].val.ival), (ps[0].val.opval)); }

    break;

  case 171:
#line 1113 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 172:
#line 1115 "perly.y"
    {   if ((ps[-1].val.ival) != OP_REPEAT)
				scalar((ps[-2].val.opval));
			    (yyval.opval) = newBINOP((ps[-1].val.ival), 0, (ps[-2].val.opval), scalar((ps[0].val.opval)));
			}

    break;

  case 173:
#line 1120 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 174:
#line 1122 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 175:
#line 1124 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 176:
#line 1126 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 177:
#line 1128 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 178:
#line 1130 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 179:
#line 1132 "perly.y"
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 180:
#line 1134 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 181:
#line 1136 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 182:
#line 1138 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 183:
#line 1140 "perly.y"
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 184:
#line 1144 "perly.y"
    { (yyval.opval) = cmpchain_finish((ps[0].val.opval)); }

    break;

  case 185:
#line 1146 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 186:
#line 1148 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 187:
#line 1150 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 188:
#line 1154 "perly.y"
    { (yyval.opval) = cmpchain_start((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 189:
#line 1156 "perly.y"
    { (yyval.opval) = cmpchain_extend((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 190:
#line 1160 "perly.y"
    { (yyval.opval) = cmpchain_finish((ps[0].val.opval)); }

    break;

  case 191:
#line 1162 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 192:
#line 1164 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 193:
#line 1166 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 194:
#line 1170 "perly.y"
    { (yyval.opval) = cmpchain_start((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 195:
#line 1172 "perly.y"
    { (yyval.opval) = cmpchain_extend((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 196:
#line 1177 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }

    break;

  case 197:
#line 1179 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 198:
#line 1182 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 199:
#line 1184 "perly.y"
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }

    break;

  case 200:
#line 1186 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTINC)); }

    break;

  case 201:
#line 1189 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTDEC));}

    break;

  case 202:
#line 1192 "perly.y"
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[-1].val.opval)
				       ));
			}

    break;

  case 203:
#line 1203 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREINC)); }

    break;

  case 204:
#line 1206 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREDEC)); }

    break;

  case 205:
#line 1214 "perly.y"
    { (yyval.opval) = newANONLIST((ps[-1].val.opval)); }

    break;

  case 206:
#line 1216 "perly.y"
    { (yyval.opval) = newANONHASH((ps[-2].val.opval)); }

    break;

  case 207:
#line 1218 "perly.y"
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-3].val.ival), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 208:
#line 1221 "perly.y"
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-2].val.ival), NULL, (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 209:
#line 1227 "perly.y"
    { (yyval.opval) = dofile((ps[0].val.opval), (ps[-1].val.ival));}

    break;

  case 210:
#line 1229 "perly.y"
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[0].val.opval)));}

    break;

  case 215:
#line 1237 "perly.y"
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 216:
#line 1239 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }

    break;

  case 217:
#line 1241 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 218:
#line 1243 "perly.y"
    { (yyval.opval) = localize((ps[0].val.opval),0); }

    break;

  case 219:
#line 1245 "perly.y"
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 220:
#line 1247 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 221:
#line 1249 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 222:
#line 1251 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 223:
#line 1253 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 224:
#line 1255 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 225:
#line 1257 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 226:
#line 1259 "perly.y"
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}

    break;

  case 227:
#line 1261 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 228:
#line 1263 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[-1].val.opval)),
					ref((ps[-3].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 229:
#line 1273 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[-1].val.opval)),
					ref(oopsAV((ps[-3].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 230:
#line 1283 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[-2].val.opval)),
					ref(oopsHV((ps[-4].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 231:
#line 1293 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[-2].val.opval)),
					ref((ps[-4].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 232:
#line 1303 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 233:
#line 1305 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[0].val.opval))); }

    break;

  case 234:
#line 1307 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[-2].val.opval)));
			}

    break;

  case 235:
#line 1310 "perly.y"
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[-1].val.opval), scalar((ps[-3].val.opval))));
			}

    break;

  case 236:
#line 1315 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval))));
			}

    break;

  case 237:
#line 1319 "perly.y"
    { (yyval.opval) = newSVREF((ps[-3].val.opval)); }

    break;

  case 238:
#line 1321 "perly.y"
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 239:
#line 1323 "perly.y"
    { (yyval.opval) = newHVREF((ps[-3].val.opval)); }

    break;

  case 240:
#line 1325 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[-1].val.ival),(ps[-3].val.opval)))); }

    break;

  case 241:
#line 1328 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[-3].val.opval)); }

    break;

  case 242:
#line 1330 "perly.y"
    { (yyval.opval) = newOP((ps[0].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }

    break;

  case 243:
#line 1333 "perly.y"
    { (yyval.opval) = newLOOPEX((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 244:
#line 1335 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 245:
#line 1337 "perly.y"
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 246:
#line 1339 "perly.y"
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 247:
#line 1341 "perly.y"
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 248:
#line 1343 "perly.y"
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[0].val.ival) ? OPf_SPECIAL : 0); }

    break;

  case 249:
#line 1345 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[-1].val.ival) ? OPf_SPECIAL : 0, (ps[0].val.opval)); }

    break;

  case 250:
#line 1347 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 251:
#line 1349 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval)))); }

    break;

  case 252:
#line 1352 "perly.y"
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 253:
#line 1354 "perly.y"
    { (yyval.opval) = newOP((ps[-2].val.ival), 0);}

    break;

  case 254:
#line 1356 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 255:
#line 1358 "perly.y"
    { (yyval.opval) = (ps[-2].val.opval); }

    break;

  case 256:
#line 1360 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 257:
#line 1362 "perly.y"
    { (yyval.opval) = ((ps[-2].val.ival) == OP_NOT)
                          ? newUNOP((ps[-2].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[-2].val.ival), OPf_SPECIAL); }

    break;

  case 258:
#line 1366 "perly.y"
    { (yyval.opval) = newUNOP((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 259:
#line 1368 "perly.y"
    {
			    if (   (ps[0].val.opval)->op_type != OP_TRANS
			        && (ps[0].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[0].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}

    break;

  case 260:
#line 1379 "perly.y"
    { (yyval.opval) = pmruntime((ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), 1, (ps[-4].val.ival)); }

    break;

  case 264:
#line 1388 "perly.y"
    { (yyval.opval) = my_attrs((ps[-1].val.opval),(ps[0].val.opval)); }

    break;

  case 265:
#line 1390 "perly.y"
    { (yyval.opval) = localize((ps[0].val.opval),1); }

    break;

  case 266:
#line 1392 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, my_attrs((ps[-1].val.opval),(ps[0].val.opval))); }

    break;

  case 267:
#line 1394 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, localize((ps[0].val.opval),1)); }

    break;

  case 268:
#line 1399 "perly.y"
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 269:
#line 1401 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 270:
#line 1404 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 271:
#line 1406 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 272:
#line 1408 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 278:
#line 1424 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 279:
#line 1430 "perly.y"
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 280:
#line 1435 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 281:
#line 1437 "perly.y"
    {
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), (ps[0].val.opval));
			}

    break;

  case 283:
#line 1444 "perly.y"
    { parser->in_my = 0; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 291:
#line 1461 "perly.y"
    { (yyval.opval) = newCVREF((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 292:
#line 1465 "perly.y"
    { (yyval.opval) = newSVREF((ps[0].val.opval)); }

    break;

  case 293:
#line 1469 "perly.y"
    { (yyval.opval) = newAVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 294:
#line 1475 "perly.y"
    { (yyval.opval) = newHVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 295:
#line 1481 "perly.y"
    { (yyval.opval) = newAVREF((ps[0].val.opval)); }

    break;

  case 296:
#line 1483 "perly.y"
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 297:
#line 1487 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[0].val.opval)); }

    break;

  case 299:
#line 1492 "perly.y"
    { (yyval.opval) = newAVREF((ps[-2].val.opval)); }

    break;

  case 301:
#line 1497 "perly.y"
    { (yyval.opval) = newHVREF((ps[-2].val.opval)); }

    break;

  case 303:
#line 1502 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[-2].val.opval)); }

    break;

  case 304:
#line 1507 "perly.y"
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 305:
#line 1509 "perly.y"
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 306:
#line 1511 "perly.y"
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 307:
#line 1514 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;



      default: break;
    

/* Generated from:
 * 55819ef14038cb090c9e92492b254a2a51afa95b3471703ddad0a2546d352fae perly.y
 * acf1cbfd2545faeaaa58b1cf0cf9d7f98b5be0752eb7a54528ef904a9e2e1ca7 regen_perly.pl
 * ex: set ro: */
