/* -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

/* Symbol kind.  */
enum yysymbol_kind_t
{
  YYSYMBOL_YYEMPTY = -2,
  YYSYMBOL_YYEOF = 0,                      /* "end of file"  */
  YYSYMBOL_YYerror = 1,                    /* error  */
  YYSYMBOL_YYUNDEF = 2,                    /* "invalid token"  */
  YYSYMBOL_GRAMPROG = 3,                   /* GRAMPROG  */
  YYSYMBOL_GRAMEXPR = 4,                   /* GRAMEXPR  */
  YYSYMBOL_GRAMBLOCK = 5,                  /* GRAMBLOCK  */
  YYSYMBOL_GRAMBARESTMT = 6,               /* GRAMBARESTMT  */
  YYSYMBOL_GRAMFULLSTMT = 7,               /* GRAMFULLSTMT  */
  YYSYMBOL_GRAMSTMTSEQ = 8,                /* GRAMSTMTSEQ  */
  YYSYMBOL_GRAMSUBSIGNATURE = 9,           /* GRAMSUBSIGNATURE  */
  YYSYMBOL_PERLY_AMPERSAND = 10,           /* PERLY_AMPERSAND  */
  YYSYMBOL_PERLY_BRACE_OPEN = 11,          /* PERLY_BRACE_OPEN  */
  YYSYMBOL_PERLY_BRACE_CLOSE = 12,         /* PERLY_BRACE_CLOSE  */
  YYSYMBOL_PERLY_BRACKET_OPEN = 13,        /* PERLY_BRACKET_OPEN  */
  YYSYMBOL_PERLY_BRACKET_CLOSE = 14,       /* PERLY_BRACKET_CLOSE  */
  YYSYMBOL_PERLY_COMMA = 15,               /* PERLY_COMMA  */
  YYSYMBOL_PERLY_DOLLAR = 16,              /* PERLY_DOLLAR  */
  YYSYMBOL_PERLY_DOT = 17,                 /* PERLY_DOT  */
  YYSYMBOL_PERLY_EQUAL_SIGN = 18,          /* PERLY_EQUAL_SIGN  */
  YYSYMBOL_PERLY_MINUS = 19,               /* PERLY_MINUS  */
  YYSYMBOL_PERLY_PERCENT_SIGN = 20,        /* PERLY_PERCENT_SIGN  */
  YYSYMBOL_PERLY_PLUS = 21,                /* PERLY_PLUS  */
  YYSYMBOL_PERLY_SEMICOLON = 22,           /* PERLY_SEMICOLON  */
  YYSYMBOL_PERLY_SLASH = 23,               /* PERLY_SLASH  */
  YYSYMBOL_PERLY_SNAIL = 24,               /* PERLY_SNAIL  */
  YYSYMBOL_PERLY_STAR = 25,                /* PERLY_STAR  */
  YYSYMBOL_BAREWORD = 26,                  /* BAREWORD  */
  YYSYMBOL_METHOD = 27,                    /* METHOD  */
  YYSYMBOL_FUNCMETH = 28,                  /* FUNCMETH  */
  YYSYMBOL_THING = 29,                     /* THING  */
  YYSYMBOL_PMFUNC = 30,                    /* PMFUNC  */
  YYSYMBOL_PRIVATEREF = 31,                /* PRIVATEREF  */
  YYSYMBOL_QWLIST = 32,                    /* QWLIST  */
  YYSYMBOL_FUNC0OP = 33,                   /* FUNC0OP  */
  YYSYMBOL_FUNC0SUB = 34,                  /* FUNC0SUB  */
  YYSYMBOL_UNIOPSUB = 35,                  /* UNIOPSUB  */
  YYSYMBOL_LSTOPSUB = 36,                  /* LSTOPSUB  */
  YYSYMBOL_PLUGEXPR = 37,                  /* PLUGEXPR  */
  YYSYMBOL_PLUGSTMT = 38,                  /* PLUGSTMT  */
  YYSYMBOL_LABEL = 39,                     /* LABEL  */
  YYSYMBOL_FORMAT = 40,                    /* FORMAT  */
  YYSYMBOL_SUB = 41,                       /* SUB  */
  YYSYMBOL_SIGSUB = 42,                    /* SIGSUB  */
  YYSYMBOL_ANONSUB = 43,                   /* ANONSUB  */
  YYSYMBOL_ANON_SIGSUB = 44,               /* ANON_SIGSUB  */
  YYSYMBOL_PACKAGE = 45,                   /* PACKAGE  */
  YYSYMBOL_USE = 46,                       /* USE  */
  YYSYMBOL_WHILE = 47,                     /* WHILE  */
  YYSYMBOL_UNTIL = 48,                     /* UNTIL  */
  YYSYMBOL_IF = 49,                        /* IF  */
  YYSYMBOL_UNLESS = 50,                    /* UNLESS  */
  YYSYMBOL_ELSE = 51,                      /* ELSE  */
  YYSYMBOL_ELSIF = 52,                     /* ELSIF  */
  YYSYMBOL_CONTINUE = 53,                  /* CONTINUE  */
  YYSYMBOL_FOR = 54,                       /* FOR  */
  YYSYMBOL_GIVEN = 55,                     /* GIVEN  */
  YYSYMBOL_WHEN = 56,                      /* WHEN  */
  YYSYMBOL_DEFAULT = 57,                   /* DEFAULT  */
  YYSYMBOL_TRY = 58,                       /* TRY  */
  YYSYMBOL_CATCH = 59,                     /* CATCH  */
  YYSYMBOL_LOOPEX = 60,                    /* LOOPEX  */
  YYSYMBOL_DOTDOT = 61,                    /* DOTDOT  */
  YYSYMBOL_YADAYADA = 62,                  /* YADAYADA  */
  YYSYMBOL_FUNC0 = 63,                     /* FUNC0  */
  YYSYMBOL_FUNC1 = 64,                     /* FUNC1  */
  YYSYMBOL_FUNC = 65,                      /* FUNC  */
  YYSYMBOL_UNIOP = 66,                     /* UNIOP  */
  YYSYMBOL_LSTOP = 67,                     /* LSTOP  */
  YYSYMBOL_MULOP = 68,                     /* MULOP  */
  YYSYMBOL_ADDOP = 69,                     /* ADDOP  */
  YYSYMBOL_DOLSHARP = 70,                  /* DOLSHARP  */
  YYSYMBOL_DO = 71,                        /* DO  */
  YYSYMBOL_HASHBRACK = 72,                 /* HASHBRACK  */
  YYSYMBOL_NOAMP = 73,                     /* NOAMP  */
  YYSYMBOL_LOCAL = 74,                     /* LOCAL  */
  YYSYMBOL_MY = 75,                        /* MY  */
  YYSYMBOL_REQUIRE = 76,                   /* REQUIRE  */
  YYSYMBOL_COLONATTR = 77,                 /* COLONATTR  */
  YYSYMBOL_FORMLBRACK = 78,                /* FORMLBRACK  */
  YYSYMBOL_FORMRBRACK = 79,                /* FORMRBRACK  */
  YYSYMBOL_SUBLEXSTART = 80,               /* SUBLEXSTART  */
  YYSYMBOL_SUBLEXEND = 81,                 /* SUBLEXEND  */
  YYSYMBOL_DEFER = 82,                     /* DEFER  */
  YYSYMBOL_PREC_LOW = 83,                  /* PREC_LOW  */
  YYSYMBOL_OROP = 84,                      /* OROP  */
  YYSYMBOL_ANDOP = 85,                     /* ANDOP  */
  YYSYMBOL_NOTOP = 86,                     /* NOTOP  */
  YYSYMBOL_ASSIGNOP = 87,                  /* ASSIGNOP  */
  YYSYMBOL_PERLY_QUESTION_MARK = 88,       /* PERLY_QUESTION_MARK  */
  YYSYMBOL_PERLY_COLON = 89,               /* PERLY_COLON  */
  YYSYMBOL_OROR = 90,                      /* OROR  */
  YYSYMBOL_DORDOR = 91,                    /* DORDOR  */
  YYSYMBOL_ANDAND = 92,                    /* ANDAND  */
  YYSYMBOL_BITOROP = 93,                   /* BITOROP  */
  YYSYMBOL_BITANDOP = 94,                  /* BITANDOP  */
  YYSYMBOL_CHEQOP = 95,                    /* CHEQOP  */
  YYSYMBOL_NCEQOP = 96,                    /* NCEQOP  */
  YYSYMBOL_CHRELOP = 97,                   /* CHRELOP  */
  YYSYMBOL_NCRELOP = 98,                   /* NCRELOP  */
  YYSYMBOL_SHIFTOP = 99,                   /* SHIFTOP  */
  YYSYMBOL_MATCHOP = 100,                  /* MATCHOP  */
  YYSYMBOL_PERLY_EXCLAMATION_MARK = 101,   /* PERLY_EXCLAMATION_MARK  */
  YYSYMBOL_PERLY_TILDE = 102,              /* PERLY_TILDE  */
  YYSYMBOL_UMINUS = 103,                   /* UMINUS  */
  YYSYMBOL_REFGEN = 104,                   /* REFGEN  */
  YYSYMBOL_POWOP = 105,                    /* POWOP  */
  YYSYMBOL_PREINC = 106,                   /* PREINC  */
  YYSYMBOL_PREDEC = 107,                   /* PREDEC  */
  YYSYMBOL_POSTINC = 108,                  /* POSTINC  */
  YYSYMBOL_POSTDEC = 109,                  /* POSTDEC  */
  YYSYMBOL_POSTJOIN = 110,                 /* POSTJOIN  */
  YYSYMBOL_ARROW = 111,                    /* ARROW  */
  YYSYMBOL_PERLY_PAREN_CLOSE = 112,        /* PERLY_PAREN_CLOSE  */
  YYSYMBOL_PERLY_PAREN_OPEN = 113,         /* PERLY_PAREN_OPEN  */
  YYSYMBOL_YYACCEPT = 114,                 /* $accept  */
  YYSYMBOL_grammar = 115,                  /* grammar  */
  YYSYMBOL_116_1 = 116,                    /* @1  */
  YYSYMBOL_117_2 = 117,                    /* @2  */
  YYSYMBOL_118_3 = 118,                    /* @3  */
  YYSYMBOL_119_4 = 119,                    /* @4  */
  YYSYMBOL_120_5 = 120,                    /* @5  */
  YYSYMBOL_121_6 = 121,                    /* @6  */
  YYSYMBOL_122_7 = 122,                    /* @7  */
  YYSYMBOL_block = 123,                    /* block  */
  YYSYMBOL_formblock = 124,                /* formblock  */
  YYSYMBOL_remember = 125,                 /* remember  */
  YYSYMBOL_mblock = 126,                   /* mblock  */
  YYSYMBOL_mremember = 127,                /* mremember  */
  YYSYMBOL_stmtseq = 128,                  /* stmtseq  */
  YYSYMBOL_formstmtseq = 129,              /* formstmtseq  */
  YYSYMBOL_fullstmt = 130,                 /* fullstmt  */
  YYSYMBOL_labfullstmt = 131,              /* labfullstmt  */
  YYSYMBOL_barestmt = 132,                 /* barestmt  */
  YYSYMBOL_133_8 = 133,                    /* $@8  */
  YYSYMBOL_134_9 = 134,                    /* $@9  */
  YYSYMBOL_135_10 = 135,                   /* $@10  */
  YYSYMBOL_136_11 = 136,                   /* $@11  */
  YYSYMBOL_137_12 = 137,                   /* $@12  */
  YYSYMBOL_138_13 = 138,                   /* @13  */
  YYSYMBOL_139_14 = 139,                   /* $@14  */
  YYSYMBOL_140_15 = 140,                   /* $@15  */
  YYSYMBOL_141_16 = 141,                   /* $@16  */
  YYSYMBOL_formline = 142,                 /* formline  */
  YYSYMBOL_formarg = 143,                  /* formarg  */
  YYSYMBOL_condition = 144,                /* condition  */
  YYSYMBOL_sideff = 145,                   /* sideff  */
  YYSYMBOL_else = 146,                     /* else  */
  YYSYMBOL_cont = 147,                     /* cont  */
  YYSYMBOL_mintro = 148,                   /* mintro  */
  YYSYMBOL_nexpr = 149,                    /* nexpr  */
  YYSYMBOL_texpr = 150,                    /* texpr  */
  YYSYMBOL_iexpr = 151,                    /* iexpr  */
  YYSYMBOL_mexpr = 152,                    /* mexpr  */
  YYSYMBOL_mnexpr = 153,                   /* mnexpr  */
  YYSYMBOL_formname = 154,                 /* formname  */
  YYSYMBOL_startsub = 155,                 /* startsub  */
  YYSYMBOL_startanonsub = 156,             /* startanonsub  */
  YYSYMBOL_startformsub = 157,             /* startformsub  */
  YYSYMBOL_subname = 158,                  /* subname  */
  YYSYMBOL_proto = 159,                    /* proto  */
  YYSYMBOL_subattrlist = 160,              /* subattrlist  */
  YYSYMBOL_myattrlist = 161,               /* myattrlist  */
  YYSYMBOL_sigvarname = 162,               /* sigvarname  */
  YYSYMBOL_sigslurpsigil = 163,            /* sigslurpsigil  */
  YYSYMBOL_sigslurpelem = 164,             /* sigslurpelem  */
  YYSYMBOL_sigdefault = 165,               /* sigdefault  */
  YYSYMBOL_sigscalarelem = 166,            /* sigscalarelem  */
  YYSYMBOL_sigelem = 167,                  /* sigelem  */
  YYSYMBOL_siglist = 168,                  /* siglist  */
  YYSYMBOL_siglistornull = 169,            /* siglistornull  */
  YYSYMBOL_optsubsignature = 170,          /* optsubsignature  */
  YYSYMBOL_subsignature = 171,             /* subsignature  */
  YYSYMBOL_subsigguts = 172,               /* subsigguts  */
  YYSYMBOL_173_17 = 173,                   /* $@17  */
  YYSYMBOL_optsubbody = 174,               /* optsubbody  */
  YYSYMBOL_subbody = 175,                  /* subbody  */
  YYSYMBOL_optsigsubbody = 176,            /* optsigsubbody  */
  YYSYMBOL_sigsubbody = 177,               /* sigsubbody  */
  YYSYMBOL_expr = 178,                     /* expr  */
  YYSYMBOL_listexpr = 179,                 /* listexpr  */
  YYSYMBOL_listop = 180,                   /* listop  */
  YYSYMBOL_181_18 = 181,                   /* @18  */
  YYSYMBOL_method = 182,                   /* method  */
  YYSYMBOL_subscripted = 183,              /* subscripted  */
  YYSYMBOL_termbinop = 184,                /* termbinop  */
  YYSYMBOL_termrelop = 185,                /* termrelop  */
  YYSYMBOL_relopchain = 186,               /* relopchain  */
  YYSYMBOL_termeqop = 187,                 /* termeqop  */
  YYSYMBOL_eqopchain = 188,                /* eqopchain  */
  YYSYMBOL_termunop = 189,                 /* termunop  */
  YYSYMBOL_anonymous = 190,                /* anonymous  */
  YYSYMBOL_termdo = 191,                   /* termdo  */
  YYSYMBOL_term = 192,                     /* term  */
  YYSYMBOL_193_19 = 193,                   /* @19  */
  YYSYMBOL_myattrterm = 194,               /* myattrterm  */
  YYSYMBOL_myterm = 195,                   /* myterm  */
  YYSYMBOL_optlistexpr = 196,              /* optlistexpr  */
  YYSYMBOL_optexpr = 197,                  /* optexpr  */
  YYSYMBOL_optrepl = 198,                  /* optrepl  */
  YYSYMBOL_my_scalar = 199,                /* my_scalar  */
  YYSYMBOL_my_var = 200,                   /* my_var  */
  YYSYMBOL_refgen_topic = 201,             /* refgen_topic  */
  YYSYMBOL_my_refgen = 202,                /* my_refgen  */
  YYSYMBOL_amper = 203,                    /* amper  */
  YYSYMBOL_scalar = 204,                   /* scalar  */
  YYSYMBOL_ary = 205,                      /* ary  */
  YYSYMBOL_hsh = 206,                      /* hsh  */
  YYSYMBOL_arylen = 207,                   /* arylen  */
  YYSYMBOL_star = 208,                     /* star  */
  YYSYMBOL_sliceme = 209,                  /* sliceme  */
  YYSYMBOL_kvslice = 210,                  /* kvslice  */
  YYSYMBOL_gelem = 211,                    /* gelem  */
  YYSYMBOL_indirob = 212                   /* indirob  */
};
typedef enum yysymbol_kind_t yysymbol_kind_t;




#define YYFINAL  16
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   3245

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  114
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  99
/* YYNRULES -- Number of rules.  */
#define YYNRULES  298
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  583

#define YYMAXUTOK   368


/* YYTRANSLATE(TOKEN-NUM) -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, with out-of-bounds checking.  */
#define YYTRANSLATE(YYX)                                \
  (0 <= (YYX) && (YYX) <= YYMAXUTOK                     \
   ? YY_CAST (yysymbol_kind_t, yytranslate[YYX])        \
   : YYSYMBOL_YYUNDEF)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex.  */
static const yytype_int8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,    53,    54,
      55,    56,    57,    58,    59,    60,    61,    62,    63,    64,
      65,    66,    67,    68,    69,    70,    71,    72,    73,    74,
      75,    76,    77,    78,    79,    80,    81,    82,    83,    84,
      85,    86,    87,    88,    89,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,   100,   101,   102,   103,   104,
     105,   106,   107,   108,   109,   110,   111,   112,   113
};

#if YYDEBUG
  /* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_int16 yyrline[] =
{
       0,   139,   139,   138,   150,   149,   160,   159,   173,   172,
     186,   185,   199,   198,   209,   208,   221,   229,   236,   241,
     248,   254,   256,   265,   267,   276,   280,   284,   291,   301,
     303,   316,   313,   337,   332,   353,   361,   360,   369,   375,
     381,   386,   388,   390,   397,   405,   407,   404,   424,   429,
     436,   435,   450,   458,   465,   467,   464,   474,   481,   480,
     495,   499,   503,   508,   516,   533,   535,   539,   543,   545,
     547,   549,   551,   553,   555,   558,   563,   565,   570,   580,
     582,   587,   593,   595,   599,   603,   607,   612,   616,   620,
     621,   624,   630,   635,   641,   642,   646,   648,   652,   654,
     656,   661,   663,   674,   676,   681,   683,   687,   706,   708,
     710,   716,   781,   783,   789,   791,   795,   800,   802,   806,
     808,   812,   816,   816,   884,   885,   890,   901,   902,   905,
     916,   918,   920,   924,   926,   931,   935,   939,   943,   949,
     954,   960,   966,   968,   970,   973,   972,   983,   984,   988,
     992,   995,  1000,  1005,  1008,  1012,  1016,  1022,  1030,  1037,
    1043,  1045,  1047,  1052,  1054,  1056,  1061,  1063,  1065,  1067,
    1069,  1071,  1073,  1075,  1077,  1079,  1081,  1085,  1087,  1089,
    1091,  1095,  1097,  1101,  1103,  1105,  1107,  1111,  1113,  1118,
    1120,  1123,  1125,  1127,  1130,  1133,  1144,  1147,  1154,  1156,
    1158,  1160,  1162,  1165,  1171,  1173,  1177,  1178,  1179,  1180,
    1181,  1183,  1185,  1187,  1189,  1191,  1193,  1195,  1197,  1199,
    1201,  1203,  1205,  1207,  1209,  1219,  1229,  1239,  1249,  1251,
    1253,  1256,  1261,  1265,  1267,  1269,  1271,  1274,  1276,  1279,
    1281,  1283,  1285,  1287,  1289,  1291,  1293,  1295,  1298,  1300,
    1302,  1304,  1306,  1308,  1312,  1315,  1314,  1327,  1328,  1329,
    1333,  1335,  1337,  1342,  1344,  1347,  1349,  1351,  1356,  1358,
    1362,  1364,  1368,  1370,  1376,  1380,  1381,  1382,  1385,  1386,
    1389,  1390,  1393,  1397,  1401,  1407,  1413,  1415,  1419,  1423,
    1424,  1428,  1429,  1433,  1434,  1439,  1441,  1443,  1446
};
#endif

/** Accessing symbol of state STATE.  */
#define YY_ACCESSING_SYMBOL(State) YY_CAST (yysymbol_kind_t, yystos[State])

#if YYDEBUG || 0
/* The user-facing name of the symbol whose (internal) number is
   YYSYMBOL.  No bounds checking.  */
static const char *yysymbol_name (yysymbol_kind_t yysymbol) YY_ATTRIBUTE_UNUSED;

/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "\"end of file\"", "error", "\"invalid token\"", "GRAMPROG", "GRAMEXPR",
  "GRAMBLOCK", "GRAMBARESTMT", "GRAMFULLSTMT", "GRAMSTMTSEQ",
  "GRAMSUBSIGNATURE", "PERLY_AMPERSAND", "PERLY_BRACE_OPEN",
  "PERLY_BRACE_CLOSE", "PERLY_BRACKET_OPEN", "PERLY_BRACKET_CLOSE",
  "PERLY_COMMA", "PERLY_DOLLAR", "PERLY_DOT", "PERLY_EQUAL_SIGN",
  "PERLY_MINUS", "PERLY_PERCENT_SIGN", "PERLY_PLUS", "PERLY_SEMICOLON",
  "PERLY_SLASH", "PERLY_SNAIL", "PERLY_STAR", "BAREWORD", "METHOD",
  "FUNCMETH", "THING", "PMFUNC", "PRIVATEREF", "QWLIST", "FUNC0OP",
  "FUNC0SUB", "UNIOPSUB", "LSTOPSUB", "PLUGEXPR", "PLUGSTMT", "LABEL",
  "FORMAT", "SUB", "SIGSUB", "ANONSUB", "ANON_SIGSUB", "PACKAGE", "USE",
  "WHILE", "UNTIL", "IF", "UNLESS", "ELSE", "ELSIF", "CONTINUE", "FOR",
  "GIVEN", "WHEN", "DEFAULT", "TRY", "CATCH", "LOOPEX", "DOTDOT",
  "YADAYADA", "FUNC0", "FUNC1", "FUNC", "UNIOP", "LSTOP", "MULOP", "ADDOP",
  "DOLSHARP", "DO", "HASHBRACK", "NOAMP", "LOCAL", "MY", "REQUIRE",
  "COLONATTR", "FORMLBRACK", "FORMRBRACK", "SUBLEXSTART", "SUBLEXEND",
  "DEFER", "PREC_LOW", "OROP", "ANDOP", "NOTOP", "ASSIGNOP",
  "PERLY_QUESTION_MARK", "PERLY_COLON", "OROR", "DORDOR", "ANDAND",
  "BITOROP", "BITANDOP", "CHEQOP", "NCEQOP", "CHRELOP", "NCRELOP",
  "SHIFTOP", "MATCHOP", "PERLY_EXCLAMATION_MARK", "PERLY_TILDE", "UMINUS",
  "REFGEN", "POWOP", "PREINC", "PREDEC", "POSTINC", "POSTDEC", "POSTJOIN",
  "ARROW", "PERLY_PAREN_CLOSE", "PERLY_PAREN_OPEN", "$accept", "grammar",
  "@1", "@2", "@3", "@4", "@5", "@6", "@7", "block", "formblock",
  "remember", "mblock", "mremember", "stmtseq", "formstmtseq", "fullstmt",
  "labfullstmt", "barestmt", "$@8", "$@9", "$@10", "$@11", "$@12", "@13",
  "$@14", "$@15", "$@16", "formline", "formarg", "condition", "sideff",
  "else", "cont", "mintro", "nexpr", "texpr", "iexpr", "mexpr", "mnexpr",
  "formname", "startsub", "startanonsub", "startformsub", "subname",
  "proto", "subattrlist", "myattrlist", "sigvarname", "sigslurpsigil",
  "sigslurpelem", "sigdefault", "sigscalarelem", "sigelem", "siglist",
  "siglistornull", "optsubsignature", "subsignature", "subsigguts", "$@17",
  "optsubbody", "subbody", "optsigsubbody", "sigsubbody", "expr",
  "listexpr", "listop", "@18", "method", "subscripted", "termbinop",
  "termrelop", "relopchain", "termeqop", "eqopchain", "termunop",
  "anonymous", "termdo", "term", "@19", "myattrterm", "myterm",
  "optlistexpr", "optexpr", "optrepl", "my_scalar", "my_var",
  "refgen_topic", "my_refgen", "amper", "scalar", "ary", "hsh", "arylen",
  "star", "sliceme", "kvslice", "gelem", "indirob", YY_NULLPTR
};

static const char *
yysymbol_name (yysymbol_kind_t yysymbol)
{
  return yytname[yysymbol];
}
#endif

#ifdef YYPRINT
/* YYTOKNUM[NUM] -- (External) token number corresponding to the
   (internal) symbol number NUM (which must be that of a token).  */
static const yytype_int16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303,   304,
     305,   306,   307,   308,   309,   310,   311,   312,   313,   314,
     315,   316,   317,   318,   319,   320,   321,   322,   323,   324,
     325,   326,   327,   328,   329,   330,   331,   332,   333,   334,
     335,   336,   337,   338,   339,   340,   341,   342,   343,   344,
     345,   346,   347,   348,   349,   350,   351,   352,   353,   354,
     355,   356,   357,   358,   359,   360,   361,   362,   363,   364,
     365,   366,   367,   368
};
#endif

#define YYPACT_NINF (-488)

#define yypact_value_is_default(Yyn) \
  ((Yyn) == YYPACT_NINF)

#define YYTABLE_NINF (-294)

#define yytable_value_is_error(Yyn) \
  ((Yyn) == YYTABLE_NINF)

  /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
     STATE-NUM.  */
static const yytype_int16 yypact[] =
{
     603,  -488,  -488,  -488,  -488,  -488,  -488,  -488,    64,  -488,
    3015,    70,  1505,  1407,  -488,  -488,  -488,  -488,   277,  2062,
     277,  3015,   277,  3015,   277,   277,  -488,   277,   277,  -488,
    -488,    87,    -6,  -488,  3015,  -488,  -488,  -488,  -488,  3015,
      16,    22,    -9,  2160,  1967,   277,  2160,  2255,    75,  3015,
       1,  3015,  3015,  3015,  3015,  3015,  3015,  3015,  2350,    90,
     125,  -488,     9,  -488,   179,    51,   114,    61,  -488,  -488,
    -488,   471,  -488,  -488,    38,    43,   176,   248,  -488,   157,
     313,   332,   210,  -488,  -488,  -488,  -488,  -488,  -488,    75,
      75,   156,  -488,   118,   141,   169,   181,    17,   193,   199,
      70,   227,   219,   227,   283,  -488,   250,   635,  1407,  -488,
    -488,  -488,   604,  -488,    93,   702,  -488,  -488,  -488,  -488,
    -488,  -488,    14,  -488,   298,  -488,   298,  -488,  -488,  3015,
     236,   278,  3015,   263,   396,    70,   333,   297,   471,   267,
    2445,  3015,  1967,  -488,   396,  1864,   125,  -488,  1763,  3015,
    -488,  -488,   396,   364,    10,  -488,  -488,  3015,   396,  3110,
    2540,   303,  -488,  -488,  -488,   396,   125,   298,   298,   298,
     318,   318,   372,   112,  3015,  3015,  3015,  3015,  3015,  2635,
    -488,  -488,  3015,  -488,  -488,  3015,  3015,  3015,  3015,  3015,
    3015,  3015,  3015,  3015,  3015,  3015,  3015,  3015,  3015,  3015,
    3015,  3015,  3015,  -488,  -488,  -488,    33,  2730,  3015,  3015,
    3015,  3015,  3015,  3015,  3015,  -488,   365,  -488,  -488,   366,
    -488,  -488,  -488,  -488,  -488,   296,   229,  -488,  -488,   289,
    -488,  -488,  -488,  -488,   342,  -488,  -488,    70,  -488,  -488,
    3015,  3015,  3015,  3015,  3015,  3015,  -488,  -488,  -488,   380,
    -488,  -488,   380,  -488,  -488,  -488,   397,  -488,  -488,  -488,
    3015,  3015,    27,  -488,  -488,  -488,   297,   384,  -488,  -488,
    -488,   173,   335,   306,  3015,   125,  -488,   418,  -488,  2825,
     298,   303,    62,    78,   136,  -488,   180,   402,  -488,  3015,
     420,   349,  -488,   471,   123,    31,  -488,   183,   396,   222,
     273,   587,   441,   471,   425,  1797,  1797,  1584,  1950,  1831,
     222,   222,   396,   396,   288,   298,   298,   412,  3015,  3015,
     394,   414,   416,   423,  -488,   424,  2920,   338,  -488,  -488,
     185,   143,    34,   159,    58,   163,    69,   166,   819,  -488,
     427,  -488,  -488,    29,   435,  3015,  3015,  3015,  3015,  -488,
     437,  -488,  -488,   350,  -488,  -488,  -488,  -488,  1600,   293,
    -488,  3015,  3015,  -488,   353,  -488,  -488,    90,  -488,    90,
    -488,  -488,  -488,  -488,  -488,   375,   375,    93,   355,    32,
    -488,  3015,  -488,  -488,   356,  -488,  -488,  -488,  -488,   190,
    -488,    49,   195,  -488,  -488,  -488,    74,  3015,   456,  -488,
    -488,  3015,  -488,   171,    79,  -488,  -488,  -488,  -488,  -488,
    -488,   202,  3015,  -488,   458,  -488,   460,  -488,   461,  -488,
     462,  -488,  -488,  -488,   333,   297,  -488,  -488,   450,   367,
      90,   368,   370,    90,   373,   374,  -488,  -488,  -488,  -488,
     376,   468,   130,  -488,  3015,   379,   385,   917,  -488,  3015,
    -488,  -488,  -488,  -488,  3015,   417,  -488,   488,  -488,  -488,
     491,  -488,  -488,    54,  -488,    88,  -488,  3134,   514,  -488,
    -488,   391,  -488,  -488,  -488,  -488,   505,   297,   506,  -488,
    3015,  -488,  -488,   227,   227,  3015,  3015,   227,  -488,   429,
     419,   227,   227,  -488,  -488,   471,    90,  -488,  -488,   426,
    -488,  -488,  -488,  -488,   464,   507,  -488,  -488,  -488,  -488,
     515,   227,   227,   264,   264,   432,   436,   283,  3015,  3015,
     227,  -488,  -488,   437,  1015,  -488,  1113,  -488,  -488,  -488,
    -488,  1211,  -488,   283,   283,   227,   434,  -488,  -488,   227,
     227,  -488,   532,   443,   283,  -488,  -488,  -488,   128,  -488,
    -488,  -488,  -488,  3015,   283,   283,  -488,   227,  -488,   444,
     540,   494,  -488,   463,  -488,  -488,  -488,   283,   227,  -488,
    -488,  -488,   227,  1695,  -488,  -488,  1309,   264,   466,  -488,
    -488,   227,  -488
};

  /* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
     Performed when YYTABLE does not specify something else to do.  Zero
     means the default is an error.  */
static const yytype_int16 yydefact[] =
{
       0,     2,     4,     6,     8,    10,    12,    14,     0,    18,
     270,     0,     0,     0,    21,   122,     1,    21,     0,     0,
       0,     0,     0,     0,     0,     0,   257,     0,     0,   228,
     255,   216,   250,   252,   246,    92,   259,    92,    92,   238,
     248,     0,     0,   241,   268,     0,     0,     0,     0,     0,
       0,   244,     0,     0,     0,     0,     0,     0,     0,   271,
     132,   258,   223,   206,   168,   177,   169,   183,   207,   208,
     209,   135,   213,     5,   229,   218,   221,   220,   222,   219,
       0,     0,     0,    18,     7,    68,    63,    29,    93,     0,
       0,     0,    91,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    79,     9,     0,    69,     0,    11,
      26,    25,     0,    15,   117,     0,   295,   298,   297,   296,
     282,   199,     0,   283,   189,   285,   190,   284,   288,   268,
       0,     0,     0,     0,   247,     0,    96,    98,   239,     0,
       0,   270,   270,   242,   243,   295,   269,   142,   296,     0,
     286,   205,   204,     0,     0,    94,    95,   268,   214,     0,
       0,   261,   265,   267,   266,   245,   240,   191,   192,   211,
     196,   197,   217,     0,     0,     0,   133,     0,     0,     0,
     180,   179,     0,   186,   185,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,   193,   194,   195,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    21,    90,    91,    91,     0,
      36,    18,    18,    18,    18,    18,     0,    18,    18,     0,
      18,    18,    42,    20,     0,    62,    61,     0,    57,    60,
       0,     0,     0,     0,     0,     0,    28,    27,    22,   103,
     106,   105,   103,   113,   112,   116,   118,   123,   198,   140,
     270,     0,     0,   251,   145,    97,    98,   100,    18,   249,
     253,     0,     0,     0,     0,   136,   201,     0,   232,     0,
     212,     0,   218,   221,   220,   264,     0,   102,   260,     0,
     215,   131,   130,   134,     0,     0,   159,     0,   182,   188,
     172,   165,   166,   163,     0,   174,   175,   173,   171,   170,
     187,   184,   181,   178,   167,   176,   164,     0,     0,     0,
       0,   292,   290,   294,   147,     0,     0,   139,   148,   230,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    89,
       0,    31,    33,     0,     0,    84,     0,     0,     0,   280,
       0,   281,   278,     0,   279,   275,   276,   277,     0,     0,
      18,     0,     0,    21,     0,    80,    72,    67,    73,    86,
      70,    71,    74,    75,   104,   108,   108,   114,     0,   272,
     161,   268,    18,    99,   119,   203,   254,   144,   143,     0,
     200,   217,     0,   262,   263,   101,     0,     0,     0,   152,
     158,     0,   236,     0,     0,   233,   235,   234,   237,   287,
     156,     0,   270,   231,     0,   150,     0,   224,     0,   225,
       0,    16,    18,    30,    96,    98,    18,    35,     0,     0,
      85,     0,     0,    87,     0,     0,   274,    18,    83,    88,
       0,     0,    69,    50,     0,     0,     0,     0,    54,   109,
     111,   107,   115,   141,     0,     0,   146,     0,   202,   122,
       0,   120,   137,   215,   162,     0,   155,   210,     0,   151,
     157,     0,   153,   226,   227,   149,     0,    98,    18,    58,
     268,    81,    81,     0,     0,     0,     0,     0,    45,     0,
       0,     0,     0,    19,    18,   110,   273,   256,    21,     0,
      21,   160,   154,   138,     0,    18,   128,    34,   127,    21,
       0,     0,     0,    76,    76,     0,     0,    79,    84,     0,
       0,    40,    41,     0,     0,   121,     0,    23,   125,    32,
     124,     0,    37,    79,    79,     0,     0,    38,    39,     0,
       0,    53,     0,     0,    79,    55,   126,   129,     0,    59,
      43,    44,    77,     0,    79,    79,    46,     0,    49,     0,
       0,    65,    24,     0,    48,    52,    81,    79,     0,    17,
      21,    64,     0,     0,    51,    56,     0,    76,     0,    66,
      78,     0,    47
};

  /* YYPGOTO[NTERM-NUM].  */
static const yytype_int16 yypgoto[] =
{
    -488,  -488,  -488,  -488,  -488,  -488,  -488,  -488,  -488,    41,
    -488,    -5,   -97,  -488,   -17,  -488,   560,   476,    30,  -488,
    -488,  -488,  -488,  -488,  -488,  -488,  -488,  -488,  -488,  -488,
      56,  -343,  -487,  -271,  -456,  -488,    67,   228,  -324,    40,
    -488,   111,   310,  -488,   262,   192,  -265,   337,   369,  -488,
    -488,   243,  -488,   245,  -488,  -488,  -488,  -488,   168,  -488,
    -488,   150,  -488,   178,    -8,   -21,  -488,  -488,  -488,  -488,
    -488,  -488,  -488,  -488,  -488,  -488,  -488,  -488,   401,  -488,
    -488,   498,  -121,  -123,  -488,  -488,   276,  -488,  -488,   439,
     -15,   -36,   -34,  -488,  -488,  -488,  -488,  -488,    52
};

  /* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,     8,     9,    10,    11,    12,    13,    14,    15,   104,
     423,   384,   234,   363,   112,   548,   248,   110,   111,   424,
     425,   344,   518,   566,   489,   494,   559,   509,   562,   571,
     366,   106,   537,   238,   511,   439,   429,   368,   432,   441,
     340,   220,   135,   216,   157,   266,   268,   288,   375,   252,
     253,   450,   254,   255,   256,   257,   460,   461,   113,   114,
     529,   458,   507,   385,   107,    60,    61,   381,   327,    62,
      63,    64,    65,    66,    67,    68,    69,    70,    71,   131,
      72,   161,   147,    73,   455,   435,   352,   353,   228,    74,
      75,    76,    77,    78,    79,    80,    81,    82,   123
};

  /* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
     positive, shift that token.  If negative, reduce the rule whose
     number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_int16 yytable[] =
{
     115,   382,    59,   119,    17,   119,   236,   119,   259,   119,
     119,   122,   119,   119,   163,   438,   164,    20,   272,   273,
     177,    22,   178,   146,   434,    24,   512,   538,   258,   148,
     119,   166,   277,    20,   440,   162,   278,   445,   446,   154,
     426,   380,   105,   317,   318,   399,   319,   176,   415,   320,
     173,   427,    84,   321,   208,   454,   209,   322,   323,   118,
     324,   118,   289,   118,    16,   118,   118,   397,   118,   118,
     120,   141,   417,   208,   125,   209,   127,   128,   215,   129,
     130,    83,   229,   419,   143,   118,   118,   151,   464,  -289,
     580,  -289,   225,   469,   174,   175,   149,   150,   174,   175,
     132,   155,   501,   325,   142,   159,   156,   133,   146,   249,
     573,   174,   175,   250,   160,   174,   175,   251,   174,   175,
     490,   226,   179,   283,   262,   284,  -264,   148,   275,   139,
     227,  -263,   271,    59,    59,   140,   146,   378,   247,  -265,
     176,   232,   174,   175,   282,   398,   326,  -291,   182,  -291,
     560,   207,   286,   174,   175,  -267,   185,   561,   174,   175,
     478,   515,   516,   174,   175,   414,   291,   292,  -293,   294,
     295,   297,   174,   175,   174,   175,   264,   240,   241,   242,
     243,   416,   219,   118,   244,   418,   245,  -289,   420,  -289,
     356,   328,   357,   468,   274,   543,   174,   175,   338,   330,
     331,   332,   333,   334,   335,   336,   337,   174,   175,   183,
     184,   355,   505,  -266,   174,   175,   345,   346,   347,   348,
     350,   214,   358,   359,   290,   361,   362,   174,   175,   563,
     438,   221,   367,   369,   367,   367,   367,   367,   233,    18,
     379,   235,   -87,   174,   175,    20,   541,   174,   175,    22,
     174,   175,    59,    24,   222,   174,   175,   174,   175,  -291,
     456,  -291,   550,   551,   174,   175,   389,   174,   175,   174,
     175,   392,   239,   558,   174,   175,   180,   181,   365,   174,
     175,   396,   223,   564,   565,   386,   174,   175,    83,   471,
     187,   188,   394,    20,   224,   400,   574,   413,   370,   371,
     372,   373,   462,   116,   351,   119,   230,   463,   117,    20,
     403,   404,   231,    22,   470,   535,   536,    24,   411,   198,
     199,   200,   201,   356,   210,   357,   211,   202,   341,   342,
     203,   204,   205,   206,  -294,   436,   237,   430,   369,   433,
     433,   187,   188,   212,   355,   213,   447,   136,   137,   260,
     442,   217,   218,   433,   433,   444,   187,   188,   261,   510,
     146,   118,   265,   191,   192,   193,   194,   195,   196,   197,
     198,   199,   200,   201,   267,   263,   276,   457,   202,   269,
     287,   203,   204,   205,   206,   289,   513,   514,   201,   465,
     517,   339,   343,   202,   521,   522,   203,   204,   205,   206,
     349,   364,   360,   202,    59,    83,   203,   204,   205,   206,
      20,   374,   377,   383,   533,   534,   387,   476,   388,   405,
     116,   479,   124,   544,   126,   117,  -294,  -294,  -294,   206,
     390,   395,   486,   397,   175,   134,   433,   402,   552,   406,
     138,   407,   554,   555,   144,   422,   496,   152,   408,   409,
     158,   412,   165,    20,   167,   168,   169,   170,   171,   146,
     567,   428,   449,   437,   187,   188,   448,   453,   466,   459,
     472,   575,   473,   474,   475,   577,   480,   433,   433,   481,
     482,   524,   483,   526,   582,   484,   186,   485,   487,   523,
     488,   491,   531,   187,   188,   200,   201,   492,   497,   498,
     457,   202,   500,   503,   203,   204,   205,   206,   545,   187,
     430,   433,   189,   190,   401,   191,   192,   193,   194,   195,
     196,   197,   198,   199,   200,   201,   502,   504,   506,   528,
     202,   520,   186,   203,   204,   205,   206,   532,   525,   187,
     188,   201,   519,   527,   539,   433,   202,   553,   540,   203,
     204,   205,   206,   576,   556,   557,   568,   569,   189,   190,
     280,   191,   192,   193,   194,   195,   196,   197,   198,   199,
     200,   201,   570,   109,   431,   572,   202,   293,   581,   203,
     204,   205,   206,   298,   246,   542,   299,   300,   301,   302,
     303,   304,   305,   306,   307,   308,   309,   310,   311,   312,
     313,   314,   315,   316,   -13,    85,     1,     2,     3,     4,
       5,     6,     7,   578,    18,    83,   477,    19,   393,   451,
      20,   376,   452,    21,    22,    23,    86,   499,    24,    25,
      26,    27,    28,    29,    30,   443,    31,    32,    33,    34,
      35,    36,    87,   108,    88,    89,    90,    37,    38,    91,
      92,    93,    94,    95,    96,   530,   508,   281,    97,    98,
      99,   100,   101,     0,    39,   354,   102,    40,    41,    42,
      43,    44,     0,     0,    45,    46,    47,    48,    49,    50,
      51,     0,   240,   241,   242,   243,   103,   201,     0,   244,
      52,   245,   202,     0,     0,   203,   204,   205,   206,     0,
       0,     0,    -3,    85,     0,    53,    54,     0,    55,     0,
      56,    57,    18,    83,     0,    19,     0,    58,    20,   174,
     175,    21,    22,    23,    86,     0,    24,    25,    26,    27,
      28,    29,    30,     0,    31,    32,    33,    34,    35,    36,
      87,   108,    88,    89,    90,    37,    38,    91,    92,    93,
      94,    95,    96,     0,     0,     0,    97,    98,    99,   100,
     101,     0,    39,     0,   102,    40,    41,    42,    43,    44,
       0,     0,    45,    46,    47,    48,    49,    50,    51,     0,
       0,     0,     0,     0,   103,     0,     0,     0,    52,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,   467,    53,    54,     0,    55,     0,    56,    57,
       0,     0,     0,     0,     0,    58,     0,     0,     0,     0,
      85,     0,     0,     0,     0,     0,     0,     0,     0,    18,
      83,   421,    19,     0,     0,    20,     0,     0,    21,    22,
      23,    86,     0,    24,    25,    26,    27,    28,    29,    30,
     495,    31,    32,    33,    34,    35,    36,    87,   108,    88,
      89,    90,    37,    38,    91,    92,    93,    94,    95,    96,
       0,     0,     0,    97,    98,    99,   100,   101,     0,    39,
       0,   102,    40,    41,    42,    43,    44,     0,     0,    45,
      46,    47,    48,    49,    50,    51,     0,     0,     0,     0,
       0,   103,     0,     0,     0,    52,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    85,     0,
      53,    54,     0,    55,     0,    56,    57,    18,    83,   493,
      19,     0,    58,    20,     0,     0,    21,    22,    23,    86,
       0,    24,    25,    26,    27,    28,    29,    30,     0,    31,
      32,    33,    34,    35,    36,    87,   108,    88,    89,    90,
      37,    38,    91,    92,    93,    94,    95,    96,     0,     0,
       0,    97,    98,    99,   100,   101,     0,    39,     0,   102,
      40,    41,    42,    43,    44,     0,     0,    45,    46,    47,
      48,    49,    50,    51,     0,     0,     0,     0,     0,   103,
       0,     0,     0,    52,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    85,     0,    53,    54,
       0,    55,     0,    56,    57,    18,    83,   546,    19,     0,
      58,    20,     0,     0,    21,    22,    23,    86,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,    87,   108,    88,    89,    90,    37,    38,
      91,    92,    93,    94,    95,    96,     0,     0,     0,    97,
      98,    99,   100,   101,     0,    39,     0,   102,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,   103,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    85,     0,    53,    54,     0,    55,
       0,    56,    57,    18,    83,   547,    19,     0,    58,    20,
       0,     0,    21,    22,    23,    86,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,    87,   108,    88,    89,    90,    37,    38,    91,    92,
      93,    94,    95,    96,     0,     0,     0,    97,    98,    99,
     100,   101,     0,    39,     0,   102,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,   103,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    85,     0,    53,    54,     0,    55,     0,    56,
      57,    18,    83,   549,    19,     0,    58,    20,     0,     0,
      21,    22,    23,    86,     0,    24,    25,    26,    27,    28,
      29,    30,     0,    31,    32,    33,    34,    35,    36,    87,
     108,    88,    89,    90,    37,    38,    91,    92,    93,    94,
      95,    96,     0,     0,     0,    97,    98,    99,   100,   101,
       0,    39,     0,   102,    40,    41,    42,    43,    44,     0,
       0,    45,    46,    47,    48,    49,    50,    51,     0,     0,
       0,     0,     0,   103,     0,     0,     0,    52,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      85,     0,    53,    54,     0,    55,     0,    56,    57,    18,
      83,     0,    19,     0,    58,    20,     0,     0,    21,    22,
      23,    86,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,    87,   108,    88,
      89,    90,    37,    38,    91,    92,    93,    94,    95,    96,
       0,     0,     0,    97,    98,    99,   100,   101,     0,    39,
       0,   102,    40,    41,    42,    43,    44,     0,     0,    45,
      46,    47,    48,    49,    50,    51,     0,     0,   579,     0,
       0,   103,     0,     0,     0,    52,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    85,     0,
      53,    54,     0,    55,     0,    56,    57,    18,    83,     0,
      19,     0,    58,    20,     0,     0,    21,    22,    23,    86,
       0,    24,    25,    26,    27,    28,    29,    30,     0,    31,
      32,    33,    34,    35,    36,    87,   108,    88,    89,    90,
      37,    38,    91,    92,    93,    94,    95,    96,     0,     0,
       0,    97,    98,    99,   100,   101,     0,    39,     0,   102,
      40,    41,    42,    43,    44,     0,     0,    45,    46,    47,
      48,    49,    50,    51,     0,     0,     0,     0,     0,   103,
       0,     0,     0,    52,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    85,     0,    53,    54,
       0,    55,     0,    56,    57,    18,    83,     0,    19,     0,
      58,    20,     0,     0,    21,    22,    23,    86,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,    87,     0,    88,    89,    90,    37,    38,
      91,    92,    93,    94,    95,    96,     0,     0,     0,    97,
      98,    99,   100,   101,     0,    39,     0,   102,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,   103,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    85,     0,     0,     0,     0,    53,    54,     0,    55,
      18,    56,    57,    19,     0,     0,    20,     0,    58,    21,
      22,    23,   -82,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,   187,   188,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,   194,   195,   196,
     197,   198,   199,   200,   201,     0,    52,     0,     0,   202,
       0,     0,   203,   204,   205,   206,    85,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,     0,    58,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    39,     0,     0,    40,    41,
      42,    43,    44,  -218,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,   208,     0,   209,  -218,  -218,     0,
       0,    52,     0,     0,     0,  -218,  -218,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
       0,    56,    57,     0,     0,     0,     0,   -82,    58,     0,
    -218,  -218,  -218,  -218,     0,     0,     0,  -218,     0,  -218,
       0,     0,     0,     0,  -218,     0,     0,     0,     0,     0,
       0,  -218,  -218,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,  -218,     0,     0,  -218,  -218,     0,
    -218,  -218,  -218,  -218,  -218,  -218,  -218,  -218,  -218,  -218,
    -218,  -218,  -218,  -218,  -257,   187,   188,     0,  -218,     0,
       0,  -218,  -218,  -218,  -218,  -218,     0,     0,  -257,  -257,
       0,     0,     0,     0,     0,     0,  -257,  -257,     0,   193,
     194,   195,   196,   197,   198,   199,   200,   201,     0,   187,
     188,     0,   202,     0,     0,   203,   204,   205,   206,     0,
       0,  -257,  -257,  -257,  -257,     0,     0,     0,  -257,     0,
    -257,     0,     0,     0,     0,  -257,   196,   197,   198,   199,
     200,   201,  -257,  -257,     0,     0,   202,     0,     0,   203,
     204,   205,   206,     0,     0,  -257,     0,     0,  -257,  -257,
       0,  -257,  -257,  -257,  -257,  -257,  -257,  -257,  -257,  -257,
    -257,  -257,  -257,  -257,  -257,     0,     0,     0,     0,  -257,
       0,     0,  -257,  -257,  -257,  -257,  -257,    18,    83,     0,
      19,     0,     0,    20,     0,     0,    21,    22,    23,     0,
       0,    24,    25,   145,    27,    28,    29,    30,   117,    31,
      32,    33,    34,    35,    36,     0,     0,     0,     0,     0,
      37,    38,     0,     0,     0,     0,     0,     0,   187,   188,
       0,     0,     0,     0,     0,     0,     0,    39,     0,     0,
      40,    41,    42,    43,    44,     0,     0,    45,    46,    47,
      48,    49,    50,    51,   195,   196,   197,   198,   199,   200,
     201,     0,     0,    52,     0,   202,     0,     0,   203,   204,
     205,   206,     0,     0,     0,     0,     0,     0,    53,    54,
       0,    55,    18,    56,    57,    19,   121,     0,    20,     0,
      58,    21,    22,    23,     0,     0,    24,    25,    26,    27,
      28,    29,    30,     0,    31,    32,    33,    34,    35,    36,
       0,     0,     0,     0,     0,    37,    38,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    39,     0,     0,    40,    41,    42,    43,    44,
       0,     0,    45,    46,    47,    48,    49,    50,    51,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    52,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    53,    54,     0,    55,     0,    56,    57,
      18,    83,     0,    19,     0,    58,    20,     0,     0,    21,
      22,    23,     0,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,     0,    58,    21,    22,    23,   153,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    39,     0,     0,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
      18,    56,    57,    19,     0,     0,    20,     0,    58,    21,
      22,    23,     0,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,   172,    58,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    39,     0,     0,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
      18,    56,    57,    19,     0,     0,    20,   270,    58,    21,
      22,    23,     0,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,   285,    58,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    39,     0,     0,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
      18,    56,    57,    19,     0,     0,    20,   296,    58,    21,
      22,    23,     0,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,   329,    58,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    39,     0,     0,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
      18,    56,    57,    19,     0,     0,    20,   391,    58,    21,
      22,    23,     0,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,   410,    58,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    39,     0,     0,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
      18,    56,    57,    19,     0,     0,    20,     0,    58,    21,
      22,    23,     0,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,   186,    52,     0,     0,     0,
       0,     0,   187,   188,     0,     0,     0,     0,     0,     0,
       0,    53,    54,     0,    55,     0,    56,    57,     0,     0,
       0,     0,   190,   279,   191,   192,   193,   194,   195,   196,
     197,   198,   199,   200,   201,     0,     0,     0,     0,   202,
       0,     0,   203,   204,   205,   206
};

static const yytype_int16 yycheck[] =
{
      17,   266,    10,    18,     9,    20,   103,    22,   129,    24,
      25,    19,    27,    28,    50,   358,    50,    16,   141,   142,
      11,    20,    13,    44,   348,    24,   482,   514,    14,    44,
      45,    52,    22,    16,   358,    50,   157,   361,   362,    47,
      11,    14,    12,    10,    11,    14,    13,    15,    14,    16,
      58,    22,    11,    20,    11,    23,    13,    24,    25,    18,
      27,    20,    13,    22,     0,    24,    25,    13,    27,    28,
      18,    80,    14,    11,    22,    13,    24,    25,    83,    27,
      28,    11,    97,    14,    43,    44,    45,    46,    14,    11,
     577,    13,    75,    14,    84,    85,    44,    45,    84,    85,
      13,    26,    14,    70,   113,   104,    31,   113,   129,    16,
     566,    84,    85,    20,   113,    84,    85,    24,    84,    85,
     444,   104,   113,   159,   132,   159,    77,   142,   149,   113,
     113,    77,   140,   141,   142,   113,   157,   260,   108,    77,
      15,   100,    84,    85,   159,    22,   113,    11,    97,    13,
      22,   113,   160,    84,    85,    77,    95,    29,    84,    85,
     425,   485,   486,    84,    85,    22,   174,   175,    11,   177,
     178,   179,    84,    85,    84,    85,   135,    47,    48,    49,
      50,    22,    26,   142,    54,    22,    56,    11,    22,    13,
     226,   206,   226,    22,   142,   519,    84,    85,   215,   207,
     208,   209,   210,   211,   212,   213,   214,    84,    85,    95,
      96,   226,   477,    77,    84,    85,   221,   222,   223,   224,
     225,    11,   227,   228,   112,   230,   231,    84,    85,   553,
     573,   113,   240,   241,   242,   243,   244,   245,    11,    10,
     261,    22,   112,    84,    85,    16,   517,    84,    85,    20,
      84,    85,   260,    24,   113,    84,    85,    84,    85,    11,
     381,    13,   533,   534,    84,    85,   274,    84,    85,    84,
      85,   279,    22,   544,    84,    85,    97,    98,   237,    84,
      85,   289,   113,   554,   555,   112,    84,    85,    11,   412,
      68,    69,   112,    16,   113,   112,   567,   112,   242,   243,
     244,   245,   112,    26,    75,   320,   113,   112,    31,    16,
     318,   319,   113,    20,   112,    51,    52,    24,   326,    97,
      98,    99,   100,   359,    11,   359,    13,   105,   217,   218,
     108,   109,   110,   111,    61,   350,    53,   345,   346,   347,
     348,    68,    69,    11,   359,    13,   363,    37,    38,   113,
     358,    89,    90,   361,   362,   360,    68,    69,    80,   480,
     381,   320,    29,    90,    91,    92,    93,    94,    95,    96,
      97,    98,    99,   100,    77,   112,    12,   382,   105,   112,
      77,   108,   109,   110,   111,    13,   483,   484,   100,   397,
     487,    26,    26,   105,   491,   492,   108,   109,   110,   111,
     104,    59,   113,   105,   412,    11,   108,   109,   110,   111,
      16,    31,    15,    29,   511,   512,    81,   422,   112,    25,
      26,   426,    21,   520,    23,    31,   108,   109,   110,   111,
      12,    29,   437,    13,    85,    34,   444,    25,   535,    25,
      39,    25,   539,   540,    43,    18,   454,    46,    25,    25,
      49,   113,    51,    16,    53,    54,    55,    56,    57,   480,
     557,    26,    87,   113,    68,    69,   113,   112,    12,   113,
      12,   568,    12,    12,    12,   572,    26,   485,   486,   112,
     112,   498,   112,   500,   581,   112,    61,   113,   112,   494,
      22,   112,   509,    68,    69,    99,   100,   112,    81,    11,
     505,   105,    11,   112,   108,   109,   110,   111,   523,    68,
     518,   519,    87,    88,    89,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,   100,    12,    22,    22,    22,
     105,   112,    61,   108,   109,   110,   111,    22,   112,    68,
      69,   100,   113,    79,   112,   553,   105,   113,   112,   108,
     109,   110,   111,   570,    22,   112,   112,    17,    87,    88,
     159,    90,    91,    92,    93,    94,    95,    96,    97,    98,
      99,   100,    78,    13,   346,   112,   105,   176,   112,   108,
     109,   110,   111,   182,   108,   518,   185,   186,   187,   188,
     189,   190,   191,   192,   193,   194,   195,   196,   197,   198,
     199,   200,   201,   202,     0,     1,     3,     4,     5,     6,
       7,     8,     9,   573,    10,    11,   424,    13,   281,   376,
      16,   252,   377,    19,    20,    21,    22,   459,    24,    25,
      26,    27,    28,    29,    30,   359,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      46,    47,    48,    49,    50,   505,   478,   159,    54,    55,
      56,    57,    58,    -1,    60,   226,    62,    63,    64,    65,
      66,    67,    -1,    -1,    70,    71,    72,    73,    74,    75,
      76,    -1,    47,    48,    49,    50,    82,   100,    -1,    54,
      86,    56,   105,    -1,    -1,   108,   109,   110,   111,    -1,
      -1,    -1,     0,     1,    -1,   101,   102,    -1,   104,    -1,
     106,   107,    10,    11,    -1,    13,    -1,   113,    16,    84,
      85,    19,    20,    21,    22,    -1,    24,    25,    26,    27,
      28,    29,    30,    -1,    32,    33,    34,    35,    36,    37,
      38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
      48,    49,    50,    -1,    -1,    -1,    54,    55,    56,    57,
      58,    -1,    60,    -1,    62,    63,    64,    65,    66,    67,
      -1,    -1,    70,    71,    72,    73,    74,    75,    76,    -1,
      -1,    -1,    -1,    -1,    82,    -1,    -1,    -1,    86,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,   401,   101,   102,    -1,   104,    -1,   106,   107,
      -1,    -1,    -1,    -1,    -1,   113,    -1,    -1,    -1,    -1,
       1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    10,
      11,    12,    13,    -1,    -1,    16,    -1,    -1,    19,    20,
      21,    22,    -1,    24,    25,    26,    27,    28,    29,    30,
     449,    32,    33,    34,    35,    36,    37,    38,    39,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,    60,
      -1,    62,    63,    64,    65,    66,    67,    -1,    -1,    70,
      71,    72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,
      -1,    82,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,     1,    -1,
     101,   102,    -1,   104,    -1,   106,   107,    10,    11,    12,
      13,    -1,   113,    16,    -1,    -1,    19,    20,    21,    22,
      -1,    24,    25,    26,    27,    28,    29,    30,    -1,    32,
      33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    46,    47,    48,    49,    50,    -1,    -1,
      -1,    54,    55,    56,    57,    58,    -1,    60,    -1,    62,
      63,    64,    65,    66,    67,    -1,    -1,    70,    71,    72,
      73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,    82,
      -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,     1,    -1,   101,   102,
      -1,   104,    -1,   106,   107,    10,    11,    12,    13,    -1,
     113,    16,    -1,    -1,    19,    20,    21,    22,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    -1,    -1,    -1,    54,
      55,    56,    57,    58,    -1,    60,    -1,    62,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    82,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,     1,    -1,   101,   102,    -1,   104,
      -1,   106,   107,    10,    11,    12,    13,    -1,   113,    16,
      -1,    -1,    19,    20,    21,    22,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
      47,    48,    49,    50,    -1,    -1,    -1,    54,    55,    56,
      57,    58,    -1,    60,    -1,    62,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    82,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,     1,    -1,   101,   102,    -1,   104,    -1,   106,
     107,    10,    11,    12,    13,    -1,   113,    16,    -1,    -1,
      19,    20,    21,    22,    -1,    24,    25,    26,    27,    28,
      29,    30,    -1,    32,    33,    34,    35,    36,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
      49,    50,    -1,    -1,    -1,    54,    55,    56,    57,    58,
      -1,    60,    -1,    62,    63,    64,    65,    66,    67,    -1,
      -1,    70,    71,    72,    73,    74,    75,    76,    -1,    -1,
      -1,    -1,    -1,    82,    -1,    -1,    -1,    86,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
       1,    -1,   101,   102,    -1,   104,    -1,   106,   107,    10,
      11,    -1,    13,    -1,   113,    16,    -1,    -1,    19,    20,
      21,    22,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    38,    39,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,    60,
      -1,    62,    63,    64,    65,    66,    67,    -1,    -1,    70,
      71,    72,    73,    74,    75,    76,    -1,    -1,    79,    -1,
      -1,    82,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,     1,    -1,
     101,   102,    -1,   104,    -1,   106,   107,    10,    11,    -1,
      13,    -1,   113,    16,    -1,    -1,    19,    20,    21,    22,
      -1,    24,    25,    26,    27,    28,    29,    30,    -1,    32,
      33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    46,    47,    48,    49,    50,    -1,    -1,
      -1,    54,    55,    56,    57,    58,    -1,    60,    -1,    62,
      63,    64,    65,    66,    67,    -1,    -1,    70,    71,    72,
      73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,    82,
      -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,     1,    -1,   101,   102,
      -1,   104,    -1,   106,   107,    10,    11,    -1,    13,    -1,
     113,    16,    -1,    -1,    19,    20,    21,    22,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    38,    -1,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    -1,    -1,    -1,    54,
      55,    56,    57,    58,    -1,    60,    -1,    62,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    82,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,     1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      10,   106,   107,    13,    -1,    -1,    16,    -1,   113,    19,
      20,    21,    22,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    68,    69,    -1,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    93,    94,    95,
      96,    97,    98,    99,   100,    -1,    86,    -1,    -1,   105,
      -1,    -1,   108,   109,   110,   111,     1,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    10,   106,   107,    13,    -1,
      -1,    16,    -1,   113,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,
      65,    66,    67,     0,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    11,    -1,    13,    14,    15,    -1,
      -1,    86,    -1,    -1,    -1,    22,    23,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      -1,   106,   107,    -1,    -1,    -1,    -1,   112,   113,    -1,
      47,    48,    49,    50,    -1,    -1,    -1,    54,    -1,    56,
      -1,    -1,    -1,    -1,    61,    -1,    -1,    -1,    -1,    -1,
      -1,    68,    69,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    81,    -1,    -1,    84,    85,    -1,
      87,    88,    89,    90,    91,    92,    93,    94,    95,    96,
      97,    98,    99,   100,     0,    68,    69,    -1,   105,    -1,
      -1,   108,   109,   110,   111,   112,    -1,    -1,    14,    15,
      -1,    -1,    -1,    -1,    -1,    -1,    22,    23,    -1,    92,
      93,    94,    95,    96,    97,    98,    99,   100,    -1,    68,
      69,    -1,   105,    -1,    -1,   108,   109,   110,   111,    -1,
      -1,    47,    48,    49,    50,    -1,    -1,    -1,    54,    -1,
      56,    -1,    -1,    -1,    -1,    61,    95,    96,    97,    98,
      99,   100,    68,    69,    -1,    -1,   105,    -1,    -1,   108,
     109,   110,   111,    -1,    -1,    81,    -1,    -1,    84,    85,
      -1,    87,    88,    89,    90,    91,    92,    93,    94,    95,
      96,    97,    98,    99,   100,    -1,    -1,    -1,    -1,   105,
      -1,    -1,   108,   109,   110,   111,   112,    10,    11,    -1,
      13,    -1,    -1,    16,    -1,    -1,    19,    20,    21,    -1,
      -1,    24,    25,    26,    27,    28,    29,    30,    31,    32,
      33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,    -1,
      43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    68,    69,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,
      63,    64,    65,    66,    67,    -1,    -1,    70,    71,    72,
      73,    74,    75,    76,    94,    95,    96,    97,    98,    99,
     100,    -1,    -1,    86,    -1,   105,    -1,    -1,   108,   109,
     110,   111,    -1,    -1,    -1,    -1,    -1,    -1,   101,   102,
      -1,   104,    10,   106,   107,    13,    14,    -1,    16,    -1,
     113,    19,    20,    21,    -1,    -1,    24,    25,    26,    27,
      28,    29,    30,    -1,    32,    33,    34,    35,    36,    37,
      -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    60,    -1,    -1,    63,    64,    65,    66,    67,
      -1,    -1,    70,    71,    72,    73,    74,    75,    76,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    86,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,   101,   102,    -1,   104,    -1,   106,   107,
      10,    11,    -1,    13,    -1,   113,    16,    -1,    -1,    19,
      20,    21,    -1,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    10,   106,   107,    13,    -1,
      -1,    16,    -1,   113,    19,    20,    21,    22,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      10,   106,   107,    13,    -1,    -1,    16,    -1,   113,    19,
      20,    21,    -1,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    10,   106,   107,    13,    -1,
      -1,    16,   112,   113,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      10,   106,   107,    13,    -1,    -1,    16,   112,   113,    19,
      20,    21,    -1,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    10,   106,   107,    13,    -1,
      -1,    16,   112,   113,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      10,   106,   107,    13,    -1,    -1,    16,   112,   113,    19,
      20,    21,    -1,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    10,   106,   107,    13,    -1,
      -1,    16,   112,   113,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      10,   106,   107,    13,    -1,    -1,    16,   112,   113,    19,
      20,    21,    -1,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    10,   106,   107,    13,    -1,
      -1,    16,   112,   113,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      10,   106,   107,    13,    -1,    -1,    16,    -1,   113,    19,
      20,    21,    -1,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    61,    86,    -1,    -1,    -1,
      -1,    -1,    68,    69,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    -1,   106,   107,    -1,    -1,
      -1,    -1,    88,   113,    90,    91,    92,    93,    94,    95,
      96,    97,    98,    99,   100,    -1,    -1,    -1,    -1,   105,
      -1,    -1,   108,   109,   110,   111
};

  /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
     symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     3,     4,     5,     6,     7,     8,     9,   115,   116,
     117,   118,   119,   120,   121,   122,     0,   125,    10,    13,
      16,    19,    20,    21,    24,    25,    26,    27,    28,    29,
      30,    32,    33,    34,    35,    36,    37,    43,    44,    60,
      63,    64,    65,    66,    67,    70,    71,    72,    73,    74,
      75,    76,    86,   101,   102,   104,   106,   107,   113,   178,
     179,   180,   183,   184,   185,   186,   187,   188,   189,   190,
     191,   192,   194,   197,   203,   204,   205,   206,   207,   208,
     209,   210,   211,    11,   123,     1,    22,    38,    40,    41,
      42,    45,    46,    47,    48,    49,    50,    54,    55,    56,
      57,    58,    62,    82,   123,   132,   145,   178,    39,   130,
     131,   132,   128,   172,   173,   128,    26,    31,   123,   204,
     212,    14,   178,   212,   192,   212,   192,   212,   212,   212,
     212,   193,    13,   113,   192,   156,   156,   156,   192,   113,
     113,    80,   113,   123,   192,    26,   179,   196,   204,   212,
     212,   123,   192,    22,   178,    26,    31,   158,   192,   104,
     113,   195,   204,   205,   206,   192,   179,   192,   192,   192,
     192,   192,   112,   178,    84,    85,    15,    11,    13,   113,
      97,    98,    97,    95,    96,    95,    61,    68,    69,    87,
      88,    90,    91,    92,    93,    94,    95,    96,    97,    98,
      99,   100,   105,   108,   109,   110,   111,   113,    11,    13,
      11,    13,    11,    13,    11,   125,   157,   158,   158,    26,
     155,   113,   113,   113,   113,    75,   104,   113,   202,   204,
     113,   113,   123,    11,   126,    22,   126,    53,   147,    22,
      47,    48,    49,    50,    54,    56,   131,   132,   130,    16,
      20,    24,   163,   164,   166,   167,   168,   169,    14,   196,
     113,    80,   178,   112,   123,    29,   159,    77,   160,   112,
     112,   178,   197,   197,   212,   179,    12,    22,   196,   113,
     192,   195,   204,   205,   206,   112,   178,    77,   161,    13,
     112,   178,   178,   192,   178,   178,   112,   178,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,    10,    11,    13,
      16,    20,    24,    25,    27,    70,   113,   182,   204,   112,
     178,   178,   178,   178,   178,   178,   178,   178,   128,    26,
     154,   155,   155,    26,   135,   125,   125,   125,   125,   104,
     125,    75,   200,   201,   203,   204,   205,   206,   125,   125,
     113,   125,   125,   127,    59,   123,   144,   178,   151,   178,
     144,   144,   144,   144,    31,   162,   162,    15,   197,   179,
      14,   181,   160,    29,   125,   177,   112,    81,   112,   178,
      12,   112,   178,   161,   112,    29,   178,    13,    22,    14,
     112,    89,    25,   178,   178,    25,    25,    25,    25,    25,
     112,   178,   113,   112,    22,    14,    22,    14,    22,    14,
      22,    12,    18,   124,   133,   134,    11,    22,    26,   150,
     178,   151,   152,   178,   152,   199,   204,   113,   145,   149,
     152,   153,   178,   200,   125,   152,   152,   128,   113,    87,
     165,   165,   167,   112,    23,   198,   196,   125,   175,   113,
     170,   171,   112,   112,    14,   178,    12,   192,    22,    14,
     112,   197,    12,    12,    12,    12,   125,   159,   160,   125,
      26,   112,   112,   112,   112,   113,   125,   112,    22,   138,
     152,   112,   112,    12,   139,   192,   178,    81,    11,   172,
      11,    14,    12,   112,    22,   160,    22,   176,   177,   141,
     196,   148,   148,   126,   126,   152,   152,   126,   136,   113,
     112,   126,   126,   125,   128,   112,   128,    79,    22,   174,
     175,   128,    22,   126,   126,    51,    52,   146,   146,   112,
     112,   147,   150,   152,   126,   204,    12,    12,   129,    12,
     147,   147,   126,   113,   126,   126,    22,   112,   147,   140,
      22,    29,   142,   152,   147,   147,   137,   126,   112,    17,
      78,   143,   112,   148,   147,   126,   128,   126,   153,    79,
     146,   112,   126
};

  /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,   114,   116,   115,   117,   115,   118,   115,   119,   115,
     120,   115,   121,   115,   122,   115,   123,   124,   125,   126,
     127,   128,   128,   129,   129,   130,   130,   131,   131,   132,
     132,   133,   132,   134,   132,   132,   135,   132,   132,   132,
     132,   132,   132,   132,   132,   136,   137,   132,   132,   132,
     138,   132,   132,   132,   139,   140,   132,   132,   141,   132,
     132,   132,   132,   132,   142,   143,   143,   144,   145,   145,
     145,   145,   145,   145,   145,   145,   146,   146,   146,   147,
     147,   148,   149,   149,   150,   150,   151,   152,   153,   154,
     154,   155,   156,   157,   158,   158,   159,   159,   160,   160,
     160,   161,   161,   162,   162,   163,   163,   164,   165,   165,
     165,   166,   167,   167,   168,   168,   168,   169,   169,   170,
     170,   171,   173,   172,   174,   174,   175,   176,   176,   177,
     178,   178,   178,   179,   179,   179,   180,   180,   180,   180,
     180,   180,   180,   180,   180,   181,   180,   182,   182,   183,
     183,   183,   183,   183,   183,   183,   183,   183,   183,   183,
     183,   183,   183,   184,   184,   184,   184,   184,   184,   184,
     184,   184,   184,   184,   184,   184,   184,   185,   185,   185,
     185,   186,   186,   187,   187,   187,   187,   188,   188,   189,
     189,   189,   189,   189,   189,   189,   189,   189,   190,   190,
     190,   190,   190,   190,   191,   191,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   193,   192,   192,   192,   192,
     194,   194,   194,   195,   195,   195,   195,   195,   196,   196,
     197,   197,   198,   198,   199,   200,   200,   200,   201,   201,
     202,   202,   203,   204,   205,   206,   207,   207,   208,   209,
     209,   210,   210,   211,   211,   212,   212,   212,   212
};

  /* YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.  */
static const yytype_int8 yyr2[] =
{
       0,     2,     0,     4,     0,     3,     0,     3,     0,     3,
       0,     3,     0,     3,     0,     3,     4,     7,     0,     4,
       0,     0,     2,     0,     2,     1,     1,     2,     2,     1,
       4,     0,     7,     0,     6,     4,     0,     7,     7,     7,
       6,     6,     2,     8,     8,     0,     0,    13,     9,     8,
       0,    10,     9,     7,     0,     0,    10,     2,     0,     8,
       2,     2,     2,     1,     2,     0,     3,     1,     1,     1,
       3,     3,     3,     3,     3,     3,     0,     2,     6,     0,
       2,     0,     0,     1,     0,     1,     1,     1,     1,     1,
       0,     0,     0,     0,     1,     1,     0,     1,     0,     2,
       1,     2,     1,     0,     1,     1,     1,     3,     0,     1,
       2,     3,     1,     1,     2,     3,     1,     0,     1,     0,
       1,     3,     0,     2,     1,     1,     4,     1,     1,     5,
       3,     3,     1,     2,     3,     1,     3,     5,     6,     3,
       3,     5,     2,     4,     4,     0,     5,     1,     1,     5,
       4,     5,     4,     5,     6,     5,     4,     5,     4,     3,
       6,     4,     5,     3,     3,     3,     3,     3,     1,     1,
       3,     3,     3,     3,     3,     3,     3,     1,     3,     2,
       2,     3,     3,     1,     3,     2,     2,     3,     3,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     3,     2,
       4,     3,     5,     4,     2,     2,     1,     1,     1,     1,
       5,     2,     3,     1,     2,     3,     1,     2,     1,     1,
       1,     1,     1,     1,     4,     4,     5,     5,     1,     1,
       3,     4,     3,     4,     4,     4,     4,     4,     1,     2,
       2,     1,     2,     2,     1,     2,     1,     2,     1,     3,
       1,     3,     1,     3,     4,     0,     6,     1,     1,     1,
       3,     2,     4,     3,     2,     1,     1,     1,     0,     1,
       0,     1,     0,     2,     1,     1,     1,     1,     1,     1,
       2,     2,     2,     2,     2,     2,     2,     4,     2,     1,
       3,     1,     3,     1,     3,     1,     1,     1,     1
};

typedef enum {
	toketype_ival, toketype_opval
} toketypes;

/* type of each token/terminal */
static const toketypes yy_type_tab[] =
{
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval,
  toketype_ival, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_ival, toketype_ival, toketype_ival, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_ival,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_ival,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_ival, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval
};

/* Generated from:
 * 0202d23d96cdf036122334ebe94b43491715e1437181e64039e69455620d95a4 perly.y
 * acf1cbfd2545faeaaa58b1cf0cf9d7f98b5be0752eb7a54528ef904a9e2e1ca7 regen_perly.pl
 * ex: set ro: */
