/* -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

/* Symbol kind.  */
enum yysymbol_kind_t
{
  YYSYMBOL_YYEMPTY = -2,
  YYSYMBOL_YYEOF = 0,                      /* "end of file"  */
  YYSYMBOL_YYerror = 1,                    /* error  */
  YYSYMBOL_YYUNDEF = 2,                    /* "invalid token"  */
  YYSYMBOL_GRAMPROG = 3,                   /* GRAMPROG  */
  YYSYMBOL_GRAMEXPR = 4,                   /* GRAMEXPR  */
  YYSYMBOL_GRAMBLOCK = 5,                  /* GRAMBLOCK  */
  YYSYMBOL_GRAMBARESTMT = 6,               /* GRAMBARESTMT  */
  YYSYMBOL_GRAMFULLSTMT = 7,               /* GRAMFULLSTMT  */
  YYSYMBOL_GRAMSTMTSEQ = 8,                /* GRAMSTMTSEQ  */
  YYSYMBOL_GRAMSUBSIGNATURE = 9,           /* GRAMSUBSIGNATURE  */
  YYSYMBOL_PERLY_AMPERSAND = 10,           /* PERLY_AMPERSAND  */
  YYSYMBOL_PERLY_BRACE_OPEN = 11,          /* PERLY_BRACE_OPEN  */
  YYSYMBOL_PERLY_BRACE_CLOSE = 12,         /* PERLY_BRACE_CLOSE  */
  YYSYMBOL_PERLY_BRACKET_OPEN = 13,        /* PERLY_BRACKET_OPEN  */
  YYSYMBOL_PERLY_BRACKET_CLOSE = 14,       /* PERLY_BRACKET_CLOSE  */
  YYSYMBOL_PERLY_COMMA = 15,               /* PERLY_COMMA  */
  YYSYMBOL_PERLY_DOLLAR = 16,              /* PERLY_DOLLAR  */
  YYSYMBOL_PERLY_DOT = 17,                 /* PERLY_DOT  */
  YYSYMBOL_PERLY_EQUAL_SIGN = 18,          /* PERLY_EQUAL_SIGN  */
  YYSYMBOL_PERLY_MINUS = 19,               /* PERLY_MINUS  */
  YYSYMBOL_PERLY_PERCENT_SIGN = 20,        /* PERLY_PERCENT_SIGN  */
  YYSYMBOL_PERLY_PLUS = 21,                /* PERLY_PLUS  */
  YYSYMBOL_PERLY_SEMICOLON = 22,           /* PERLY_SEMICOLON  */
  YYSYMBOL_PERLY_SLASH = 23,               /* PERLY_SLASH  */
  YYSYMBOL_PERLY_SNAIL = 24,               /* PERLY_SNAIL  */
  YYSYMBOL_PERLY_STAR = 25,                /* PERLY_STAR  */
  YYSYMBOL_BAREWORD = 26,                  /* BAREWORD  */
  YYSYMBOL_METHOD = 27,                    /* METHOD  */
  YYSYMBOL_FUNCMETH = 28,                  /* FUNCMETH  */
  YYSYMBOL_THING = 29,                     /* THING  */
  YYSYMBOL_PMFUNC = 30,                    /* PMFUNC  */
  YYSYMBOL_PRIVATEREF = 31,                /* PRIVATEREF  */
  YYSYMBOL_QWLIST = 32,                    /* QWLIST  */
  YYSYMBOL_FUNC0OP = 33,                   /* FUNC0OP  */
  YYSYMBOL_FUNC0SUB = 34,                  /* FUNC0SUB  */
  YYSYMBOL_UNIOPSUB = 35,                  /* UNIOPSUB  */
  YYSYMBOL_LSTOPSUB = 36,                  /* LSTOPSUB  */
  YYSYMBOL_PLUGEXPR = 37,                  /* PLUGEXPR  */
  YYSYMBOL_PLUGSTMT = 38,                  /* PLUGSTMT  */
  YYSYMBOL_LABEL = 39,                     /* LABEL  */
  YYSYMBOL_FORMAT = 40,                    /* FORMAT  */
  YYSYMBOL_SUB = 41,                       /* SUB  */
  YYSYMBOL_SIGSUB = 42,                    /* SIGSUB  */
  YYSYMBOL_ANONSUB = 43,                   /* ANONSUB  */
  YYSYMBOL_ANON_SIGSUB = 44,               /* ANON_SIGSUB  */
  YYSYMBOL_PACKAGE = 45,                   /* PACKAGE  */
  YYSYMBOL_USE = 46,                       /* USE  */
  YYSYMBOL_WHILE = 47,                     /* WHILE  */
  YYSYMBOL_UNTIL = 48,                     /* UNTIL  */
  YYSYMBOL_IF = 49,                        /* IF  */
  YYSYMBOL_UNLESS = 50,                    /* UNLESS  */
  YYSYMBOL_ELSE = 51,                      /* ELSE  */
  YYSYMBOL_ELSIF = 52,                     /* ELSIF  */
  YYSYMBOL_CONTINUE = 53,                  /* CONTINUE  */
  YYSYMBOL_FOR = 54,                       /* FOR  */
  YYSYMBOL_GIVEN = 55,                     /* GIVEN  */
  YYSYMBOL_WHEN = 56,                      /* WHEN  */
  YYSYMBOL_DEFAULT = 57,                   /* DEFAULT  */
  YYSYMBOL_TRY = 58,                       /* TRY  */
  YYSYMBOL_CATCH = 59,                     /* CATCH  */
  YYSYMBOL_LOOPEX = 60,                    /* LOOPEX  */
  YYSYMBOL_DOTDOT = 61,                    /* DOTDOT  */
  YYSYMBOL_YADAYADA = 62,                  /* YADAYADA  */
  YYSYMBOL_FUNC0 = 63,                     /* FUNC0  */
  YYSYMBOL_FUNC1 = 64,                     /* FUNC1  */
  YYSYMBOL_FUNC = 65,                      /* FUNC  */
  YYSYMBOL_UNIOP = 66,                     /* UNIOP  */
  YYSYMBOL_LSTOP = 67,                     /* LSTOP  */
  YYSYMBOL_MULOP = 68,                     /* MULOP  */
  YYSYMBOL_ADDOP = 69,                     /* ADDOP  */
  YYSYMBOL_DOLSHARP = 70,                  /* DOLSHARP  */
  YYSYMBOL_DO = 71,                        /* DO  */
  YYSYMBOL_HASHBRACK = 72,                 /* HASHBRACK  */
  YYSYMBOL_NOAMP = 73,                     /* NOAMP  */
  YYSYMBOL_LOCAL = 74,                     /* LOCAL  */
  YYSYMBOL_MY = 75,                        /* MY  */
  YYSYMBOL_REQUIRE = 76,                   /* REQUIRE  */
  YYSYMBOL_COLONATTR = 77,                 /* COLONATTR  */
  YYSYMBOL_FORMLBRACK = 78,                /* FORMLBRACK  */
  YYSYMBOL_FORMRBRACK = 79,                /* FORMRBRACK  */
  YYSYMBOL_SUBLEXSTART = 80,               /* SUBLEXSTART  */
  YYSYMBOL_SUBLEXEND = 81,                 /* SUBLEXEND  */
  YYSYMBOL_DEFER = 82,                     /* DEFER  */
  YYSYMBOL_PREC_LOW = 83,                  /* PREC_LOW  */
  YYSYMBOL_OROP = 84,                      /* OROP  */
  YYSYMBOL_ANDOP = 85,                     /* ANDOP  */
  YYSYMBOL_NOTOP = 86,                     /* NOTOP  */
  YYSYMBOL_ASSIGNOP = 87,                  /* ASSIGNOP  */
  YYSYMBOL_PERLY_QUESTION_MARK = 88,       /* PERLY_QUESTION_MARK  */
  YYSYMBOL_PERLY_COLON = 89,               /* PERLY_COLON  */
  YYSYMBOL_OROR = 90,                      /* OROR  */
  YYSYMBOL_DORDOR = 91,                    /* DORDOR  */
  YYSYMBOL_ANDAND = 92,                    /* ANDAND  */
  YYSYMBOL_BITOROP = 93,                   /* BITOROP  */
  YYSYMBOL_BITANDOP = 94,                  /* BITANDOP  */
  YYSYMBOL_CHEQOP = 95,                    /* CHEQOP  */
  YYSYMBOL_NCEQOP = 96,                    /* NCEQOP  */
  YYSYMBOL_CHRELOP = 97,                   /* CHRELOP  */
  YYSYMBOL_NCRELOP = 98,                   /* NCRELOP  */
  YYSYMBOL_SHIFTOP = 99,                   /* SHIFTOP  */
  YYSYMBOL_MATCHOP = 100,                  /* MATCHOP  */
  YYSYMBOL_PERLY_EXCLAMATION_MARK = 101,   /* PERLY_EXCLAMATION_MARK  */
  YYSYMBOL_PERLY_TILDE = 102,              /* PERLY_TILDE  */
  YYSYMBOL_UMINUS = 103,                   /* UMINUS  */
  YYSYMBOL_REFGEN = 104,                   /* REFGEN  */
  YYSYMBOL_POWOP = 105,                    /* POWOP  */
  YYSYMBOL_PREINC = 106,                   /* PREINC  */
  YYSYMBOL_PREDEC = 107,                   /* PREDEC  */
  YYSYMBOL_POSTINC = 108,                  /* POSTINC  */
  YYSYMBOL_POSTDEC = 109,                  /* POSTDEC  */
  YYSYMBOL_POSTJOIN = 110,                 /* POSTJOIN  */
  YYSYMBOL_ARROW = 111,                    /* ARROW  */
  YYSYMBOL_PERLY_PAREN_CLOSE = 112,        /* PERLY_PAREN_CLOSE  */
  YYSYMBOL_PERLY_PAREN_OPEN = 113,         /* PERLY_PAREN_OPEN  */
  YYSYMBOL_YYACCEPT = 114,                 /* $accept  */
  YYSYMBOL_grammar = 115,                  /* grammar  */
  YYSYMBOL_116_1 = 116,                    /* @1  */
  YYSYMBOL_117_2 = 117,                    /* @2  */
  YYSYMBOL_118_3 = 118,                    /* @3  */
  YYSYMBOL_119_4 = 119,                    /* @4  */
  YYSYMBOL_120_5 = 120,                    /* @5  */
  YYSYMBOL_121_6 = 121,                    /* @6  */
  YYSYMBOL_122_7 = 122,                    /* @7  */
  YYSYMBOL_block = 123,                    /* block  */
  YYSYMBOL_formblock = 124,                /* formblock  */
  YYSYMBOL_remember = 125,                 /* remember  */
  YYSYMBOL_mblock = 126,                   /* mblock  */
  YYSYMBOL_mremember = 127,                /* mremember  */
  YYSYMBOL_stmtseq = 128,                  /* stmtseq  */
  YYSYMBOL_formstmtseq = 129,              /* formstmtseq  */
  YYSYMBOL_fullstmt = 130,                 /* fullstmt  */
  YYSYMBOL_labfullstmt = 131,              /* labfullstmt  */
  YYSYMBOL_barestmt = 132,                 /* barestmt  */
  YYSYMBOL_133_8 = 133,                    /* $@8  */
  YYSYMBOL_134_9 = 134,                    /* $@9  */
  YYSYMBOL_135_10 = 135,                   /* $@10  */
  YYSYMBOL_136_11 = 136,                   /* $@11  */
  YYSYMBOL_137_12 = 137,                   /* $@12  */
  YYSYMBOL_138_13 = 138,                   /* @13  */
  YYSYMBOL_139_14 = 139,                   /* $@14  */
  YYSYMBOL_140_15 = 140,                   /* $@15  */
  YYSYMBOL_141_16 = 141,                   /* $@16  */
  YYSYMBOL_formline = 142,                 /* formline  */
  YYSYMBOL_formarg = 143,                  /* formarg  */
  YYSYMBOL_condition = 144,                /* condition  */
  YYSYMBOL_sideff = 145,                   /* sideff  */
  YYSYMBOL_else = 146,                     /* else  */
  YYSYMBOL_cont = 147,                     /* cont  */
  YYSYMBOL_mintro = 148,                   /* mintro  */
  YYSYMBOL_nexpr = 149,                    /* nexpr  */
  YYSYMBOL_texpr = 150,                    /* texpr  */
  YYSYMBOL_iexpr = 151,                    /* iexpr  */
  YYSYMBOL_mexpr = 152,                    /* mexpr  */
  YYSYMBOL_mnexpr = 153,                   /* mnexpr  */
  YYSYMBOL_formname = 154,                 /* formname  */
  YYSYMBOL_startsub = 155,                 /* startsub  */
  YYSYMBOL_startanonsub = 156,             /* startanonsub  */
  YYSYMBOL_startformsub = 157,             /* startformsub  */
  YYSYMBOL_subname = 158,                  /* subname  */
  YYSYMBOL_proto = 159,                    /* proto  */
  YYSYMBOL_subattrlist = 160,              /* subattrlist  */
  YYSYMBOL_myattrlist = 161,               /* myattrlist  */
  YYSYMBOL_sigvarname = 162,               /* sigvarname  */
  YYSYMBOL_sigslurpsigil = 163,            /* sigslurpsigil  */
  YYSYMBOL_sigslurpelem = 164,             /* sigslurpelem  */
  YYSYMBOL_sigdefault = 165,               /* sigdefault  */
  YYSYMBOL_sigscalarelem = 166,            /* sigscalarelem  */
  YYSYMBOL_sigelem = 167,                  /* sigelem  */
  YYSYMBOL_siglist = 168,                  /* siglist  */
  YYSYMBOL_siglistornull = 169,            /* siglistornull  */
  YYSYMBOL_optsubsignature = 170,          /* optsubsignature  */
  YYSYMBOL_subsignature = 171,             /* subsignature  */
  YYSYMBOL_subsigguts = 172,               /* subsigguts  */
  YYSYMBOL_173_17 = 173,                   /* $@17  */
  YYSYMBOL_optsubbody = 174,               /* optsubbody  */
  YYSYMBOL_subbody = 175,                  /* subbody  */
  YYSYMBOL_optsigsubbody = 176,            /* optsigsubbody  */
  YYSYMBOL_sigsubbody = 177,               /* sigsubbody  */
  YYSYMBOL_expr = 178,                     /* expr  */
  YYSYMBOL_listexpr = 179,                 /* listexpr  */
  YYSYMBOL_listop = 180,                   /* listop  */
  YYSYMBOL_181_18 = 181,                   /* @18  */
  YYSYMBOL_method = 182,                   /* method  */
  YYSYMBOL_subscripted = 183,              /* subscripted  */
  YYSYMBOL_termbinop = 184,                /* termbinop  */
  YYSYMBOL_termrelop = 185,                /* termrelop  */
  YYSYMBOL_relopchain = 186,               /* relopchain  */
  YYSYMBOL_termeqop = 187,                 /* termeqop  */
  YYSYMBOL_eqopchain = 188,                /* eqopchain  */
  YYSYMBOL_termunop = 189,                 /* termunop  */
  YYSYMBOL_anonymous = 190,                /* anonymous  */
  YYSYMBOL_termdo = 191,                   /* termdo  */
  YYSYMBOL_term = 192,                     /* term  */
  YYSYMBOL_193_19 = 193,                   /* @19  */
  YYSYMBOL_myattrterm = 194,               /* myattrterm  */
  YYSYMBOL_myterm = 195,                   /* myterm  */
  YYSYMBOL_optlistexpr = 196,              /* optlistexpr  */
  YYSYMBOL_optexpr = 197,                  /* optexpr  */
  YYSYMBOL_optrepl = 198,                  /* optrepl  */
  YYSYMBOL_my_scalar = 199,                /* my_scalar  */
  YYSYMBOL_list_of_scalars = 200,          /* list_of_scalars  */
  YYSYMBOL_my_list_of_scalars = 201,       /* my_list_of_scalars  */
  YYSYMBOL_my_var = 202,                   /* my_var  */
  YYSYMBOL_refgen_topic = 203,             /* refgen_topic  */
  YYSYMBOL_my_refgen = 204,                /* my_refgen  */
  YYSYMBOL_amper = 205,                    /* amper  */
  YYSYMBOL_scalar = 206,                   /* scalar  */
  YYSYMBOL_ary = 207,                      /* ary  */
  YYSYMBOL_hsh = 208,                      /* hsh  */
  YYSYMBOL_arylen = 209,                   /* arylen  */
  YYSYMBOL_star = 210,                     /* star  */
  YYSYMBOL_sliceme = 211,                  /* sliceme  */
  YYSYMBOL_kvslice = 212,                  /* kvslice  */
  YYSYMBOL_gelem = 213,                    /* gelem  */
  YYSYMBOL_indirob = 214                   /* indirob  */
};
typedef enum yysymbol_kind_t yysymbol_kind_t;




#define YYFINAL  16
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   3316

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  114
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  101
/* YYNRULES -- Number of rules.  */
#define YYNRULES  303
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  595

#define YYMAXUTOK   368


/* YYTRANSLATE(TOKEN-NUM) -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, with out-of-bounds checking.  */
#define YYTRANSLATE(YYX)                                \
  (0 <= (YYX) && (YYX) <= YYMAXUTOK                     \
   ? YY_CAST (yysymbol_kind_t, yytranslate[YYX])        \
   : YYSYMBOL_YYUNDEF)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex.  */
static const yytype_int8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,    53,    54,
      55,    56,    57,    58,    59,    60,    61,    62,    63,    64,
      65,    66,    67,    68,    69,    70,    71,    72,    73,    74,
      75,    76,    77,    78,    79,    80,    81,    82,    83,    84,
      85,    86,    87,    88,    89,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,   100,   101,   102,   103,   104,
     105,   106,   107,   108,   109,   110,   111,   112,   113
};

#if YYDEBUG
  /* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_int16 yyrline[] =
{
       0,   139,   139,   138,   150,   149,   160,   159,   173,   172,
     186,   185,   199,   198,   209,   208,   221,   229,   236,   241,
     248,   254,   256,   265,   267,   276,   280,   284,   291,   301,
     303,   316,   313,   337,   332,   353,   361,   360,   369,   375,
     381,   386,   388,   390,   397,   405,   407,   404,   424,   429,
     434,   441,   440,   455,   463,   470,   472,   469,   479,   486,
     485,   500,   504,   508,   513,   521,   538,   540,   544,   548,
     550,   552,   554,   556,   558,   560,   563,   568,   570,   575,
     585,   587,   592,   598,   600,   604,   608,   612,   617,   621,
     625,   626,   629,   635,   640,   646,   647,   651,   653,   657,
     659,   661,   666,   668,   679,   681,   686,   688,   692,   711,
     713,   715,   721,   786,   788,   794,   796,   800,   805,   807,
     811,   813,   817,   821,   821,   889,   890,   895,   906,   907,
     910,   921,   923,   925,   929,   931,   936,   940,   944,   948,
     954,   959,   965,   971,   973,   975,   978,   977,   988,   989,
     993,   997,  1000,  1005,  1010,  1013,  1017,  1021,  1027,  1035,
    1042,  1048,  1050,  1052,  1057,  1059,  1061,  1066,  1068,  1070,
    1072,  1074,  1076,  1078,  1080,  1082,  1084,  1086,  1090,  1092,
    1094,  1096,  1100,  1102,  1106,  1108,  1110,  1112,  1116,  1118,
    1123,  1125,  1128,  1130,  1132,  1135,  1138,  1149,  1152,  1159,
    1161,  1163,  1165,  1167,  1170,  1176,  1178,  1182,  1183,  1184,
    1185,  1186,  1188,  1190,  1192,  1194,  1196,  1198,  1200,  1202,
    1204,  1206,  1208,  1210,  1212,  1214,  1224,  1234,  1244,  1254,
    1256,  1258,  1261,  1266,  1270,  1272,  1274,  1276,  1279,  1281,
    1284,  1286,  1288,  1290,  1292,  1294,  1296,  1298,  1300,  1303,
    1305,  1307,  1309,  1311,  1313,  1317,  1320,  1319,  1332,  1333,
    1334,  1338,  1340,  1342,  1347,  1349,  1352,  1354,  1356,  1361,
    1363,  1367,  1369,  1373,  1375,  1381,  1386,  1388,  1392,  1395,
    1399,  1400,  1401,  1404,  1405,  1408,  1409,  1412,  1416,  1420,
    1426,  1432,  1434,  1438,  1442,  1443,  1447,  1448,  1452,  1453,
    1458,  1460,  1462,  1465
};
#endif

/** Accessing symbol of state STATE.  */
#define YY_ACCESSING_SYMBOL(State) YY_CAST (yysymbol_kind_t, yystos[State])

#if YYDEBUG || 0
/* The user-facing name of the symbol whose (internal) number is
   YYSYMBOL.  No bounds checking.  */
static const char *yysymbol_name (yysymbol_kind_t yysymbol) YY_ATTRIBUTE_UNUSED;

/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "\"end of file\"", "error", "\"invalid token\"", "GRAMPROG", "GRAMEXPR",
  "GRAMBLOCK", "GRAMBARESTMT", "GRAMFULLSTMT", "GRAMSTMTSEQ",
  "GRAMSUBSIGNATURE", "PERLY_AMPERSAND", "PERLY_BRACE_OPEN",
  "PERLY_BRACE_CLOSE", "PERLY_BRACKET_OPEN", "PERLY_BRACKET_CLOSE",
  "PERLY_COMMA", "PERLY_DOLLAR", "PERLY_DOT", "PERLY_EQUAL_SIGN",
  "PERLY_MINUS", "PERLY_PERCENT_SIGN", "PERLY_PLUS", "PERLY_SEMICOLON",
  "PERLY_SLASH", "PERLY_SNAIL", "PERLY_STAR", "BAREWORD", "METHOD",
  "FUNCMETH", "THING", "PMFUNC", "PRIVATEREF", "QWLIST", "FUNC0OP",
  "FUNC0SUB", "UNIOPSUB", "LSTOPSUB", "PLUGEXPR", "PLUGSTMT", "LABEL",
  "FORMAT", "SUB", "SIGSUB", "ANONSUB", "ANON_SIGSUB", "PACKAGE", "USE",
  "WHILE", "UNTIL", "IF", "UNLESS", "ELSE", "ELSIF", "CONTINUE", "FOR",
  "GIVEN", "WHEN", "DEFAULT", "TRY", "CATCH", "LOOPEX", "DOTDOT",
  "YADAYADA", "FUNC0", "FUNC1", "FUNC", "UNIOP", "LSTOP", "MULOP", "ADDOP",
  "DOLSHARP", "DO", "HASHBRACK", "NOAMP", "LOCAL", "MY", "REQUIRE",
  "COLONATTR", "FORMLBRACK", "FORMRBRACK", "SUBLEXSTART", "SUBLEXEND",
  "DEFER", "PREC_LOW", "OROP", "ANDOP", "NOTOP", "ASSIGNOP",
  "PERLY_QUESTION_MARK", "PERLY_COLON", "OROR", "DORDOR", "ANDAND",
  "BITOROP", "BITANDOP", "CHEQOP", "NCEQOP", "CHRELOP", "NCRELOP",
  "SHIFTOP", "MATCHOP", "PERLY_EXCLAMATION_MARK", "PERLY_TILDE", "UMINUS",
  "REFGEN", "POWOP", "PREINC", "PREDEC", "POSTINC", "POSTDEC", "POSTJOIN",
  "ARROW", "PERLY_PAREN_CLOSE", "PERLY_PAREN_OPEN", "$accept", "grammar",
  "@1", "@2", "@3", "@4", "@5", "@6", "@7", "block", "formblock",
  "remember", "mblock", "mremember", "stmtseq", "formstmtseq", "fullstmt",
  "labfullstmt", "barestmt", "$@8", "$@9", "$@10", "$@11", "$@12", "@13",
  "$@14", "$@15", "$@16", "formline", "formarg", "condition", "sideff",
  "else", "cont", "mintro", "nexpr", "texpr", "iexpr", "mexpr", "mnexpr",
  "formname", "startsub", "startanonsub", "startformsub", "subname",
  "proto", "subattrlist", "myattrlist", "sigvarname", "sigslurpsigil",
  "sigslurpelem", "sigdefault", "sigscalarelem", "sigelem", "siglist",
  "siglistornull", "optsubsignature", "subsignature", "subsigguts", "$@17",
  "optsubbody", "subbody", "optsigsubbody", "sigsubbody", "expr",
  "listexpr", "listop", "@18", "method", "subscripted", "termbinop",
  "termrelop", "relopchain", "termeqop", "eqopchain", "termunop",
  "anonymous", "termdo", "term", "@19", "myattrterm", "myterm",
  "optlistexpr", "optexpr", "optrepl", "my_scalar", "list_of_scalars",
  "my_list_of_scalars", "my_var", "refgen_topic", "my_refgen", "amper",
  "scalar", "ary", "hsh", "arylen", "star", "sliceme", "kvslice", "gelem",
  "indirob", YY_NULLPTR
};

static const char *
yysymbol_name (yysymbol_kind_t yysymbol)
{
  return yytname[yysymbol];
}
#endif

#ifdef YYPRINT
/* YYTOKNUM[NUM] -- (External) token number corresponding to the
   (internal) symbol number NUM (which must be that of a token).  */
static const yytype_int16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303,   304,
     305,   306,   307,   308,   309,   310,   311,   312,   313,   314,
     315,   316,   317,   318,   319,   320,   321,   322,   323,   324,
     325,   326,   327,   328,   329,   330,   331,   332,   333,   334,
     335,   336,   337,   338,   339,   340,   341,   342,   343,   344,
     345,   346,   347,   348,   349,   350,   351,   352,   353,   354,
     355,   356,   357,   358,   359,   360,   361,   362,   363,   364,
     365,   366,   367,   368
};
#endif

#define YYPACT_NINF (-486)

#define yypact_value_is_default(Yyn) \
  ((Yyn) == YYPACT_NINF)

#define YYTABLE_NINF (-299)

#define yytable_value_is_error(Yyn) \
  ((Yyn) == YYTABLE_NINF)

  /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
     STATE-NUM.  */
static const yytype_int16 yypact[] =
{
     541,  -486,  -486,  -486,  -486,  -486,  -486,  -486,    28,  -486,
    2948,    29,  1539,  1441,  -486,  -486,  -486,  -486,   317,  1995,
     317,  2948,   317,  2948,   317,   317,  -486,   317,   317,  -486,
    -486,    57,   -69,  -486,  2948,  -486,  -486,  -486,  -486,  2948,
     -37,   -24,   -46,  2093,  1900,   317,  2093,  2188,   130,  2948,
      33,  2948,  2948,  2948,  2948,  2948,  2948,  2948,  2283,    78,
     125,  -486,     8,  -486,    84,    52,   187,    83,  -486,  -486,
    -486,  3115,  -486,  -486,   110,    45,   164,   181,  -486,   197,
     228,   240,   231,  -486,  -486,  -486,  -486,  -486,  -486,   130,
     130,   229,  -486,   144,   152,   155,   173,     6,   191,   202,
      29,   316,   307,   316,   292,  -486,   327,   384,  1441,  -486,
    -486,  -486,   657,  -486,    31,   755,  -486,  -486,  -486,  -486,
    -486,  -486,    27,  -486,   211,  -486,   211,  -486,  -486,  2948,
     238,   272,  2948,   246,   353,    29,   330,   285,  3115,   253,
    2378,  2948,  1900,  -486,   353,  1797,   125,  -486,   512,  2948,
    -486,  -486,   353,   354,   175,  -486,  -486,  2948,   353,  3043,
    2473,   297,  -486,  -486,  -486,   353,   125,   211,   211,   211,
     153,   153,   362,   -58,  2948,  2948,  2948,  2948,  2948,  2568,
    -486,  -486,  2948,  -486,  -486,  2948,  2948,  2948,  2948,  2948,
    2948,  2948,  2948,  2948,  2948,  2948,  2948,  2948,  2948,  2948,
    2948,  2948,  2948,  -486,  -486,  -486,    80,  2663,  2948,  2948,
    2948,  2948,  2948,  2948,  2948,  -486,   351,  -486,  -486,   364,
    -486,  -486,  -486,  -486,  -486,   276,   135,  -486,  -486,   278,
    -486,  -486,  -486,  -486,   334,  -486,  -486,    29,  -486,  -486,
    2948,  2948,  2948,  2948,  2948,  2948,  -486,  -486,  -486,   363,
    -486,  -486,   363,  -486,  -486,  -486,   380,  -486,  -486,  -486,
    2948,  2948,    46,  -486,  -486,  -486,   285,   370,  -486,  -486,
    -486,    -6,   321,   312,  2948,   125,  -486,   394,  -486,  2758,
     211,   297,    25,    62,    88,  -486,    73,   396,  -486,  2948,
     413,   343,  -486,  3115,   185,    58,  -486,   131,   353,   346,
    3205,   300,   190,  3115,  3070,  1885,  1885,  1618,  1978,   273,
     346,   346,   353,   353,   474,   211,   211,   404,  2948,  2948,
     387,   405,   411,   414,  -486,   416,  2853,   337,  -486,  -486,
     212,   192,    63,   195,    69,   204,    95,   207,   853,  -486,
     441,  -486,  -486,    26,   439,  2948,  2948,  2948,  2948,  -486,
       9,  -486,  -486,   357,  -486,  -486,  -486,  -486,  1634,   148,
    -486,  2948,  2948,  -486,   358,  -486,  -486,    78,  -486,    78,
    -486,  -486,  -486,  -486,  -486,   379,   379,    31,   360,   223,
    -486,  2948,  -486,  -486,   365,  -486,  -486,  -486,  -486,   218,
    -486,    49,   222,  -486,  -486,  -486,   102,  2948,   461,  -486,
    -486,  2948,  -486,   209,   104,  -486,  -486,  -486,  -486,  -486,
    -486,   224,  2948,  -486,   464,  -486,   468,  -486,   472,  -486,
     477,  -486,  -486,  -486,   330,   285,  -486,  -486,   460,   378,
      78,   386,   389,    78,   390,   475,   400,  -486,  -486,  -486,
    -486,   403,   470,   200,  -486,  2948,   406,   407,   951,  -486,
    2948,  -486,  -486,  -486,  -486,  2948,   418,  -486,   509,  -486,
    -486,   510,  -486,  -486,    61,  -486,   111,  -486,  3160,   516,
    -486,  -486,   410,  -486,  -486,  -486,  -486,   502,   285,   507,
    -486,  2948,  -486,  -486,   316,   316,   515,   419,  -486,  2948,
    2948,   316,  -486,   420,   424,   316,   316,  -486,  -486,  3115,
      78,  -486,  -486,   425,  -486,  -486,  -486,  -486,   453,   517,
    -486,  -486,  -486,  -486,   518,   316,   316,   262,   262,   475,
     428,   440,   442,   292,  2948,  2948,   316,  -486,  -486,   475,
    1049,  -486,  1147,  -486,  -486,  -486,  -486,  1245,  -486,   292,
     292,   316,   438,  -486,  -486,  -486,  2948,   316,   316,  -486,
     533,   444,   292,  -486,  -486,  -486,    42,  -486,  -486,  -486,
    -486,  2948,   445,   292,   292,  -486,   316,  -486,   446,   547,
     487,  -486,   455,   316,  -486,  -486,  -486,   292,   316,  -486,
    -486,  -486,   316,   292,  1729,  -486,  -486,  1343,   262,  -486,
     457,  -486,  -486,   316,  -486
};

  /* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
     Performed when YYTABLE does not specify something else to do.  Zero
     means the default is an error.  */
static const yytype_int16 yydefact[] =
{
       0,     2,     4,     6,     8,    10,    12,    14,     0,    18,
     271,     0,     0,     0,    21,   123,     1,    21,     0,     0,
       0,     0,     0,     0,     0,     0,   258,     0,     0,   229,
     256,   217,   251,   253,   247,    93,   260,    93,    93,   239,
     249,     0,     0,   242,   269,     0,     0,     0,     0,     0,
       0,   245,     0,     0,     0,     0,     0,     0,     0,   272,
     133,   259,   224,   207,   169,   178,   170,   184,   208,   209,
     210,   136,   214,     5,   230,   219,   222,   221,   223,   220,
       0,     0,     0,    18,     7,    69,    64,    29,    94,     0,
       0,     0,    92,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    80,     9,     0,    70,     0,    11,
      26,    25,     0,    15,   118,     0,   300,   303,   302,   301,
     287,   200,     0,   288,   190,   290,   191,   289,   293,   269,
       0,     0,     0,     0,   248,     0,    97,    99,   240,     0,
       0,   271,   271,   243,   244,   300,   270,   143,   301,     0,
     291,   206,   205,     0,     0,    95,    96,   269,   215,     0,
       0,   262,   266,   268,   267,   246,   241,   192,   193,   212,
     197,   198,   218,     0,     0,     0,   134,     0,     0,     0,
     181,   180,     0,   187,   186,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,   194,   195,   196,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    21,    91,    92,    92,     0,
      36,    18,    18,    18,    18,    18,     0,    18,    18,     0,
      18,    18,    42,    20,     0,    63,    62,     0,    58,    61,
       0,     0,     0,     0,     0,     0,    28,    27,    22,   104,
     107,   106,   104,   114,   113,   117,   119,   124,   199,   141,
     271,     0,     0,   252,   146,    98,    99,   101,    18,   250,
     254,     0,     0,     0,     0,   137,   202,     0,   233,     0,
     213,     0,   219,   222,   221,   265,     0,   103,   261,     0,
     216,   132,   131,   135,     0,     0,   160,     0,   183,   189,
     173,   166,   167,   164,     0,   175,   176,   174,   172,   171,
     188,   185,   182,   179,   168,   177,   165,     0,     0,     0,
       0,   297,   295,   299,   148,     0,     0,   140,   149,   231,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    90,
       0,    31,    33,     0,     0,    85,     0,     0,     0,   285,
       0,   286,   283,     0,   284,   280,   281,   282,     0,     0,
      18,     0,     0,    21,     0,    81,    73,    68,    74,    87,
      71,    72,    75,    76,   105,   109,   109,   115,     0,   273,
     162,   269,    18,   100,   120,   204,   255,   145,   144,     0,
     201,   218,     0,   263,   264,   102,     0,     0,     0,   153,
     159,     0,   237,     0,     0,   234,   236,   235,   238,   292,
     157,     0,   271,   232,     0,   151,     0,   225,     0,   226,
       0,    16,    18,    30,    97,    99,    18,    35,     0,     0,
      86,     0,     0,    88,     0,     0,     0,   275,    18,    84,
      89,     0,     0,    70,    51,     0,     0,     0,     0,    55,
     110,   112,   108,   116,   142,     0,     0,   147,     0,   203,
     123,     0,   121,   138,   216,   163,     0,   156,   211,     0,
     152,   158,     0,   154,   227,   228,   150,     0,    99,    18,
      59,   269,    82,    82,     0,     0,   279,     0,   278,     0,
       0,     0,    45,     0,     0,     0,     0,    19,    18,   111,
     274,   257,    21,     0,    21,   161,   155,   139,     0,    18,
     129,    34,   128,    21,     0,     0,     0,    77,    77,   276,
       0,     0,     0,    80,    85,     0,     0,    40,    41,     0,
       0,   122,     0,    23,   126,    32,   125,     0,    37,    80,
      80,     0,     0,    38,    39,   277,     0,     0,     0,    54,
       0,     0,    80,    56,   127,   130,     0,    60,    43,    44,
      78,     0,     0,    80,    80,    46,     0,    50,     0,     0,
      66,    24,     0,     0,    48,    53,    82,    80,     0,    17,
      21,    65,     0,    80,     0,    52,    57,     0,    77,    49,
       0,    67,    79,     0,    47
};

  /* YYPGOTO[NTERM-NUM].  */
static const yytype_int16 yypgoto[] =
{
    -486,  -486,  -486,  -486,  -486,  -486,  -486,  -486,  -486,    41,
    -486,    -3,   -99,  -486,   -17,  -486,   557,   463,    12,  -486,
    -486,  -486,  -486,  -486,  -486,  -486,  -486,  -486,  -486,  -486,
      30,  -340,  -485,  -176,  -463,  -486,    48,   230,  -316,    -9,
    -486,   108,   294,  -486,   266,   154,  -265,   296,   335,  -486,
    -486,   210,  -486,   213,  -486,  -486,  -486,  -486,   128,  -486,
    -486,    82,  -486,   113,    -8,   -21,  -486,  -486,  -486,  -486,
    -486,  -486,  -486,  -486,  -486,  -486,  -486,  -486,   454,  -486,
    -486,   430,  -114,  -125,  -486,  -486,  -486,  -486,   235,  -486,
    -486,   369,   -15,   -42,   -36,  -486,  -486,  -486,  -486,  -486,
      70
};

  /* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,     8,     9,    10,    11,    12,    13,    14,    15,   104,
     423,   384,   234,   363,   112,   556,   248,   110,   111,   424,
     425,   344,   524,   576,   493,   498,   568,   513,   571,   581,
     366,   106,   543,   238,   515,   440,   429,   368,   432,   442,
     340,   220,   135,   216,   157,   266,   268,   288,   375,   252,
     253,   451,   254,   255,   256,   257,   461,   462,   113,   114,
     535,   459,   511,   385,   107,    60,    61,   381,   327,    62,
      63,    64,    65,    66,    67,    68,    69,    70,    71,   131,
      72,   161,   147,    73,   456,   436,   486,   487,   352,   353,
     228,    74,    75,    76,    77,    78,    79,    80,    81,    82,
     123
};

  /* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
     positive, shift that token.  If negative, reduce the rule whose
     number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_int16 yytable[] =
{
     115,   382,    59,   119,   236,   119,    17,   119,   163,   119,
     119,   122,   119,   119,   164,   259,   272,   273,   439,   177,
     516,   178,    20,   146,   105,    20,   174,   175,    16,   148,
     119,   166,   434,   544,   141,   162,   208,   426,   209,   154,
      83,   258,   441,   278,   133,   446,   447,   249,   427,    20,
     173,   250,    84,    22,   290,   251,   208,    24,   209,   118,
     380,   118,   289,   118,   569,   118,   118,   142,   118,   118,
     132,   570,   399,  -294,   397,  -294,   139,   415,   174,   175,
     215,   225,   229,   417,   143,   118,   118,   151,   120,   140,
     317,   318,   125,   319,   127,   128,   320,   129,   130,  -296,
     321,  -296,  -266,   592,   322,   323,   386,   324,   146,   419,
     226,   174,   175,   584,   149,   150,   465,   283,   470,   227,
     247,   179,   435,   284,   262,   505,  -265,   148,   275,   494,
     174,   175,   271,    59,    59,   378,   146,   159,  -264,  -268,
     176,   232,   174,   175,   282,    18,   160,   174,   175,   182,
     325,    20,   286,   174,   175,    22,   155,   174,   175,    24,
     479,   156,   174,   175,    20,  -267,   291,   292,    22,   294,
     295,   297,    24,   521,   522,  -294,   264,  -294,   185,   174,
     175,   180,   181,   118,   356,   394,   174,   175,   174,   175,
     357,   328,  -296,   326,  -296,   174,   175,   277,   338,   330,
     331,   332,   333,   334,   335,   336,   337,   398,  -298,   551,
     351,   355,   274,   509,   414,   174,   175,   416,   345,   346,
     347,   348,   350,   207,   358,   359,   418,   361,   362,   420,
     562,   469,   367,   369,   367,   367,   367,   367,   176,   210,
     379,   211,   214,   400,   439,   572,   455,   240,   241,   242,
     243,   212,    59,   213,   244,   219,   245,   221,   187,   174,
     175,  -299,  -299,  -299,   206,   222,   389,   457,   223,   174,
     175,   392,   370,   371,   372,   373,   174,   175,   365,   174,
     175,   396,   183,   184,   174,   175,   224,   472,   174,   175,
     201,   174,   175,   174,   175,   202,   174,   175,   203,   204,
     205,   206,   174,   175,   230,   119,   174,   175,   174,   175,
     403,   404,   -88,   541,   542,   231,   202,   356,   411,   203,
     204,   205,   206,   357,   413,   341,   342,   233,    83,   235,
     463,   136,   137,    20,   464,   437,   471,   430,   369,   433,
     433,   187,   188,   116,   355,   237,   448,   549,   117,   239,
     443,   260,   261,   433,   433,   217,   218,   445,   263,   265,
     146,   118,   267,   558,   559,   269,   276,   514,   196,   197,
     198,   199,   200,   201,   287,   289,   567,   339,   202,   458,
     349,   203,   204,   205,   206,   517,   518,   574,   575,   466,
     343,   360,   523,   364,   374,   377,   527,   528,    83,   383,
     201,   585,   387,    20,    59,   202,   390,   589,   203,   204,
     205,   206,   405,   116,   187,   188,   539,   540,   117,   477,
     488,   187,   188,   480,   388,   395,   397,   552,   175,   402,
     406,   240,   241,   242,   243,   490,   407,   433,   244,   408,
     245,   409,   560,   198,   199,   200,   201,   500,   563,   564,
     412,   202,   200,   201,   203,   204,   205,   206,   202,   422,
     146,   203,   204,   205,   206,   428,   450,   577,   174,   175,
     438,   449,   454,   467,   583,   124,   473,   126,   460,   586,
     474,   433,   433,   588,   475,   530,   481,   532,   134,   476,
     482,    20,   492,   138,   594,   529,   537,   144,   483,   501,
     152,   484,   485,   158,   545,   165,   458,   167,   168,   169,
     170,   171,  -219,   489,   553,   491,   430,   433,   495,   496,
     502,   504,   507,   208,   508,   209,  -219,  -219,   506,   510,
     519,   520,   533,   525,  -219,  -219,   526,   531,   433,   534,
     538,   546,   187,   188,     1,     2,     3,     4,     5,     6,
       7,   561,   547,   433,   548,   565,   566,   573,   578,  -219,
    -219,  -219,  -219,   587,   579,   580,  -219,   582,  -219,   593,
     109,   246,   550,  -219,   201,   590,   431,   393,   478,   202,
    -219,  -219,   203,   204,   205,   206,   452,   376,   503,   281,
     453,   536,   512,  -219,   444,   354,  -219,  -219,     0,  -219,
    -219,  -219,  -219,  -219,  -219,  -219,  -219,  -219,  -219,  -219,
    -219,  -219,  -219,   280,     0,     0,     0,  -219,     0,     0,
    -219,  -219,  -219,  -219,  -219,     0,     0,     0,     0,     0,
     293,     0,     0,     0,     0,     0,   298,     0,     0,   299,
     300,   301,   302,   303,   304,   305,   306,   307,   308,   309,
     310,   311,   312,   313,   314,   315,   316,   -13,    85,     0,
       0,     0,     0,     0,     0,     0,     0,    18,    83,     0,
      19,     0,     0,    20,     0,     0,    21,    22,    23,    86,
       0,    24,    25,    26,    27,    28,    29,    30,     0,    31,
      32,    33,    34,    35,    36,    87,   108,    88,    89,    90,
      37,    38,    91,    92,    93,    94,    95,    96,     0,     0,
       0,    97,    98,    99,   100,   101,     0,    39,     0,   102,
      40,    41,    42,    43,    44,     0,     0,    45,    46,    47,
      48,    49,    50,    51,     0,     0,     0,     0,     0,   103,
       0,     0,     0,    52,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    -3,    85,     0,    53,    54,
       0,    55,     0,    56,    57,    18,    83,     0,    19,     0,
      58,    20,     0,     0,    21,    22,    23,    86,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,    87,   108,    88,    89,    90,    37,    38,
      91,    92,    93,    94,    95,    96,     0,     0,     0,    97,
      98,    99,   100,   101,     0,    39,     0,   102,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,   103,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    85,   468,    53,    54,     0,    55,
       0,    56,    57,    18,    83,   421,    19,     0,    58,    20,
       0,     0,    21,    22,    23,    86,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,    87,   108,    88,    89,    90,    37,    38,    91,    92,
      93,    94,    95,    96,   499,     0,     0,    97,    98,    99,
     100,   101,     0,    39,     0,   102,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,   103,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    85,     0,    53,    54,     0,    55,     0,    56,
      57,    18,    83,   497,    19,     0,    58,    20,     0,     0,
      21,    22,    23,    86,     0,    24,    25,    26,    27,    28,
      29,    30,     0,    31,    32,    33,    34,    35,    36,    87,
     108,    88,    89,    90,    37,    38,    91,    92,    93,    94,
      95,    96,     0,     0,     0,    97,    98,    99,   100,   101,
       0,    39,     0,   102,    40,    41,    42,    43,    44,     0,
       0,    45,    46,    47,    48,    49,    50,    51,     0,     0,
       0,     0,     0,   103,     0,     0,     0,    52,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      85,     0,    53,    54,     0,    55,     0,    56,    57,    18,
      83,   554,    19,     0,    58,    20,     0,     0,    21,    22,
      23,    86,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,    87,   108,    88,
      89,    90,    37,    38,    91,    92,    93,    94,    95,    96,
       0,     0,     0,    97,    98,    99,   100,   101,     0,    39,
       0,   102,    40,    41,    42,    43,    44,     0,     0,    45,
      46,    47,    48,    49,    50,    51,     0,     0,     0,     0,
       0,   103,     0,     0,     0,    52,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    85,     0,
      53,    54,     0,    55,     0,    56,    57,    18,    83,   555,
      19,     0,    58,    20,     0,     0,    21,    22,    23,    86,
       0,    24,    25,    26,    27,    28,    29,    30,     0,    31,
      32,    33,    34,    35,    36,    87,   108,    88,    89,    90,
      37,    38,    91,    92,    93,    94,    95,    96,     0,     0,
       0,    97,    98,    99,   100,   101,     0,    39,     0,   102,
      40,    41,    42,    43,    44,     0,     0,    45,    46,    47,
      48,    49,    50,    51,     0,     0,     0,     0,     0,   103,
       0,     0,     0,    52,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    85,     0,    53,    54,
       0,    55,     0,    56,    57,    18,    83,   557,    19,     0,
      58,    20,     0,     0,    21,    22,    23,    86,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,    87,   108,    88,    89,    90,    37,    38,
      91,    92,    93,    94,    95,    96,     0,     0,     0,    97,
      98,    99,   100,   101,     0,    39,     0,   102,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,   103,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    85,     0,    53,    54,     0,    55,
       0,    56,    57,    18,    83,     0,    19,     0,    58,    20,
       0,     0,    21,    22,    23,    86,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,    87,   108,    88,    89,    90,    37,    38,    91,    92,
      93,    94,    95,    96,     0,     0,     0,    97,    98,    99,
     100,   101,     0,    39,     0,   102,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,   591,     0,     0,   103,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    85,     0,    53,    54,     0,    55,     0,    56,
      57,    18,    83,     0,    19,     0,    58,    20,     0,     0,
      21,    22,    23,    86,     0,    24,    25,    26,    27,    28,
      29,    30,     0,    31,    32,    33,    34,    35,    36,    87,
     108,    88,    89,    90,    37,    38,    91,    92,    93,    94,
      95,    96,     0,     0,     0,    97,    98,    99,   100,   101,
       0,    39,     0,   102,    40,    41,    42,    43,    44,     0,
       0,    45,    46,    47,    48,    49,    50,    51,     0,     0,
       0,     0,     0,   103,     0,     0,     0,    52,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      85,     0,    53,    54,     0,    55,     0,    56,    57,    18,
      83,     0,    19,     0,    58,    20,     0,     0,    21,    22,
      23,    86,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,    87,     0,    88,
      89,    90,    37,    38,    91,    92,    93,    94,    95,    96,
       0,     0,     0,    97,    98,    99,   100,   101,     0,    39,
       0,   102,    40,    41,    42,    43,    44,     0,     0,    45,
      46,    47,    48,    49,    50,    51,     0,     0,     0,     0,
       0,   103,     0,     0,     0,    52,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    85,     0,     0,     0,     0,
      53,    54,     0,    55,    18,    56,    57,    19,     0,     0,
      20,     0,    58,    21,    22,    23,   -83,     0,    24,    25,
      26,    27,    28,    29,    30,     0,    31,    32,    33,    34,
      35,    36,     0,     0,     0,     0,     0,    37,    38,     0,
       0,     0,     0,     0,     0,     0,   187,   188,     0,     0,
       0,     0,     0,     0,    39,     0,     0,    40,    41,    42,
      43,    44,     0,     0,    45,    46,    47,    48,    49,    50,
      51,   194,   195,   196,   197,   198,   199,   200,   201,     0,
      52,     0,     0,   202,     0,     0,   203,   204,   205,   206,
      85,     0,     0,     0,     0,    53,    54,     0,    55,    18,
      56,    57,    19,     0,     0,    20,     0,    58,    21,    22,
      23,     0,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,     0,     0,     0,
       0,     0,    37,    38,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    39,
       0,     0,    40,    41,    42,    43,    44,  -258,     0,    45,
      46,    47,    48,    49,    50,    51,     0,     0,     0,     0,
       0,  -258,  -258,     0,     0,    52,     0,     0,     0,  -258,
    -258,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      53,    54,     0,    55,     0,    56,    57,     0,     0,     0,
       0,   -83,    58,     0,  -258,  -258,  -258,  -258,     0,     0,
       0,  -258,     0,  -258,     0,     0,     0,     0,  -258,     0,
       0,     0,     0,     0,     0,  -258,  -258,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,  -258,     0,
       0,  -258,  -258,     0,  -258,  -258,  -258,  -258,  -258,  -258,
    -258,  -258,  -258,  -258,  -258,  -258,  -258,  -258,     0,     0,
       0,     0,  -258,     0,     0,  -258,  -258,  -258,  -258,  -258,
      18,    83,     0,    19,     0,     0,    20,     0,     0,    21,
      22,    23,     0,     0,    24,    25,   145,    27,    28,    29,
      30,   117,    31,    32,    33,    34,    35,    36,     0,     0,
       0,     0,     0,    37,    38,     0,     0,     0,     0,     0,
       0,     0,     0,   187,   188,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,   193,   194,   195,
     196,   197,   198,   199,   200,   201,    52,     0,     0,     0,
     202,     0,     0,   203,   204,   205,   206,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,   121,
       0,    20,     0,    58,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,   187,   188,     0,     0,
       0,     0,     0,     0,     0,    39,     0,     0,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,   195,   196,   197,   198,   199,   200,   201,     0,
       0,    52,     0,   202,     0,     0,   203,   204,   205,   206,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
       0,    56,    57,    18,    83,     0,    19,     0,    58,    20,
       0,     0,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    39,     0,     0,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    53,    54,     0,    55,    18,    56,
      57,    19,     0,     0,    20,     0,    58,    21,    22,    23,
     153,     0,    24,    25,    26,    27,    28,    29,    30,     0,
      31,    32,    33,    34,    35,    36,     0,     0,     0,     0,
       0,    37,    38,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    39,     0,
       0,    40,    41,    42,    43,    44,     0,     0,    45,    46,
      47,    48,    49,    50,    51,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    52,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    53,
      54,     0,    55,    18,    56,    57,    19,     0,     0,    20,
       0,    58,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    39,     0,     0,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    53,    54,     0,    55,    18,    56,
      57,    19,     0,     0,    20,   172,    58,    21,    22,    23,
       0,     0,    24,    25,    26,    27,    28,    29,    30,     0,
      31,    32,    33,    34,    35,    36,     0,     0,     0,     0,
       0,    37,    38,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    39,     0,
       0,    40,    41,    42,    43,    44,     0,     0,    45,    46,
      47,    48,    49,    50,    51,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    52,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    53,
      54,     0,    55,    18,    56,    57,    19,     0,     0,    20,
     270,    58,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    39,     0,     0,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    53,    54,     0,    55,    18,    56,
      57,    19,     0,     0,    20,   285,    58,    21,    22,    23,
       0,     0,    24,    25,    26,    27,    28,    29,    30,     0,
      31,    32,    33,    34,    35,    36,     0,     0,     0,     0,
       0,    37,    38,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    39,     0,
       0,    40,    41,    42,    43,    44,     0,     0,    45,    46,
      47,    48,    49,    50,    51,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    52,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    53,
      54,     0,    55,    18,    56,    57,    19,     0,     0,    20,
     296,    58,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    39,     0,     0,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    53,    54,     0,    55,    18,    56,
      57,    19,     0,     0,    20,   329,    58,    21,    22,    23,
       0,     0,    24,    25,    26,    27,    28,    29,    30,     0,
      31,    32,    33,    34,    35,    36,     0,     0,     0,     0,
       0,    37,    38,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    39,     0,
       0,    40,    41,    42,    43,    44,     0,     0,    45,    46,
      47,    48,    49,    50,    51,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    52,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    53,
      54,     0,    55,    18,    56,    57,    19,     0,     0,    20,
     391,    58,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    39,     0,     0,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    53,    54,     0,    55,    18,    56,
      57,    19,     0,     0,    20,   410,    58,    21,    22,    23,
       0,     0,    24,    25,    26,    27,    28,    29,    30,     0,
      31,    32,    33,    34,    35,    36,     0,     0,     0,     0,
       0,    37,    38,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    39,     0,
       0,    40,    41,    42,    43,    44,     0,     0,    45,    46,
      47,    48,    49,    50,    51,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    52,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    53,
      54,     0,    55,    18,    56,    57,    19,     0,     0,    20,
       0,    58,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    39,     0,     0,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    52,
       0,   186,     0,     0,     0,     0,     0,     0,   187,   188,
       0,     0,     0,     0,    53,    54,     0,    55,     0,    56,
      57,     0,     0,     0,     0,     0,   279,   189,   190,   401,
     191,   192,   193,   194,   195,   196,   197,   198,   199,   200,
     201,     0,     0,     0,     0,   202,   186,     0,   203,   204,
     205,   206,     0,   187,   188,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,   189,   190,     0,   191,   192,   193,   194,   195,
     196,   197,   198,   199,   200,   201,     0,     0,     0,     0,
     202,   186,     0,   203,   204,   205,   206,     0,   187,   188,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,   190,     0,
     191,   192,   193,   194,   195,   196,   197,   198,   199,   200,
     201,     0,     0,     0,     0,   202,  -299,     0,   203,   204,
     205,   206,     0,   187,   188,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,   191,   192,   193,   194,   195,
     196,   197,   198,   199,   200,   201,     0,     0,     0,     0,
     202,     0,     0,   203,   204,   205,   206
};

static const yytype_int16 yycheck[] =
{
      17,   266,    10,    18,   103,    20,     9,    22,    50,    24,
      25,    19,    27,    28,    50,   129,   141,   142,   358,    11,
     483,    13,    16,    44,    12,    16,    84,    85,     0,    44,
      45,    52,   348,   518,    80,    50,    11,    11,    13,    47,
      11,    14,   358,   157,   113,   361,   362,    16,    22,    16,
      58,    20,    11,    20,   112,    24,    11,    24,    13,    18,
      14,    20,    13,    22,    22,    24,    25,   113,    27,    28,
      13,    29,    14,    11,    13,    13,   113,    14,    84,    85,
      83,    75,    97,    14,    43,    44,    45,    46,    18,   113,
      10,    11,    22,    13,    24,    25,    16,    27,    28,    11,
      20,    13,    77,   588,    24,    25,   112,    27,   129,    14,
     104,    84,    85,   576,    44,    45,    14,   159,    14,   113,
     108,   113,   113,   159,   132,    14,    77,   142,   149,   445,
      84,    85,   140,   141,   142,   260,   157,   104,    77,    77,
      15,   100,    84,    85,   159,    10,   113,    84,    85,    97,
      70,    16,   160,    84,    85,    20,    26,    84,    85,    24,
     425,    31,    84,    85,    16,    77,   174,   175,    20,   177,
     178,   179,    24,   489,   490,    11,   135,    13,    95,    84,
      85,    97,    98,   142,   226,   112,    84,    85,    84,    85,
     226,   206,    11,   113,    13,    84,    85,    22,   215,   207,
     208,   209,   210,   211,   212,   213,   214,    22,    11,   525,
      75,   226,   142,   478,    22,    84,    85,    22,   221,   222,
     223,   224,   225,   113,   227,   228,    22,   230,   231,    22,
     546,    22,   240,   241,   242,   243,   244,   245,    15,    11,
     261,    13,    11,   112,   584,   561,    23,    47,    48,    49,
      50,    11,   260,    13,    54,    26,    56,   113,    68,    84,
      85,   108,   109,   110,   111,   113,   274,   381,   113,    84,
      85,   279,   242,   243,   244,   245,    84,    85,   237,    84,
      85,   289,    95,    96,    84,    85,   113,   412,    84,    85,
     100,    84,    85,    84,    85,   105,    84,    85,   108,   109,
     110,   111,    84,    85,   113,   320,    84,    85,    84,    85,
     318,   319,   112,    51,    52,   113,   105,   359,   326,   108,
     109,   110,   111,   359,   112,   217,   218,    11,    11,    22,
     112,    37,    38,    16,   112,   350,   112,   345,   346,   347,
     348,    68,    69,    26,   359,    53,   363,   523,    31,    22,
     358,   113,    80,   361,   362,    89,    90,   360,   112,    29,
     381,   320,    77,   539,   540,   112,    12,   481,    95,    96,
      97,    98,    99,   100,    77,    13,   552,    26,   105,   382,
     104,   108,   109,   110,   111,   484,   485,   563,   564,   397,
      26,   113,   491,    59,    31,    15,   495,   496,    11,    29,
     100,   577,    81,    16,   412,   105,    12,   583,   108,   109,
     110,   111,    25,    26,    68,    69,   515,   516,    31,   422,
     435,    68,    69,   426,   112,    29,    13,   526,    85,    25,
      25,    47,    48,    49,    50,   438,    25,   445,    54,    25,
      56,    25,   541,    97,    98,    99,   100,   455,   547,   548,
     113,   105,    99,   100,   108,   109,   110,   111,   105,    18,
     481,   108,   109,   110,   111,    26,    87,   566,    84,    85,
     113,   113,   112,    12,   573,    21,    12,    23,   113,   578,
      12,   489,   490,   582,    12,   502,    26,   504,    34,    12,
     112,    16,    22,    39,   593,   498,   513,    43,   112,    81,
      46,   112,   112,    49,   519,    51,   509,    53,    54,    55,
      56,    57,     0,   113,   529,   112,   524,   525,   112,   112,
      11,    11,   112,    11,    22,    13,    14,    15,    12,    22,
      15,   112,    79,   113,    22,    23,   112,   112,   546,    22,
      22,   113,    68,    69,     3,     4,     5,     6,     7,     8,
       9,   113,   112,   561,   112,    22,   112,   112,   112,    47,
      48,    49,    50,   580,    17,    78,    54,   112,    56,   112,
      13,   108,   524,    61,   100,   584,   346,   281,   424,   105,
      68,    69,   108,   109,   110,   111,   376,   252,   460,   159,
     377,   509,   479,    81,   359,   226,    84,    85,    -1,    87,
      88,    89,    90,    91,    92,    93,    94,    95,    96,    97,
      98,    99,   100,   159,    -1,    -1,    -1,   105,    -1,    -1,
     108,   109,   110,   111,   112,    -1,    -1,    -1,    -1,    -1,
     176,    -1,    -1,    -1,    -1,    -1,   182,    -1,    -1,   185,
     186,   187,   188,   189,   190,   191,   192,   193,   194,   195,
     196,   197,   198,   199,   200,   201,   202,     0,     1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    10,    11,    -1,
      13,    -1,    -1,    16,    -1,    -1,    19,    20,    21,    22,
      -1,    24,    25,    26,    27,    28,    29,    30,    -1,    32,
      33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    46,    47,    48,    49,    50,    -1,    -1,
      -1,    54,    55,    56,    57,    58,    -1,    60,    -1,    62,
      63,    64,    65,    66,    67,    -1,    -1,    70,    71,    72,
      73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,    82,
      -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,     0,     1,    -1,   101,   102,
      -1,   104,    -1,   106,   107,    10,    11,    -1,    13,    -1,
     113,    16,    -1,    -1,    19,    20,    21,    22,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    -1,    -1,    -1,    54,
      55,    56,    57,    58,    -1,    60,    -1,    62,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    82,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,     1,   401,   101,   102,    -1,   104,
      -1,   106,   107,    10,    11,    12,    13,    -1,   113,    16,
      -1,    -1,    19,    20,    21,    22,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
      47,    48,    49,    50,   450,    -1,    -1,    54,    55,    56,
      57,    58,    -1,    60,    -1,    62,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    82,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,     1,    -1,   101,   102,    -1,   104,    -1,   106,
     107,    10,    11,    12,    13,    -1,   113,    16,    -1,    -1,
      19,    20,    21,    22,    -1,    24,    25,    26,    27,    28,
      29,    30,    -1,    32,    33,    34,    35,    36,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
      49,    50,    -1,    -1,    -1,    54,    55,    56,    57,    58,
      -1,    60,    -1,    62,    63,    64,    65,    66,    67,    -1,
      -1,    70,    71,    72,    73,    74,    75,    76,    -1,    -1,
      -1,    -1,    -1,    82,    -1,    -1,    -1,    86,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
       1,    -1,   101,   102,    -1,   104,    -1,   106,   107,    10,
      11,    12,    13,    -1,   113,    16,    -1,    -1,    19,    20,
      21,    22,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    38,    39,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,    60,
      -1,    62,    63,    64,    65,    66,    67,    -1,    -1,    70,
      71,    72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,
      -1,    82,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,     1,    -1,
     101,   102,    -1,   104,    -1,   106,   107,    10,    11,    12,
      13,    -1,   113,    16,    -1,    -1,    19,    20,    21,    22,
      -1,    24,    25,    26,    27,    28,    29,    30,    -1,    32,
      33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    46,    47,    48,    49,    50,    -1,    -1,
      -1,    54,    55,    56,    57,    58,    -1,    60,    -1,    62,
      63,    64,    65,    66,    67,    -1,    -1,    70,    71,    72,
      73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,    82,
      -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,     1,    -1,   101,   102,
      -1,   104,    -1,   106,   107,    10,    11,    12,    13,    -1,
     113,    16,    -1,    -1,    19,    20,    21,    22,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    -1,    -1,    -1,    54,
      55,    56,    57,    58,    -1,    60,    -1,    62,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    -1,    -1,    -1,    -1,    -1,    82,    -1,    -1,
      -1,    86,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,     1,    -1,   101,   102,    -1,   104,
      -1,   106,   107,    10,    11,    -1,    13,    -1,   113,    16,
      -1,    -1,    19,    20,    21,    22,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
      47,    48,    49,    50,    -1,    -1,    -1,    54,    55,    56,
      57,    58,    -1,    60,    -1,    62,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    79,    -1,    -1,    82,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,     1,    -1,   101,   102,    -1,   104,    -1,   106,
     107,    10,    11,    -1,    13,    -1,   113,    16,    -1,    -1,
      19,    20,    21,    22,    -1,    24,    25,    26,    27,    28,
      29,    30,    -1,    32,    33,    34,    35,    36,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
      49,    50,    -1,    -1,    -1,    54,    55,    56,    57,    58,
      -1,    60,    -1,    62,    63,    64,    65,    66,    67,    -1,
      -1,    70,    71,    72,    73,    74,    75,    76,    -1,    -1,
      -1,    -1,    -1,    82,    -1,    -1,    -1,    86,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
       1,    -1,   101,   102,    -1,   104,    -1,   106,   107,    10,
      11,    -1,    13,    -1,   113,    16,    -1,    -1,    19,    20,
      21,    22,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    38,    -1,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,    60,
      -1,    62,    63,    64,    65,    66,    67,    -1,    -1,    70,
      71,    72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,
      -1,    82,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,     1,    -1,    -1,    -1,    -1,
     101,   102,    -1,   104,    10,   106,   107,    13,    -1,    -1,
      16,    -1,   113,    19,    20,    21,    22,    -1,    24,    25,
      26,    27,    28,    29,    30,    -1,    32,    33,    34,    35,
      36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    68,    69,    -1,    -1,
      -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,    65,
      66,    67,    -1,    -1,    70,    71,    72,    73,    74,    75,
      76,    93,    94,    95,    96,    97,    98,    99,   100,    -1,
      86,    -1,    -1,   105,    -1,    -1,   108,   109,   110,   111,
       1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,    10,
     106,   107,    13,    -1,    -1,    16,    -1,   113,    19,    20,
      21,    -1,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    -1,    -1,    -1,
      -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    60,
      -1,    -1,    63,    64,    65,    66,    67,     0,    -1,    70,
      71,    72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,
      -1,    14,    15,    -1,    -1,    86,    -1,    -1,    -1,    22,
      23,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
     101,   102,    -1,   104,    -1,   106,   107,    -1,    -1,    -1,
      -1,   112,   113,    -1,    47,    48,    49,    50,    -1,    -1,
      -1,    54,    -1,    56,    -1,    -1,    -1,    -1,    61,    -1,
      -1,    -1,    -1,    -1,    -1,    68,    69,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    81,    -1,
      -1,    84,    85,    -1,    87,    88,    89,    90,    91,    92,
      93,    94,    95,    96,    97,    98,    99,   100,    -1,    -1,
      -1,    -1,   105,    -1,    -1,   108,   109,   110,   111,   112,
      10,    11,    -1,    13,    -1,    -1,    16,    -1,    -1,    19,
      20,    21,    -1,    -1,    24,    25,    26,    27,    28,    29,
      30,    31,    32,    33,    34,    35,    36,    37,    -1,    -1,
      -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    68,    69,    -1,    -1,    -1,    -1,    -1,
      60,    -1,    -1,    63,    64,    65,    66,    67,    -1,    -1,
      70,    71,    72,    73,    74,    75,    76,    92,    93,    94,
      95,    96,    97,    98,    99,   100,    86,    -1,    -1,    -1,
     105,    -1,    -1,   108,   109,   110,   111,    -1,    -1,    -1,
      -1,   101,   102,    -1,   104,    10,   106,   107,    13,    14,
      -1,    16,    -1,   113,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    68,    69,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    60,    -1,    -1,    63,    64,
      65,    66,    67,    -1,    -1,    70,    71,    72,    73,    74,
      75,    76,    94,    95,    96,    97,    98,    99,   100,    -1,
      -1,    86,    -1,   105,    -1,    -1,   108,   109,   110,   111,
      -1,    -1,    -1,    -1,    -1,    -1,   101,   102,    -1,   104,
      -1,   106,   107,    10,    11,    -1,    13,    -1,   113,    16,
      -1,    -1,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    60,    -1,    -1,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,   101,   102,    -1,   104,    10,   106,
     107,    13,    -1,    -1,    16,    -1,   113,    19,    20,    21,
      22,    -1,    24,    25,    26,    27,    28,    29,    30,    -1,
      32,    33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,
      -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    60,    -1,
      -1,    63,    64,    65,    66,    67,    -1,    -1,    70,    71,
      72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   101,
     102,    -1,   104,    10,   106,   107,    13,    -1,    -1,    16,
      -1,   113,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    60,    -1,    -1,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,   101,   102,    -1,   104,    10,   106,
     107,    13,    -1,    -1,    16,   112,   113,    19,    20,    21,
      -1,    -1,    24,    25,    26,    27,    28,    29,    30,    -1,
      32,    33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,
      -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    60,    -1,
      -1,    63,    64,    65,    66,    67,    -1,    -1,    70,    71,
      72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   101,
     102,    -1,   104,    10,   106,   107,    13,    -1,    -1,    16,
     112,   113,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    60,    -1,    -1,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,   101,   102,    -1,   104,    10,   106,
     107,    13,    -1,    -1,    16,   112,   113,    19,    20,    21,
      -1,    -1,    24,    25,    26,    27,    28,    29,    30,    -1,
      32,    33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,
      -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    60,    -1,
      -1,    63,    64,    65,    66,    67,    -1,    -1,    70,    71,
      72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   101,
     102,    -1,   104,    10,   106,   107,    13,    -1,    -1,    16,
     112,   113,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    60,    -1,    -1,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,   101,   102,    -1,   104,    10,   106,
     107,    13,    -1,    -1,    16,   112,   113,    19,    20,    21,
      -1,    -1,    24,    25,    26,    27,    28,    29,    30,    -1,
      32,    33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,
      -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    60,    -1,
      -1,    63,    64,    65,    66,    67,    -1,    -1,    70,    71,
      72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   101,
     102,    -1,   104,    10,   106,   107,    13,    -1,    -1,    16,
     112,   113,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    60,    -1,    -1,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    86,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,   101,   102,    -1,   104,    10,   106,
     107,    13,    -1,    -1,    16,   112,   113,    19,    20,    21,
      -1,    -1,    24,    25,    26,    27,    28,    29,    30,    -1,
      32,    33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,
      -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    60,    -1,
      -1,    63,    64,    65,    66,    67,    -1,    -1,    70,    71,
      72,    73,    74,    75,    76,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    86,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   101,
     102,    -1,   104,    10,   106,   107,    13,    -1,    -1,    16,
      -1,   113,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    60,    -1,    -1,    63,    64,    65,    66,
      67,    -1,    -1,    70,    71,    72,    73,    74,    75,    76,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    86,
      -1,    61,    -1,    -1,    -1,    -1,    -1,    -1,    68,    69,
      -1,    -1,    -1,    -1,   101,   102,    -1,   104,    -1,   106,
     107,    -1,    -1,    -1,    -1,    -1,   113,    87,    88,    89,
      90,    91,    92,    93,    94,    95,    96,    97,    98,    99,
     100,    -1,    -1,    -1,    -1,   105,    61,    -1,   108,   109,
     110,   111,    -1,    68,    69,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    87,    88,    -1,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,   100,    -1,    -1,    -1,    -1,
     105,    61,    -1,   108,   109,   110,   111,    -1,    68,    69,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    88,    -1,
      90,    91,    92,    93,    94,    95,    96,    97,    98,    99,
     100,    -1,    -1,    -1,    -1,   105,    61,    -1,   108,   109,
     110,   111,    -1,    68,    69,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,   100,    -1,    -1,    -1,    -1,
     105,    -1,    -1,   108,   109,   110,   111
};

  /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
     symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     3,     4,     5,     6,     7,     8,     9,   115,   116,
     117,   118,   119,   120,   121,   122,     0,   125,    10,    13,
      16,    19,    20,    21,    24,    25,    26,    27,    28,    29,
      30,    32,    33,    34,    35,    36,    37,    43,    44,    60,
      63,    64,    65,    66,    67,    70,    71,    72,    73,    74,
      75,    76,    86,   101,   102,   104,   106,   107,   113,   178,
     179,   180,   183,   184,   185,   186,   187,   188,   189,   190,
     191,   192,   194,   197,   205,   206,   207,   208,   209,   210,
     211,   212,   213,    11,   123,     1,    22,    38,    40,    41,
      42,    45,    46,    47,    48,    49,    50,    54,    55,    56,
      57,    58,    62,    82,   123,   132,   145,   178,    39,   130,
     131,   132,   128,   172,   173,   128,    26,    31,   123,   206,
     214,    14,   178,   214,   192,   214,   192,   214,   214,   214,
     214,   193,    13,   113,   192,   156,   156,   156,   192,   113,
     113,    80,   113,   123,   192,    26,   179,   196,   206,   214,
     214,   123,   192,    22,   178,    26,    31,   158,   192,   104,
     113,   195,   206,   207,   208,   192,   179,   192,   192,   192,
     192,   192,   112,   178,    84,    85,    15,    11,    13,   113,
      97,    98,    97,    95,    96,    95,    61,    68,    69,    87,
      88,    90,    91,    92,    93,    94,    95,    96,    97,    98,
      99,   100,   105,   108,   109,   110,   111,   113,    11,    13,
      11,    13,    11,    13,    11,   125,   157,   158,   158,    26,
     155,   113,   113,   113,   113,    75,   104,   113,   204,   206,
     113,   113,   123,    11,   126,    22,   126,    53,   147,    22,
      47,    48,    49,    50,    54,    56,   131,   132,   130,    16,
      20,    24,   163,   164,   166,   167,   168,   169,    14,   196,
     113,    80,   178,   112,   123,    29,   159,    77,   160,   112,
     112,   178,   197,   197,   214,   179,    12,    22,   196,   113,
     192,   195,   206,   207,   208,   112,   178,    77,   161,    13,
     112,   178,   178,   192,   178,   178,   112,   178,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,    10,    11,    13,
      16,    20,    24,    25,    27,    70,   113,   182,   206,   112,
     178,   178,   178,   178,   178,   178,   178,   178,   128,    26,
     154,   155,   155,    26,   135,   125,   125,   125,   125,   104,
     125,    75,   202,   203,   205,   206,   207,   208,   125,   125,
     113,   125,   125,   127,    59,   123,   144,   178,   151,   178,
     144,   144,   144,   144,    31,   162,   162,    15,   197,   179,
      14,   181,   160,    29,   125,   177,   112,    81,   112,   178,
      12,   112,   178,   161,   112,    29,   178,    13,    22,    14,
     112,    89,    25,   178,   178,    25,    25,    25,    25,    25,
     112,   178,   113,   112,    22,    14,    22,    14,    22,    14,
      22,    12,    18,   124,   133,   134,    11,    22,    26,   150,
     178,   151,   152,   178,   152,   113,   199,   206,   113,   145,
     149,   152,   153,   178,   202,   125,   152,   152,   128,   113,
      87,   165,   165,   167,   112,    23,   198,   196,   125,   175,
     113,   170,   171,   112,   112,    14,   178,    12,   192,    22,
      14,   112,   197,    12,    12,    12,    12,   125,   159,   160,
     125,    26,   112,   112,   112,   112,   200,   201,   206,   113,
     125,   112,    22,   138,   152,   112,   112,    12,   139,   192,
     178,    81,    11,   172,    11,    14,    12,   112,    22,   160,
      22,   176,   177,   141,   196,   148,   148,   126,   126,    15,
     112,   152,   152,   126,   136,   113,   112,   126,   126,   125,
     128,   112,   128,    79,    22,   174,   175,   128,    22,   126,
     126,    51,    52,   146,   146,   206,   113,   112,   112,   147,
     150,   152,   126,   206,    12,    12,   129,    12,   147,   147,
     126,   113,   152,   126,   126,    22,   112,   147,   140,    22,
      29,   142,   152,   112,   147,   147,   137,   126,   112,    17,
      78,   143,   112,   126,   148,   147,   126,   128,   126,   147,
     153,    79,   146,   112,   126
};

  /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,   114,   116,   115,   117,   115,   118,   115,   119,   115,
     120,   115,   121,   115,   122,   115,   123,   124,   125,   126,
     127,   128,   128,   129,   129,   130,   130,   131,   131,   132,
     132,   133,   132,   134,   132,   132,   135,   132,   132,   132,
     132,   132,   132,   132,   132,   136,   137,   132,   132,   132,
     132,   138,   132,   132,   132,   139,   140,   132,   132,   141,
     132,   132,   132,   132,   132,   142,   143,   143,   144,   145,
     145,   145,   145,   145,   145,   145,   145,   146,   146,   146,
     147,   147,   148,   149,   149,   150,   150,   151,   152,   153,
     154,   154,   155,   156,   157,   158,   158,   159,   159,   160,
     160,   160,   161,   161,   162,   162,   163,   163,   164,   165,
     165,   165,   166,   167,   167,   168,   168,   168,   169,   169,
     170,   170,   171,   173,   172,   174,   174,   175,   176,   176,
     177,   178,   178,   178,   179,   179,   179,   180,   180,   180,
     180,   180,   180,   180,   180,   180,   181,   180,   182,   182,
     183,   183,   183,   183,   183,   183,   183,   183,   183,   183,
     183,   183,   183,   183,   184,   184,   184,   184,   184,   184,
     184,   184,   184,   184,   184,   184,   184,   184,   185,   185,
     185,   185,   186,   186,   187,   187,   187,   187,   188,   188,
     189,   189,   189,   189,   189,   189,   189,   189,   189,   190,
     190,   190,   190,   190,   190,   191,   191,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   192,   192,   192,   192,   193,   192,   192,   192,
     192,   194,   194,   194,   195,   195,   195,   195,   195,   196,
     196,   197,   197,   198,   198,   199,   200,   200,   200,   201,
     202,   202,   202,   203,   203,   204,   204,   205,   206,   207,
     208,   209,   209,   210,   211,   211,   212,   212,   213,   213,
     214,   214,   214,   214
};

  /* YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.  */
static const yytype_int8 yyr2[] =
{
       0,     2,     0,     4,     0,     3,     0,     3,     0,     3,
       0,     3,     0,     3,     0,     3,     4,     7,     0,     4,
       0,     0,     2,     0,     2,     1,     1,     2,     2,     1,
       4,     0,     7,     0,     6,     4,     0,     7,     7,     7,
       6,     6,     2,     8,     8,     0,     0,    13,     9,    11,
       8,     0,    10,     9,     7,     0,     0,    10,     2,     0,
       8,     2,     2,     2,     1,     2,     0,     3,     1,     1,
       1,     3,     3,     3,     3,     3,     3,     0,     2,     6,
       0,     2,     0,     0,     1,     0,     1,     1,     1,     1,
       1,     0,     0,     0,     0,     1,     1,     0,     1,     0,
       2,     1,     2,     1,     0,     1,     1,     1,     3,     0,
       1,     2,     3,     1,     1,     2,     3,     1,     0,     1,
       0,     1,     3,     0,     2,     1,     1,     4,     1,     1,
       5,     3,     3,     1,     2,     3,     1,     3,     5,     6,
       3,     3,     5,     2,     4,     4,     0,     5,     1,     1,
       5,     4,     5,     4,     5,     6,     5,     4,     5,     4,
       3,     6,     4,     5,     3,     3,     3,     3,     3,     1,
       1,     3,     3,     3,     3,     3,     3,     3,     1,     3,
       2,     2,     3,     3,     1,     3,     2,     2,     3,     3,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     3,
       2,     4,     3,     5,     4,     2,     2,     1,     1,     1,
       1,     5,     2,     3,     1,     2,     3,     1,     2,     1,
       1,     1,     1,     1,     1,     4,     4,     5,     5,     1,
       1,     3,     4,     3,     4,     4,     4,     4,     4,     1,
       2,     2,     1,     2,     2,     1,     2,     1,     2,     1,
       3,     1,     3,     1,     3,     4,     0,     6,     1,     1,
       1,     3,     2,     4,     3,     2,     1,     1,     1,     0,
       1,     0,     1,     0,     2,     1,     2,     3,     1,     1,
       1,     1,     1,     1,     1,     2,     2,     2,     2,     2,
       2,     2,     4,     2,     1,     3,     1,     3,     1,     3,
       1,     1,     1,     1
};

typedef enum {
	toketype_ival, toketype_opval
} toketypes;

/* type of each token/terminal */
static const toketypes yy_type_tab[] =
{
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval,
  toketype_ival, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_ival, toketype_ival, toketype_ival, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_ival,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_ival,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_ival, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_ival, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval
};

/* Generated from:
 * e87297a1b718c1eb135698aef6d0fe1da0c008db89e13c13a2f746afc9dba3e3 perly.y
 * acf1cbfd2545faeaaa58b1cf0cf9d7f98b5be0752eb7a54528ef904a9e2e1ca7 regen_perly.pl
 * ex: set ro: */
