If you read this file _as_is_, just ignore the funny characters you see.
It is written in the POD format (see pod/perlpod.pod) which is specially
designed to be readable as is.

=head1 NAME

perlhaiku - Perl version 5.10+ on Haiku

=head1 DESCRIPTION

This file contains instructions how to build Perl for Haiku and lists
known problems.

=head1 BUILD AND INSTALL

The build procedure is completely standard:

  ./Configure -de
  make
  make install

=head1 NOTABLE DIFFERENCES

=over 4

=item *

Perl cannot be compiled with -fstack-protector (fixed in perl 5.32)

=item *

Perl cannot be compiled with threading support ATM.

=item *

Haiku changed its filesystem hierarchy between BeOS/first Haiku versions and more recent ones.
Haiku has a system utility "finddir" which is used to returns these paths, and
it is now used in haiku hints (starting perl 5.32).

=item *

Haiku file system has a limitation and does not store the access time.
When using "stat", it will return always the local time,
(like if "stat" was considered as an access).
It is not the common implementation, but neither not considered false for POSIX.
The tests relying on atime (e.g. the -X operator "-A")
have then some unexpected results and need to be skipped (fixed in perl 5.36).

=item *

The ${^CHILD_ERROR_NATIVE} value seems to be the same than exit code.
Using POSIX::WIFEXITED (for instance) to "decode" will not give the expected result.
The tests relying on these "decoding" need to be skipped.

=item *

The F<cpan/Socket/t/socketpair.t> test fails. More precisely: the subtests
using datagram sockets fail. Unix datagram sockets aren't implemented in
Haiku yet.

=item *

A subtest of the F<cpan/Sys-Syslog/t/syslog.t> test was failing. This is due to Haiku
not implementing F</dev/log> support yet.
Since then, in more recent Sys::Syslog, several path checks prevent this problem to happens.

=item *

The test F<dist/Net-Ping/t/450_service.t> fails and needs to be skipped.
This is due to bugs in Haiku's network stack implementation.

=back

=head1 CONTACT

For Haiku specific problems contact the HaikuPorts developers:
L<http://ports.haiku-files.org/>

The initial Haiku port was done by Ingo Weinhold <ingo_weinhold@gmx.de>.

Last update: 2021-07-10
