If you read this file _as_is_, just ignore the funny characters you
see.  It is written in the POD format (see pod/perlpod.pod) which is
specifically designed to be readable as is.

=head1 Name

Perl for WinCE

=head1 Description

This file gives the instructions for building Perl5.8 and above for
WinCE.  Please read and understand the terms under which this
software is distributed.

=head1 Build

This section describes the steps to be performed to build PerlCE.
You may find additional and newer information about building perl
for WincE using following URL:

  http://perlce.sourceforge.net

There should also be pre-built binaries there.

=head2 Tools & SDK

For compiling, you need following:

=over 4

=item * Microsoft Embedded Visual Tools

=item * Microsoft Visual C++

=item * Rainer Keuchel's celib-sources

=item * Rainer Keuchel's console-sources

=back

Needed source files can be downloaded via:
www.rainer-keuchel.de/wince/dirlist.html

=head2 Make

Please pay attention that starting from 5.8.0 miniperl *is* built
and it facilitates in further building process. This means that
in addition to compiler installation for mobile device you also need
to have Microsoft Visual C++ installed as well.

On the bright side, you do not need to edit any files from ./win32
subdirectory. Normally you only need to edit ./wince/compile.bat
to reflect your system and run it.

File ./wince/compile.bat is actually a wrapper to call
nmake -f makefile.ce with appropriate parameters and it accepts extra
parameters and forwards them to "nmake" command as additional
arguments. You should pass target this way.

Currently default target build all required perls, also there exists
target 'dist' that prepares distribution file set. Other targets
are currently in development stage.

So, to prepare distribution you need to do following:

=over 4

=item * go to ./wince subdirectory

=item * edit file compile.bat

=item * run 
  compile.bat

=item * run 
  compile.bat dist

=back

Before you start, you need to build celib.dll and w32console.
See instructions in these packages for building.

=head1 Acknowledgements

The port for Win32 was used as a reference.

=head1 AUTHORS

Rainer Keuchel (keuchel@netwave.de)
Vadim Konovalov (vkonovalov@spb.lucent.com)

