Thread		T_IVOBJ

INPUT
T_IVOBJ
	if (sv_isobject($arg)) {
	    $var = ($type) SvIV((SV*)SvRV($arg));
	    DEBUG_L(PerlIO_printf(PerlIO_stderr(),
				  \"XSUB ${func_name}: 0x%lx\\n\",
				  (unsigned long)$var););
	}
	else
	    croak(\"$var is not an object\")
T_IVREF
	if (SvROK($arg))
	    $var = ($type) SvIV((SV*)SvRV($arg));
	else
	    croak(\"$var is not a reference\")

OUTPUT
T_IVOBJ	
	sv_setref_iv($arg, \"${ntype}\", (IV)($var));
    	DEBUG_L(PerlIO_printf(PerlIO_stderr(), \"XSUB $func_name: 0x%lx\\n\",
			      (unsigned long)$var););
