Compress::Zlib::gzFile		T_PTROBJ
Compress::Zlib::deflateStream	T_PTROBJ
Compress::Zlib::inflateStream	T_PTROBJ
Compress::Zlib::inflateScanStream	T_PTROBJ
Bytef *				T_PV
#uInt				T_IV
#uLongf				T_IV
const char *			T_PV
char *			        T_PV
uLong				T_UV
z_off_t				T_UV
DualType                	T_DUAL
int_undef           T_IV_undef


#############################################################################
INPUT
T_UV
	$var = (unsigned long)SvUV($arg)
T_IV_undef
	if (SvOK($arg))
        $var = SvIV($arg);
    else
        $var = 0 ;
T_PV
	if (SvOK($arg))
            $var = ($type)SvPVbyte_nolen($arg);
	else
            $var = NULL ;


#############################################################################
OUTPUT
T_UV
	sv_setuv($arg, (IV)$var);

T_DUAL
        setDUALstatus($arg, $var) ;

T_PV
        sv_setpv((SV*)$arg, $var);


