#
# $Id: bogus.ucm,v 1.1 2002/04/09 20:06:15 dankogai Exp $
# 
# based upon euc-jp
#
<code_set_name> "euc-bogus"
<code_set_alias> "euc-bogus" # error 1
<mb_cur_min> 3               # error 2
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
#
# ASCII
#
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE	
<U007F> \x7F |0 # <control>
#
# jisx0201-1978
#
<UFF61> \x8E\xA1 |0 # HALFWIDTH IDEOGRAPHIC FULL STOP
<UFF62> \x8E\xA2 |0 # HALFWIDTH LEFT CORNER BRACKET
<UFF63> \x8E\xA3 |0 # HALFWIDTH RIGHT CORNER BRACKET
<UFF64> \x8E\xA4 |0 # HALFWIDTH IDEOGRAPHIC COMMA
<UFF65> \x8E\xA5 |0 # HALFWIDTH KATAKANA MIDDLE DOT
<UFF66> \x8E\xA6 |0 # HALFWIDTH KATAKANA LETTER WO
<UFF67> \x8E\xA7 |0 # HALFWIDTH KATAKANA LETTER SMALL A
<UFF68> \x8E\xA8 |0 # HALFWIDTH KATAKANA LETTER SMALL I
<UFF69> \x8E\xA9 |0 # HALFWIDTH KATAKANA LETTER SMALL U
<UFF6A> \x8E\xAA |0 # HALFWIDTH KATAKANA LETTER SMALL E
<UFF6B> \x8E\xAB |0 # HALFWIDTH KATAKANA LETTER SMALL O
<UFF6C> \x8E\xAC |0 # HALFWIDTH KATAKANA LETTER SMALL YA
<UFF6D> \x8E\xAD |0 # HALFWIDTH KATAKANA LETTER SMALL YU
<UFF6E> \x8E\xAE |0 # HALFWIDTH KATAKANA LETTER SMALL YO
<UFF6F> \x8E\xAF |0 # HALFWIDTH KATAKANA LETTER SMALL TU
<UFF70> \x8E\xB0 |0 # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
<UFF71> \x8E\xB1 |0 # HALFWIDTH KATAKANA LETTER A
<UFF72> \x8E\xB2 |0 # HALFWIDTH KATAKANA LETTER I
<UFF73> \x8E\xB3 |0 # HALFWIDTH KATAKANA LETTER U
<UFF74> \x8E\xB4 |0 # HALFWIDTH KATAKANA LETTER E
<UFF75> \x8E\xB5 |0 # HALFWIDTH KATAKANA LETTER O
<UFF76> \x8E\xB6 |0 # HALFWIDTH KATAKANA LETTER KA
<UFF77> \x8E\xB7 |0 # HALFWIDTH KATAKANA LETTER KI
<UFF78> \x8E\xB8 |0 # HALFWIDTH KATAKANA LETTER KU
<UFF79> \x8E\xB9 |0 # HALFWIDTH KATAKANA LETTER KE
<UFF7A> \x8E\xBA |0 # HALFWIDTH KATAKANA LETTER KO
<UFF7B> \x8E\xBB |0 # HALFWIDTH KATAKANA LETTER SA
<UFF7C> \x8E\xBC |0 # HALFWIDTH KATAKANA LETTER SI
<UFF7D> \x8E\xBD |0 # HALFWIDTH KATAKANA LETTER SU
<UFF7E> \x8E\xBE |0 # HALFWIDTH KATAKANA LETTER SE
<UFF7F> \x8E\xBF |0 # HALFWIDTH KATAKANA LETTER SO
<UFF80> \x8E\xC0 |0 # HALFWIDTH KATAKANA LETTER TA
<UFF81> \x8E\xC1 |0 # HALFWIDTH KATAKANA LETTER TI
<UFF82> \x8E\xC2 |0 # HALFWIDTH KATAKANA LETTER TU
<UFF83> \x8E\xC3 |0 # HALFWIDTH KATAKANA LETTER TE
<UFF84> \x8E\xC4 |0 # HALFWIDTH KATAKANA LETTER TO
<UFF85> \x8E\xC5 |0 # HALFWIDTH KATAKANA LETTER NA
<UFF86> \x8E\xC6 |0 # HALFWIDTH KATAKANA LETTER NI
<UFF87> \x8E\xC7 |0 # HALFWIDTH KATAKANA LETTER NU
<UFF88> \x8E\xC8 |0 # HALFWIDTH KATAKANA LETTER NE
<UFF89> \x8E\xC9 |0 # HALFWIDTH KATAKANA LETTER NO
<UFF8A> \x8E\xCA |0 # HALFWIDTH KATAKANA LETTER HA
<UFF8B> \x8E\xCB |0 # HALFWIDTH KATAKANA LETTER HI
<UFF8C> \x8E\xCC |0 # HALFWIDTH KATAKANA LETTER HU
<UFF8D> \x8E\xCD |0 # HALFWIDTH KATAKANA LETTER HE
<UFF8E> \x8E\xCE |0 # HALFWIDTH KATAKANA LETTER HO
<UFF8F> \x8E\xCF |0 # HALFWIDTH KATAKANA LETTER MA
<UFF90> \x8E\xD0 |0 # HALFWIDTH KATAKANA LETTER MI
<UFF91> \x8E\xD1 |0 # HALFWIDTH KATAKANA LETTER MU
<UFF92> \x8E\xD2 |0 # HALFWIDTH KATAKANA LETTER ME
<UFF93> \x8E\xD3 |0 # HALFWIDTH KATAKANA LETTER MO
<UFF94> \x8E\xD4 |0 # HALFWIDTH KATAKANA LETTER YA
<UFF95> \x8E\xD5 |0 # HALFWIDTH KATAKANA LETTER YU
<UFF96> \x8E\xD6 |0 # HALFWIDTH KATAKANA LETTER YO
<UFF97> \x8E\xD7 |0 # HALFWIDTH KATAKANA LETTER RA
<UFF98> \x8E\xD8 |0 # HALFWIDTH KATAKANA LETTER RI
<UFF99> \x8E\xD9 |0 # HALFWIDTH KATAKANA LETTER RU
<UFF9A> \x8E\xDA |0 # HALFWIDTH KATAKANA LETTER RE
<UFF9B> \x8E\xDB |0 # HALFWIDTH KATAKANA LETTER RO
<UFF9C> \x8E\xDC |0 # HALFWIDTH KATAKANA LETTER WA
<UFF9D> \x8E\xDD |0 # HALFWIDTH KATAKANA LETTER N
<UFF9E> \x8E\xDE |0 # HALFWIDTH KATAKANA VOICED SOUND MARK
<UFF9F> \x8E\xDF |0 # HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
#
# jisx0208-1990, just a part of it
#
<U3000> \xA1\xA1 |0 # IDEOGRAPHIC SPACE
<U3001> \xA1\xA2 |0 # IDEOGRAPHIC COMMA
<U3002> \xA1\xA3 |0 # IDEOGRAPHIC FULL STOP
<UFF0C> \xA1\xA4 |0 # FULLWIDTH COMMA
<UFF0E> \xA1\xA5 |0 # FULLWIDTH FULL STOP
<U30FB> \xA1\xA6 |0 # KATAKANA MIDDLE DOT
<UFF1A> \xA1\xA7 |0 # FULLWIDTH COLON
<UFF1B> \xA1\xA8 |0 # FULLWIDTH SEMICOLON
<UFF1F> \xA1\xA9 |0 # FULLWIDTH QUESTION MARK
<UFF01> \xA1\xAA |0 # FULLWIDTH EXCLAMATION MARK
<U309B> \xA1\xAB |0 # KATAKANA-HIRAGANA VOICED SOUND MARK
<U309C> \xA1\xAC |0 # KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
<U00B4> \xA1\xAD |0 # ACUTE ACCENT
<UFF40> \xA1\xAE |0 # FULLWIDTH GRAVE ACCENT
<U00A8> \xA1\xAF |0 # DIAERESIS
<UFF3E> \xA1\xB0 |0 # FULLWIDTH CIRCUMFLEX ACCENT
<UFFE3> \xA1\xB1 |0 # FULLWIDTH MACRON
<UFF3F> \xA1\xB2 |0 # FULLWIDTH LOW LINE
<U30FD> \xA1\xB3 |0 # KATAKANA ITERATION MARK
<U30FE> \xA1\xB4 |0 # KATAKANA VOICED ITERATION MARK
<U309D> \xA1\xB5 |0 # HIRAGANA ITERATION MARK
<U309E> \xA1\xB6 |0 # HIRAGANA VOICED ITERATION MARK
<U3003> \xA1\xB7 |0 # DITTO MARK
<U4EDD> \xA1\xB8 |0 # CJK Ideograph
<U3005> \xA1\xB9 |0 # IDEOGRAPHIC ITERATION MARK
<U3006> \xA1\xBA |0 # IDEOGRAPHIC CLOSING MARK
<U3007> \xA1\xBB |0 # IDEOGRAPHIC NUMBER ZERO
<U30FC> \xA1\xBC |0 # KATAKANA-HIRAGANA PROLONGED SOUND MARK
<U2015> \xA1\xBD |0 # HORIZONTAL BAR
<U2010> \xA1\xBE |0 # HYPHEN
<UFF0F> \xA1\xBF |0 # FULLWIDTH SOLIDUS
<UFF3C> \xA1\xC0 |0 # FULLWIDTH REVERSE SOLIDUS
<U301C> \xA1\xC1 |0 # WAVE DASH
<U2016> \xA1\xC2 |0 # DOUBLE VERTICAL LINE
<UFF5C> \xA1\xC3 |0 # FULLWIDTH VERTICAL LINE
<U2026> \xA1\xC4 |0 # HORIZONTAL ELLIPSIS
<U2025> \xA1\xC5 |0 # TWO DOT LEADER
<U2018> \xA1\xC6 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \xA1\xC7 |0 # RIGHT SINGLE QUOTATION MARK
<U201C> \xA1\xC8 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \xA1\xC9 |0 # RIGHT DOUBLE QUOTATION MARK
<UFF08> \xA1\xCA |0 # FULLWIDTH LEFT PARENTHESIS
<UFF09> \xA1\xCB |0 # FULLWIDTH RIGHT PARENTHESIS
<U3014> \xA1\xCC |0 # LEFT TORTOISE SHELL BRACKET
<U3015> \xA1\xCD |0 # RIGHT TORTOISE SHELL BRACKET
<UFF3B> \xA1\xCE |0 # FULLWIDTH LEFT SQUARE BRACKET
<UFF3D> \xA1\xCF |0 # FULLWIDTH RIGHT SQUARE BRACKET
<UFF5B> \xA1\xD0 |0 # FULLWIDTH LEFT CURLY BRACKET
<UFF5D> \xA1\xD1 |0 # FULLWIDTH RIGHT CURLY BRACKET
<U3008> \xA1\xD2 |0 # LEFT ANGLE BRACKET
<U3009> \xA1\xD3 |0 # RIGHT ANGLE BRACKET
<U300A> \xA1\xD4 |0 # LEFT DOUBLE ANGLE BRACKET
<U300B> \xA1\xD5 |0 # RIGHT DOUBLE ANGLE BRACKET
<U300C> \xA1\xD6 |0 # LEFT CORNER BRACKET
<U300D> \xA1\xD7 |0 # RIGHT CORNER BRACKET
<U300E> \xA1\xD8 |0 # LEFT WHITE CORNER BRACKET
<U300F> \xA1\xD9 |0 # RIGHT WHITE CORNER BRACKET
<U3010> \xA1\xDA |0 # LEFT BLACK LENTICULAR BRACKET
<U3011> \xA1\xDB |0 # RIGHT BLACK LENTICULAR BRACKET
<UFF0B> \xA1\xDC |0 # FULLWIDTH PLUS SIGN
<U2212> \xA1\xDD |0 # MINUS SIGN
<U00B1> \xA1\xDE |0 # PLUS-MINUS SIGN
<U00D7> \xA1\xDF |0 # MULTIPLICATION SIGN
<U00F7> \xA1\xE0 |0 # DIVISION SIGN
<UFF1D> \xA1\xE1 |0 # FULLWIDTH EQUALS SIGN
<U2260> \xA1\xE2 |0 # NOT EQUAL TO
<UFF1C> \xA1\xE3 |0 # FULLWIDTH LESS-THAN SIGN
<UFF1E> \xA1\xE4 |0 # FULLWIDTH GREATER-THAN SIGN
<U2266> \xA1\xE5 |0 # LESS-THAN OVER EQUAL TO
<U2267> \xA1\xE6 |0 # GREATER-THAN OVER EQUAL TO
<U221E> \xA1\xE7 |0 # INFINITY
<U2234> \xA1\xE8 |0 # THEREFORE
<U2642> \xA1\xE9 |0 # MALE SIGN
<U2640> \xA1\xEA |0 # FEMALE SIGN
<U00B0> \xA1\xEB |0 # DEGREE SIGN
<U2032> \xA1\xEC |0 # PRIME
<U2033> \xA1\xED |0 # DOUBLE PRIME
<U2103> \xA1\xEE |0 # DEGREE CELSIUS
<UFFE5> \xA1\xEF |0 # FULLWIDTH YEN SIGN
<UFF04> \xA1\xF0 |0 # FULLWIDTH DOLLAR SIGN
<U00A2> \xA1\xF1 |0 # CENT SIGN
<U00A3> \xA1\xF2 |0 # POUND SIGN
<UFF05> \xA1\xF3 |0 # FULLWIDTH PERCENT SIGN
<UFF03> \xA1\xF4 |0 # FULLWIDTH NUMBER SIGN
<UFF06> \xA1\xF5 |0 # FULLWIDTH AMPERSAND
<UFF0A> \xA1\xF6 |0 # FULLWIDTH ASTERISK
<UFF20> \xA1\xF7 |0 # FULLWIDTH COMMERCIAL AT
<U00A7> \xA1\xF8 |0 # SECTION SIGN
<U2606> \xA1\xF9 |0 # WHITE STAR
<U2605> \xA1\xFA |0 # BLACK STAR
<U25CB> \xA1\xFB |0 # WHITE CIRCLE
<U25CF> \xA1\xFC |0 # BLACK CIRCLE
<U25CE> \xA1\xFD |0 # BULLSEYE
<U25C7> \xA1\xFE |0 # WHITE DIAMOND
<U25C6> \xA2\xA1 |0 # BLACK DIAMOND
<U25A1> \xA2\xA2 |0 # WHITE SQUARE
<U25A0> \xA2\xA3 |0 # BLACK SQUARE
<U25B3> \xA2\xA4 |0 # WHITE UP-POINTING TRIANGLE
<U25B2> \xA2\xA5 |0 # BLACK UP-POINTING TRIANGLE
<U25BD> \xA2\xA6 |0 # WHITE DOWN-POINTING TRIANGLE
<U25BC> \xA2\xA7 |0 # BLACK DOWN-POINTING TRIANGLE
<U203B> \xA2\xA8 |0 # REFERENCE MARK
<U3012> \xA2\xA9 |0 # POSTAL MARK
<U2192> \xA2\xAA |0 # RIGHTWARDS ARROW
<U2190> \xA2\xAB |0 # LEFTWARDS ARROW
<U2191> \xA2\xAC |0 # UPWARDS ARROW
<U2193> \xA2\xAD |0 # DOWNWARDS ARROW
<U3013> \xA2\xAE |0 # GETA MARK
<U2208> \xA2\xBA |0 # ELEMENT OF
<U220B> \xA2\xBB |0 # CONTAINS AS MEMBER
<U2286> \xA2\xBC |0 # SUBSET OF OR EQUAL TO
<U2287> \xA2\xBD |0 # SUPERSET OF OR EQUAL TO
<U2282> \xA2\xBE |0 # SUBSET OF
<U2283> \xA2\xBF |0 # SUPERSET OF
<U222A> \xA2\xC0 |0 # UNION
<U2229> \xA2\xC1 |0 # INTERSECTION
<U2227> \xA2\xCA |0 # LOGICAL AND
<U2228> \xA2\xCB |0 # LOGICAL OR
<U00AC> \xA2\xCC |0 # NOT SIGN
<U21D2> \xA2\xCD |0 # RIGHTWARDS DOUBLE ARROW
<U21D4> \xA2\xCE |0 # LEFT RIGHT DOUBLE ARROW
<U2200> \xA2\xCF |0 # FOR ALL
<U2203> \xA2\xD0 |0 # THERE EXISTS
<U2220> \xA2\xDC |0 # ANGLE
<U22A5> \xA2\xDD |0 # UP TACK
<U2312> \xA2\xDE |0 # ARC
<U2202> \xA2\xDF |0 # PARTIAL DIFFERENTIAL
<U2207> \xA2\xE0 |0 # NABLA
<U2261> \xA2\xE1 |0 # IDENTICAL TO
<U2252> \xA2\xE2 |0 # APPROXIMATELY EQUAL TO OR THE IMAGE OF
<U226A> \xA2\xE3 |0 # MUCH LESS-THAN
<U226B> \xA2\xE4 |0 # MUCH GREATER-THAN
<U221A> \xA2\xE5 |0 # SQUARE ROOT
<U223D> \xA2\xE6 |0 # REVERSED TILDE
<U221D> \xA2\xE7 |0 # PROPORTIONAL TO
<U2235> \xA2\xE8 |0 # BECAUSE
<U222B> \xA2\xE9 |0 # INTEGRAL
<U222C> \xA2\xEA |0 # DOUBLE INTEGRAL
<U212B> \xA2\xF2 |0 # ANGSTROM SIGN
<U2030> \xA2\xF3 |0 # PER MILLE SIGN
<U266F> \xA2\xF4 |0 # MUSIC SHARP SIGN
<U266D> \xA2\xF5 |0 # MUSIC FLAT SIGN
<U266A> \xA2\xF6 |0 # EIGHTH NOTE
<U2020> \xA2\xF7 |0 # DAGGER
<U2021> \xA2\xF8 |0 # DOUBLE DAGGER
<U00B6> \xA2\xF9 |0 # PILCROW SIGN
<U25EF> \xA2\xFE |0 # LARGE CIRCLE
#
# jisx0212-1990, just part of it
#  
<U02D8> \x8F\xA2\xAF |0 # BREVE
<U02C7> \x8F\xA2\xB0 |0 # CARON (Mandarin Chinese third tone)
<U00B8> \x8F\xA2\xB1 |0 # CEDILLA
<U02D9> \x8F\xA2\xB2 |0 # DOT ABOVE (Mandarin Chinese light tone)
<U02DD> \x8F\xA2\xB3 |0 # DOUBLE ACUTE ACCENT
<U00AF> \x8F\xA2\xB4 |0 # MACRON
<U02DB> \x8F\xA2\xB5 |0 # OGONEK
<U02DA> \x8F\xA2\xB6 |0 # RING ABOVE
<U007E> \x8F\xA2\xB7 |0 # TILDE -- deliberately cause error
<U0384> \x8F\xA2\xB8 |0 # GREEK TONOS
<U0385> \x8F\xA2\xB9 |0 # GREEK DIALYTIKA TONOS
<U00A1> \x8F\xA2\xC2 |0 # INVERTED EXCLAMATION MARK
<U00A6> \x8F\xA2\xC3 |0 # BROKEN BAR
<U00BF> \x8F\xA2\xC4 |0 # INVERTED QUESTION MARK
<U00BA> \x8F\xA2\xEB |0 # MASCULINE ORDINAL INDICATOR
<U00AA> \x8F\xA2\xEC |0 # FEMININE ORDINAL INDICATOR
<U00A9> \x8F\xA2\xED |0 # COPYRIGHT SIGN
<U00AE> \x8F\xA2\xEE |0 # REGISTERED SIGN
<U2122> \x8F\xA2\xEF |0 # TRADE MARK SIGN
<U00A4> \x8F\xA2\xF0 |0 # CURRENCY SIGN
<U2116> \x8F\xA2\xF1 |0 # NUMERO SIGN
END CHARMAP
