0x8fa0a0:                                                               
0x8fa0c0:                                                               
0x8fa0e0:                                                               
0x8fa1a0:                                                               
0x8fa1c0:                                                               
0x8fa1e0:                                                               
0x8fa2a0:                               ~          
0x8fa2c0:     Ï                                                    
0x8fa2e0:                       돢쏢폢                          
0x8fa3a0:                                                               
0x8fa3c0:                                                               
0x8fa3e0:                                                               
0x8fa4a0:                                                               
0x8fa4c0:                                                               
0x8fa4e0:                                                               
0x8fa5a0:                                                               
0x8fa5c0:                                                               
0x8fa5e0:                                                               
0x8fa6a0:                                                               
0x8fa6c0:                                                               
0x8fa6e0:   Ꮶ⏦㏦䏦    鏦              
0x8fa7a0:                                                               
0x8fa7c0:     ÏďŏƏǏȏɏʏˏ̏͏                                
0x8fa7e0:                                     
0x8fa8a0:                                                               
0x8fa8c0:                                                               
0x8fa8e0:                                                               
0x8fa9a0:                                         
0x8fa9c0:   ÏďŏƏǏȏɏʏˏ̏͏ΏϏ                            
0x8fa9e0:                                                               
0x8faaa0:     
0x8faac0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8faae0: Ꮺ⏪㏪䏪只揪珪菪鏪ꏪ돪쏪폪              
0x8faba0:     
0x8fabc0:   ŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fabe0: Ꮻ⏫㏫䏫叫揫珫菫鏫ꏫ돫쏫폫              
0x8faca0:                                                               
0x8facc0:                                                               
0x8face0:                                                               
0x8fada0:                                                               
0x8fadc0:                                                               
0x8fade0:                                                               
0x8faea0:                                                               
0x8faec0:                                                               
0x8faee0:                                                               
0x8fafa0:                                                               
0x8fafc0:                                                               
0x8fafe0:                                                               
0x8fb0a0:   
0x8fb0c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb0e0: Ᏸ⏰㏰䏰台揰珰菰鏰ꏰ돰쏰폰
0x8fb1a0:   
0x8fb1c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb1e0: Ᏹ⏱㏱䏱叱揱珱菱鏱ꏱ돱쏱폱
0x8fb2a0:   
0x8fb2c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb2e0: Ᏺ⏲㏲䏲史揲珲菲鏲ꏲ돲쏲폲
0x8fb3a0:   
0x8fb3c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb3e0: Ᏻ⏳㏳䏳右揳珳菳鏳ꏳ돳쏳폳
0x8fb4a0:   
0x8fb4c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb4e0: Ᏼ⏴㏴䏴叴援珴菴鏴ꏴ돴쏴폴
0x8fb5a0:   
0x8fb5c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb5e0: Ᏽ⏵㏵䏵叵揵珵菵鏵ꏵ돵쏵폵
0x8fb6a0:   
0x8fb6c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb6e0: ᏶⏶㏶䏶叶揶珶菶鏶ꏶ돶쏶폶
0x8fb7a0:   
0x8fb7c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb7e0: ᏷⏷㏷䏷号揷珷菷鏷ꏷ돷쏷폷
0x8fb8a0:   
0x8fb8c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb8e0: ᏸ⏸㏸䏸司揸珸菸鏸ꏸ돸쏸폸
0x8fb9a0:   
0x8fb9c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fb9e0: ᏹ⏹㏹䏹叹揹珹菹鏹ꏹ돹쏹폹
0x8fbaa0:   
0x8fbac0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fbae0: ᏺ⏺㏺䏺叺揺珺菺鏺ꏺ돺쏺폺
0x8fbba0:   
0x8fbbc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fbbe0: ᏻ⏻㏻䏻叻揻珻菻鏻ꏻ돻쏻폻
0x8fbca0:   
0x8fbcc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fbce0: ᏼ⏼㏼䏼叼揼珼菼鏼ꏼ돼쏼폼
0x8fbda0:   
0x8fbdc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fbde0: ᏽ⏽㏽䏽叽揽珽菽鏽ꏽ돽쏽폽
0x8fbea0:   
0x8fbec0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fbee0: ᏾⏾㏾䏾叾揾現菾鏾ꏾ돾쏾폾
0x8fbfa0:   
0x8fbfc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fbfe0: ᏿⏿㏿䏿叿揿珿菿鏿ꏿ돿쏿폿
0x8fc0a0:   
0x8fc0c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc0e0: 
0x8fc1a0:   
0x8fc1c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc1e0: 
0x8fc2a0:   ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾
0x8fc2c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc2e0: 
0x8fc3a0:   áâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþ
0x8fc3c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc3e0: 
0x8fc4a0:   ġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľ
0x8fc4c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc4e0: 
0x8fc5a0:   šŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽž
0x8fc5c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc5e0: 
0x8fc6a0:   ơƢƣƤƥƦƧƨƩƪƫƬƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾ
0x8fc6c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc6e0: 
0x8fc7a0:   ǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾ
0x8fc7c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc7e0: 
0x8fc8a0:   ȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾ
0x8fc8c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc8e0: 
0x8fc9a0:   ɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾ
0x8fc9c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fc9e0: 
0x8fcaa0:   ʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾ
0x8fcac0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fcae0: 
0x8fcba0:   ˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾
0x8fcbc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fcbe0: 
0x8fcca0:   ̴̵̶̷̸̡̢̧̨̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̽̾
0x8fccc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fcce0: 
0x8fcda0:   ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͡ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;
0x8fcdc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fcde0: 
0x8fcea0:   Ρ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξ
0x8fcec0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fcee0: 
0x8fcfa0:   ϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾ
0x8fcfc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fcfe0: 
0x8fd0a0:   СТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмно
0x8fd0c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd0e0: 
0x8fd1a0:   ѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾ
0x8fd1c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd1e0: 
0x8fd2a0:   ҡҢңҤҥҦҧҨҩҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾ
0x8fd2c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd2e0: 
0x8fd3a0:   ӡӢӣӤӥӦӧӨөӪӫӬӭӮӯӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾ
0x8fd3c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd3e0: 
0x8fd4a0:   ԡԢԣԤԥԦԧԨԩԪԫԬԭԮԯ԰ԱԲԳԴԵԶԷԸԹԺԻԼԽԾ
0x8fd4c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd4e0: 
0x8fd5a0:   աբգդեզէըթժիլխծկհձղճմյնշոչպջռսվ
0x8fd5c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd5e0: 
0x8fd6a0:   ְֱֲֳִֵֶַָֹֺֻּֽ֢֣֤֥֦֧֪֭֮֡֨֩֫֬֯־
0x8fd6c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd6e0: 
0x8fd7a0:   סעףפץצקרשת׫׬׭׮ׯװױײ׳״׵׶׷׸׹׺׻׼׽׾
0x8fd7c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd7e0: 
0x8fd8a0:   ءآأؤإئابةتثجحخدذرزسشصضطظعغػؼؽؾ
0x8fd8c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd8e0: 
0x8fd9a0:   ١٢٣٤٥٦٧٨٩٪٫٬٭ٮٯٰٱٲٳٴٵٶٷٸٹٺٻټٽپ
0x8fd9c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fd9e0: 
0x8fdaa0:   ڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھ
0x8fdac0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fdae0: 
0x8fdba0:   ۣۡۢۤۥۦۧۨ۩۪ۭ۫۬ۮۯ۰۱۲۳۴۵۶۷۸۹ۺۻۼ۽۾
0x8fdbc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fdbe0: 
0x8fdca0:   ܡܢܣܤܥܦܧܨܩܪܫܬܭܮܯܱܴܷܸܹܻܼܾܰܲܳܵܶܺܽ
0x8fdcc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fdce0: 
0x8fdda0:   ݡݢݣݤݥݦݧݨݩݪݫݬݭݮݯݰݱݲݳݴݵݶݷݸݹݺݻݼݽݾ
0x8fddc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fdde0: 
0x8fdea0:   ޡޢޣޤޥަާިީުޫެޭޮޯްޱ޲޳޴޵޶޷޸޹޺޻޼޽޾
0x8fdec0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fdee0: 
0x8fdfa0:   ߡߢߣߤߥߦߧߨߩߪ߲߫߬߭߮߯߰߱߳ߴߵ߶߷߸߹ߺ߻߼߽߾
0x8fdfc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fdfe0: 
0x8fe0a0:   ࡏ࢏࣏एॏএ৏ਏ੏એ૏ଏ୏ஏ௏ఏ౏ಏ೏ഏ൏ඏාฏ๏ຏ໏༏ཏ
0x8fe0c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe0e0: 
0x8fe1a0:   ᡏᢏᣏᤏ᥏ᦏ᧏ᨏᩏ᪏᫏ᬏ᭏ᮏᯏᰏᱏ᲏᳏ᴏᵏᶏ᷏ḏṏẏỏἏ὏
0x8fe1c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe1e0: 
0x8fe2a0:   ⡏⢏⣏⤏⥏⦏⧏⨏⩏⪏⫏⬏⭏⮏⯏Ⰿⱏⲏⳏⴏⵏⶏ⷏⸏⹏⺏⻏⼏⽏
0x8fe2c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe2e0: 
0x8fe3a0:   㡏㢏㣏㤏㥏㦏㧏㨏㩏㪏㫏㬏㭏㮏㯏㰏㱏㲏㳏㴏㵏㶏㷏㸏㹏㺏㻏㼏㽏
0x8fe3c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe3e0: 
0x8fe4a0:   䡏䢏䣏䤏䥏䦏䧏䨏䩏䪏䫏䬏䭏䮏䯏䰏䱏䲏䳏䴏䵏䶏䷏丏乏亏仏伏住
0x8fe4c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe4e0: 
0x8fe5a0:   塏墏壏夏奏妏姏娏婏媏嫏嬏孏宏寏小屏岏峏崏嵏嶏巏帏幏序廏式彏
0x8fe5c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe5e0: 
0x8fe6a0:   桏梏棏椏楏榏槏樏橏檏櫏欏歏殏每氏汏沏泏洏浏涏淏渏湏溏滏漏潏
0x8fe6c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe6e0: 
0x8fe7a0:   硏碏磏礏祏福秏稏穏窏竏笏筏箏篏簏籏粏糏紏絏綏総縏繏纏经缏罏
0x8fe7c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe7e0: 
0x8fe8a0:   衏袏裏褏襏規觏訏詏誏諏謏譏讏诏谏豏貏賏贏赏趏跏踏蹏躏軏輏轏
0x8fe8c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe8e0: 
0x8fe9a0:   顏颏飏餏饏馏駏騏驏骏髏鬏魏鮏鯏鰏鱏鲏鳏鴏鵏鶏鷏鸏鹏麏黏鼏齏
0x8fe9c0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fe9e0: 
0x8feaa0:   ꡏꢏ꣏ꤏꥏꦏꧏꨏ꩏ꪏ꫏꬏ꭏꮏꯏ갏걏겏곏괏굏궏귏긏깏꺏껏꼏꽏
0x8feac0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8feae0: 
0x8feba0:   롏뢏룏뤏륏릏맏먏멏몏뫏묏뭏뮏믏및뱏벏볏봏뵏붏뷏븏빏뺏뻏뼏뽏
0x8febc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8febe0: 
0x8feca0:   졏좏죏줏쥏즏짏쨏쩏쪏쫏쬏쭏쮏쯏찏챏첏쳏촏쵏춏췏츏칏캏컏켏콏
0x8fecc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fece0: 
0x8feda0:   
0x8fedc0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ܏ݏ
0x8fede0:                                                       
0x8feea0:                                                               
0x8feec0:                                                               
0x8feee0:                                                               
0x8fefa0:                                                               
0x8fefc0:                                                               
0x8fefe0:                                                               
0x8ff0a0:                                                               
0x8ff0c0:                                                               
0x8ff0e0:                                                               
0x8ff1a0:                                                               
0x8ff1c0:                                                               
0x8ff1e0:                                                               
0x8ff2a0:                                                               
0x8ff2c0:                                                               
0x8ff2e0:                                                               
0x8ff3a0:                                                               
0x8ff3c0:                                                               
0x8ff3e0:                                                               
0x8ff4a0:                                                               
0x8ff4c0:                                                               
0x8ff4e0:                                                               
0x8ff5a0:                                                               
0x8ff5c0:                                                               
0x8ff5e0:                                                               
0x8ff6a0:                                                               
0x8ff6c0:                                                               
0x8ff6e0:                                                               
0x8ff7a0:                                                               
0x8ff7c0:                                                               
0x8ff7e0:                                                               
0x8ff8a0:                                                               
0x8ff8c0:                                                               
0x8ff8e0:                                                               
0x8ff9a0:                                                               
0x8ff9c0:                                                               
0x8ff9e0:                                                               
0x8ffaa0:                                                               
0x8ffac0:                                                               
0x8ffae0:                                                               
0x8ffba0:                                                               
0x8ffbc0:                                                               
0x8ffbe0:                                                               
0x8ffca0:                                                               
0x8ffcc0:                                                               
0x8ffce0:                                                               
0x8ffda0:                                                               
0x8ffdc0:                                                               
0x8ffde0:                                                               
0x8ffea0:                                                               
0x8ffec0:                                                               
0x8ffee0:                                                               
0x8fffa0:                                                               
0x8fffc0:                                                               
0x8fffe0:                                                               
