0x0020:    ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = >
0x0040:  @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^
0x0060:  ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
0x8ea0:                                 
0x8ec0:                                
0x8ee0:                                                               
0xa0a0:                                                               
0xa0c0:                                                               
0xa0e0:                                                               
0xa1a0:   
0xa1c0: ¡áġšơǡȡɡʡˡ̡͡ΡϡСѡҡӡԡա֡סء١ڡۡܡݡ
0xa1e0: 
0xa2a0:                         
0xa2c0:                 ʢˢ̢͢΢Ϣ                      ܢݢ
0xa2e0:                       
0xa3a0:                                           
0xa3c0:   £ãģţƣǣȣɣʣˣ̣ͣΣϣУѣңӣԣգ֣ףأ٣        
0xa3e0:           
0xa4a0:   
0xa4c0: ¤äĤŤƤǤȤɤʤˤ̤ͤΤϤФѤҤӤԤդ֤פؤ٤ڤۤܤݤ
0xa4e0:                       
0xa5a0:   
0xa5c0: ¥åĥťƥǥȥɥʥ˥̥ͥΥϥХѥҥӥԥե֥ץإ٥ڥۥܥݥ
0xa5e0:                 
0xa6a0:               
0xa6c0:   ¦æĦŦƦǦȦɦʦ˦̦ͦΦϦЦѦҦӦԦզ֦צ            
0xa6e0:                                                               
0xa7a0:   
0xa7c0:                               ѧҧӧԧէ֧קا٧ڧۧܧݧ
0xa7e0:                           
0xa8a0:   
0xa8c0:                                                             
0xa8e0:                                                               
0xa9a0:                                                               
0xa9c0:                                                               
0xa9e0:                                                               
0xaaa0:                                                               
0xaac0:                                                               
0xaae0:                                                               
0xaba0:                                                               
0xabc0:                                                               
0xabe0:                                                               
0xaca0:                                                               
0xacc0:                                                               
0xace0:                                                               
0xada0:                                                               
0xadc0:                                                               
0xade0:                                                               
0xaea0:                                                               
0xaec0:                                                               
0xaee0:                                                               
0xafa0:                                                               
0xafc0:                                                               
0xafe0:                                                               
0xb0a0:   
0xb0c0: °ðİŰưǰȰɰʰ˰̰ͰΰϰаѰҰӰ԰հְװذٰڰ۰ܰݰ
0xb0e0: 
0xb1a0:   
0xb1c0: ±ñıűƱǱȱɱʱ˱̱ͱαϱбѱұӱԱձֱױرٱڱ۱ܱݱ
0xb1e0: 
0xb2a0:   
0xb2c0: ²òĲŲƲǲȲɲʲ˲̲ͲβϲвѲҲӲԲղֲײزٲڲ۲ܲݲ
0xb2e0: 
0xb3a0:   
0xb3c0: ³óĳųƳǳȳɳʳ˳̳ͳγϳгѳҳӳԳճֳ׳سٳڳ۳ܳݳ
0xb3e0: 
0xb4a0:   
0xb4c0: ´ôĴŴƴǴȴɴʴ˴̴ʹδϴдѴҴӴԴմִ״شٴڴ۴ܴݴ
0xb4e0: 
0xb5a0:   
0xb5c0: µõĵŵƵǵȵɵʵ˵̵͵εϵеѵҵӵԵյֵ׵صٵڵ۵ܵݵ
0xb5e0: 
0xb6a0:   
0xb6c0: ¶öĶŶƶǶȶɶʶ˶̶Ͷζ϶жѶҶӶԶնֶ׶ضٶڶ۶ܶݶ
0xb6e0: 
0xb7a0:   
0xb7c0: ·÷ķŷƷǷȷɷʷ˷̷ͷηϷзѷҷӷԷշַ׷طٷڷ۷ܷݷ
0xb7e0: 
0xb8a0:   
0xb8c0: ¸øĸŸƸǸȸɸʸ˸̸͸θϸиѸҸӸԸոָ׸ظٸڸ۸ܸݸ
0xb8e0: 
0xb9a0:   
0xb9c0: ¹ùĹŹƹǹȹɹʹ˹̹͹ιϹйѹҹӹԹչֹ׹عٹڹ۹ܹݹ
0xb9e0: 
0xbaa0:   
0xbac0: ºúĺźƺǺȺɺʺ˺̺ͺκϺкѺҺӺԺպֺ׺غٺںۺܺݺ
0xbae0: 
0xbba0:   
0xbbc0: »ûĻŻƻǻȻɻʻ˻̻ͻλϻлѻһӻԻջֻ׻ػٻڻۻܻݻ
0xbbe0: 
0xbca0:   
0xbcc0: ¼üļżƼǼȼɼʼ˼̼ͼμϼмѼҼӼԼռּ׼ؼټڼۼܼݼ
0xbce0: 
0xbda0:   
0xbdc0: ½ýĽŽƽǽȽɽʽ˽̽ͽνϽнѽҽӽԽսֽ׽ؽٽڽ۽ܽݽ
0xbde0: 
0xbea0:   
0xbec0: ¾þľžƾǾȾɾʾ˾̾;ξϾоѾҾӾԾվ־׾ؾپھ۾ܾݾ
0xbee0: 
0xbfa0:   
0xbfc0: ¿ÿĿſƿǿȿɿʿ˿̿ͿοϿпѿҿӿԿտֿ׿ؿٿڿۿܿݿ
0xbfe0: 
0xc0a0:   
0xc0c0: 
0xc0e0: 
0xc1a0:   
0xc1c0: 
0xc1e0: 
0xc2a0:   ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾
0xc2c0: 
0xc2e0: 
0xc3a0:   áâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþ
0xc3c0: 
0xc3e0: 
0xc4a0:   ġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľ
0xc4c0: 
0xc4e0: 
0xc5a0:   šŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽž
0xc5c0: 
0xc5e0: 
0xc6a0:   ơƢƣƤƥƦƧƨƩƪƫƬƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾ
0xc6c0: 
0xc6e0: 
0xc7a0:   ǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾ
0xc7c0: 
0xc7e0: 
0xc8a0:   ȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾ
0xc8c0: 
0xc8e0: 
0xc9a0:   ɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾ
0xc9c0: 
0xc9e0: 
0xcaa0:   ʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾ
0xcac0: 
0xcae0: 
0xcba0:   ˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾
0xcbc0: 
0xcbe0: 
0xcca0:   ̴̵̶̷̸̡̢̧̨̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̽̾
0xccc0: 
0xcce0: 
0xcda0:   ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͡ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;
0xcdc0: 
0xcde0: 
0xcea0:   Ρ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξ
0xcec0: 
0xcee0: 
0xcfa0:   ϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾ
0xcfc0:                       
0xcfe0:                                                               
0xd0a0:   СТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмно
0xd0c0: 
0xd0e0: 
0xd1a0:   ѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾ
0xd1c0: 
0xd1e0: 
0xd2a0:   ҡҢңҤҥҦҧҨҩҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾ
0xd2c0: 
0xd2e0: 
0xd3a0:   ӡӢӣӤӥӦӧӨөӪӫӬӭӮӯӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾ
0xd3c0: 
0xd3e0: 
0xd4a0:   ԡԢԣԤԥԦԧԨԩԪԫԬԭԮԯ԰ԱԲԳԴԵԶԷԸԹԺԻԼԽԾ
0xd4c0: 
0xd4e0: 
0xd5a0:   աբգդեզէըթժիլխծկհձղճմյնշոչպջռսվ
0xd5c0: 
0xd5e0: 
0xd6a0:   ְֱֲֳִֵֶַָֹֺֻּֽ֢֣֤֥֦֧֪֭֮֡֨֩֫֬֯־
0xd6c0: 
0xd6e0: 
0xd7a0:   סעףפץצקרשת׫׬׭׮ׯװױײ׳״׵׶׷׸׹׺׻׼׽׾
0xd7c0: 
0xd7e0: 
0xd8a0:   ءآأؤإئابةتثجحخدذرزسشصضطظعغػؼؽؾ
0xd8c0: 
0xd8e0: 
0xd9a0:   ١٢٣٤٥٦٧٨٩٪٫٬٭ٮٯٰٱٲٳٴٵٶٷٸٹٺٻټٽپ
0xd9c0: 
0xd9e0: 
0xdaa0:   ڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھ
0xdac0: 
0xdae0: 
0xdba0:   ۣۡۢۤۥۦۧۨ۩۪ۭ۫۬ۮۯ۰۱۲۳۴۵۶۷۸۹ۺۻۼ۽۾
0xdbc0: 
0xdbe0: 
0xdca0:   ܡܢܣܤܥܦܧܨܩܪܫܬܭܮܯܱܴܷܸܹܻܼܾܰܲܳܵܶܺܽ
0xdcc0: 
0xdce0: 
0xdda0:   ݡݢݣݤݥݦݧݨݩݪݫݬݭݮݯݰݱݲݳݴݵݶݷݸݹݺݻݼݽݾ
0xddc0: 
0xdde0: 
0xdea0:   ޡޢޣޤޥަާިީުޫެޭޮޯްޱ޲޳޴޵޶޷޸޹޺޻޼޽޾
0xdec0: 
0xdee0: 
0xdfa0:   ߡߢߣߤߥߦߧߨߩߪ߲߫߬߭߮߯߰߱߳ߴߵ߶߷߸߹ߺ߻߼߽߾
0xdfc0: 
0xdfe0: 
0xe0a0:   
0xe0c0: 
0xe0e0: 
0xe1a0:   
0xe1c0: 
0xe1e0: 
0xe2a0:   
0xe2c0: 
0xe2e0: 
0xe3a0:   
0xe3c0: 
0xe3e0: 
0xe4a0:   
0xe4c0: 
0xe4e0: 
0xe5a0:   
0xe5c0: 
0xe5e0: 
0xe6a0:   
0xe6c0: 
0xe6e0: 
0xe7a0:   
0xe7c0: 
0xe7e0: 
0xe8a0:   
0xe8c0: 
0xe8e0: 
0xe9a0:   
0xe9c0: 
0xe9e0: 
0xeaa0:   
0xeac0: 
0xeae0: 
0xeba0:   
0xebc0: 
0xebe0: 
0xeca0:   
0xecc0: 
0xece0: 
0xeda0:   
0xedc0: 
0xede0: 
0xeea0:   
0xeec0: 
0xeee0: 
0xefa0:   
0xefc0: 
0xefe0: 
0xf0a0:   
0xf0c0: 
0xf0e0: 
0xf1a0:   
0xf1c0: 
0xf1e0: 
0xf2a0:   
0xf2c0: 
0xf2e0: 
0xf3a0:   
0xf3c0: 
0xf3e0: 
0xf4a0:                                                   
0xf4c0:                                                               
0xf4e0:                                                               
0xf5a0:                                                               
0xf5c0:                                                               
0xf5e0:                                                               
0xf6a0:                                                               
0xf6c0:                                                               
0xf6e0:                                                               
0xf7a0:                                                               
0xf7c0:                                                               
0xf7e0:                                                               
0xf8a0:                                                               
0xf8c0:                                                               
0xf8e0:                                                               
0xf9a0:                                                               
0xf9c0:                                                               
0xf9e0:                                                               
0xfaa0:                                                               
0xfac0:                                                               
0xfae0:                                                               
0xfba0:                                                               
0xfbc0:                                                               
0xfbe0:                                                               
0xfca0:                                                               
0xfcc0:                                                               
0xfce0:                                                               
0xfda0:                                                               
0xfdc0:                                                               
0xfde0:                                                               
0xfea0:                                                               
0xfec0:                                                               
0xfee0:                                                               
0xffa0:                                                               
0xffc0:                                                               
0xffe0:                                                               
