Check feature bundles.

__END__
# Standard feature bundle
use feature ":5.10";
say "Hello", "world";
EXPECT
Helloworld
########
# Standard feature bundle, no 5.11
use feature ":5.10";
say ord uc chr 233;
EXPECT
233
########
# Standard feature bundle, 5.11
use feature ":5.11";
say ord uc chr 233;
EXPECT
201
########
# Standard feature bundle, 5.11
use feature ":5.11";
use utf8;
say ord "\ué"; # this is utf8
EXPECT
201
########
# more specific: 5.10.0 maps to 5.10
use feature ":5.10.0";
say "Hello", "world";
EXPECT
Helloworld
########
# as does 5.10.1
use feature ":5.10.1";
say "Hello", "world";
EXPECT
Helloworld
########
# as does 5.10.99
use feature ":5.10.99";
say "Hello", "world";
EXPECT
Helloworld
########
# 5.9.5 also supported
use feature ":5.9.5";
say "Hello", "world";
EXPECT
Helloworld
########
# 5.9 not supported
use feature ":5.9";
EXPECT
OPTIONS regex
^Feature bundle "5.9" is not supported by Perl \d+\.\d+\.\d+ at - line \d+
########
# 5.9.4 not supported
use feature ":5.9.4";
EXPECT
OPTIONS regex
^Feature bundle "5.9.4" is not supported by Perl \d+\.\d+\.\d+ at - line \d+
########
# 5.8.8 not supported
use feature ":5.8.8";
EXPECT
OPTIONS regex
^Feature bundle "5.8.8" is not supported by Perl \d+\.\d+\.\d+ at - line \d+
########
# bundles disable all other features
use warnings;
use feature ":5.12";
say ord uc chr 233;
use feature ":5.10";
say ord uc chr 233;
use feature ":5.12", ":5.10";
say ord uc chr 233;
use feature 'unicode_strings', ":5.10";
say ord uc chr 233;
use feature ':5.10', 'unicode_strings';
say ord uc chr 233;
EXPECT
201
233
233
201
201
