SATConfigure
SATInit
SATCustomInit
SATDepthChangeTest
SATDrawPICTs
SATRedraw
SATPlotFace
SATPlotFaceToScreen
SATCopyBits
SATCopyBitsToScreen
SATBackChanged
SATGetPort
SATSetPort
SATSetPortOffScreen
SATSetPortBackScreen
SATSetPortScreen
SATGetFacePP
SATDisposeFacePP
SATNewSpritePP
SATKillSprite
SATRun
SATRun2
SATInstallSynch
SATInstallEmergency
SATSetSpriteRecSize
SATSkip
SATKill
SATWindMoved
SATSetPortMask
SATSetPortFace
SATSetPortFace2
SATNewFace
SATChangedFace
SATSafeRectBlit
SATSafeMaskBlit
SATCopySprite
SATCopyFace
SATGetCicn
SATPlotCicn
SATDisposeCicn
SATSetStrings
SATTrapAvailable
SATDrawInt
SATDrawLong
SATRand
SATRand10
SATRand100
SATReportStr
SATQuestionStr
CheckNoMem
SATFakeAlert
SATSetMouse
SATInitToolbox
SATGetVersion
SATPenPat
SATBackPat
SATGetPat
SATDisposePat
SATShowMBar
SATHideMBar
SATGetandDrawPICTRes
SATGetandDrawPICTResInRect
SATGetandCenterPICTResInRect
SATSoundPlay
SATSoundShutup
SATSoundEvents
SATSoundDone
SATGetSound
SATGetNamedSound
SATDisposeSound
SATSoundOn
SATSoundOff
SATSoundInitChannels
SATSoundDoneChannel
SATSoundPlayChannel
SATSoundReserveChannel
SATSoundShutupChannel
SATPreloadChannels
SATSoundPlay2
SATSoundPlayEasy
SATGetNumChannels
SATGetChannel
SATSetSoundInitParams
SATSoundPlayVolume
SATSoundFadeChannel
SATSoundLoop
SATStepScroll
