#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u 01mailrc.txt.gz.packed 01mailrc.txt.gz

To recreate it use the following command:

     uupacktool.pl -p 01mailrc.txt.gz 01mailrc.txt.gz.packed

Created at Thu May  7 17:18:27 2009
#########################################################################
__UU__
M'XL("*':`DH``S`Q;6%I;')C+G1X=`!+S,E,+%9P#8T(5@`#)=>*DM"2S)QB
M*RO?Q.Q4$"Y2`$HZYZ>D*M@D%R3F%>24%CND5B3F%N2DZB7GY]HI<25"#?'S
MAQB#U1"_?"+-\76".\8W/Z4T)]7*RJDT,R>%:.UP9Z!J]_,GT@0G3S]W_V!.
M)>>,HLQBA?#,'*!H;C%04T91L4-29EYZ?G%>:@E0BUYI-E`3`#./"ZY#`0``
