# Symbols added Sat Sep  2 16:28:07 2000
main
xs_init
GUSISetupConsoleDescriptors
GUSIStdioClose
GUSIStdioFlush
GUSISetupConsoleStdio
setup_argstr
do_spawn
do_aspawn
prime_env_iter
pool_malloc
pool_free
GUSISetupFactories
GUSISetupDevices
GUSISetupConfig
vdfprintf
GUSIThreadSwitchIn
GUSIThreadSwitchOut
GUSIThreadTerminator
GUSIwithMTInetSockets
GUSIMTTNotify
GUSIwithMTTcpSockets
GUSISetupConsole
GUSIDefaultSetupConsole
GUSIKillTM
GUSIwithNullSockets
GUSIwithInetSockets
GUSIKillBuiltinServiceDBEntry
GUSIKillServiceDBData
GUSIKillHostEnt
GUSIwithMTUdpSockets
GUSIwithOTTcpSockets
GUSIwithOTUdpSockets
GUSIwithOTInetSockets
GUSIOTNetDBNotify
GUSIOTNotify
GUSIKillTimers
check_console
set_file_type
find_temp_info
copy_c_to_pascal_str
parse_format
restore_magic
unwind_handler_stack
read_e_script
yydestruct
sortcv
sortcv_stacked
sortcv_xsub
sv_ncmp
sv_i_ncmp
amagic_ncmp
amagic_i_ncmp
amagic_cmp
amagic_cmp_locale
run_user_filter
fcntl_emulate_flock
clear_re
restore_pos
uiv_2buf
do_report_used
do_clean_objs
do_clean_named_objs
do_clean_all
restore_rsfp
permute
crypt
des_setkey
des_cipher
init_des
init_perm
choose
dl_generic_private_init
terminate
dl_private_init
btree_compare
btree_prefix
hash_cb
constant
not_here
constant
op_names_init
put_op_bitspec
get_op_bitspec
new_opset
verify_opset
set_opset_bits
opmask_add
opmask_addlocal
mini_mktime
not_here
constant
not_here
io_blocking
poll
hash_close
hash_fd
init_hash
init_htab
hget_header
hput_header
hdestroy
hash_sync
flush_meta
hash_get
hash_put
hash_delete
hash_access
cursor_get
cursor_delete
hash_seq
collect_key
collect_data
hash4
putpair
next_realkey
prev_realkey
add_bigptr
page_init
is_bitmap_pgno
swap_page_header_in
swap_page_header_out
first_free
overflow_page
page_to_oaddr
fetch_bitmap
adjust_cursor
bt_meta
mswap
nroot
tmp
byteorder
bt_fast
bt_page
bt_root
bt_rroot
bt_broot
bt_psplit
bt_preserve
rec_total
mpool_open
mpool_filter
mpool_new
mpool_delete
mpool_get
mpool_put
mpool_close
mpool_sync
mpool_bkt
mpool_write
mpool_look
rec_rdelete
uDNRDone
leap_days
week_num
# Symbols added Sat Sep  2 17:09:44 2000
newpos
sffmtint
sffmtpos
sfcvinit
sfoutput
long2str
longlong2str
round_decimal
float2str
adjust
asciitime
emit
utf8compare
gMacPerlScratch
