# QuickDraw globals
qd
# Symbols added Sat Sep  2 16:28:07 2000
getuid
geteuid
getgid
getegid
setuid
setgid
getpid
getenv
sweep
malloc
free
realloc
calloc
fastzero
GUSI_log
GUSI_break
GUSIPath2FSp
GUSISpecial2FSp
GUSIFSp2FullPath
GUSIFSp2Encoding
pipe
fsync
close
read
write
fcntl
dup
dup2
fstat
lseek
isatty
sleep
open
remove
unlink
rename
stat
lstat
chmod
utime
access
mkdir
rmdir
opendir
readdir
telldir
seekdir
rewinddir
closedir
chdir
getcwd
time
gettimeofday
localtime
gmtime
socket
socketpair
bind
connect
listen
accept
recv
recvfrom
writev
send
sendto
select
getsockname
getpeername
shutdown
ioctl
getsockopt
setsockopt
ftruncate
truncate
symlink
readlink
inet_aton
inet_addr
inet_ntoa
gethostname
endservent
gethostbyaddr
gethostbyname
getprotobyname
getprotobynumber
getservbyname
getservbyport
getservent
fgetfileinfo
fsetfileinfo
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
GUSIFSOpenDriver
GUSIFSGetFInfo
GUSIFSSetFInfo
GUSIFSOpenDF
GUSIFSOpenRF
GUSIFSGetVolParms
GUSIFSDelete
GUSIFSDirCreate
GUSIFSSetFLock
GUSIFSRstFLock
GUSIFSRename
GUSIFSMoveRename
raise
sigaction
sigpending
pthread_sigmask
sigprocmask
sigsuspend
pause
alarm
longjmp
abort
atexit
exit
faccess
sfclose
sfdisc
waitpid
sfnew
sfnputc
sfopen
sfpkrd
sfprintf
sfvsprintf
sfprints
sfputr
sfraise
sfrd
sfread
sfreserve
sfseek
sfset
sfsetbuf
sfsetfd
sfsk
sfstack
sfswap
sfsync
sftell
sftmp
sfungetc
sfvprintf
sfwr
sfwrite
div
setvbuf
fgets
tolower
toupper
fwrite
tmpnam
fclose
fflush
fopen
freopen
ftell
fseek
rewind
setlocale
localeconv
wcstombs
memcpy
memmove
memset
memchr
memcmp
clearerr
fprintf
vsnprintf
vsprintf
sprintf
qsort
rand
srand
sscanf
strlen
strcpy
strncpy
strcat
strcmp
strncmp
strchr
strcoll
strxfrm
strrchr
strpbrk
strtok
strtod
atof
strtoul
strtol
atoi
atol
clock
difftime
mktime
asctime
ctime
strftime
fwide
dbm_open
dbm_close
dbm_fetch
dbm_firstkey
dbm_nextkey
dbm_delete
dbm_store
dbm_error
dbm_clearerr
dbopen
mkstemp
uSubLaunchIdle
uMacListUpdate
uMacListFilter
gMacPerl_SyntaxError
gMacPerl_MustPrime
gMacPerl_OSErr
gMacPerl_PseudoFileName
gMacPerl_Quit
gMacPerl_Reply
gMacPerl_HandleEvent
gMacPerl_AlwaysExtract
# Symbols added Sat Sep  2 17:15:45 2000
MacPerl_MPWFileName
MacPerl_CopyC2P
MacPerl_CanonDir
gMacPerl_InModalDialog
gMacPerl_WaitEvent
gMacPerl_FilterMenu
gMacPerl_FilterEvent
MacPerl_WaitEvent
GUSIFSpUp
GUSIFSpDown
GUSIFSpIndex
sfsprintf
# MoreFiles APIs
FSpCreateMinimum
FSpShare
FSpUnshare
FSpFileCopy
FSpDirectoryCopy
FSpIterateDirectory
FSpDTGetAPPL
FSpDTSetComment
FSpDTGetComment
FSpDTCopyComment
# Symbols added from sfio Mon, Jul 2, 2001 20:46:58
_sfflsbuf
_stdsprintf
_sffilbuf
sys_errlist
_stdopen
_Sfstderr
