perl_alloc_using
perl_clone
perl_clone_using
Perl_malloc
Perl_calloc
Perl_realloc
Perl_mfree
Perl_my_chsize
Perl_condpair_magic
Perl_dump_fds
Perl_my_bcopy
Perl_my_bzero
Perl_my_memcmp
Perl_my_memset
Perl_my_swap
Perl_my_htonl
Perl_my_ntohl
Perl_new_struct_thread
Perl_unlnk
Perl_unlock_condpair
Perl_dump_mstats
Perl_get_mstats
Perl_safexmalloc
Perl_safexcalloc
Perl_safexrealloc
Perl_safexfree
Perl_GetVars
Perl_default_protect
Perl_vdefault_protect
Perl_cx_dup
Perl_si_dup
Perl_ss_dup
Perl_any_dup
Perl_he_dup
Perl_re_dup
Perl_fp_dup
Perl_dirp_dup
Perl_gp_dup
Perl_mg_dup
Perl_sv_dup
Perl_sys_intern_dup
Perl_ptr_table_new
Perl_ptr_table_fetch
Perl_ptr_table_store
Perl_ptr_table_split
AMG_names
block_type
fold
fold_locale
freq
warn_uninit
warn_nosemi
warn_reserved
warn_nl
no_wrongref
no_symref
no_usym
no_aelem
no_helem
no_modify
no_mem
no_security
no_sock_func
no_dir_func
no_func
no_myglob
check
op_desc
op_name
opargs
ppaddr
sig_name
sig_num
regkind
simple
utf8skip
uuemap
varies
vtbl_sv
vtbl_env
vtbl_envelem
vtbl_sig
vtbl_sigelem
vtbl_pack
vtbl_packelem
vtbl_dbline
vtbl_isa
vtbl_isaelem
vtbl_arylen
vtbl_glob
vtbl_mglob
vtbl_nkeys
vtbl_taint
vtbl_substr
vtbl_vec
vtbl_pos
vtbl_bm
vtbl_fm
vtbl_uvar
vtbl_mutex
vtbl_defelem
vtbl_regexp
vtbl_regdata
vtbl_regdatum
vtbl_collxfrm
vtbl_amagic
vtbl_amagicelem
