# Written by compile -n dingbats -o Encode/dingbats.ucm Encode/dingbats.enc
<code_set_name> "dingbats"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U007F> \x7F |0
<U0080> \x80 |0
<U0081> \x81 |0
<U0082> \x82 |0
<U0083> \x83 |0
<U0084> \x84 |0
<U0085> \x85 |0
<U0086> \x86 |0
<U0087> \x87 |0
<U0088> \x88 |0
<U0089> \x89 |0
<U008A> \x8A |0
<U008B> \x8B |0
<U008C> \x8C |0
<U008D> \x8D |0
<U008E> \x8E |0
<U008F> \x8F |0
<U0090> \x90 |0
<U0091> \x91 |0
<U0092> \x92 |0
<U0093> \x93 |0
<U0094> \x94 |0
<U0095> \x95 |0
<U0096> \x96 |0
<U0097> \x97 |0
<U0098> \x98 |0
<U0099> \x99 |0
<U009A> \x9A |0
<U009B> \x9B |0
<U009C> \x9C |0
<U009D> \x9D |0
<U009E> \x9E |0
<U009F> \x9F |0
<U2192> \xD5 |0
<U2194> \xD6 |0
<U2195> \xD7 |0
<U2460> \xAC |0
<U2461> \xAD |0
<U2462> \xAE |0
<U2463> \xAF |0
<U2464> \xB0 |0
<U2465> \xB1 |0
<U2466> \xB2 |0
<U2467> \xB3 |0
<U2468> \xB4 |0
<U2469> \xB5 |0
<U25A0> \x6E |0
<U25B2> \x73 |0
<U25BC> \x74 |0
<U25C6> \x75 |0
<U25CF> \x6C |0
<U25D7> \x77 |0
<U2605> \x48 |0
<U260E> \x25 |0
<U261B> \x2A |0
<U261E> \x2B |0
<U2660> \xAB |0
<U2663> \xA8 |0
<U2665> \xAA |0
<U2666> \xA9 |0
<U2701> \x21 |0
<U2702> \x22 |0
<U2703> \x23 |0
<U2704> \x24 |0
<U2706> \x26 |0
<U2707> \x27 |0
<U2708> \x28 |0
<U2709> \x29 |0
<U270C> \x2C |0
<U270D> \x2D |0
<U270E> \x2E |0
<U270F> \x2F |0
<U2710> \x30 |0
<U2711> \x31 |0
<U2712> \x32 |0
<U2713> \x33 |0
<U2714> \x34 |0
<U2715> \x35 |0
<U2716> \x36 |0
<U2717> \x37 |0
<U2718> \x38 |0
<U2719> \x39 |0
<U271A> \x3A |0
<U271B> \x3B |0
<U271C> \x3C |0
<U271D> \x3D |0
<U271E> \x3E |0
<U271F> \x3F |0
<U2720> \x40 |0
<U2721> \x41 |0
<U2722> \x42 |0
<U2723> \x43 |0
<U2724> \x44 |0
<U2725> \x45 |0
<U2726> \x46 |0
<U2727> \x47 |0
<U2729> \x49 |0
<U272A> \x4A |0
<U272B> \x4B |0
<U272C> \x4C |0
<U272D> \x4D |0
<U272E> \x4E |0
<U272F> \x4F |0
<U2730> \x50 |0
<U2731> \x51 |0
<U2732> \x52 |0
<U2733> \x53 |0
<U2734> \x54 |0
<U2735> \x55 |0
<U2736> \x56 |0
<U2737> \x57 |0
<U2738> \x58 |0
<U2739> \x59 |0
<U273A> \x5A |0
<U273B> \x5B |0
<U273C> \x5C |0
<U273D> \x5D |0
<U273E> \x5E |0
<U273F> \x5F |0
<U2740> \x60 |0
<U2741> \x61 |0
<U2742> \x62 |0
<U2743> \x63 |0
<U2744> \x64 |0
<U2745> \x65 |0
<U2746> \x66 |0
<U2747> \x67 |0
<U2748> \x68 |0
<U2749> \x69 |0
<U274A> \x6A |0
<U274B> \x6B |0
<U274D> \x6D |0
<U274F> \x6F |0
<U2750> \x70 |0
<U2751> \x71 |0
<U2752> \x72 |0
<U2756> \x76 |0
<U2758> \x78 |0
<U2759> \x79 |0
<U275A> \x7A |0
<U275B> \x7B |0
<U275C> \x7C |0
<U275D> \x7D |0
<U275E> \x7E |0
<U2761> \xA1 |0
<U2762> \xA2 |0
<U2763> \xA3 |0
<U2764> \xA4 |0
<U2765> \xA5 |0
<U2766> \xA6 |0
<U2767> \xA7 |0
<U2776> \xB6 |0
<U2777> \xB7 |0
<U2778> \xB8 |0
<U2779> \xB9 |0
<U277A> \xBA |0
<U277B> \xBB |0
<U277C> \xBC |0
<U277D> \xBD |0
<U277E> \xBE |0
<U277F> \xBF |0
<U2780> \xC0 |0
<U2781> \xC1 |0
<U2782> \xC2 |0
<U2783> \xC3 |0
<U2784> \xC4 |0
<U2785> \xC5 |0
<U2786> \xC6 |0
<U2787> \xC7 |0
<U2788> \xC8 |0
<U2789> \xC9 |0
<U278A> \xCA |0
<U278B> \xCB |0
<U278C> \xCC |0
<U278D> \xCD |0
<U278E> \xCE |0
<U278F> \xCF |0
<U2790> \xD0 |0
<U2791> \xD1 |0
<U2792> \xD2 |0
<U2793> \xD3 |0
<U2794> \xD4 |0
<U2798> \xD8 |0
<U2799> \xD9 |0
<U279A> \xDA |0
<U279B> \xDB |0
<U279C> \xDC |0
<U279D> \xDD |0
<U279E> \xDE |0
<U279F> \xDF |0
<U27A0> \xE0 |0
<U27A1> \xE1 |0
<U27A2> \xE2 |0
<U27A3> \xE3 |0
<U27A4> \xE4 |0
<U27A5> \xE5 |0
<U27A6> \xE6 |0
<U27A7> \xE7 |0
<U27A8> \xE8 |0
<U27A9> \xE9 |0
<U27AA> \xEA |0
<U27AB> \xEB |0
<U27AC> \xEC |0
<U27AD> \xED |0
<U27AE> \xEE |0
<U27AF> \xEF |0
<U27B1> \xF1 |0
<U27B2> \xF2 |0
<U27B3> \xF3 |0
<U27B4> \xF4 |0
<U27B5> \xF5 |0
<U27B6> \xF6 |0
<U27B7> \xF7 |0
<U27B8> \xF8 |0
<U27B9> \xF9 |0
<U27BA> \xFA |0
<U27BB> \xFB |0
<U27BC> \xFC |0
<U27BD> \xFD |0
<U27BE> \xFE |0
END CHARMAP
