# Written by compile -n symbol -o Encode/symbol.ucm Encode/symbol.enc
<code_set_name> "symbol"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0023> \x23 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U005B> \x5B |0
<U005D> \x5D |0
<U005F> \x5F |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007F> \x7F |0
<U0080> \x80 |0
<U0081> \x81 |0
<U0082> \x82 |0
<U0083> \x83 |0
<U0084> \x84 |0
<U0085> \x85 |0
<U0086> \x86 |0
<U0087> \x87 |0
<U0088> \x88 |0
<U0089> \x89 |0
<U008A> \x8A |0
<U008B> \x8B |0
<U008C> \x8C |0
<U008D> \x8D |0
<U008E> \x8E |0
<U008F> \x8F |0
<U0090> \x90 |0
<U0091> \x91 |0
<U0092> \x92 |0
<U0093> \x93 |0
<U0094> \x94 |0
<U0095> \x95 |0
<U0096> \x96 |0
<U0097> \x97 |0
<U0098> \x98 |0
<U0099> \x99 |0
<U009A> \x9A |0
<U009B> \x9B |0
<U009C> \x9C |0
<U009D> \x9D |0
<U009E> \x9E |0
<U009F> \x9F |0
<U00A9> \xD3 |0
<U00AC> \xD8 |0
<U00AE> \xD2 |0
<U00B0> \xB0 |0
<U00B1> \xB1 |0
<U00D7> \xB4 |0
<U00F7> \xB8 |0
<U0192> \xA6 |0
<U0391> \x41 |0
<U0392> \x42 |0
<U0393> \x47 |0
<U0394> \x44 |0
<U0395> \x45 |0
<U0396> \x5A |0
<U0397> \x48 |0
<U0398> \x51 |0
<U0399> \x49 |0
<U039A> \x4B |0
<U039B> \x4C |0
<U039C> \x4D |0
<U039D> \x4E |0
<U039E> \x58 |0
<U039F> \x4F |0
<U03A0> \x50 |0
<U03A1> \x52 |0
<U03A3> \x53 |0
<U03A4> \x54 |0
<U03A5> \x55 |0
<U03A6> \x46 |0
<U03A7> \x43 |0
<U03A8> \x59 |0
<U03A9> \x57 |0
<U03B1> \x61 |0
<U03B2> \x62 |0
<U03B3> \x67 |0
<U03B4> \x64 |0
<U03B5> \x65 |0
<U03B6> \x7A |0
<U03B7> \x68 |0
<U03B8> \x71 |0
<U03B9> \x69 |0
<U03BA> \x6B |0
<U03BB> \x6C |0
<U03BC> \x6D |0
<U03BD> \x6E |0
<U03BE> \x78 |0
<U03BF> \x6F |0
<U03C0> \x70 |0
<U03C1> \x72 |0
<U03C2> \x56 |0
<U03C3> \x73 |0
<U03C4> \x74 |0
<U03C5> \x75 |0
<U03C6> \x66 |0
<U03C7> \x63 |0
<U03C8> \x79 |0
<U03C9> \x77 |0
<U03D1> \x4A |0
<U03D2> \xA1 |0
<U03D5> \x6A |0
<U03D6> \x76 |0
<U2022> \xB7 |0
<U2026> \xBC |0
<U2032> \xA2 |0
<U2033> \xB2 |0
<U2044> \xA4 |0
<U2111> \xC1 |0
<U2118> \xC3 |0
<U211C> \xC2 |0
<U2122> \xD4 |0
<U2135> \xC0 |0
<U2190> \xAC |0
<U2191> \xAD |0
<U2192> \xAE |0
<U2193> \xAF |0
<U2194> \xAB |0
<U21B5> \xBF |0
<U21D0> \xDC |0
<U21D1> \xDD |0
<U21D2> \xDE |0
<U21D3> \xDF |0
<U21D4> \xDB |0
<U2200> \x22 |0
<U2202> \xB6 |0
<U2203> \x24 |0
<U2205> \xC6 |0
<U2207> \xD1 |0
<U2208> \xCE |0
<U2209> \xCF |0
<U220D> \x27 |0
<U220F> \xD5 |0
<U2211> \xE5 |0
<U2212> \x2D |0
<U2217> \x2A |0
<U221A> \xD6 |0
<U221D> \xB5 |0
<U221E> \xA5 |0
<U2220> \xD0 |0
<U2227> \xD9 |0
<U2228> \xDA |0
<U2229> \xC7 |0
<U222A> \xC8 |0
<U222B> \xF2 |0
<U2234> \x5C |0
<U223C> \x7E |0
<U2245> \x40 |0
<U2248> \xBB |0
<U2260> \xB9 |0
<U2261> \xBA |0
<U2264> \xA3 |0
<U2265> \xB3 |0
<U2282> \xCC |0
<U2283> \xC9 |0
<U2284> \xCB |0
<U2286> \xCD |0
<U2287> \xCA |0
<U2295> \xC5 |0
<U2297> \xC4 |0
<U22A5> \x5E |0
<U22C4> \xE0 |0
<U22C5> \xD7 |0
<U2320> \xF3 |0
<U2321> \xF5 |0
<U2329> \xE1 |0
<U232A> \xF1 |0
<U2660> \xAA |0
<U2663> \xA7 |0
<U2665> \xA9 |0
<U2666> \xA8 |0
<UF8E5> \x60 |0
<UF8E6> \xBD |0
<UF8E7> \xBE |0
<UF8E8> \xE2 |0
<UF8E9> \xE3 |0
<UF8EA> \xE4 |0
<UF8EB> \xE6 |0
<UF8EC> \xE7 |0
<UF8ED> \xE8 |0
<UF8EE> \xE9 |0
<UF8EF> \xEA |0
<UF8F0> \xEB |0
<UF8F1> \xEC |0
<UF8F2> \xED |0
<UF8F3> \xEE |0
<UF8F4> \xEF |0
<UF8F5> \xF4 |0
<UF8F6> \xF6 |0
<UF8F7> \xF7 |0
<UF8F8> \xF8 |0
<UF8F9> \xF9 |0
<UF8FA> \xFA |0
<UF8FB> \xFB |0
<UF8FC> \xFC |0
<UF8FD> \xFD |0
<UF8FE> \xFE |0
<UF8FF> \xF0 |0
END CHARMAP
