The *.txt files were copied 11 Feb 2001 from

	http://www.unicode.org/Public/3.1-Update/

The two big files, NormalizationTest.txt (2.0MB) and Unihan.txt (15.8MB)
were not copied due to space considerations.  Also not included are any
*.html files and the derived files:

	DerivedBidiClass.txt
	DerivedBinaryProperties.txt
	DerivedCombiningClass.txt
	DerivedCoreProperties.txt
	DerivedDecompositionType.txt
	DerivedEastAsianWidth.txt
	DerivedGeneralCategory.txt
	DerivedJoiningGroup.txt
	DerivedJoiningType.txt
	DerivedLineBreak.txt
	DerivedNormalizationProperties.txt
	DerivedNumericType.txt
	DerivedNumericValues.txt
	DerivedProperties.html

The *.pl files are generated from these files by the mktables script.

-- 
jhi@iki.fi
