*** MANIFEST.old	Mon Nov 20 09:40:40 1995
--- MANIFEST	Tue Dec 26 19:53:02 1995
***************
*** 339,354 ****
  op.h			Opcode syntax tree header
  opcode.h		Automatically generated opcode header
  opcode.pl		Opcode header generatore
! os2/Makefile.SH		Shared library generation for OS/2
  os2/POSIX.mkfifo	POSIX.xs patch.
  os2/README		OS/2 info.
  os2/diff.Makefile	Patches to Makefile.SH
! os2/diff.configure	Patches to Makefile.SH
  os2/diff.installperl	Patches to installperl
  os2/diff.mkdep		Patches to makedepend.SH
  os2/diff.x2pMakefile	Patches to x2p/Makefile.SH
! os2/os2.c		Missing code for OS/2
  os2/os2ish.h		Header for OS/2
  patchlevel.h		The current patch level of perl
  perl.c			main()
  perl.h			Global declarations
--- 341,364 ----
  op.h			Opcode syntax tree header
  opcode.h		Automatically generated opcode header
  opcode.pl		Opcode header generatore
! os2/Makefile.SHs	Shared library generation for OS/2
  os2/POSIX.mkfifo	POSIX.xs patch.
  os2/README		OS/2 info.
+ os2/diff.MANIFEST	MANIFEST patch
  os2/diff.Makefile	Patches to Makefile.SH
! os2/diff.c2ph		c2ph patch
! os2/diff.configure	Patches to Configure
! os2/diff.db_file	patch to DB_File
! os2/diff.init		Suggested patch to move initialization code to headers.
! os2/diff.installman	Patches to installman
  os2/diff.installperl	Patches to installperl
  os2/diff.mkdep		Patches to makedepend.SH
+ os2/diff.rest		old patch to t/TEST which was not applied yet
  os2/diff.x2pMakefile	Patches to x2p/Makefile.SH
! os2/notes		Notes for perl maintainer
! os2/os2.c		Additional code for OS/2
  os2/os2ish.h		Header for OS/2
+ os2/perl2cmd.pl		Corrects installed binaries under OS/2
  patchlevel.h		The current patch level of perl
  perl.c			main()
  perl.h			Global declarations
