*** miniperlmain.c~	Sat Nov 18 12:48:10 1995
--- miniperlmain.c	Sun Nov 26 12:44:30 1995
***************
*** 31,43 ****
  {
      int exitstatus;
  
! #ifdef OS2
!     _response(&argc, &argv);
!     _wildcard(&argc, &argv);
! #endif
! 
! #ifdef VMS
!     getredirection(&argc,&argv);
  #endif
  
  #if defined(HAS_SETLOCALE) && defined(LC_CTYPE)
--- 31,38 ----
  {
      int exitstatus;
  
! #ifdef PERL_SYS_INIT
!     PERL_SYS_INIT(&argc, &argv);
  #endif
  
  #if defined(HAS_SETLOCALE) && defined(LC_CTYPE)
*** os2/os2ish.h~	Tue Nov 14 08:07:32 1995
--- os2/os2ish.h	Sun Nov 26 13:04:54 1995
***************
*** 23,28 ****
--- 23,33 ----
  #endif
  #define ABORT() kill(getpid(),SIGABRT);
  
+ #define PERL_SYS_INIT(argcp, argvp) do {	\
+     _response(argcp, argvp);			\
+     _wildcard(argcp, argvp); } while (0)
+ 
+ 
  /*
   * fwrite1() should be a routine with the same calling sequence as fwrite(),
   * but which outputs all of the bytes requested as a single stream (unlike
*** vms/vmsish.h~	Wed Nov 15 19:07:24 1995
--- vms/vmsish.h	Sun Nov 26 12:46:34 1995
***************
*** 86,91 ****
--- 86,94 ----
   */
  #define fork vfork
  
+ #define PERL_SYS_INIT(argcp, argvp)	\
+     getredirection(argcp, argvp)
+ 
  /*
   * fwrite1() should be a routine with the same calling sequence as fwrite(),
   * but which outputs all of the bytes requested as a single stream (unlike
