*** makedepend.SH.orig	Wed Aug 30 19:55:44 1995
--- makedepend.SH	Sun Nov 26 14:59:34 1995
***************
*** 53,69 ****
  $cat /dev/null >.deptmp
  $rm -f *.c.c c/*.c.c
  if test -f Makefile; then
!     cp Makefile makefile
  fi
! mf=makefile
  if test -f $mf; then
      defrule=`<$mf sed -n		\
! 	-e '/^\.c\.o:.*;/{'		\
  	-e    's/\$\*\.c//'		\
  	-e    's/^[^;]*;[	 ]*//p'	\
  	-e    q				\
  	-e '}'				\
! 	-e '/^\.c\.o: *$/{'		\
  	-e    N				\
  	-e    's/\$\*\.c//'		\
  	-e    's/^.*\n[	 ]*//p'		\
--- 53,69 ----
  $cat /dev/null >.deptmp
  $rm -f *.c.c c/*.c.c
  if test -f Makefile; then
!     cp Makefile $firstmakefile
  fi
! mf=$firstmakefile
  if test -f $mf; then
      defrule=`<$mf sed -n		\
! 	-e '/^\.c\(\$(OBJ_EXT)\|\.o\):.*;/{'	\
  	-e    's/\$\*\.c//'		\
  	-e    's/^[^;]*;[	 ]*//p'	\
  	-e    q				\
  	-e '}'				\
! 	-e '/^\.c\(\$(OBJ_EXT)\|\.o\): *$/{'	\
  	-e    N				\
  	-e    's/\$\*\.c//'		\
  	-e    's/^.*\n[	 ]*//p'		\
***************
*** 91,97 ****
      */*) finc="-I`echo $file | sed 's#/[^/]*$##`" ;;
      *)   finc= ;;
      esac
!     $echo "Finding dependencies for $filebase.o."
      ( $echo "#line 1 \"$file\""; \
        $sed -n <$file \
  	-e "/^${filebase}_init(/q" \
--- 91,97 ----
      */*) finc="-I`echo $file | sed 's#/[^/]*$##`" ;;
      *)   finc= ;;
      esac
!     $echo "Finding dependencies for $filebase$obj_ext."
      ( $echo "#line 1 \"$file\""; \
        $sed -n <$file \
  	-e "/^${filebase}_init(/q" \
***************
*** 107,114 ****
  	-e 's#\.[0-9][0-9]*\.c#'"$file.c#" \
  	-e 's/^[	 ]*#[	 ]*line/#/' \
  	-e '/^# *[0-9][0-9]* *[".\/]/!d' \
! 	-e 's/^.*"\(.*\)".*$/'$filebase'.o: \1/' \
! 	-e 's/^# *[0-9][0-9]* \(.*\)$/'$filebase'.o: \1/' \
  	-e 's|: \./|: |' \
  	-e 's|\.c\.c|.c|' | \
      $uniq | $sort | $uniq >> .deptmp
--- 107,114 ----
  	-e 's#\.[0-9][0-9]*\.c#'"$file.c#" \
  	-e 's/^[	 ]*#[	 ]*line/#/' \
  	-e '/^# *[0-9][0-9]* *[".\/]/!d' \
! 	-e 's/^.*"\(.*\)".*$/'$filebase'\$(OBJ_EXT): \1/' \
! 	-e 's/^# *[0-9][0-9]* \(.*\)$/'$filebase'\$(OBJ_EXT): \1/' \
  	-e 's|: \./|: |' \
  	-e 's|\.c\.c|.c|' | \
      $uniq | $sort | $uniq >> .deptmp
***************
*** 118,123 ****
--- 118,130 ----
  
  $MAKE shlist || ($echo "Searching for .SH files..."; \
  	$echo *.SH | $tr ' ' '\012' | $egrep -v '\*' >.shlist)
+ 
+ # Now extract the dependency on makedepend.SH
+ # (it should reside in the main Makefile):
+ mv .shlist .shlist.old
+ $egrep -v '^makedepend\.SH' <.shlist.old >.shlist
+ rm .shlist.old
+ 
  if $test -s .deptmp; then
      for file in `cat .shlist`; do
  	$echo `$expr X$file : 'X\(.*\).SH'`: $file $TOP/config.sh \; \
***************
*** 126,132 ****
      $echo "Updating $mf..."
      $echo "# If this runs make out of memory, delete /usr/include lines." \
  	>> $mf.new
!     $sed 's|^\(.*\.o:\) *\(.*/.*\.c\) *$|\1 \2; '"$defrule \2|" .deptmp \
         >>$mf.new
  else
      $MAKE hlist || ($echo "Searching for .h files..."; \
--- 133,139 ----
      $echo "Updating $mf..."
      $echo "# If this runs make out of memory, delete /usr/include lines." \
  	>> $mf.new
!     $sed 's|^\(.*\(\$(OBJ_EXT)\|\.o\):\) *\(.*/.*\.c\) *$|\1 \3; '"$defrule \2|" .deptmp \
         >>$mf.new
  else
      $MAKE hlist || ($echo "Searching for .h files..."; \
***************
*** 136,145 ****
      $echo "Updating $mf..."
      <.clist $sed -n							\
  	-e '/\//{'							\
! 	-e   's|^\(.*\)/\(.*\)\.c|\2.o: \1/\2.c; '"$defrule \1/\2.c|p"	\
  	-e   d								\
  	-e '}'								\
! 	-e 's|^\(.*\)\.c|\1.o: \1.c|p' >> $mf.new
      <.hlist $sed -n 's|\(.*/\)\(.*\)|s= \2= \1\2=|p' >.hsed
      <.deptmp $sed -n 's|c:#include "\(.*\)".*$|o: \1|p' | \
         $sed 's|^[^;]*/||' | \
--- 143,152 ----
      $echo "Updating $mf..."
      <.clist $sed -n							\
  	-e '/\//{'							\
! 	-e   's|^\(.*\)/\(.*\)\.c|\2\$(OBJ_EXT): \1/\2.c; '"$defrule \1/\2.c|p"	\
  	-e   d								\
  	-e '}'								\
! 	-e 's|^\(.*\)\.c|\1\$(OBJ_EXT): \1.c|p' >> $mf.new
      <.hlist $sed -n 's|\(.*/\)\(.*\)|s= \2= \1\2=|p' >.hsed
      <.deptmp $sed -n 's|c:#include "\(.*\)".*$|o: \1|p' | \
         $sed 's|^[^;]*/||' | \
