*** c2ph.PL~	Mon Nov 20 09:36:16 1995
--- utils/c2ph.PL	Thu Dec 07 15:24:10 1995
***************
*** 1180,1184 ****
  close OUT or die "Can't close $file: $!";
  chmod 0755, $file or die "Can't reset permissions for $file: $!\n";
  unlink 'pstruct';
! link c2ph, pstruct;
  exec("$Config{'eunicefix'} $file") if $Config{'eunicefix'} ne ':';
--- 1180,1188 ----
  close OUT or die "Can't close $file: $!";
  chmod 0755, $file or die "Can't reset permissions for $file: $!\n";
  unlink 'pstruct';
! if (defined $Config{d_link}) {
!   link 'c2ph', 'pstruct';
! } else {
!   system $Config{cp}, 'c2ph', 'pstruct';
! }
  exec("$Config{'eunicefix'} $file") if $Config{'eunicefix'} ne ':';
