diff -cr ..\perl5os2.patch\perl5.001m.andy/x2p/Makefile.SH ./x2p/Makefile.SH
*** ../perl5os2.patch/perl5.001m.andy/x2p/Makefile.SH	Fri May 26 07:33:48 1995
--- ./x2p/Makefile.SH	Thu Sep 28 00:00:42 1995
***************
*** 17,22 ****
--- 17,25 ----
  */*) cd `expr X$0 : 'X\(.*\)/'` ;;
  esac
  
+ # In case Configure is not patched:
+ : ${obj_ext=.o} ${obj_ext_regexp='\.o'} ${lib_ext=.a} ${ar=ar} ${firstmakefile=makefile}
+ 
  echo "Extracting x2p/Makefile (with variable substitutions)"
  rm -f Makefile
  cat >Makefile <<!GROK!THIS!
***************
*** 33,39 ****
--- 36,51 ----
  mallocobj = $mallocobj
  shellflags = $shellflags
  
+ firstmakefile = $firstmakefile
+ 
  libs = $libs
+ O = $obj_ext
+ O_REGEXP = $obj_ext_regexp
+ A = $lib_ext
+ AR = $ar
+ 
+ .SUFFIXES: .c \$(O)
+ 
  !GROK!THIS!
  
  cat >>Makefile <<'!NO!SUBS!'
***************
*** 56,76 ****
  
  c = hash.c $(mallocsrc) str.c util.c walk.c
  
! obj = hash.o $(mallocobj) str.o util.o walk.o
  
  lintflags = -phbvxac
  
  # grrr
  SHELL = /bin/sh
  
! .c.o:
  	$(CCCMD) $*.c
  
  all: $(public) $(private) $(util)
  	touch all
  
! a2p: $(obj) a2p.o
! 	$(CC) $(LDFLAGS) $(obj) a2p.o $(libs) -o a2p
  
  # I now supply a2p.c with the kits, so the following section is
  # used only if you force byacc to run by saying
--- 67,87 ----
  
  c = hash.c $(mallocsrc) str.c util.c walk.c
  
! obj = hash$(O) $(mallocobj) str$(O) util$(O) walk$(O)
  
  lintflags = -phbvxac
  
  # grrr
  SHELL = /bin/sh
  
! .c$(O):
  	$(CCCMD) $*.c
  
  all: $(public) $(private) $(util)
  	touch all
  
! a2p: $(obj) a2p$(O)
! 	$(CC) $(LDFLAGS) $(obj) a2p$(O) $(libs) -o a2p
  
  # I now supply a2p.c with the kits, so the following section is
  # used only if you force byacc to run by saying
***************
*** 86,100 ****
  a2p.c: a2p.y
  	-@touch a2p.c
  
! a2p.o: a2p.c a2py.c a2p.h EXTERN.h util.h INTERN.h handy.h ../config.h str.h hash.h
  	$(CCCMD) $(LARGE) a2p.c
  
  clean:
! 	rm -f a2p *.o
  
  realclean: clean
  	rm -f *.orig core $(addedbyconf) all malloc.c
! 	rm -f makefile makefile.old
  
  # The following lint has practically everything turned on.  Unfortunately,
  # you have to wade through a lot of mumbo jumbo that can't be suppressed.
--- 97,111 ----
  a2p.c: a2p.y
  	-@touch a2p.c
  
! a2p$(O): a2p.c a2py.c a2p.h EXTERN.h util.h INTERN.h handy.h ../config.h str.h hash.h
  	$(CCCMD) $(LARGE) a2p.c
  
  clean:
! 	rm -f a2p *$(O)
  
  realclean: clean
  	rm -f *.orig core $(addedbyconf) all malloc.c
! 	rm -f $(firstmakefile) makefile.old
  
  # The following lint has practically everything turned on.  Unfortunately,
  # you have to wade through a lot of mumbo jumbo that can't be suppressed.
***************
*** 105,111 ****
  	lint $(lintflags) $(defs) $(c) > a2p.fuzz
  
  depend: $(mallocsrc) ../makedepend
! 	../makedepend
  
  clist:
  	echo $(c) | tr ' ' '\012' >.clist
--- 116,122 ----
  	lint $(lintflags) $(defs) $(c) > a2p.fuzz
  
  depend: $(mallocsrc) ../makedepend
! 	sh ../makedepend
  
  clist:
  	echo $(c) | tr ' ' '\012' >.clist
***************
*** 131,137 ****
  case `pwd` in
  *SH)
      $rm -f ../Makefile
!     ln Makefile ../Makefile
      ;;
  esac
! rm -f makefile
--- 142,148 ----
  case `pwd` in
  *SH)
      $rm -f ../Makefile
!     $ln Makefile ../Makefile
      ;;
  esac
! rm -f $firstmakefile
*** installman.orig	Thu Jun 22 10:42:40 1995
--- installman	Thu Nov 02 04:07:38 1995
***************
*** 6,11 ****
--- 6,12 ----
  require Cwd;
  
  umask 022;
+ $ENV{SHELL} = 'sh' if $Config{osname} eq 'os2';
  
  $ver = $];
  $release = substr($ver,0,3);   # Not used presently.
***************
*** 38,48 ****
  
  #Sanity checks
  
! -x  "./perl"	|| warn "./perl not found!  Have you run make?\n";
  -d  $Config{'installprivlib'}
  	|| warn "Perl library directory $Config{'installprivlib'} not found.
  		Have you run make install?.  (Installing anyway.)\n";
! -x 't/TEST'		|| warn "WARNING: You've never run 'make test'!!!",
  	"  (Installing anyway.)\n";
  
  # Install the main pod pages.
--- 39,50 ----
  
  #Sanity checks
  
! -x  "./perl$Config{exe_ext}" 
!   or warn "./perl$Config{exe_ext} not found!  Have you run make?\n";
  -d  $Config{'installprivlib'}
  	|| warn "Perl library directory $Config{'installprivlib'} not found.
  		Have you run make install?.  (Installing anyway.)\n";
! -x "t/perl$Config{exe_ext}"		|| warn "WARNING: You've never run 'make test'!!!",
  	"  (Installing anyway.)\n";
  
  # Install the main pod pages.
***************
*** 66,72 ****
      # are enhancements or changes from previous installed versions.
      # The error message doesn't include the '..' because the user
      # won't be aware that we've chdir to $poddir.
!     -x  "../pod/pod2man" || die "Executable pod/pod2man not found.\n";
  
      # We want to be sure to use the current perl.  We can't rely on
      # the installed perl because it might not be actually installed
--- 68,74 ----
      # are enhancements or changes from previous installed versions.
      # The error message doesn't include the '..' because the user
      # won't be aware that we've chdir to $poddir.
!     -r  "../pod/pod2man" || die "Executable pod/pod2man not found.\n";
  
      # We want to be sure to use the current perl.  We can't rely on
      # the installed perl because it might not be actually installed
***************
*** 86,92 ****
  	# Convert name from  File/Basename.pm to File::Basename.3 format,
  	# if necessary.
  	$manpage =~ s#\.p(m|od)$##;
! 	$manpage =~ s#/#::#g;
  	$manpage = "${mandir}/${manpage}.${manext}";
  	# Print $release $patchlevel stuff?  or should pod2man do that?
  	&cmd("$pod2man $mod > $manpage");
--- 88,98 ----
  	# Convert name from  File/Basename.pm to File::Basename.3 format,
  	# if necessary.
  	$manpage =~ s#\.p(m|od)$##;
! 	if ($Config{osname} eq "os2") {
! 	  $manpage =~ s#/#.#g;
! 	} else {
! 	  $manpage =~ s#/#::#g;
! 	}
  	$manpage = "${mandir}/${manpage}.${manext}";
  	# Print $release $patchlevel stuff?  or should pod2man do that?
  	&cmd("$pod2man $mod > $manpage");
