Only #if lines are changed below.

diff -rc perl5.002b3/pp_sys.c perl5.002b3.new/pp_sys.c
*** perl5.002b3/pp_sys.c	Fri Feb 02 16:39:40 1996
--- perl5.002b3.new/pp_sys.c	Sat Feb 03 21:20:56 1996
***************
*** 2771,2777 ****
      Signal_t (*ihand)();     /* place to save signal during system() */
      Signal_t (*qhand)();     /* place to save signal during system() */
  
! #if defined(HAS_FORK) && !defined(VMS)
      if (SP - MARK == 1) {
  	if (tainting) {
  	    char *junk = SvPV(TOPs, na);
--- 2771,2777 ----
      Signal_t (*ihand)();     /* place to save signal during system() */
      Signal_t (*qhand)();     /* place to save signal during system() */
  
! #if defined(HAS_FORK) && !defined(VMS) && !defined(OS2)
      if (SP - MARK == 1) {
  	if (tainting) {
  	    char *junk = SvPV(TOPs, na);
***************
*** 2817,2823 ****
  	value = (I32)do_exec(SvPVx(sv_mortalcopy(*SP), na));
      }
      _exit(-1);
! #else /* ! FORK or VMS */
      if (op->op_flags & OPf_STACKED) {
  	SV *really = *++MARK;
  	value = (I32)do_aspawn(really, MARK, SP);
--- 2817,2823 ----
  	value = (I32)do_exec(SvPVx(sv_mortalcopy(*SP), na));
      }
      _exit(-1);
! #else /* ! FORK or VMS or OS/2 */
      if (op->op_flags & OPf_STACKED) {
  	SV *really = *++MARK;
  	value = (I32)do_aspawn(really, MARK, SP);
diff -rc perl5.002b3/util.c perl5.002b3.new/util.c
*** perl5.002b3/util.c	Fri Jan 26 15:46:42 1996
--- perl5.002b3.new/util.c	Sat Feb 03 23:03:48 1996
***************
*** 1287,1293 ****
  VTOH(vtohl,long)
  #endif
  
! #if  !defined(DOSISH) && !defined(VMS)  /* VMS' my_popen() is in VMS.c */
  FILE *
  my_popen(cmd,mode)
  char	*cmd;
--- 1287,1294 ----
  VTOH(vtohl,long)
  #endif
  
! #if  !defined(DOSISH) && !defined(VMS)  /* VMS' my_popen() is in
! 					   VMS.c, same with OS/2. */
  FILE *
  my_popen(cmd,mode)
  char	*cmd;
***************
*** 1364,1370 ****
      return fdopen(p[this], mode);
  }
  #else
! #if defined(atarist) || defined(OS2)
  FILE *popen();
  FILE *
  my_popen(cmd,mode)
--- 1365,1371 ----
      return fdopen(p[this], mode);
  }
  #else
! #if defined(atarist)
  FILE *popen();
  FILE *
  my_popen(cmd,mode)
