#
#################################### PARCPLACE OI SECTION
#

# basic OI types
OI_alignment		T_ENUM
OI_bevel_style		T_ENUM
OI_bool			T_ENUM
OI_charset		T_ENUM
OI_char_encode_type	T_ENUM
OI_configure_mask	T_ENUM
OI_drop_type		T_ENUM
OI_ef_char_chk_status	T_ENUM
OI_ef_entry_chk_status	T_ENUM
OI_ef_mode		T_ENUM
OI_enhance		T_ENUM
OI_gravity		T_ENUM
OI_gauge_ends		T_ENUM
OI_gauge_ticks		T_ENUM
OI_layout		T_INT
OI_menu_cell_type	T_ENUM
OI_mnemonic_style	T_ENUM
OI_model_type		T_ENUM
OI_mt_char_chk_status	T_ENUM
OI_mt_entry_chk_status	T_ENUM
OI_mt_mode		T_ENUM
OI_number		T_SHORT
OI_number *		T_OPAQUEPTR
OI_orient		T_ENUM
OI_pic_type		T_ENUM
OI_pic_pixel		T_ENUM
OI_psn_type		T_ENUM
OI_rm_db		T_ENUM
OI_sav_rst_typ		T_ENUM
OI_scroll_event		T_ENUM
OI_size_track		T_ENUM
OI_slider_current	T_ENUM
OI_slider_ends		T_ENUM
OI_slider_ticks		T_ENUM
OI_stat			T_ENUM
OI_state		T_ENUM
OI_wm_state		T_ENUM
PIXEL			T_LONG

# OI classes
OI_abbr_menu *		T_PTR
OI_animate_item *	T_PTR
OI_app_window *		T_PTR
OI_base_text *		T_PTR
OI_box *		T_PTR
OI_button_menu *	T_PTR
OI_command_dialog_box *	T_PTR
OI_excl_menu *		T_PTR
OI_excl_check_menu *	T_PTR
OI_excl_rect_menu *	T_PTR
OI_basic_menu *		T_PTR
OI_class *		T_PTR
OI_connection *		T_PTR
OI_ctlr_1d *		T_PTR
OI_d_tech *		T_PTR
OI_d_tech **		T_OPAQUEPTR
OI_dialog_box *		T_PTR
OI_display_1d *		T_PTR
OI_entry_field *	T_PTR
OI_error_dialog_box *	T_PTR
OI_excl_menu *		T_PTR
OI_file_dialog_box *	T_PTR
OI_gauge *		T_PTR
OI_glyph *		T_PTR
OI_help *		T_PTR
OI_info_dialog_box *	T_PTR
OI_menu *		T_PTR
OI_menu_cell *		T_PTR
OI_menu_cell **		T_OPAQUEPTR
OI_menu_spec *		T_PACKED
OI_message_dialog_box *	T_PTR
OI_ms_dialog_box *	T_PTR
OI_multi_text *		T_PTR
OI_panner *		T_PTR
OI_pic_spec_mask *	T_PTR
OI_pic_spec_mask **	T_OPAQUEPTR
OI_poly_menu *		T_PTR
OI_poly_check_menu *	T_PTR
OI_poly_rect_menu *	T_PTR
OI_prompt_dialog_box *	T_PTR
OI_question_dialog_box *	T_PTR
OI_scroll_bar *		T_PTR
OI_scroll_box *		T_PTR
OI_scroll_menu *	T_PTR
OI_scroll_text *	T_PTR
OI_select_dialog_box *	T_PTR
OI_separator *		T_PTR
OI_seq_entry_field *	T_PTR
OI_slider *		T_PTR
OI_static_text *	T_PTR
OI_translation_table *	T_PTR
OI_warn_dialog_box *	T_PTR
OI_work_dialog_box *	T_PTR

