#
#################################### XLIB SECTION
#

# basic X types
Atom			T_U_LONG
Atom *			T_OPAQUEPTR
Bool			T_INT
KeyCode			T_U_LONG
Status			T_INT
Time			T_U_LONG
VisualID		T_U_LONG
XID			T_U_LONG
GC			T_PTR
Display *		T_PTR
Screen *		T_PTR
Visual *		T_PTR
XImage *		T_PTR
Region			T_PTR

# things that are XIDs
Colormap		T_U_LONG
Cursor			T_U_LONG
Drawable		T_U_LONG
Font			T_U_LONG
GContext		T_U_LONG
KeySym			T_U_LONG
KeySym *		T_OPAQUEPTR
Pixmap			T_U_LONG
Pixmap *		T_OPAQUEPTR
Window			T_U_LONG
Window *		T_OPAQUEPTR

# X resource manager types
XrmDatabase		T_PTR
XrmQuark		T_INT
XrmQuarkList		T_OPAQUEPTR
XrmName			T_INT
XrmNameList		T_OPAQUEPTR
XrmClass		T_INT
XrmClassList		T_OPAQUEPTR
XrmRepresentation	T_INT
XrmString		T_STRING
XrmBinding		T_ENUM
XrmBindingList		T_OPAQUEPTR
XrmOptionKind		T_ENUM
XrmSearchList		T_OPAQUEPTR

# context manager types
XContext		T_INT

# Xlib data structures
XArc *			T_OPAQUEPTR
XCharStruct		T_OPAQUE
XCharStruct *		T_OPAQUEPTR
XColor			T_OPAQUE
XColor *		T_OPAQUEPTR
XComposeStatus *	T_OPAQUEPTR
XEvent			T_OPAQUE
XEvent *		T_OPAQUEPTR
XFontStruct		T_OPAQUE
XFontStruct *		T_PTR
XGCValues *		T_OPAQUEPTR
XIconSize *		T_OPAQUEPTR
XKeyboardControl *	T_OPAQUEPTR
XKeyboardState		T_OPAQUE
XModifierKeymap *	T_PTR
XPoint			T_OPAQUE
XPoint *		T_OPAQUEPTR
XRectangle		T_OPAQUE
XRectangle *		T_OPAQUEPTR
XSegment *		T_OPAQUEPTR
XSetWindowAttributes *	T_OPAQUEPTR
XSizeHints		T_OPAQUE
XSizeHints *		T_OPAQUEPTR
XStandardColormap	T_OPAQUE
XStandardColormap *	T_OPAQUEPTR
XTimeCoord *		T_OPAQUEPTR
XVisualInfo		T_OPAQUE
XVisualInfo *		T_OPAQUEPTR
XWindowAttributes	T_OPAQUE
XWindowAttributes *	T_OPAQUEPTR
XWindowChanges *	T_OPAQUEPTR
XWMHints *		T_OPAQUEPTR

# these data types must be handled specially
#XrmValue		T_OPAQUE
#XrmValue *		T_OPAQUEPTR
#XrmOptionDescList	T_OPAQUEPTR
#XClassHint		T_OPAQUE
#XClassHint *		T_OPAQUEPTR
#XHostAddress *		T_OPAQUEPTR
#XTextItem *		T_OPAQUEPTR
#XTextItem16 *		T_OPAQUEPTR
#XTextProperty		T_OPAQUE
#XTextProperty *	T_OPAQUEPTR

