#
# $Id: macDevanaga.ucm,v 1.20 2002/04/04 19:50:54 dankogai Exp dankogai $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/DEVANAGA.TXT
#
<code_set_name>   "MacDevanagari"
<code_set_alias>  "MacDevanaga"
<mb_cur_min> 1
<mb_cur_max> 2
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U00A9> \x88 |0 # COPYRIGHT SIGN
<U00AE> \x89 |0 # REGISTERED SIGN
<U00D7> \x80 |0 # MULTIPLICATION SIGN
<U0901> \xA1 |0 # DEVANAGARI SIGN CANDRABINDU
<U0902> \xA2 |0 # DEVANAGARI SIGN ANUSVARA
<U0903> \xA3 |0 # DEVANAGARI SIGN VISARGA
<U0905> \xA4 |0 # DEVANAGARI LETTER A
<U0906> \xA5 |0 # DEVANAGARI LETTER AA
<U0907> \xA6 |0 # DEVANAGARI LETTER I
<U0908> \xA7 |0 # DEVANAGARI LETTER II
<U0909> \xA8 |0 # DEVANAGARI LETTER U
<U090A> \xA9 |0 # DEVANAGARI LETTER UU
<U090B> \xAA |0 # DEVANAGARI LETTER VOCALIC R
<U090C> \xA6\xE9 |1 # DEVANAGARI LETTER VOCALIC L
<U090D> \xAE |0 # DEVANAGARI LETTER CANDRA E
<U090E> \xAB |0 # DEVANAGARI LETTER SHORT E
<U090F> \xAC |0 # DEVANAGARI LETTER E
<U0910> \xAD |0 # DEVANAGARI LETTER AI
<U0911> \xB2 |0 # DEVANAGARI LETTER CANDRA O
<U0912> \xAF |0 # DEVANAGARI LETTER SHORT O
<U0913> \xB0 |0 # DEVANAGARI LETTER O
<U0914> \xB1 |0 # DEVANAGARI LETTER AU
<U0915> \xB3 |0 # DEVANAGARI LETTER KA
<U0916> \xB4 |0 # DEVANAGARI LETTER KHA
<U0917> \xB5 |0 # DEVANAGARI LETTER GA
<U0918> \xB6 |0 # DEVANAGARI LETTER GHA
<U0919> \xB7 |0 # DEVANAGARI LETTER NGA
<U091A> \xB8 |0 # DEVANAGARI LETTER CA
<U091B> \xB9 |0 # DEVANAGARI LETTER CHA
<U091C> \xBA |0 # DEVANAGARI LETTER JA
<U091D> \xBB |0 # DEVANAGARI LETTER JHA
<U091E> \xBC |0 # DEVANAGARI LETTER NYA
<U091F> \xBD |0 # DEVANAGARI LETTER TTA
<U0920> \xBE |0 # DEVANAGARI LETTER TTHA
<U0921> \xBF |0 # DEVANAGARI LETTER DDA
<U0922> \xC0 |0 # DEVANAGARI LETTER DDHA
<U0923> \xC1 |0 # DEVANAGARI LETTER NNA
<U0924> \xC2 |0 # DEVANAGARI LETTER TA
<U0925> \xC3 |0 # DEVANAGARI LETTER THA
<U0926> \xC4 |0 # DEVANAGARI LETTER DA
<U0927> \xC5 |0 # DEVANAGARI LETTER DHA
<U0928> \xC6 |0 # DEVANAGARI LETTER NA
<U0929> \xC7 |0 # DEVANAGARI LETTER NNNA
<U092A> \xC8 |0 # DEVANAGARI LETTER PA
<U092B> \xC9 |0 # DEVANAGARI LETTER PHA
<U092C> \xCA |0 # DEVANAGARI LETTER BA
<U092D> \xCB |0 # DEVANAGARI LETTER BHA
<U092E> \xCC |0 # DEVANAGARI LETTER MA
<U092F> \xCD |0 # DEVANAGARI LETTER YA
<U0930> \xCF |0 # DEVANAGARI LETTER RA
<U0931> \xD0 |0 # DEVANAGARI LETTER RRA
<U0932> \xD1 |0 # DEVANAGARI LETTER LA
<U0933> \xD2 |0 # DEVANAGARI LETTER LLA
<U0934> \xD3 |0 # DEVANAGARI LETTER LLLA
<U0935> \xD4 |0 # DEVANAGARI LETTER VA
<U0936> \xD5 |0 # DEVANAGARI LETTER SHA
<U0937> \xD6 |0 # DEVANAGARI LETTER SSA
<U0938> \xD7 |0 # DEVANAGARI LETTER SA
<U0939> \xD8 |0 # DEVANAGARI LETTER HA
<U093C> \xE9 |0 # DEVANAGARI SIGN NUKTA
<U093D> \xEA\xE9 |1 # DEVANAGARI SIGN AVAGRAHA
<U093E> \xDA |0 # DEVANAGARI VOWEL SIGN AA
<U093F> \xDB |0 # DEVANAGARI VOWEL SIGN I
<U0940> \xDC |0 # DEVANAGARI VOWEL SIGN II
<U0941> \xDD |0 # DEVANAGARI VOWEL SIGN U
<U0942> \xDE |0 # DEVANAGARI VOWEL SIGN UU
<U0943> \xDF |0 # DEVANAGARI VOWEL SIGN VOCALIC R
<U0944> \xDF\xE9 |1 # DEVANAGARI VOWEL SIGN VOCALIC RR
<U0945> \xE3 |0 # DEVANAGARI VOWEL SIGN CANDRA E
<U0946> \xE0 |0 # DEVANAGARI VOWEL SIGN SHORT E
<U0947> \xE1 |0 # DEVANAGARI VOWEL SIGN E
<U0948> \xE2 |0 # DEVANAGARI VOWEL SIGN AI
<U0949> \xE7 |0 # DEVANAGARI VOWEL SIGN CANDRA O
<U094A> \xE4 |0 # DEVANAGARI VOWEL SIGN SHORT O
<U094B> \xE5 |0 # DEVANAGARI VOWEL SIGN O
<U094C> \xE6 |0 # DEVANAGARI VOWEL SIGN AU
<U094D> \xE8 |0 # DEVANAGARI SIGN VIRAMA # halant
<U094D><U200C> \xE8\xE8 |1 # DEVANAGARI SIGN VIRAMA + ZWNJ # explicit halant
<U094D><U200D> \xE8\xE9 |1 # DEVANAGARI SIGN VIRAMA + ZWJ # soft halant
<U0950> \xA1\xE9 |1 # DEVANAGARI OM
<U095F> \xCE |0 # DEVANAGARI LETTER YYA
<U0960> \xAA\xE9 |1 # DEVANAGARI LETTER VOCALIC RR
<U0961> \xA7\xE9 |1 # DEVANAGARI LETTER VOCALIC LL
<U0962> \xDB\xE9 |1 # DEVANAGARI VOWEL SIGN VOCALIC L
<U0963> \xDC\xE9 |1 # DEVANAGARI VOWEL SIGN VOCALIC LL
<U0964> \xEA |0 # DEVANAGARI DANDA
<U0965> \x90 |0 # DEVANAGARI DOUBLE DANDA
<U0966> \xF1 |0 # DEVANAGARI DIGIT ZERO
<U0967> \xF2 |0 # DEVANAGARI DIGIT ONE
<U0968> \xF3 |0 # DEVANAGARI DIGIT TWO
<U0969> \xF4 |0 # DEVANAGARI DIGIT THREE
<U096A> \xF5 |0 # DEVANAGARI DIGIT FOUR
<U096B> \xF6 |0 # DEVANAGARI DIGIT FIVE
<U096C> \xF7 |0 # DEVANAGARI DIGIT SIX
<U096D> \xF8 |0 # DEVANAGARI DIGIT SEVEN
<U096E> \xF9 |0 # DEVANAGARI DIGIT EIGHT
<U096F> \xFA |0 # DEVANAGARI DIGIT NINE
<U0970> \x91 |0 # DEVANAGARI ABBREVIATION SIGN
<U200E> \xD9 |0 # LEFT-TO-RIGHT MARK # invisible consonant
<U2013> \x82 |0 # EN DASH
<U2014> \x83 |0 # EM DASH
<U2018> \x84 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x85 |0 # RIGHT SINGLE QUOTATION MARK
<U2022> \x87 |0 # BULLET
<U2026> \x86 |0 # HORIZONTAL ELLIPSIS
<U2122> \x8A |0 # TRADE MARK SIGN
<U2212> \x81 |0 # MINUS SIGN
END CHARMAP
