#
# $Id: macGurmukhi.ucm,v 1.20 2002/04/04 19:50:54 dankogai Exp dankogai $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/GURMUKHI.TXT
#
<code_set_name> "MacGurmukhi"
<mb_cur_min> 1
<mb_cur_max> 2
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U00A9> \x88 |0 # COPYRIGHT SIGN
<U00AE> \x89 |0 # REGISTERED SIGN
<U00D7> \x80 |0 # MULTIPLICATION SIGN
<U0964> \xEA |0 # DEVANAGARI DANDA
<U0A02> \xA2 |0 # GURMUKHI SIGN BINDI
<U0A05> \xA4 |0 # GURMUKHI LETTER A
<U0A06> \xA5 |0 # GURMUKHI LETTER AA
<U0A07> \xA6 |0 # GURMUKHI LETTER I
<U0A08> \xA7 |0 # GURMUKHI LETTER II
<U0A09> \xA8 |0 # GURMUKHI LETTER U
<U0A0A> \xA9 |0 # GURMUKHI LETTER UU
<U0A0F> \xAC |0 # GURMUKHI LETTER EE
<U0A10> \xAD |0 # GURMUKHI LETTER AI
<U0A13> \xB0 |0 # GURMUKHI LETTER OO
<U0A14> \xB1 |0 # GURMUKHI LETTER AU
<U0A15> \xB3 |0 # GURMUKHI LETTER KA
<U0A16> \xB4 |0 # GURMUKHI LETTER KHA
<U0A17> \xB5 |0 # GURMUKHI LETTER GA
<U0A18> \xB6 |0 # GURMUKHI LETTER GHA
<U0A19> \xB7 |0 # GURMUKHI LETTER NGA
<U0A1A> \xB8 |0 # GURMUKHI LETTER CA
<U0A1B> \xB9 |0 # GURMUKHI LETTER CHA
<U0A1C> \xBA |0 # GURMUKHI LETTER JA
<U0A1D> \xBB |0 # GURMUKHI LETTER JHA
<U0A1E> \xBC |0 # GURMUKHI LETTER NYA
<U0A1F> \xBD |0 # GURMUKHI LETTER TTA
<U0A20> \xBE |0 # GURMUKHI LETTER TTHA
<U0A21> \xBF |0 # GURMUKHI LETTER DDA
<U0A22> \xC0 |0 # GURMUKHI LETTER DDHA
<U0A23> \xC1 |0 # GURMUKHI LETTER NNA
<U0A24> \xC2 |0 # GURMUKHI LETTER TA
<U0A25> \xC3 |0 # GURMUKHI LETTER THA
<U0A26> \xC4 |0 # GURMUKHI LETTER DA
<U0A27> \xC5 |0 # GURMUKHI LETTER DHA
<U0A28> \xC6 |0 # GURMUKHI LETTER NA
<U0A2A> \xC8 |0 # GURMUKHI LETTER PA
<U0A2B> \xC9 |0 # GURMUKHI LETTER PHA
<U0A2C> \xCA |0 # GURMUKHI LETTER BA
<U0A2D> \xCB |0 # GURMUKHI LETTER BHA
<U0A2E> \xCC |0 # GURMUKHI LETTER MA
<U0A2F> \xCD |0 # GURMUKHI LETTER YA
<U0A30> \xCF |0 # GURMUKHI LETTER RA
<U0A32> \xD1 |0 # GURMUKHI LETTER LA
<U0A35> \xD4 |0 # GURMUKHI LETTER VA
<U0A36> \xD5 |0 # GURMUKHI LETTER SHA
<U0A38> \xD7 |0 # GURMUKHI LETTER SA
<U0A39> \xD8 |0 # GURMUKHI LETTER HA
<U0A3C> \xE9 |0 # GURMUKHI SIGN NUKTA
<U0A3E> \xDA |0 # GURMUKHI VOWEL SIGN AA
<U0A3F> \xDB |0 # GURMUKHI VOWEL SIGN I
<U0A40> \xDC |0 # GURMUKHI VOWEL SIGN II
<U0A41> \xDD |0 # GURMUKHI VOWEL SIGN U
<U0A42> \xDE |0 # GURMUKHI VOWEL SIGN UU
<U0A47> \xE1 |0 # GURMUKHI VOWEL SIGN EE
<U0A48> \xE2 |0 # GURMUKHI VOWEL SIGN AI
<U0A4B> \xE5 |0 # GURMUKHI VOWEL SIGN OO
<U0A4C> \xE6 |0 # GURMUKHI VOWEL SIGN AU
<U0A4D> \xE8 |0 # GURMUKHI SIGN VIRAMA # halant
<U0A4D><U200C> \xE8\xE8 |1 # GURMUKHI SIGN VIRAMA + ZWNJ # explicit halant
<U0A4D><U200D> \xE8\xE9 |1 # GURMUKHI SIGN VIRAMA + ZWJ # soft halant
<U0A66> \xF1 |0 # GURMUKHI DIGIT ZERO
<U0A67> \xF2 |0 # GURMUKHI DIGIT ONE
<U0A68> \xF3 |0 # GURMUKHI DIGIT TWO
<U0A69> \xF4 |0 # GURMUKHI DIGIT THREE
<U0A6A> \xF5 |0 # GURMUKHI DIGIT FOUR
<U0A6B> \xF6 |0 # GURMUKHI DIGIT FIVE
<U0A6C> \xF7 |0 # GURMUKHI DIGIT SIX
<U0A6D> \xF8 |0 # GURMUKHI DIGIT SEVEN
<U0A6E> \xF9 |0 # GURMUKHI DIGIT EIGHT
<U0A6F> \xFA |0 # GURMUKHI DIGIT NINE
<U0A71> \x90 |0 # GURMUKHI ADDAK
<U0A72> \x93 |0 # GURMUKHI IRI
<U0A73> \x92 |0 # GURMUKHI URA
<U0A74> \x94 |0 # GURMUKHI EK ONKAR
<U200E> \xD9 |0 # LEFT-TO-RIGHT MARK # invisible consonant
<U2013> \x82 |0 # EN DASH
<U2014> \x83 |0 # EM DASH
<U2018> \x84 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x85 |0 # RIGHT SINGLE QUOTATION MARK
<U2022> \x87 |0 # BULLET
<U2026> \x86 |0 # HORIZONTAL ELLIPSIS
<U2122> \x8A |0 # TRADE MARK SIGN
<U2212> \x81 |0 # MINUS SIGN
<UF860><U0A21><U0A3C> \x91 |3 # GURMUKHI LETTER RRA, alternate
END CHARMAP
