#
# $Id: macUkraine.ucm,v 1.0 2002/03/28 23:26:27 dankogai Exp $
#
# ./compile -n macUkraine -o Encode/macUkraine.ucm Encode/macUkraine.enc
<code_set_name> "MacUkrainian"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
<U0410> \x80 |0 # CYRILLIC CAPITAL LETTER A
<U0411> \x81 |0 # CYRILLIC CAPITAL LETTER BE
<U0412> \x82 |0 # CYRILLIC CAPITAL LETTER VE
<U0413> \x83 |0 # CYRILLIC CAPITAL LETTER GHE
<U0414> \x84 |0 # CYRILLIC CAPITAL LETTER DE
<U0415> \x85 |0 # CYRILLIC CAPITAL LETTER IE
<U0416> \x86 |0 # CYRILLIC CAPITAL LETTER ZHE
<U0417> \x87 |0 # CYRILLIC CAPITAL LETTER ZE
<U0418> \x88 |0 # CYRILLIC CAPITAL LETTER I
<U0419> \x89 |0 # CYRILLIC CAPITAL LETTER SHORT I
<U041A> \x8A |0 # CYRILLIC CAPITAL LETTER KA
<U041B> \x8B |0 # CYRILLIC CAPITAL LETTER EL
<U041C> \x8C |0 # CYRILLIC CAPITAL LETTER EM
<U041D> \x8D |0 # CYRILLIC CAPITAL LETTER EN
<U041E> \x8E |0 # CYRILLIC CAPITAL LETTER O
<U041F> \x8F |0 # CYRILLIC CAPITAL LETTER PE
<U0420> \x90 |0 # CYRILLIC CAPITAL LETTER ER
<U0421> \x91 |0 # CYRILLIC CAPITAL LETTER ES
<U0422> \x92 |0 # CYRILLIC CAPITAL LETTER TE
<U0423> \x93 |0 # CYRILLIC CAPITAL LETTER U
<U0424> \x94 |0 # CYRILLIC CAPITAL LETTER EF
<U0425> \x95 |0 # CYRILLIC CAPITAL LETTER HA
<U0426> \x96 |0 # CYRILLIC CAPITAL LETTER TSE
<U0427> \x97 |0 # CYRILLIC CAPITAL LETTER CHE
<U0428> \x98 |0 # CYRILLIC CAPITAL LETTER SHA
<U0429> \x99 |0 # CYRILLIC CAPITAL LETTER SHCHA
<U042A> \x9A |0 # CYRILLIC CAPITAL LETTER HARD SIGN
<U042B> \x9B |0 # CYRILLIC CAPITAL LETTER YERU
<U042C> \x9C |0 # CYRILLIC CAPITAL LETTER SOFT SIGN
<U042D> \x9D |0 # CYRILLIC CAPITAL LETTER E
<U042E> \x9E |0 # CYRILLIC CAPITAL LETTER YU
<U042F> \x9F |0 # CYRILLIC CAPITAL LETTER YA
<U2020> \xA0 |0 # DAGGER
<U00B0> \xA1 |0 # DEGREE SIGN
<U0490> \xA2 |0 # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
<U00A3> \xA3 |0 # POUND SIGN
<U00A7> \xA4 |0 # SECTION SIGN
<U2022> \xA5 |0 # BULLET
<U00B6> \xA6 |0 # PILCROW SIGN
<U0406> \xA7 |0 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<U00AE> \xA8 |0 # REGISTERED SIGN
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U2122> \xAA |0 # TRADE MARK SIGN
<U0402> \xAB |0 # CYRILLIC CAPITAL LETTER DJE
<U0452> \xAC |0 # CYRILLIC SMALL LETTER DJE
<U2260> \xAD |0 # NOT EQUAL TO
<U0403> \xAE |0 # CYRILLIC CAPITAL LETTER GJE
<U0453> \xAF |0 # CYRILLIC SMALL LETTER GJE
<U221E> \xB0 |0 # INFINITY
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U2264> \xB2 |0 # LESS-THAN OR EQUAL TO
<U2265> \xB3 |0 # GREATER-THAN OR EQUAL TO
<U0456> \xB4 |0 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<U00B5> \xB5 |0 # MICRO SIGN
<U0491> \xB6 |0 # CYRILLIC SMALL LETTER GHE WITH UPTURN
<U0408> \xB7 |0 # CYRILLIC CAPITAL LETTER JE
<U0404> \xB8 |0 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
<U0454> \xB9 |0 # CYRILLIC SMALL LETTER UKRAINIAN IE
<U0407> \xBA |0 # CYRILLIC CAPITAL LETTER YI
<U0457> \xBB |0 # CYRILLIC SMALL LETTER YI
<U0409> \xBC |0 # CYRILLIC CAPITAL LETTER LJE
<U0459> \xBD |0 # CYRILLIC SMALL LETTER LJE
<U040A> \xBE |0 # CYRILLIC CAPITAL LETTER NJE
<U045A> \xBF |0 # CYRILLIC SMALL LETTER NJE
<U0458> \xC0 |0 # CYRILLIC SMALL LETTER JE
<U0405> \xC1 |0 # CYRILLIC CAPITAL LETTER DZE
<U00AC> \xC2 |0 # NOT SIGN
<U221A> \xC3 |0 # SQUARE ROOT
<U0192> \xC4 |0 # LATIN SMALL LETTER F WITH HOOK
<U2248> \xC5 |0 # ALMOST EQUAL TO
<U2206> \xC6 |0 # INCREMENT
<U00AB> \xC7 |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BB> \xC8 |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U2026> \xC9 |0 # HORIZONTAL ELLIPSIS
<U00A0> \xCA |0 # NO-BREAK SPACE
<U040B> \xCB |0 # CYRILLIC CAPITAL LETTER TSHE
<U045B> \xCC |0 # CYRILLIC SMALL LETTER TSHE
<U040C> \xCD |0 # CYRILLIC CAPITAL LETTER KJE
<U045C> \xCE |0 # CYRILLIC SMALL LETTER KJE
<U0455> \xCF |0 # CYRILLIC SMALL LETTER DZE
<U2013> \xD0 |0 # EN DASH
<U2014> \xD1 |0 # EM DASH
<U201C> \xD2 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \xD3 |0 # RIGHT DOUBLE QUOTATION MARK
<U2018> \xD4 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \xD5 |0 # RIGHT SINGLE QUOTATION MARK
<U00F7> \xD6 |0 # DIVISION SIGN
<U201E> \xD7 |0 # DOUBLE LOW-9 QUOTATION MARK
<U040E> \xD8 |0 # CYRILLIC CAPITAL LETTER SHORT U
<U045E> \xD9 |0 # CYRILLIC SMALL LETTER SHORT U
<U040F> \xDA |0 # CYRILLIC CAPITAL LETTER DZHE
<U045F> \xDB |0 # CYRILLIC SMALL LETTER DZHE
<U2116> \xDC |0 # NUMERO SIGN
<U0401> \xDD |0 # CYRILLIC CAPITAL LETTER IO
<U0451> \xDE |0 # CYRILLIC SMALL LETTER IO
<U044F> \xDF |0 # CYRILLIC SMALL LETTER YA
<U0430> \xE0 |0 # CYRILLIC SMALL LETTER A
<U0431> \xE1 |0 # CYRILLIC SMALL LETTER BE
<U0432> \xE2 |0 # CYRILLIC SMALL LETTER VE
<U0433> \xE3 |0 # CYRILLIC SMALL LETTER GHE
<U0434> \xE4 |0 # CYRILLIC SMALL LETTER DE
<U0435> \xE5 |0 # CYRILLIC SMALL LETTER IE
<U0436> \xE6 |0 # CYRILLIC SMALL LETTER ZHE
<U0437> \xE7 |0 # CYRILLIC SMALL LETTER ZE
<U0438> \xE8 |0 # CYRILLIC SMALL LETTER I
<U0439> \xE9 |0 # CYRILLIC SMALL LETTER SHORT I
<U043A> \xEA |0 # CYRILLIC SMALL LETTER KA
<U043B> \xEB |0 # CYRILLIC SMALL LETTER EL
<U043C> \xEC |0 # CYRILLIC SMALL LETTER EM
<U043D> \xED |0 # CYRILLIC SMALL LETTER EN
<U043E> \xEE |0 # CYRILLIC SMALL LETTER O
<U043F> \xEF |0 # CYRILLIC SMALL LETTER PE
<U0440> \xF0 |0 # CYRILLIC SMALL LETTER ER
<U0441> \xF1 |0 # CYRILLIC SMALL LETTER ES
<U0442> \xF2 |0 # CYRILLIC SMALL LETTER TE
<U0443> \xF3 |0 # CYRILLIC SMALL LETTER U
<U0444> \xF4 |0 # CYRILLIC SMALL LETTER EF
<U0445> \xF5 |0 # CYRILLIC SMALL LETTER HA
<U0446> \xF6 |0 # CYRILLIC SMALL LETTER TSE
<U0447> \xF7 |0 # CYRILLIC SMALL LETTER CHE
<U0448> \xF8 |0 # CYRILLIC SMALL LETTER SHA
<U0449> \xF9 |0 # CYRILLIC SMALL LETTER SHCHA
<U044A> \xFA |0 # CYRILLIC SMALL LETTER HARD SIGN
<U044B> \xFB |0 # CYRILLIC SMALL LETTER YERU
<U044C> \xFC |0 # CYRILLIC SMALL LETTER SOFT SIGN
<U044D> \xFD |0 # CYRILLIC SMALL LETTER E
<U044E> \xFE |0 # CYRILLIC SMALL LETTER YU
<U00A4> \xFF |0 # CURRENCY SIGN
END CHARMAP
