*** ERROR: Unknown command 'unknown1' at line 21 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence 'Q' at line 25 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence 'A' at line 26 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence 'Y' at line 27 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence 'V' at line 27 in file pod/poderrs.t
*** WARNING: unterminated B<...> at line 31 in file pod/poderrs.t
*** WARNING: unterminated I<...> at line 30 in file pod/poderrs.t
*** WARNING: unterminated C<...> at line 33 in file pod/poderrs.t
*** WARNING: line containing nothing but whitespace in paragraph at line 41 in file pod/poderrs.t
*** ERROR: =item without previous =over at line 48 in file pod/poderrs.t
*** ERROR: =back without previous =over at line 52 in file pod/poderrs.t
*** ERROR: =over on line 56 without closing =back (at head2) at line 60 in file pod/poderrs.t
*** ERROR: =end without =begin at line 62 in file pod/poderrs.t
*** ERROR: Nested =begin's (first at line 66:html) at line 68 in file pod/poderrs.t
*** ERROR: =end without =begin at line 72 in file pod/poderrs.t
*** ERROR: nested commands C<...C<...>...> at line 76 in file pod/poderrs.t
*** ERROR: garbled entity E<alea iacta est> at line 80 in file pod/poderrs.t
*** ERROR: garbled entity E<C<auml>> at line 81 in file pod/poderrs.t
*** ERROR: garbled entity E<abcI<bla>> at line 82 in file pod/poderrs.t
*** WARNING: collapsing newlines to blanks at line 92 in file pod/poderrs.t
*** ERROR: malformed link L<> : empty link at line 94 in file pod/poderrs.t
*** WARNING: section in 'passwd(5)' deprecated at line 99 in file pod/poderrs.t
*** WARNING: ignoring leading whitespace in link at line 100 in file pod/poderrs.t
*** WARNING: ignoring trailing whitespace in link at line 100 in file pod/poderrs.t
*** ERROR: Spurious character(s) after =back at line 106 in file pod/poderrs.t
*** WARNING: No items in =over (at line 114) / =back list at line 116 in file pod/poderrs.t
*** WARNING: 2 unescaped <> in paragraph at line 118 in file pod/poderrs.t
*** ERROR: unresolved internal link 'begin or begin' at line 86 in file pod/poderrs.t
*** ERROR: unresolved internal link 'end with begin' at line 87 in file pod/poderrs.t
*** ERROR: unresolved internal link 'OoPs' at line 88 in file pod/poderrs.t
*** ERROR: unresolved internal link 'abc def' at line 92 in file pod/poderrs.t
*** WARNING: multiple occurence of link target 'oops' at line - in file pod/poderrs.t
pod/poderrs.t has 21 pod syntax errors.
