*** ERROR: Unknown command "unknown1" at line 21 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence "N" at line 21 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence "D" at line 22 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence "Q" at line 25 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence "A" at line 26 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence "V" at line 27 in file pod/poderrs.t
*** ERROR: Unknown interior-sequence "Y" at line 27 in file pod/poderrs.t
** Unterminated B<...> at pod/poderrs.t line 31
** Unterminated I<...> at pod/poderrs.t line 30
** Unterminated C<...> at pod/poderrs.t line 33
pod/poderrs.t has 10 pod syntax errors.
