DIALOG 192 Save Script Dialog
	13.1	Choose the kind of file to save the script in.
	13.2	Choose the kind of file to save the script in.
	13.3	Choose the kind of file to save the script in.
	13.4	Choose the kind of file to save the script in.
END-DIALOG

DIALOG 257 Save Dialog
	 1.1	Save the current window and close it.

	 2.1	Close the current window without saving it.

	 3.1	Don't close the window.
END-DIALOG

DIALOG 262 Revert Dialog
	 1.1	Revert to the last saved version.
	 
	 2.1	Don't revert, and leave the window alone.
END-DIALOG

DIALOG 266 Abort Alert
	 1.1	Currently, a script is still running. Terminate it and quit MacPerl.
	 
	 2.1	Continue without quitting.
END-DIALOG

DIALOG 270 No Perl Alert
	 1.1	Proceed on the assumption that the current file is really a Perl script.
	 
	 2.1 	Abort execution of the current file.
END-DIALOG

DIALOG 274 Elvis Alert
	 1.1	Save this file as a MacPerl package.
	 
	 2.1	Give up on this file.
END-DIALOG

DIALOG 320 Format Dialog
	 1.1	Accept new font and size.
	 
	 2.1	Don't change the font and size.
	 
	 3.1	Choose the font to be used for MacPerl windows.
	 
	 4.1	Choose the size to be used for MacPerl windows.

	 7.2	Type a nonstandard size to be used for MacPerl windows.
	 
	 8.1	Settings will be used for the front window only.
	 8.2	Settings will be used for all new windows.
	 8.3	Settings will be used for all new windows.
END-DIALOG

DIALOG 384 Preferences Dialog
	 1.1	Specify folders to be searched for Perl library files.

	 2.1	Specify parameters for running/opening Perl scripts.
	 
	 3.1	Turn inline input of asian scripts on or off.
	 
	 4.1	Other preference settings.
	 
	 7.1  Accept changed preferences. There is no way to undo them anyway (he he he!).
END-DIALOG

DIALOG 385 Library Preferences
	 9.2	These folders will be searched for Perl library files.
	
	10.1	Remove currently selected folders from the list.
	
	11.1	Add another folder to the list.
END-DIALOG

DIALOG 386 Script Preferences
	 9.1	Text files opened from the Finder will be run.
	 9.3	Text files opened from the Finder will be opened for editing.
	
	10.1	Text files opened from the Finder will be opened for editing.
	10.3	Text files opened from the Finder will be run.
	
	11.1	Don't mind if scripts have no #!perl line.
	11.3	Warn if scripts have no #!perl line.
END-DIALOG

DIALOG 387 Input Preferences
	 9.1	Japanese or Chinese text will be edited in a floating window.
	 9.3	Japanese or Chinese text will be edited inline.
END-DIALOG

DIALOG 388 Internet Config Preferences
	 9.1	Launch Internet Config to configure further settings.
END-DIALOG

MENU 129 File
	0.1	File Menu\n\nUse this menu to perform operations with disks, files, folders, windows, and printers.

	1.1	Creates a new file.
	1.2	Creates a new file.  To enable this item, choose Close from the File menu.

	2.1	Opens an existing file.
	2.2	Opens an existing file.  To enable this item, choose Close from the File menu.

	4.1	Closes the current file.
	4.2	Closes the current file.  A window must be open before this item is enabled.

	5.1	Saves the current file.
	5.2	Saves the current file.  The window must be titled before this is enabled.

	6.1	Saves the current file under a different name.
	6.2	Saves the current file under a different name.  To enable this item, choose New or Open from the File menu.

	7.1	Reverts to the last saved version of the current file.
	7.2	Reverts to the last saved version of the current file.  Enabled when you make a change to the file

	9.1	Sets up paper size, orientation, and other printing options.
	9.2	Sets up paper size, orientation, and other printing options.  To enable this item, choose New or Open from the File menu.

	10.1	Prints the text to the printer.
	10.2	Prints all or part of the current file.  To enable this item, choose New or Open from the File menu.

	12.1	Stop the currently running script.
	12.2 	Stop the currently running script. Disabled because no script is running.

	14.1	Quit from MacPerl.
END-MENU

MENU 130	Edit
	0.1	Edit Menu\n\nUse this menu to work with text or to undo an action.
	0.2	Edit Menu\nNot available because you can't work with text or undo an action.

	1.1	Restore the document to the state it was before the last action.
	1.2	Restore the document to the state it was before the last action (Not currently implemented).
	
	3.1	Cuts or removes the selected text.  The text is put on the clipboard.
	3.2	Cuts or removes the selected text.  The text is put on the clipboard.  Not available because no text is selected.
	
	4.1	Copies the selected text.  The text is put on the clipboard. 
	4.2	Copies the selected text.  The text is put on the clipboard.  Not available because no text is selected.
		
	5.1	Puts the text from the clipboard into the active window where the cursor is.
	5.2	Puts the text from the clipboard into the active window where the cursor is.  Not available because there is nothing on the clipboard.
	
	6.1	Clears or removes the selected text from the active window but does not place the contents onto the clipboard.
	6.2	Clears or removes the selected text from the active window but does not place the contents onto the clipboard.  Not available because no text is selected.
	
	7.1	Selects all text in the active window.
	7.2	Selects all text in the active window. Not available because this operation is non-functional.

	9.1	Jump to File (and Line) given by current selection.
	9.2	Jump to File (and Line) given by current selection. Select a file name and/or line number to enable this item.

	11.1	Set the font and size of the document.
	13.1	Edit MacPerl Preferences.
END-MENU

MENU 131	Window
	0.1	Window Menu\n\nThis menu is used to go to the open MacPerl windows.
END-MENU

MENU 132 Script
	0.1	Script Menu\n\nUse this menu to run Perl scripts or check their syntax.
	
	1.1	Runs a script
	
	2.1	Runs the script in the front window.
	2.2	Runs the script in the front window. Enabled if a document window is open.
	
	3.1	Performs a syntax check on a script.
	
	4.1	Performs a syntax check on the front window.
	4.2	Performs a syntax check on the front window. Enabled if a document window is open.
	
	6.1	Enables warning messages from the Perl compiler.
	6.3	Disables warning messages from the Perl compiler.

	7.1	Turns on the Perl debugger.
	7.3	Turns off the Perl debugger.
END-MENU

END
