#!./perl

# $Header: op.magic,v 2.0 88/06/05 00:14:11 root Exp $

$| = 1;		# command buffering

print "1..4\n";

eval '$ENV{"foo"} = "hi there";';	# check that ENV is inited inside eval
if (`echo \$foo` eq "hi there\n") {print "ok 1\n";} else {print "not ok 1\n";}

$! = 0;
open(foo,'ajslkdfpqjsjfkslkjdflksd');
if ($! == 2) {print "ok 2\n";} else {print "not ok 2\n";}

# the next tests are embedded inside system simply because sh spits out
# a newline onto stderr when a child process kills itself with SIGINT.

system './perl',
'-e', '$| = 1;		# command buffering',

'-e', '$SIG{"INT"} = "ok3"; kill 2,$$;',
'-e', '$SIG{"INT"} = "IGNORE"; kill 2,$$; print "ok 4\n";',
'-e', '$SIG{"INT"} = "DEFAULT"; kill 2,$$; print "not ok\n";',

'-e', 'sub ok3 { print "ok 3\n" if pop(@_) eq "INT"; }';
