  regcomp.c	AOK

  %.*s matches null string many times   

	$a = "ABC123" ; $a =~ /(?=a)*/'

  Strange *+?{} on zero-length expression

	/(?=a)?/

  Character class syntax [. .] is reserved for future extensions
  Character class syntax [= =] is reserved for future extensions

__END__
# regcomp.c
use warning 'unsafe' ;
my $a = "ABC123" ; 
$a =~ /(?=a)*/ ;
no warning 'unsafe' ;
$a =~ /(?=a)*/ ;
EXPECT
(?=a)* matches null string many times at - line 4.
########
# regcomp.c
use warning 'unsafe' ;
$_ = "" ;
/(?=a)?/;
no warning 'unsafe' ;
/(?=a)?/;
EXPECT
Strange *+?{} on zero-length expression at - line 4.
########
# regcomp.c
use warning 'unsafe' ;
$_ = "" ;
/[:foo:]/;
/[.bar.]/;
/[=zog=]/;
no warning 'unsafe' ;
/[a[:foo:]b]/;
/[a[.bar.]b]/;
/[a[=zog=]b]/;
EXPECT
Character class syntax [: :] belongs inside character classes at - line 4.
Character class syntax [. .] belongs inside character classes at - line 5.
Character class syntax [. .] is reserved for future extensions at - line 5.
Character class syntax [= =] belongs inside character classes at - line 6.
Character class syntax [= =] is reserved for future extensions at - line 6.
