
  utf8.c AOK

  All Mandatory warnings
 
     [utf8_to_uv]
     Malformed UTF-8 character
	my $a = ord "\x80" ;

     Malformed UTF-8 character
	my $a = ord "\xf080" ;

     [utf16_to_utf8]
     Malformed UTF-16 surrogate		
     <<<<<< Add a test when somethig actually calls utf16_to_utf8

__END__
# utf8.c [utf8_to_uv]
use utf8 ;
my $a = ord "\x80" ;
EXPECT
Malformed UTF-8 character at - line 3.
########
# utf8.c [utf8_to_uv]
use utf8 ;
my $a = ord "\x80" ;
{
    use warnings 'utf8' ;
    my $a = ord "\x80" ;
    no warnings 'utf8' ;
    my $a = ord "\x80" ;
}
EXPECT
Malformed UTF-8 character at - line 3.
\x80 will produce malformed UTF-8 character; use \x{80} for that at - line 6.
Malformed UTF-8 character at - line 6.
########
# utf8.c [utf8_to_uv]
use utf8 ;
my $a = ord "\xf080" ;
EXPECT
Malformed UTF-8 character at - line 3.
########
# utf8.c [utf8_to_uv]
use utf8 ;
my $a = ord "\xf080" ;
{
    use warnings 'utf8' ;
    my $a = ord "\xf080" ;
    no warnings 'utf8' ;
    my $a = ord "\xf080" ;
}
EXPECT
Malformed UTF-8 character at - line 3.
\xf0 will produce malformed UTF-8 character; use \x{f0} for that at - line 6.
Malformed UTF-8 character at - line 6.
