?RCS: $Id: d_byacc.U $
?RCS:
?RCS: $Log: d_byacc.U,v $
?RCS:
?MAKE:d_byacc: byacc Setvar
?MAKE:	-pick add $@ %<
?LINT:extern byacc
?S:d_byacc:
?S:	This variable indicates whether byacc is available.
?S:	If the user has specified 'portability', then Makefile.SH
?S:	sees $byacc='byacc' whether or not the user actually has
?S:	byacc.  This variable allows us to determine in a makefile
?S:	if we really have byacc.  
?S:.
?X: We want byacc for perl because the perly.fixer script assumes it.
?X: We need to patch up yacc-generated parsers to allow dynamic
?X: allocation of the stack.
?LINT:set d_byacc
: Check if we really have byacc
case "$byacc" in
''|'byacc') val="$undef" ;;
*) val="$define" ;;
esac
set d_byacc
eval $setvar

