?RCS: $Id: d_csh.U,v 3.0 1993/08/18 12:05:53 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_csh.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:53  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_csh full_csh: csh Setvar
?MAKE:	-pick add $@ %<
?LINT:extern csh
?S:d_csh:
?S:	This variable conditionally defines the CSH symbol, which
?S:	indicates to the C program that the C-shell exists.
?S:.
?S:full_csh:
?S:	This variable contains the full pathname to 'csh', whether or
?S:	not the user has specified 'portability'.  This is only used
?S:	in the compiled C program, and we assume that all systems whic
?S:	can share this executable will have the same full pathname to
?S:	'csh.'
?S:.
?X:	Yes, I know about the C symbol PORTABLE, but I think csh
?X:	is unlikely to move, and I'm too lazy to add all the
?X:	#ifdef PORTABLE sections to the perl source.
?X:	
?C:CSH:
?C:	This symbol, if defined, indicates that the C-shell exists.
?C:	If defined, contains the full pathname of csh.
?C:.
?H:#$d_csh CSH "$full_csh"		/**/
?H:.
?LINT:set d_csh
: get csh whereabouts
case "$csh" in
'csh') val="$undef" ;;
*) val="$define" ;;
esac
set d_csh
eval $setvar
full_csh=$csh

