?X:  These units are based on the ones supplied with dist-3.0
?X:  patchlevel 22.  They have been changed or enhanced to work with
?X:  perl5alpha.  I would appreciate hearing about any changes,
?X:  corrections, or enhancements.
?X:	Andy Dougherty			doughera@lafcol.lafayette.edu
?X:	Dept. of Physics 		
?X:	Lafayette College	
?X:	Easton, PA  18042-1782
?X:     Sat Apr  2 15:45:17 EST 1994
?RCS: $Id: dlsrc.U,v$
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: dlsrc.U,v $
?RCS:
?MAKE:dlsrc dlobj usedl: Myread Oldconfig package \
	Guess test rm cat i_dlfcn cc ccflags Findhdr
?MAKE:	-pick add $@ %<
?S:usedl:
?S:	This variable contains indicates if the the system supports dynamic
?S:	loading of some sort.  See also dlsrc and dlobj.
?S:.
?S:dlsrc:
?S:	This variable contains the name of the dynamic loading file that 
?S:	will be used with the package.
?S:.
?S:dlobj:
?S:	This variable contains the name of the dynamic loading object
?S:	file that will be used with the package.
?S:.
?C:USE_DYNAMIC_LOADING~%<:
?C:	This symbol, if defined, indicates that dynamic loading of
?C:	some sort is available.
?C:.
?H:?%<:#$usedl USE_DYNAMIC_LOADING		/**/
?H:.
?W:%<:dlopen
?INIT: usedl=''
?X: 
?X:  Can anyone suggest a test for whether this works on a given system?
?X: 
: determine which dynamic loading, if any, to compile in
echo " "
case "$usedl" in
'')
	case "$i_dlfcn" in
	'define') dflt='y' ;;
	*)        dflt='n' ;;
	esac
	;;
'define') dflt='y' ;;
'y') dflt='y'
     usedl='define' ;;
*)  dflt='n' ;;
esac
rp="Do you wish to attempt to use dynamic loading?"
. ./myread
usedl="$ans"
case "$ans" in
y*) usedl='define'; dlsrc='dl.c'; dlobj='dl.o';;
*) usedl='undef'; dlsrc=''; dlobj='';;
esac
