?X:  These units are based on the ones supplied with dist-3.0
?X:  patchlevel 22.  They have been changed or enhanced to work with
?X:  perl5alpha.  I would appreciate hearing about any changes,
?X:  corrections, or enhancements.
?X:	Andy Dougherty			doughera@lafcol.lafayette.edu
?X:	Dept. of Physics 		
?X:	Lafayette College	
?X:	Easton, PA  18042-1782
?X:     Sat Apr  2 15:45:17 EST 1994
?RCS: $Id: Extensions.U,v$
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: Extensions.U,v $
?RCS:
?MAKE:extensions : find package 
?MAKE:	-pick add $@ %<
?S:extensions:
?S:	This variable holds a list of extension files we want to
?S:	include in perl.  
?S:.
?INIT:: List of extensions we want:
?INIT:extensions=''
?X: 
echo " "
case "$extensions" in
' '|'') echo "Looking for extensions..."
	case "$find" in
		*find*) 
		cd ..
		dflt="`$find ext -type f -name \*.xs -print`"
		cd UU
		;;
	*)	dflt='ext/dbm/NDBM_File.xs ext/dbm/ODBM_File.xs ext/dbm/GDBM_File.xs ext/dbm/SDBM_File.xs ext/posix/POSIX.xs'
		;;
	esac
	;;
none)	dflt='' ;;
*)	dflt="$extensions" ;;
esac
rp="What extensions do you wish to include?"
. ./myread
extensions="$ans"

