?RCS: $Id: Extensions.U,v$
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: Extensions.U,v $
?RCS:
?MAKE:extensions : find Myread i_dbm i_ndbm i_gdbm i_sdbm
?MAKE:	-pick add $@ %<
?S:extensions:
?S:	This variable holds a list of extension files we want to
?S:	include in perl.  
?S:.
?T:xxx
?INIT:: List of extensions we want:
?INIT:extensions=''
?X: 
case "$extensions" in
' '|'') echo "Looking for extensions..."
	case "$find" in
		*find*) 
		cd ..
		extensions=`$find ext -type f -name \*.xs -print`
		set X $extensions
		shift
		extensions="$*"
		cd UU
		;;
	*)	extensions='ext/dbm/NDBM_File.xs ext/dbm/ODBM_File.xs ext/dbm/GDBM_File.xs ext/dbm/SDBM_File.xs ext/posix/POSIX.xs'
		;;
	esac
	;;
none)	extensions='' ;;
*)	;;
esac
: Now see which are supported on this system.
dflt=""
for xxx in $extensions ; do
    case "$xxx" in
    *ODBM*) case "$i_dbm" in 
	    define) dflt="$dflt $xxx" ;;
	    *) ;;
	    esac
	    ;;
    *NDBM*) case "$i_ndbm" in 
	    define) dflt="$dflt $xxx" ;;
	    *) ;;
	    esac
	    ;;
    *GDBM*) case "$i_gdbm" in 
	    define) dflt="$dflt $xxx" ;;
	    *) ;;
	    esac
	    ;;
    *SDBM*) case "$i_sdbm" in 
	    define) dflt="$dflt $xxx" ;;
	    *) ;;
	    esac
	    ;;
    *)      dflt="$dflt $xxx"
	    ;;
    esac
done

rp="What extensions do you wish to include?"
. ./myread
extensions="$ans"

