?X:  These units are based on the ones supplied with dist-3.0
?X:  patchlevel 22.  They have been changed or enhanced to work with
?X:  perl5alpha.  I would appreciate hearing about any changes,
?X:  corrections, or enhancements.
?X:	Andy Dougherty			doughera@lafcol.lafayette.edu
?X:	Dept. of Physics 		
?X:	Lafayette College	
?X:	Easton, PA  18042-1782
?X:     Sat Apr  2 15:45:17 EST 1994
?RCS: $Id: groupstype.U,v$
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: groupstype.U,v $
?RCS:
?MAKE:groupstype: gidtype d_getgrps Myread Oldconfig contains Findhdr
?MAKE:	-pick add $@ %<
?INIT:groupstype=''
?S:groupstype:
?S:	This variable defines GROUPSTYPE to be something like gid_t, int, 
?S:	ushort, or whatever type is used for the second argument to
?S:	getgroups().  Usually, this is the same of gidtype, but
?S:	sometimes it isn't.
?S:.
?C:GROUPSTYPE:
?C:	This symbol holds the type used for the second argument to
?C:	getgroups().  Usually, this is the same of gidtype, but
?C:	sometimes it isn't.  It can be int, ushort, uid_t, etc... 
?C:	It may be necessary to include <sys/types.h> to get any 
?C:	typedef'ed information.  This is only required if you have
?C:	getgroups().
?C:.
?H:?%<:#ifdef HAS_GETGROUPS
?H:?%<:#define GROUPSTYPE $groupstype	/* Type for 2nd arg to getgroups() */
?H:?%<:#endif
?H:.
?W:%<:getgroups HAS_GETGROUPS
case "$d_getgrps" in
'define')
    case "$groupstype" in
	'') dflt="$gidtype" ;;
	*)  dflt="$groupstype" ;;
    esac
    echo " "
    $cat <<EOM
What is the type of the second argument to getgroups()?  Usually this
is the same as group ids, "$gidtype", but not always.
EOM
    rp="What type is the second arguement to getgroups()?"
    . ./myread
    groupstype="$ans"
    ;;
*)  groupstype="$gidtype";;
esac
