?RCS: $Id: i_dlfcn.U,v $
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: i_dlfcn.U,v $
?RCS:
?MAKE:i_dlfcn: Inhdr
?MAKE:	-pick add $@ %<
?S:i_dlfcn:
?S:	This variable conditionally defines the I_DLFCN symbol, which
?S:	indicates to the C program that <dlfcn.h> exists and should
?S:	be included.
?S:.
?C:I_DLFCN:
?C:	This symbol, if defined, indicates that <dlfcn.h> exists and should
?C:	be included.
?C:.
?H:#$i_dlfcn I_DLFCN		/**/
?H:.
?LINT:set i_dlfcn
: see if dlfcn is available
set dlfcn.h i_dlfcn
eval $inhdr
