?RCS: $Id: i_sdbm.U,v $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: i_sdbm.U,v $
?RCS:
?MAKE:i_sdbm: Inhdr package Setvar
?MAKE:	-pick add $@ %<
?S:i_sdbm:
?S:	This variable conditionally defines the I_SDBM symbol, which
?S:	indicates to the C program that sdbm.h exists and should
?S:	be included.
?S:.
?C:I_SDBM (HAS_SDBM):
?C:	This symbol, if defined, indicates that sdbm.h exists and should
?C:	be included.
?C:.
?H:#$i_sdbm I_SDBM	/**/
?H:.
?LINT:set i_sdbm
: see if sdbm.h is wanted
?X: Since perl includes sdbm, don't ask here.  Always include it.
?X: But, we'll allow a hints file to over-rule us.
echo " "
echo "$package includes an implementation of sdbm in ext/dbm/sdbm."
case "$i_sdbm" in
    ''|' ') val="$define" ;;
    *) val="$i_sdbm" ;;
esac
set i_sdbm
eval $setvar
