?MAKE:i_termios: Inhdr
?MAKE:	-pick add $@ %<
?S:i_termios:
?S:	This variable conditionally defines the I_TERMIOS symbol, and
?S:	indicates whether a C program should include <sys/termios.h>.
?S:.
?C:I_TERMIOS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <termios.h>.
?C:.
?H:#$i_termios I_TERMIOS          /**/
?H:.
?LINT:set i_termios
: see if this is a termios.h system
set termios.h i_termios
eval $inhdr
?MAKE:i_termios: Inhdr
?MAKE:	-pick add $@ %<
?S:i_termios:
?S:	This variable conditionally defines the I_TERMIOS symbol, and
?S:	indicates whether a C program should include <sys/termios.h>.
?S:.
?C:I_TERMIOS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <termios.h>.
?C:.
?H:#$i_termios I_TERMIOS          /**/
?H:.
?LINT:set i_termios
: see if this is a termios.h system
set termios.h i_termios
eval $inhdr
?MAKE:i_termios: Inhdr
?MAKE:	-pick add $@ %<
?S:i_termios:
?S:	This variable conditionally defines the I_TERMIOS symbol, and
?S:	indicates whether a C program should include <sys/termios.h>.
?S:.
?C:I_TERMIOS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <termios.h>.
?C:.
?H:#$i_termios I_TERMIOS          /**/
?H:.
?LINT:set i_termios
: see if this is a termios.h system
set termios.h i_termios
eval $inhdr
?MAKE:i_termios: Inhdr
?MAKE:	-pick add $@ %<
?S:i_termios:
?S:	This variable conditionally defines the I_TERMIOS symbol, and
?S:	indicates whether a C program should include <sys/termios.h>.
?S:.
?C:I_TERMIOS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <termios.h>.
?C:.
?H:#$i_termios I_TERMIOS          /**/
?H:.
?LINT:set i_termios
: see if this is a termios.h system
set termios.h i_termios
eval $inhdr
