?X:  These units are based on the ones supplied with dist-3.0
?X:  patchlevel 22.  They have been changed or enhanced to work with
?X:  perl5alpha.  I would appreciate hearing about any changes,
?X:  corrections, or enhancements.
?X:	Andy Dougherty			doughera@lafcol.lafayette.edu
?X:	Dept. of Physics 		
?X:	Lafayette College	
?X:	Easton, PA  18042-1782
?X:     Sat Apr  2 15:45:17 EST 1994
?RCS: $Id: libpth.U,v 3.0 1993/08/18 12:09:02 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: libpth.U,v $
?RCS: Revision 3.0  1993/08/18  12:09:02  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	This unit initializes the path for C library lookup.
?X:
?MAKE:libpth xlibpth plibpth: mips incpath test cat Myread
?MAKE:	-pick add $@ %<
?S:libpth:
?S:	This variable holds the general path used to find libraries. It is
?S:	intended to be used by other units.
?S:.
?S:plibpth:
?S:	Holds the private path used by Configure to find out the libraries.
?S:	Its value is prepend to libpth. This variable takes care of special
?S:	machines, like the mips.  Usually, it should be empty.
?S:.
?T: xxx yyy
?INIT:: change the next line if compiling for Xenix/286 on Xenix/386
?INIT:xlibpth='/usr/lib/386 /lib/386'
?INIT:
?INIT:: general looking path for locating libraries
?INIT:libpth="/usr/lib/large /lib /usr/lib $xlibpth /lib/large"
?INIT:libpth="$libpth /usr/lib/small /lib/small"
?INIT:libpth="$libpth /usr/ccs/lib /usr/ucblib /usr/local/lib"
?INIT:
?INIT:: Private path used by Configure to find libraries.  Its value
?INIT:: is prepend to libpth. This variable takes care of special
?INIT:: machines, like the mips.  Usually, it should be empty.
?INIT:plibpth=''
?INIT:
?LINT:describe xlibpth
?LINT:use mips
: Set private lib path
case "$plibpth" in
'') if mips; then
?X: on mips, we DO NOT want /lib, and we want $incpath/usr/lib
		plibpth="$incpath/usr/lib /usr/local/lib /usr/ccs/lib"
	fi;;
esac
libpth="$plibpth $libpth"
: Now check and see which directories actually exist.
xxx=''
for yyy in $libpth
do
    if $test -d $yyy; then
		xxx="$xxx $yyy"
    fi
done
libpth="$xxx"
$cat <<EOM
Some systems have incompatible or broken versions of libraries.  Where
should I look for libraries?
EOM

dflt="$libpth"
echo " "
rp="Directories to use for library searches?"
. ./myread
case "$ans" in
none) libpth=' ';;
*) libpth="$ans";;
esac
