?X:  These units are based on the ones supplied with dist-3.0
?X:  patchlevel 22.  They have been changed or enhanced to work with
?X:  perl5alpha.  I would appreciate hearing about any changes,
?X:  corrections, or enhancements.
?X:	Andy Dougherty			doughera@lafcol.lafayette.edu
?X:	Dept. of Physics 		
?X:	Lafayette College	
?X:	Easton, PA  18042-1782
?X:     Sat Apr  2 15:45:17 EST 1994
?RCS: $Id: libyacc.U,v 3.0.1.1 1994/01/24 14:13:49 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: libyacc.U,v $
?RCS: Revision 3.0.1.1  1994/01/24  14:13:49  ram
?RCS: patch16: un-obsoleted this unit for smooth yacc compilations
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:04  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:libyacc: Loc yacc libpth test
?MAKE:	-pick add $@ %<
?S:libyacc:
?S:	This variable contains the argument to pass to the loader in order
?S:	to get the yacc library routines.  If there is no yacc or yacc
?S:	library, it is null.
?S:.
?T:xxx
: see if we should include -ly
echo " "
case "$yacc" in
*byacc*)
	echo "You are using byacc, so I won't look for a yacc library." >&4
	libyacc=''
	;;
*yacc)
	if $test -r /usr/lib/liby.a || $test -r /usr/local/lib/liby.a ; then
		echo "-ly found." >&4
		libyacc='-ly'
	else
		xxx=`./loc liby.a x $libpth`
		case "$xxx" in
		x)
			echo "No yacc library found." >&4
			libyacc=''
			;;
		*)
			echo "yacc library found in $xxx." >&4
			libyacc="$xxx"
			;;
		esac
	fi
	;;
*bison*)
	echo "You are using bison, so I won't look for a yacc library." >&4
	libyacc=''
	;;
*)
echo "You don't seem to have yacc, so I won't look for the yacc library." >&4
	libyacc=''
	;;
esac

