?RCS: $Id: Loc_sed.U,v $
?RCS:
?X: This is used in perl.c.
?MAKE:full_sed: sed
?MAKE:	-pick add $@ %<
?S:full_sed:
?S:	This variable contains the full pathname to 'sed', whether or
?S:	not the user has specified 'portability'.  This is only used
?S:	in the compiled C program, and we assume that all systems which
?S:	can share this executable will have the same full pathname to
?S:	'sed.'
?S:.
?X:	Yes, I know about the C symbol PORTABLE, but I think sed
?X:	is unlikely to move, and I'm too lazy to add all the
?X:	#ifdef PORTABLE sections to the perl source.
?X:	
?C:LOC_SED:
?C:	This symbol holds the complete pathname to the sed program.
?C:.
?H:#define LOC_SED 	"$full_sed"	/**/
?H:.
?LINT:use sed
?LINT:extern sed
: Store the full pathname to the sed program for use in the C program
full_sed=$sed

