?X:  These units are based on the ones supplied with dist-3.0
?X:  patchlevel 22.  They have been changed or enhanced to work with
?X:  perl5alpha.  I would appreciate hearing about any changes,
?X:  corrections, or enhancements.
?X:	Andy Dougherty			doughera@lafcol.lafayette.edu
?X:	Dept. of Physics 		
?X:	Lafayette College	
?X:	Easton, PA  18042-1782
?X:     Sat Apr  2 15:45:17 EST 1994
?RCS: $Id: yacc.U,v 3.0 1993/08/18 12:10:03 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: yacc.U,v $
?RCS: Revision 3.0  1993/08/18  12:10:03  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:yacc yaccflags: Guess Myread Oldconfig byacc bison cat test
?MAKE:	-pick add $@ %<
?S:yacc:
?S:	This variable holds the name of the compiler compiler we
?S:	want to use in the Makefile. It can be yacc, byacc, or bison -y.
?S:.
?S:yaccflags:
?S:	This variable contains any additional yacc flags desired by the
?S:	user.  It is up to the Makefile to use this.
?S:.
: determine compiler compiler
case "$yacc" in
'')
	dflt=yacc;;
*)
	dflt="$yacc";;
esac
echo " "
rp="yacc"
if $test -f "$byacc"; then
	dflt="$byacc"
	rp="byacc or $rp"
fi
if $test -f "$bison"; then
	rp="$rp or bison -y"
fi
$cat <<EOM
$package no longer requires a compiler compiler, so the following is
optional.
EOM
rp="Which compiler compiler ($rp) shall I use?"
. ./myread
yacc="$ans"
case "$yacc" in
*bis*)
	case "$yacc" in
	*-y*) ;;
	*)
		yacc="$yacc -y"
		echo "(Adding -y option to bison to get yacc-compatible behaviour.)"
		;;
	esac
	;;
esac

@if yaccflags
: see if we need extra yacc flags
dflt="$yaccflags"
case "$dflt" in
'') dflt=none;;
esac
$cat <<EOH

Your yacc program may need extra flags to normally process the parser sources.
Do NOT specify any -d or -v flags here, since those are explicitely known
by the various Makefiles. However, if your machine has strange/undocumented
options (like -Sr# on SCO to specify the maximum number of grammar rules), then
please add them here.  To use no flags, specify the word "none".

EOH
rp="Any additional yacc flags?"
. ./myread
case "$ans" in
none) yaccflags='';;
*) yaccflags="$ans";;
esac

@end
