NOTE: This documentation describes the style of threading that was
available in Perl 5.005.  Perl 5.6.0 introduced the early beginnings of
interpreter-based threads support, also known as ithreads, and in Perl
5.8.0 the interpeter threads became available from perl level through
the threads and threads::shared modules (in Perl 5.6 ithreads are
available only internally and to XS extension builders, and used
by the Win32 port for emulating fork()). As of Perl 5.8.0, ithreads has
become the standard threading model for Perl.

As of 5.9.0, the older threading model is not supported anymore.

Malcolm Beattie
mbeattie@sable.ox.ac.uk
Last updated: 27 November 1997

Configure-related info updated 16 July 1998 by
Andy Dougherty <doughera@lafayette.edu>

Other minor updates 10 Feb 1999 by
Gurusamy Sarathy

More platforms added 26 Jul 1999 by
Jarkko Hietaniemi

Removed 5005threads support 03 Oct 2002 by
H.Merijn Brand
