::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
:  !!!! Do NOT edit this file directly! -- Edit devel/mkppport_fnc.pl instead. !!!!
:
:  Perl/Pollution/Portability
:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
:  Version 3.x, Copyright (C) 2004-2013, Marcus Holland-Moritz.
:  Version 2.x, Copyright (C) 2001, Paul Marquess.
:  Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
:
:  This program is free software; you can redistribute it and/or
:  modify it under the same terms as Perl itself.
:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
: This file lists all functions/macros that are provided by Devel::PPPort that
: would not be tested otherwise; because either they are not public, or they
: exist only in D:P.  It is in the same format as the F<embed.fnc> that ships
: with the Perl source code.
:
: Since these are used only to provide the argument types, it's ok to have the
: return value be void for some where it's a potential issue.

Amn|void|aTHXR
Amn|void|aTHXR_
dm|int|AvFILLp|AV * av
CprT|void|croak_memory_wrap|
Amn|void|dTHXR
Amn|void|dXSTARG
Cdhm|char *|HvNAME_get|HV * stash
Amn|void|IVSIZE
CpR|SV *|newSVsv_flags|SV * const old|I32 flags
Cdhm|void *|NUM2PTR|type|int value
Amn|void|NVTYPE
Amn|void|Perl_eval_pv
Amn|void|Perl_eval_sv
Amn|void|PERL_MAGIC_glob
Amn|void|PERL_MAGIC_mutex
Amn|void|PERL_MAGIC_overload
Amn|void|PERL_MAGIC_overload_elem
Cdhmn||PERL_PV_PRETTY_DUMP
Cdhmn||PERL_PV_PRETTY_NOCLEAR
Cdhmn||PERL_PV_PRETTY_REGPROP
Amn|void|Perl_warner_nocontext
Amn|void|PL_bufend
Amn|void|PL_bufptr
Amn|void|PL_compiling
Amn|void|PL_copline
Amn|void|PL_DBsignal
dmn|SV *|PL_DBsingle
dmn|GV *|PL_DBsub
dmn|SV *|PL_DBtrace
Amn|void|PL_debstash
Amn|void|PL_diehook
Amn|void|PL_dirty
dmn|U8|PL_dowarn
Amn|void|PL_error_count
Amn|void|PL_expect
Amn|void|PL_hints
Amn|void|PL_in_my
Amn|void|PL_in_my_stash
Amn|void|PL_laststatval
Amn|void|PL_lex_state
Amn|void|PL_lex_stuff
Amn|void|PL_linestr
Amn|void|PL_mess_sv
Amn|void|PL_no_modify
Amn|void|PL_perldb
Amn|void|PL_ppaddr
Amn|void|PL_rsfp
Amn|void|PL_rsfp_filters
Amn|void|PL_signals
Amn|void|PL_stack_base
Amn|void|PL_stack_sp
Amn|void|PL_statcache
Amn|void|PL_stdingv
Amn|void|PL_sv_arenaroot
Amn|void|PL_tainted
Amn|void|PL_tainting
Amn|void|PL_tokenbuf
Amn|void|PL_Xpv
bCdMmpR|char *|sv_2pvbyte_nolen|SV * sv
Cdp|char *|sv_2pv_flags|SV * const sv|STRLEN * const lp|const U32 flags
bCdMmpR|char *|sv_2pv_nolen|SV * sv
bCMmp|UV|sv_2uv|SV * sv
Amn|void|SV_CONST_RETURN
Amn|void|SV_COW_SHARED_HASH_KEYS
p|STRLEN|sv_len_utf8_nomg|SV * const sv
Am|void|sv_magic_portable|NN SV* sv|NULLOK SV* obj|int how|NULLOK const char* name|I32 namlen
Amn|void|SV_MUTABLE_RETURN
bCDdp|UV|sv_uv|SV * sv
Amn|void|UVSIZE
Amn|void|UVTYPE
Amn|void|UVXf
Amn|void|WARN_ASSERTIONS
Amn|void|XSprePUSH
