::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
:  !!!! Do NOT edit this file directly! -- Edit devel/mkppport_fnc.pl instead. !!!!
:
:  Perl/Pollution/Portability
:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
:  Version 3.x, Copyright (C) 2004-2013, Marcus Holland-Moritz.
:  Version 2.x, Copyright (C) 2001, Paul Marquess.
:  Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
:
:  This program is free software; you can redistribute it and/or
:  modify it under the same terms as Perl itself.
:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
: This file lists all functions/macros that are provided by Devel::PPPort that
: would not be tested otherwise; because either they are not public, or they
: exist only in D:P.  It is in the same format as the F<embed.fnc> that ships
: with the Perl source code.
:
: Since these are used only to provide the argument types, it's ok to have the
: return value be void for some where it's a potential issue.

AmnT|void|aTHXR
AmnT|void|aTHXR_
dm|int|AvFILLp|AV * av
CprT|void|croak_memory_wrap|
AmnT|void|dTHXR
AmnT|void|dXSTARG
Cdhm|char *|HvNAME_get|HV * stash
AmnT|void|IV_MAX
AmnT|void|IV_MIN
AmnT|void|IVSIZE
AmnT|void|IVTYPE
AmnT|void|LONGSIZE
CpR|SV *|newSVsv_flags|SV * const old|I32 flags
Cdhm|void *|NUM2PTR|type|int value
AmnT|void|NVTYPE
AmnT|void|Perl_eval_pv
AmnT|void|Perl_eval_sv
AmnT|void|PERL_MAGIC_glob
AmnT|void|PERL_MAGIC_mutex
AmnT|void|PERL_MAGIC_overload
AmnT|void|PERL_MAGIC_overload_elem
Cdhmn||PERL_PV_PRETTY_DUMP
Cdhmn||PERL_PV_PRETTY_NOCLEAR
Cdhmn||PERL_PV_PRETTY_REGPROP
AmnT|void|Perl_warner_nocontext
AmnT|void|PL_bufend
AmnT|void|PL_bufptr
AmnT|void|PL_compiling
AmnT|void|PL_copline
AmnT|void|PL_DBsignal
dmn|SV *|PL_DBsingle
dmn|GV *|PL_DBsub
dmn|SV *|PL_DBtrace
AmnT|void|PL_debstash
AmnT|void|PL_diehook
AmnT|void|PL_dirty
dmn|U8|PL_dowarn
AmnT|void|PL_error_count
AmnT|void|PL_expect
AmnT|void|PL_hints
AmnT|void|PL_in_my
AmnT|void|PL_in_my_stash
AmnT|void|PL_laststatval
AmnT|void|PL_lex_state
AmnT|void|PL_lex_stuff
AmnT|void|PL_linestr
AmnT|void|PL_mess_sv
AmnT|void|PL_no_modify
AmnT|void|PL_perldb
AmnT|void|PL_ppaddr
AmnT|void|PL_rsfp
AmnT|void|PL_rsfp_filters
AmnT|void|PL_signals
AmnT|void|PL_stack_base
AmnT|void|PL_stack_sp
AmnT|void|PL_statcache
AmnT|void|PL_stdingv
AmnT|void|PL_sv_arenaroot
AmnT|void|PL_tainted
AmnT|void|PL_tainting
AmnT|void|PL_tokenbuf
AmnT|void|PL_Xpv
bCdMmpR|char *|sv_2pvbyte_nolen|SV * sv
Cdp|char *|sv_2pv_flags|SV * const sv|STRLEN * const lp|const U32 flags
bCdMmpR|char *|sv_2pv_nolen|SV * sv
bCMmp|UV|sv_2uv|SV * sv
AmnT|void|SV_CONST_RETURN
AmnT|void|SV_COW_SHARED_HASH_KEYS
p|STRLEN|sv_len_utf8_nomg|SV * const sv
Am|void|sv_magic_portable|NN SV* sv|NULLOK SV* obj|int how|NULLOK const char* name|I32 namlen
AmnT|void|SV_MUTABLE_RETURN
bCDdp|UV|sv_uv|SV * sv
AmnT|void|UV_MAX
AmnT|void|UV_MIN
AmnT|void|UVSIZE
AmnT|void|UVTYPE
AmnT|void|UVXf
AmnT|void|WARN_ASSERTIONS
AmnT|void|XSprePUSH
